.comp 920 00011101001
.start _nostart_
.depend "renderGameFixCamera" "20170314182123"
.depend "renderGameFlatlandish" "20170314182123"
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "StdPSt" "20170131202630"
.depend "guiInterface" "20170314182123"
.depend "matchLog" "20170314182123"
.depend "matchGame" "20170314182123"
.depend "GamePicture" "20170314182123"
.depend "Team" "20170314182123"
.depend "Geometry" "20170314182123"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314182123"
.depend "randomstream" "20170314182123"
.depend "Football" "20170314182123"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314182123"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314182123"
.depend "Referee" "20170314182123"
.depend "matchControl" "20170314182123"
.depend "render" "20170314182123"
.module m_render "render" "20170314182123"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_renderGameFixCamera_drenderFixCamera
.implab e_renderGameFixCamera_nrenderFixCamera
.impdesc e_renderGameFlatlandish_drenderFlatland
.implab e_renderGameFlatlandish_nrenderFlatland
.implab e_StdPicture_sopenFont
.implab e_StdPictureDef_sSmallFontDef
.impdesc e_StdPictureDef_rRGBColour
.export e_render_rRenderStyle
.record e_render_rRenderStyle aa 2 0 "RenderStyle"
.descexp e_render_tRenderStyle e_render_cRenderStyle _hnf 2 1 "RenderStyle"
.n 2 e_render_tRenderStyle
.o 1 0
e_render_cRenderStyle
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r e_render_rRenderStyle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_render_dRenderStyle.name
.export e_render_nRenderStyle.name
.desc e_render_dRenderStyle.name e_render_nRenderStyle.name _hnf 1 0 "RenderStyle.name"
.n 1 e_render_dRenderStyle.name
.o 1 0
e_render_nRenderStyle.name
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_render_dRenderStyle.look
.export e_render_nRenderStyle.look
.export e_render_eaRenderStyle.look
.descs e_render_dRenderStyle.look e_render_nRenderStyle.look _ 2 0 "RenderStyle.look"
.n -4 e_render_dRenderStyle.look e_render_eaRenderStyle.look
.o 1 0
e_render_nRenderStyle.look
	push_node _cycle_in_spine 1
.o 2 0
e_render_eaRenderStyle.look
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_render_snameOf;4
.descexp e_render_dnameOf;4 e_render_nnameOf;4 e_render_lnameOf;4 1 0 "nameOf;4"
.o 2 0
e_render_lnameOf;4
	pop_a 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_render_dnameOf;4
.o 1 0
e_render_nnameOf;4
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_render_snameOf;4
.o 2 0
s5
	updatepop_a 0 1
.d 1 0
	rtn
.export e_render_sEastColour
.export e_render_eaEastColour
.descexp e_render_dEastColour e_render_nEastColour e_render_lEastColour 0 0 "EastColour"
.o 1 0
e_render_lEastColour
	halt
.n 0 e_render_dEastColour e_render_eaEastColour
.o 1 0
e_render_nEastColour
	push_node _cycle_in_spine 0
.o 1 0
e_render_eaEastColour
.o 1 0
e_render_sEastColour
.o 1 0
s4
	pushI 255
	pushI 255
	pushI 102
	build_r e_StdPictureDef_rRGBColour 0 3 0 0
	pop_b 3
	fillh e_StdPictureDef_dRGB 1 1
.d 1 0
	rtn
.export e_render_sWestColour
.export e_render_eaWestColour
.descexp e_render_dWestColour e_render_nWestColour e_render_lWestColour 0 0 "WestColour"
.o 1 0
e_render_lWestColour
	halt
.n 0 e_render_dWestColour e_render_eaWestColour
.o 1 0
e_render_nWestColour
	push_node _cycle_in_spine 0
.o 1 0
e_render_eaWestColour
.o 1 0
e_render_sWestColour
.o 1 0
s3
	pushI 70
	pushI 255
	pushI 255
	build_r e_StdPictureDef_rRGBColour 0 3 0 0
	pop_b 3
	fillh e_StdPictureDef_dRGB 1 1
.d 1 0
	rtn
.export e_render_srenderAttributes
.descexp e_render_drenderAttributes e_render_nrenderAttributes e_render_lrenderAttributes 2 0 "renderAttributes"
.a 0 a2
.o 2 0
e_render_lrenderAttributes
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_render_drenderAttributes
.o 1 0
e_render_nrenderAttributes
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 2 0
e_render_srenderAttributes
.o 2 0
s2
	push_a 1
	buildh d6 0
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
.desc d6 _hnf l6 1 0 "attributes;5"
.o 2 0
l6
	pop_a 1
.o 1 0
ea6
	jsr_eval 0
.d 0 0
	jsr e_StdPictureDef_sSmallFontDef
.o 2 1 i
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 1 i
	jsr e_StdPicture_sopenFont
.o 2 1 b
	buildh _Nil 0
	push_a 1
	buildh e_StdPictureDef_dPenFont 1
	buildh _Cons 2
	pushI 40
	pushI 140
	pushI 30
	build_r e_StdPictureDef_rRGBColour 0 3 0 0
	pop_b 3
	buildh e_StdPictureDef_dRGB 1
	buildh e_StdPictureDef_dPenBack 1
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_render_sallRenderStyles
.export e_render_eaallRenderStyles
.descexp e_render_dallRenderStyles e_render_nallRenderStyles e_render_lallRenderStyles 0 0 "allRenderStyles"
.o 1 0
e_render_lallRenderStyles
	halt
.n 0 e_render_dallRenderStyles e_render_eaallRenderStyles
.o 1 0
e_render_nallRenderStyles
	push_node _cycle_in_spine 0
.o 1 0
e_render_eaallRenderStyles
.o 1 0
e_render_sallRenderStyles
.o 1 0
s1
	buildh _Nil 0
	build e_renderGameFixCamera_drenderFixCamera 0 e_renderGameFixCamera_nrenderFixCamera
	buildh _Cons 2
	build e_renderGameFlatlandish_drenderFlatland 0 e_renderGameFlatlandish_nrenderFlatland
	fillh _Cons 2 2
.d 1 0
	rtn
