.comp 920 00011101001
.start _nostart_
.depend "StdReceiver" "20170202141542"
.depend "StdControl" "20170202141542"
.depend "StdReceiverDef" "20170202141542"
.depend "StdControlReceiver" "20170202141542"
.depend "StdControlClass" "20170202141542"
.depend "StdControlAttribute" "20170202141542"
.depend "StdId" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "textdisplay" "20170315123313"
.module m_textdisplay "textdisplay" "20170315123313"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdReceiver_ssyncSend2
.impdesc e_StdControl_dsetControlLook
.implab e_StdControl_nsetControlLook e_StdControl_easetControlLook
.impdesc e_StdControlReceiver_dcontrolToHandles;2
.impdesc e_StdControlReceiver_dgetControlType;3
.implab e_StdControlClass_scontrolToHandles;2
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.impdesc e_StdControlClass_dcontrolToHandles;18
.impdesc e_StdControlClass_dgetControlType;19
.impdesc e_StdControlClass_rControls;
.impdesc e_StdControlClass_tControls;
.implab e_StdControlClass_cControls;
.impdesc e_StdControlAttribute_disControlMinimumSize
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.implab e_StdPicture_sgetPenFontStringWidth
.implab e_StdPicture_sgetPenFontMetrics
.implab e_StdPicture_sdrawAt;62
.implab e_StdPicture_sunfill;103
.implab e_StdIOBasic_srectangleSize
.implab e_StdIOBasic_szero;15
.impdesc e_StdIOBasic_rNewLS
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_rPoint2
.implab e_StdMisc_sabort
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdString_s+++;11
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.export e_textdisplay_dTextDisplay
.desc e_textdisplay_dTextDisplay _hnf _add_arg 4 0 "TextDisplay"
.export e_textdisplay_rTextDisplayId
.record e_textdisplay_rTextDisplayId aa 2 0 "TextDisplayId"
.descexp e_textdisplay_tTextDisplayId e_textdisplay_cTextDisplayId _hnf 2 1 "TextDisplayId"
.n 2 e_textdisplay_tTextDisplayId
.o 1 0
e_textdisplay_cTextDisplayId
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_textdisplay_rTextDisplayId 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_textdisplay_dTextDisplayId.customId
.export e_textdisplay_nTextDisplayId.customId
.export e_textdisplay_eaTextDisplayId.customId
.descs e_textdisplay_dTextDisplayId.customId e_textdisplay_nTextDisplayId.customId _ 1 0 "TextDisplayId.customId"
.n -4 e_textdisplay_dTextDisplayId.customId e_textdisplay_eaTextDisplayId.customId
.o 1 0
e_textdisplay_nTextDisplayId.customId
	push_node _cycle_in_spine 1
.o 2 0
e_textdisplay_eaTextDisplayId.customId
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_textdisplay_dTextDisplayId.receiverId
.export e_textdisplay_nTextDisplayId.receiverId
.export e_textdisplay_eaTextDisplayId.receiverId
.descs e_textdisplay_dTextDisplayId.receiverId e_textdisplay_nTextDisplayId.receiverId _ 2 0 "TextDisplayId.receiverId"
.n -4 e_textdisplay_dTextDisplayId.receiverId e_textdisplay_eaTextDisplayId.receiverId
.o 1 0
e_textdisplay_nTextDisplayId.receiverId
	push_node _cycle_in_spine 1
.o 2 0
e_textdisplay_eaTextDisplayId.receiverId
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_textdisplay_dSetTextIn
.desc e_textdisplay_dSetTextIn _hnf _add_arg 1 0 "SetTextIn"
.export e_textdisplay_dGetTextIn
.desc e_textdisplay_dGetTextIn _hnf _hnf 0 0 "GetTextIn"
.export e_textdisplay_dSetTextOut
.desc e_textdisplay_dSetTextOut _hnf _hnf 0 0 "SetTextOut"
.export e_textdisplay_dGetTextOut
.desc e_textdisplay_dGetTextOut _hnf _add_arg 1 0 "GetTextOut"
.record r28 a 1 0 "TextDisplaySt"
.descn t28 c28 1 1 "TextDisplaySt"
.n 1 t28
.o 1 0
c28
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r r28 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_textdisplay_sgetControlType;4
.descexp e_textdisplay_dgetControlType;4 e_textdisplay_ngetControlType;4 e_textdisplay_lgetControlType;4 1 0 "getControlType;4"
.o 2 0
e_textdisplay_lgetControlType;4
	pop_a 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_textdisplay_dgetControlType;4
.o 1 0
e_textdisplay_ngetControlType;4
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea5
.o 1 0
e_textdisplay_sgetControlType;4
.o 1 0
s5
	pop_a 1
	buildAC "TextDisplay"
.d 1 0
	rtn
.export e_textdisplay_scontrolToHandles;3
.descexp e_textdisplay_dcontrolToHandles;3 e_textdisplay_ncontrolToHandles;3 e_textdisplay_lcontrolToHandles;3 2 0 "controlToHandles;3"
.a 0 a4
.o 2 0
e_textdisplay_lcontrolToHandles;3
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_textdisplay_dcontrolToHandles;3
.o 1 0
e_textdisplay_ncontrolToHandles;3
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_textdisplay_scontrolToHandles;3
.o 3 0
s4
	repl_args 4 4
	jsr_eval 0
	push_args_u 0 2 2
	buildh e_StdControlClass_dgetControlType;19 0
	buildh e_StdControlClass_dcontrolToHandles;18 0
	build e_StdControlClass_tControls; 2 e_StdControlClass_cControls;
	buildh e_StdControlReceiver_dgetControlType;3 0
	buildh e_StdControlReceiver_dcontrolToHandles;2 0
	build e_StdControlClass_tControls; 2 e_StdControlClass_cControls;
	buildh d6 0
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	buildh d7 0
	build e_StdList_dmap 2 e_StdList_nmap
	buildh _Nil 0
	push_a 4
	buildh d10 1
	push_a 6
	buildh e_StdReceiverDef_dReceiver2 3
	push_a 1
	push_a 5
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	push_a 8
	buildh d11 1
	buildh e_StdControlAttribute_disControlMinimumSize 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n35
	buildh e_StdControlDef_dCustomControl 3
	buildh e_StdIOBasic_d:+: 2
	push_a 7
	build t28 1 c28
	push_a 3
	push_a 5
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 4
	push_a 6
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 14
	push_a 14
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 6 0
	jmp e_StdControlClass_scontrolToHandles;2
.n 2 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 2
.o 3 0
ea35
.o 3 0
s35
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jsr s19
.o 0 2 ii
.d 0 4 iiii
	jsr s8
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
s19
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	eq_desc e_StdControlDef_dControlMinimumSize 1 0
	jmp_true case.3
	jmp case.2
case.3
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.2
	pop_a 1
.d 0 0
	jmp e_StdIOBasic_szero;15
.desc d10 _hnf l10 3 0 "receiverfun;9"
.a 0 a10
.o 2 0
l10
	repl_args 2 2
.o 3 0
a10
.d 3 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea10
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s10
	eq_desc e_textdisplay_dSetTextIn 1 1
	jmp_true case.4
	jmp case.5
case.4
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 4
	push_args_u 4 2 2
	pop_a 1
	push_a 1
	buildh d11 1
	buildB TRUE
	buildh _Tuple 2
	push_a 1
	buildB TRUE
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	build e_StdControl_dsetControlLook 4 e_StdControl_nsetControlLook
	push_a 6
	build _ 2 n36
	push_a 2
	push_a 6
	build _ 2 n37
	buildh _Tuple 2
	buildh e_textdisplay_dSetTextOut 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
case.5
	jsr_eval 2
	push_args_u 2 1 1
	push_a 4
	push_a 4
	buildh _Tuple 2
	push_a 1
	buildh ARRAY 1
	buildh e_textdisplay_dGetTextOut 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 2 _
.o 1 0
n36
	push_node _cycle_in_spine 2
.o 2 0
ea36
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n37
	push_node _cycle_in_spine 2
.o 2 0
ea37
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	repl_r_args 1 0
	update_a 1 3
	updatepop_a 0 2
	update_a 1 0
	updatepop_a 0 1
	fill_r r28 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.desc d11 _hnf l11 4 0 "displaylook;10"
.a 4 ea11
.o 2 0
l11
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea11
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 0
	push_array 3
	update_a 3 6
	update_a 5 3
	update_a 2 5
	update_a 0 2
	update_a 1 4
	pop_a 2
.o 7 0
s11
	pushI 0
	push_r_args 3 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdIOBasic_srectangleSize
.o 0 2 ii
	push_r_args 1 2 0
	create
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdPicture_sunfill;103
.o 1 0
.d 1 0
	jsr e_StdPicture_sgetPenFontMetrics
.o 1 4 iiii
	push_a 0
	push_a 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdPicture_sgetPenFontStringWidth
.o 1 1 i
	push_b 5
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	divI
	push_b 3
	push_b 2
	addI
	push_b 3
	push_b 3
	push_b 6
	addI
	addI
	push_b 8
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	addI
	push_b 1
	push_b 9
	ltI
	push_b 9
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s18
.o 0 1 i
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	update_b 1 9
	updatepop_b 0 8
.d 3 2 ii
	jmp e_StdPicture_sdrawAt;62
.o 0 3 bii
s18
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.7
	pop_b 2
.d 0 1 i
	rtn
.o 0 4 iiii
s8
	pushI 0
	push_b 1
	push_b 0
	push_b 2
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s15
.o 0 1 i
	pushI 0
	push_b 3
	push_b 0
	push_b 2
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s14
.o 0 1 i
	push_b 0
	push_b 6
	ltI
	push_b 6
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bii
	jsr s17
.o 0 1 i
	push_b 1
	push_b 5
	ltI
	push_b 5
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s16
.o 0 1 i
	update_b 1 6
	updatepop_b 0 5
.d 0 2 ii
	rtn
.o 0 3 bii
s17
	eqB_b TRUE 0
	jmp_true case.8
	jmp case.9
case.8
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.9
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s16
	eqB_b TRUE 0
	jmp_true case.10
	jmp case.11
case.10
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.11
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s15
	eqB_b TRUE 0
	jmp_true case.12
	jmp case.13
case.12
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.13
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s14
	eqB_b TRUE 0
	jmp_true case.14
	jmp case.15
case.14
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.15
	pop_b 2
.d 0 1 i
	rtn
.desc d7 _hnf l7 1 0 "toTextDisplayAttribute"
.o 2 0
l7
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	pushD_a 0
	eqD_b e_StdControlDef_dControlMinimumSize 1
	jmp_true case.16
	eqD_b e_StdControlDef_dControlPen 1
	jmp_true case.17
	eqD_b e_StdControlDef_dControlPos 1
	jmp_true case.18
	eqD_b e_StdControlDef_dControlResize 1
	jmp_true case.19
	eqD_b e_StdControlDef_dControlTip 1
	jmp_true case.20
	pop_b 1
	jmp s7.1
case.16
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlMinimumSize 1 2
	pop_a 1
.d 1 0
	rtn
case.17
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlPen 1 2
	pop_a 1
.d 1 0
	rtn
case.18
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlPos 1 2
	pop_a 1
.d 1 0
	rtn
case.19
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlResize 1 2
	pop_a 1
.d 1 0
	rtn
case.20
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlTip 1 2
	pop_a 1
.d 1 0
	rtn
s7.1
	pop_a 2
	pushD m_textdisplay
	pushD d7
.d 0 2 ii
	jmp _match_error
.desc d6 _hnf l6 1 0 "isTextDisplayAttribute"
.o 2 0
l6
	pop_a 1
.d 1 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
s6
	pushD_a 0
	eqD_b e_StdControlDef_dControlMinimumSize 1
	jmp_true case.21
	eqD_b e_StdControlDef_dControlPen 1
	jmp_true case.22
	eqD_b e_StdControlDef_dControlPos 1
	jmp_true case.23
	eqD_b e_StdControlDef_dControlResize 1
	jmp_true case.24
	eqD_b e_StdControlDef_dControlTip 1
	jmp_true case.25
	pop_b 1
	jmp case.26
case.21
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.22
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.23
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.24
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.25
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.26
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_textdisplay_ssetTextDisplayText
.descexp e_textdisplay_dsetTextDisplayText e_textdisplay_nsetTextDisplayText e_textdisplay_lsetTextDisplayText 3 0 "setTextDisplayText"
.a 0 a3
.o 2 0
e_textdisplay_lsetTextDisplayText
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_textdisplay_dsetTextDisplayText
.o 1 0
e_textdisplay_nsetTextDisplayText
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_array 3
	push_r_args 3 2 0
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	update_a 2 5
	pop_a 3
.o 5 0
e_textdisplay_ssetTextDisplayText
.o 5 0
s3
	push_a 2
	buildh ARRAY 1
	buildh e_textdisplay_dSetTextIn 1
	push_a 5
	push_a 5
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
.d 4 0
	jmp s13
.o 4 0
s13
case.27
	eq_desc e_StdReceiver_dSendOk 0 0
	jmp_true case.29
	jmp case.28
case.29
	eq_desc e_StdMaybe_dJust 1 1
	jmp_true case.30
	jmp case.28
case.30
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	eq_desc e_textdisplay_dSetTextOut 0 0
	jmp_true case.31
	pop_a 1
	jmp case.28
case.31
	pop_a 3
.d 2 0
	rtn
case.28
	buildAC "setTextDisplayText"
	updatepop_a 0 4
.d 1 0
	jsr s9
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
.export e_textdisplay_sgetTextDisplayText
.descexp e_textdisplay_dgetTextDisplayText e_textdisplay_ngetTextDisplayText e_textdisplay_lgetTextDisplayText 2 0 "getTextDisplayText"
.a 0 a2
.o 2 0
e_textdisplay_lgetTextDisplayText
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_textdisplay_dgetTextDisplayText
.o 1 0
e_textdisplay_ngetTextDisplayText
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_textdisplay_sgetTextDisplayText
.o 4 0
s2
	buildh e_textdisplay_dGetTextIn 0
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
.d 4 0
	jmp s12
.o 4 0
s12
case.32
	eq_desc e_StdReceiver_dSendOk 0 0
	jmp_true case.34
	jmp case.33
case.34
	eq_desc e_StdMaybe_dJust 1 1
	jmp_true case.35
	jmp case.33
case.35
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	eq_desc e_textdisplay_dGetTextOut 1 0
	jmp_true case.36
	pop_a 1
	jmp case.33
case.36
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
case.33
	buildAC "getTextDisplayText"
	updatepop_a 0 4
.d 1 0
	jsr s9
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_array 2
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.d 3 0
	rtn
.o 1 0
s9
	buildAC ": wrong reply from TextDisplay.\n"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_textdisplay_sopenTextDisplayId
.descexp e_textdisplay_dopenTextDisplayId e_textdisplay_nopenTextDisplayId e_textdisplay_lopenTextDisplayId 2 0 "openTextDisplayId"
.a 0 a1
.o 2 0
e_textdisplay_lopenTextDisplayId
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 3 0
	push_a 2
	build_r e_textdisplay_rTextDisplayId 2 0 1 0
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_textdisplay_dopenTextDisplayId
.o 1 0
e_textdisplay_nopenTextDisplayId
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 3 0
	push_a 2
	build_r e_textdisplay_rTextDisplayId 2 0 1 0
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	repl_r_args 6 0
.o 7 0
e_textdisplay_sopenTextDisplayId
.o 7 0
s1
	push_a 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	push_a 4
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	push_arg 3 2 1
	jsr_eval 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
