.comp 920 00011101001
.start _nostart_
.depend "ParserLanguage" "20170202141542"
.depend "ParsersDerived" "20170202141542"
.depend "ParsersKernel" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "ParsersAccessories" "20170202141542"
.module m_ParsersAccessories "ParsersAccessories" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_ParserLanguage_scantAnalyseAsOf
.implab e_ParserLanguage_snoOptions
.implab e_ParserLanguage_soptionsToSolve
.implab e_ParserLanguage_sandWithinThat
.implab e_ParserLanguage_ssliceOf
.impdesc e_ParsersDerived_d<*>
.implab e_ParsersDerived_n<*> e_ParsersDerived_ea<*>
.impdesc e_ParsersDerived_d<!+>
.implab e_ParsersDerived_n<!+> e_ParsersDerived_ea<!+>
.implab e_ParsersDerived_s<@
.impdesc e_ParsersKernel_dsymbol
.implab e_ParsersKernel_ssatisfy
.impdesc e_ParsersKernel_dtoken
.implab e_ParsersKernel_sdropCheck
.implab e_ParsersKernel_s:=>
.impdesc e_ParsersKernel_d==;28
.implab e__SystemEnum_s_from_to;7
.implab e_StdMisc_sabort
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdList_s++
.implab e_StdList_sreverse
.implab e_StdList_smap
.implab e_StdList_srepeatn
.implab e_StdList_s==;45
.impdesc e_StdList_dtoString;49
.implab e_StdList_sisMember;52
.implab e_StdList_stoString;79
.implab e_StdString_stoString;5
.implab e_StdString_stoString;9
.implab e_StdString_s+++;11
.implab e_StdChar_sdigitToInt
.implab e_StdChar_sisSpace
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_dtoString;.toString
.implab e_StdOverloaded_ntoString;.toString e_StdOverloaded_eatoString;.toString
.export e_ParsersAccessories_rspace;
.record e_ParsersAccessories_rspace; a 1 0 "space;"
.descexp e_ParsersAccessories_tspace; e_ParsersAccessories_cspace; _hnf 1 1 "space;"
.n 1 e_ParsersAccessories_tspace;
.o 1 0
e_ParsersAccessories_cspace;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ParsersAccessories_rspace; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ParsersAccessories_dspace;.space
.export e_ParsersAccessories_nspace;.space
.export e_ParsersAccessories_easpace;.space
.descs e_ParsersAccessories_dspace;.space e_ParsersAccessories_nspace;.space _ 1 0 "space;.space"
.n -4 e_ParsersAccessories_dspace;.space e_ParsersAccessories_easpace;.space
.o 1 0
e_ParsersAccessories_nspace;.space
	push_node _cycle_in_spine 1
.o 2 0
e_ParsersAccessories_easpace;.space
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ParsersAccessories_sspace;12
.descexp e_ParsersAccessories_dspace;12 e_ParsersAccessories_nspace;12 e_ParsersAccessories_lspace;12 1 0 "space;12"
.o 2 0
e_ParsersAccessories_lspace;12
	pop_a 1
.d 1 0
	jsr ea13
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_ParsersAccessories_dspace;12
.o 1 0
e_ParsersAccessories_nspace;12
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
e_ParsersAccessories_sspace;12
.o 0 1 c
s13
	push_b 0
	updatepop_b 0 1
.d 0 1 c
	jmp e_StdChar_sisSpace
.export e_ParsersAccessories_ssimpleErrorToString
.descexp e_ParsersAccessories_dsimpleErrorToString e_ParsersAccessories_nsimpleErrorToString e_ParsersAccessories_lsimpleErrorToString 3 0 "simpleErrorToString"
.a 0 a9
.o 2 0
e_ParsersAccessories_lsimpleErrorToString
	repl_args 2 2
.o 3 0
a9
.d 3 0
	jsr ea9
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_ParsersAccessories_dsimpleErrorToString
.o 1 0
e_ParsersAccessories_nsimpleErrorToString
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea9
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
e_ParsersAccessories_ssimpleErrorToString
.o 3 0
ea9
	jsr_eval 2
	jsr_eval 1
.o 3 0
s9
	build _ 0 e_StdMisc_nundef
	create
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s16
.o 1 0
	buildh d30 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC "/"
	buildh ARRAY 1
.d 2 0
	jsr s37
.o 1 0
	buildh d25 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC ","
	buildh ARRAY 1
.d 2 0
	jsr s37
.o 1 0
	buildAC "]: "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "["
.d 2 0
	jsr catAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.desc d30 _hnf l30 1 0 "snd;29"
.o 2 0
l30
	pop_a 1
.o 1 0
ea30
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s30
	pop_a 1
.d 1 0
	rtn
.export e_ParsersAccessories_serrorToString
.descexp e_ParsersAccessories_derrorToString e_ParsersAccessories_nerrorToString e_ParsersAccessories_lerrorToString 3 0 "errorToString"
.a 0 a8
.o 2 0
e_ParsersAccessories_lerrorToString
	repl_args 2 2
.o 3 0
a8
.d 3 0
	jsr ea8
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_ParsersAccessories_derrorToString
.o 1 0
e_ParsersAccessories_nerrorToString
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea8
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea8
.o 3 0
e_ParsersAccessories_serrorToString
.o 3 0
s8
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s11
.o 1 0
	buildAC "\n"
	buildh ARRAY 1
.d 2 0
	jmp s37
.export e_ParsersAccessories_serrorToStrings
.export e_ParsersAccessories_eaerrorToStrings
.descexp e_ParsersAccessories_derrorToStrings e_ParsersAccessories_nerrorToStrings e_ParsersAccessories_lerrorToStrings 3 0 "errorToStrings"
.a 3 e_ParsersAccessories_eaerrorToStrings
.o 2 0
e_ParsersAccessories_lerrorToStrings
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_ParsersAccessories_eaerrorToStrings
.n 3 e_ParsersAccessories_derrorToStrings e_ParsersAccessories_eaerrorToStrings
.o 1 0
e_ParsersAccessories_nerrorToStrings
	push_node _cycle_in_spine 3
.o 4 0
e_ParsersAccessories_eaerrorToStrings
.o 4 0
e_ParsersAccessories_serrorToStrings
.o 4 0
s11
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s12
.o 1 0
	buildh d23 0
.d 3 0
	jmp e_StdList_smap
.desc d23 _hnf l23 1 0 "<lambda>[line:72];12;22"
.o 2 0
l23
	pop_a 1
.d 1 0
	jsr ea23
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	pushI_a 1
	update_a 0 2
	pop_a 2
.o 1 1 i
s23
	pushI 4
	push_b 1
	mulI
	create
	buildC ' '
	updatepop_b 0 1
.d 2 1 i
	jsr e_StdList_srepeatn
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_ParsersAccessories_serrorToFormat
.export e_ParsersAccessories_eaerrorToFormat
.descexp e_ParsersAccessories_derrorToFormat e_ParsersAccessories_nerrorToFormat e_ParsersAccessories_lerrorToFormat 3 0 "errorToFormat"
.a 3 e_ParsersAccessories_eaerrorToFormat
.o 2 0
e_ParsersAccessories_lerrorToFormat
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_ParsersAccessories_eaerrorToFormat
.n 3 e_ParsersAccessories_derrorToFormat e_ParsersAccessories_eaerrorToFormat
.o 1 0
e_ParsersAccessories_nerrorToFormat
	push_node _cycle_in_spine 3
.o 4 0
e_ParsersAccessories_eaerrorToFormat
.o 4 0
e_ParsersAccessories_serrorToFormat
.o 4 0
s12
	push_a 2
	buildI 0
	push_a 3
	build _ 3 n16
	push_a 2
	build _ 1 n47
	buildI 0
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	push_a 2
	build _ 2 n46
	buildI 0
	buildh _Tuple 2
	buildh _Cons 2
	build _ 0 n45
	buildI 0
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea47
.o 1 0
n47
	push_node _cycle_in_spine 1
.o 2 0
ea47
.o 2 0
s47
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s18
.o 0 1 b
.d 0 1 b
	jsr s40
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea46
.o 1 0
n46
	push_node _cycle_in_spine 2
.o 3 0
ea46
.o 3 0
s46
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s15
.o 1 0
	buildAC "."
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea45
.o 1 0
n45
	push_node _cycle_in_spine 0
.o 1 0
ea45
.o 1 0
s45
.d 0 0
	jsr e_ParserLanguage_scantAnalyseAsOf
.o 1 0
	buildAC ":"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 1 b
s40
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 1
.d 0 0
	jmp e_ParserLanguage_snoOptions
case.2
	pop_b 1
.d 0 0
	jsr e_ParserLanguage_soptionsToSolve
.o 1 0
	buildAC ":"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.n 3 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 3
.o 4 0
ea16
	jsr_eval 0
.o 4 0
s16
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
case.4
	repl_args 2 2
	jsr_eval 0
	eq_desc e_ParsersKernel_dRoseLeaf 0 0
	jmp_true case.5
	jmp case.6
case.5
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s16
case.6
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	push_a 5
	push_a 5
	push_a 4
	build _ 3 n49
	push_a 6
	push_a 6
	push_a 6
	build _ 3 n16
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 9
	push_a 6
	push_a 6
	build _ 4 n50
	push_a 8
	buildh _Tuple 2
	buildh _Cons 2
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jmp e_StdList_s++
.n 4 _ ea50
.o 1 0
n50
	push_node _cycle_in_spine 4
.o 5 0
ea50
.o 5 0
s50
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr s17
.o 1 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea49
.o 1 0
n49
	push_node _cycle_in_spine 3
.o 4 0
ea49
.o 4 0
s49
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s18
.o 0 1 b
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	jsr s39
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 1 b
s39
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	buildh _Nil 0
	buildAC ""
	buildh ARRAY 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
case.8
	buildI 1
	push_a 2
	build _ 2 e_StdInt_n+;6
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n16
	build _ 0 n51
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.n 0 _ ea51
.o 1 0
n51
	push_node _cycle_in_spine 0
.o 1 0
ea51
.o 1 0
s51
.d 0 0
	jsr e_ParserLanguage_sandWithinThat
.o 1 0
	buildAC ":"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ", "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
s17
	buildh e_ParsersKernel_d==;28 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.9
	pop_a 1
	buildAC ""
.d 1 0
	rtn
else.9
	buildh d25 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC ","
	buildh ARRAY 1
.d 2 0
	jsr s37
.o 1 0
	buildAC "]"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " ["
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 2 0
s37
	eq_desc _Cons 2 1
	jmp_true case.10
	jmp case.11
case.10
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.12
	jmp case.13
case.12
	push_args 1 2 2
	pop_a 2
	push_a 1
	push_a 3
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s37
.o 1 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	no_op
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.13
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 4
	no_op
.d 1 0
	rtn
case.11
	pop_a 2
	buildAC ""
.d 1 0
	rtn
.export e_ParsersAccessories_sflattenSep
.descexp e_ParsersAccessories_dflattenSep e_ParsersAccessories_nflattenSep e_ParsersAccessories_lflattenSep 3 0 "flattenSep"
.a 0 a10
.o 2 0
e_ParsersAccessories_lflattenSep
	repl_args 2 2
.o 3 0
a10
.d 3 0
	jsr ea10
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_ParsersAccessories_dflattenSep
.o 1 0
e_ParsersAccessories_nflattenSep
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea10
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea10
	jsr_eval 2
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_ParsersAccessories_sflattenSep
.o 3 0
s10
	eq_desc _Cons 2 2
	jmp_true case.14
	jmp case.15
case.14
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.16
	jmp case.17
case.16
	push_args 1 2 2
	pop_a 2
	push_a 1
	push_a 4
	push_a 4
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s10
.o 1 0
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.17
	push_a 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.15
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.o 1 0
s18
	eq_desc _Nil 0 0
	jmp_true case.18
	jmp case.19
case.18
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.19
	repl_args 2 2
	jsr_eval 0
	eq_desc e_ParsersKernel_dRoseLeaf 0 0
	jmp_true case.21
	pop_a 1
	jmp case.20
case.21
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jmp s18
case.20
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s15
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
	eq_desc _Cons 2 0
	exit_false selector_m_error
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s36
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s14
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 2 0
s36
	eq_desc _Nil 0 0
	jmp_true case.22
	jmp case.23
case.22
	pop_a 2
	buildAC ""
.d 1 0
	rtn
case.23
	repl_args 2 2
	jsr_eval 2
	eq_desc _Cons 2 2
	jmp_true case.25
	pop_a 1
	jmp case.24
case.25
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s36
.o 1 0
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s25
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s14
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ", "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.24
	buildAC "'myZip' in ParserAccessories called with unexpected combination of list lengths"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.desc d25 _hnf l25 1 0 "toString;24"
.o 2 0
l25
	pop_a 1
.d 1 0
	jsr ea25
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea25
	jsr_eval 0
.o 1 0
s25
	eq_desc e_ParsersKernel_dAt 1 0
	jmp_true case.26
	jmp case.27
case.26
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
case.27
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC ".."
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_ParsersAccessories_stoString;13
.descexp e_ParsersAccessories_dtoString;13 e_ParsersAccessories_ntoString;13 e_ParsersAccessories_ltoString;13 1 0 "toString;13"
.o 2 0
e_ParsersAccessories_ltoString;13
	pop_a 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_ParsersAccessories_dtoString;13
.o 1 0
e_ParsersAccessories_ntoString;13
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
.o 1 0
e_ParsersAccessories_stoString;13
.o 1 0
s14
	eq_desc e_ParsersKernel_dWhole 1 0
	jmp_true case.28
	jmp case.29
case.28
	repl_args 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.29
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 0
	jsr e_ParserLanguage_ssliceOf
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_ParsersAccessories_slineAndColumn
.descexp e_ParsersAccessories_dlineAndColumn e_ParsersAccessories_nlineAndColumn e_ParsersAccessories_llineAndColumn 3 0 "lineAndColumn"
.a 0 a7
.o 2 0
e_ParsersAccessories_llineAndColumn
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_ParsersAccessories_dlineAndColumn
.o 1 0
e_ParsersAccessories_nlineAndColumn
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_ParsersAccessories_slineAndColumn
.o 3 0
ea7
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 2 1 i
s7
	pushI 1
	push_b 1
	ltI
	jmp_false else.30
	buildAC "ParserKernel.icl: position less than one"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.30
	buildI 1
	buildI 1
	push_b 0
	push_a 2
	push_a 4
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 4 1 i
	jmp s22
.o 4 1 i
s22
	eq_desc _Cons 2 1
	jmp_true case.31
	jmp case.32
case.31
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	eqI_b 1 0
	jmp_true case.33
	jmp case.34
case.33
	push_a 5
	push_a 5
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 2 0
	rtn
case.34
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushC_a 2
	pop_a 1
	push_a 6
	push_a 6
	push_b 1
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 2
	updatepop_b 0 1
.d 4 2 ci
	jmp s38
case.32
	buildAC "ParserKernel.icl: position beyond input-list"
	updatepop_a 0 4
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
.o 4 2 ci
s38
	eqC_b '\n' 0
	jmp_true case.35
	eqC_b '\t' 0
	jmp_true case.36
	jmp case.37
case.35
	buildI 1
	push_a 3
	build _ 2 e_StdInt_n+;6
	pushI 1
	push_b 2
	subI
	buildI 1
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 2
.d 4 1 i
	jmp s22
case.36
	push_a 0
	push_a 4
	build _ 2 n48
	pushI 1
	push_b 2
	subI
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 2
.d 4 1 i
	jmp s22
case.37
	buildI 1
	push_a 4
	build _ 2 e_StdInt_n+;6
	pushI 1
	push_b 2
	subI
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 2
.d 4 1 i
	jmp s22
.n 2 _ ea48
.o 1 0
n48
	push_node _cycle_in_spine 2
.o 3 0
ea48
.o 3 0
s48
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	remI
	pushI_a 1
	pushI_a 0
	addI
	pop_a 2
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ParsersAccessories_stokenH
.export e_ParsersAccessories_eatokenH
.descexp e_ParsersAccessories_dtokenH e_ParsersAccessories_ntokenH e_ParsersAccessories_ltokenH 2 0 "tokenH"
.a 2 e_ParsersAccessories_eatokenH
.o 2 0
e_ParsersAccessories_ltokenH
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ParsersAccessories_eatokenH
.n 2 e_ParsersAccessories_dtokenH e_ParsersAccessories_eatokenH
.o 1 0
e_ParsersAccessories_ntokenH
	push_node _cycle_in_spine 2
.o 3 0
e_ParsersAccessories_eatokenH
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 1 0
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
e_ParsersAccessories_stokenH
.o 3 0
s6
	build_r e_StdOverloaded_r==; 1 0 0 0
	buildh e_ParsersKernel_dtoken 1
	build_r e_StdOverloaded_rtoChar; 1 0 2 0
	buildh e_StdList_dtoString;49 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_s:=>
.export e_ParsersAccessories_ssymbolH
.export e_ParsersAccessories_easymbolH
.descexp e_ParsersAccessories_dsymbolH e_ParsersAccessories_nsymbolH e_ParsersAccessories_lsymbolH 2 0 "symbolH"
.a 2 e_ParsersAccessories_easymbolH
.o 2 0
e_ParsersAccessories_lsymbolH
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ParsersAccessories_easymbolH
.n 2 e_ParsersAccessories_dsymbolH e_ParsersAccessories_easymbolH
.o 1 0
e_ParsersAccessories_nsymbolH
	push_node _cycle_in_spine 2
.o 3 0
e_ParsersAccessories_easymbolH
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 1 0
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
e_ParsersAccessories_ssymbolH
.o 3 0
s5
	build_r e_StdOverloaded_r==; 1 0 0 0
	buildh e_ParsersKernel_dsymbol 1
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_s:=>
.export e_ParsersAccessories_sds
.export e_ParsersAccessories_eads
.descexp e_ParsersAccessories_dds e_ParsersAccessories_nds e_ParsersAccessories_lds 2 0 "ds"
.a 2 e_ParsersAccessories_eads
.o 2 0
e_ParsersAccessories_lds
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ParsersAccessories_eads
.n 2 e_ParsersAccessories_dds e_ParsersAccessories_eads
.o 1 0
e_ParsersAccessories_nds
	push_node _cycle_in_spine 2
.o 3 0
e_ParsersAccessories_eads
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_ParsersAccessories_sds
.o 3 0
s4
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_sdropCheck
.export e_ParsersAccessories_snumber`
.export e_ParsersAccessories_eanumber`
.descexp e_ParsersAccessories_dnumber` e_ParsersAccessories_nnumber` e_ParsersAccessories_lnumber` 0 0 "number`"
.o 1 0
e_ParsersAccessories_lnumber`
	halt
.n 0 e_ParsersAccessories_dnumber` e_ParsersAccessories_eanumber`
.o 1 0
e_ParsersAccessories_nnumber`
	push_node _cycle_in_spine 0
.o 1 0
e_ParsersAccessories_eanumber`
.o 1 0
e_ParsersAccessories_snumber`
.o 1 0
s2
	buildI 0
	buildh d33 1
	build e_ParsersAccessories_ddigit 0 e_ParsersAccessories_ndigit
	build e_ParsersDerived_d<*> 1 e_ParsersDerived_n<*>
.d 3 0
	jmp e_ParsersDerived_s<@
.desc d33 _hnf l33 2 0 "foldl;32"
.a 0 a33
.o 2 0
l33
	repl_args 1 1
.o 2 0
a33
.d 2 0
	jsr ea33
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea33
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 1 1 i
s33
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s34
.o 1 1 i
s34
	eq_desc _Nil 0 0
	jmp_true case.38
	jmp case.39
case.38
	pop_a 1
.d 0 1 i
	rtn
case.39
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushC_a 2
	pop_a 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	pop_a 1
.d 0 2 ic
	jsr s20
.o 0 1 i
	updatepop_a 0 2
.d 1 1 i
	jmp s34
.o 0 2 ic
s20
	push_b 1
.d 0 1 c
	jsr e_StdChar_sdigitToInt
.o 0 1 i
	push_b 1
	pushI 10
	mulI
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.export e_ParsersAccessories_snumber
.export e_ParsersAccessories_eanumber
.descexp e_ParsersAccessories_dnumber e_ParsersAccessories_nnumber e_ParsersAccessories_lnumber 0 0 "number"
.o 1 0
e_ParsersAccessories_lnumber
	halt
.n 0 e_ParsersAccessories_dnumber e_ParsersAccessories_eanumber
.o 1 0
e_ParsersAccessories_nnumber
	push_node _cycle_in_spine 0
.o 1 0
e_ParsersAccessories_eanumber
.o 1 0
e_ParsersAccessories_snumber
.o 1 0
s1
	buildI 0
	buildh d31 1
	build e_ParsersAccessories_ddigit 0 e_ParsersAccessories_ndigit
	build e_ParsersDerived_d<!+> 1 e_ParsersDerived_n<!+>
.d 3 0
	jmp e_ParsersDerived_s<@
.desc d31 _hnf l31 2 0 "foldl;30"
.a 0 a31
.o 2 0
l31
	repl_args 1 1
.o 2 0
a31
.d 2 0
	jsr ea31
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea31
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 1 1 i
s31
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s32
.o 1 1 i
s32
	eq_desc _Nil 0 0
	jmp_true case.40
	jmp case.41
case.40
	pop_a 1
.d 0 1 i
	rtn
case.41
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushC_a 2
	pop_a 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	pop_a 1
.d 0 2 ic
	jsr s19
.o 0 1 i
	updatepop_a 0 2
.d 1 1 i
	jmp s32
.export e_ParsersAccessories_sdigit
.export e_ParsersAccessories_eadigit
.descexp e_ParsersAccessories_ddigit e_ParsersAccessories_ndigit e_ParsersAccessories_ldigit 0 0 "digit"
.o 1 0
e_ParsersAccessories_ldigit
	halt
.n 0 e_ParsersAccessories_ddigit e_ParsersAccessories_eadigit
.o 1 0
e_ParsersAccessories_ndigit
	push_node _cycle_in_spine 0
.o 1 0
e_ParsersAccessories_eadigit
.o 1 0
e_ParsersAccessories_sdigit
.o 1 0
s3
	buildh d21 0
.d 2 0
	jmp e_ParsersKernel_ssatisfy
.desc d21 _hnf l21 1 0 "<lambda>[line:13];18;20"
.o 2 0
l21
	pop_a 1
.d 1 0
	jsr ea21
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea21
.o 1 0
s21
	create
	pushC '9'
	pushC '0'
.d 1 2 cc
	jsr e__SystemEnum_s_from_to;7
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdList_sisMember;52
.o 0 2 ic
s19
	push_b 1
.d 0 1 c
	jsr e_StdChar_sdigitToInt
.o 0 1 i
	push_b 1
	pushI 10
	mulI
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
