Version: 1.0
Environments
	Environment
		EnvironmentName:	SoccerFun
		EnvironmentPaths
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\ObjectIO
			Path:	{Application}\Libraries\ObjectIO\OS Windows
			Path:	{Application}\Libraries\Parsers
			Path:	{Application}\Libraries\Parsers\LanguageDependent
			Path:	{Application}\Libraries\Parsers\LanguageDependent\English
			Path:	{Application}\Examples\ObjectIO Examples\gui utilities
			Path:	{Application}\Examples\SoccerFun\src\Game
			Path:	{Application}\Examples\SoccerFun\src\Gui
			Path:	{Application}\Examples\SoccerFun\src\StdLibExt
			Path:	{Application}\Examples\SoccerFun\src\StdReferee
			Path:	{Application}\Examples\SoccerFun\src\StdTeam
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe: -h 40M
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
