.comp 920 00011101001
.start _nostart_
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.module m_StdMaybe "StdMaybe" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdMaybe_dJust
.desc e_StdMaybe_dJust _hnf _add_arg 1 0 "Just"
.export e_StdMaybe_dNothing
.desc e_StdMaybe_dNothing _hnf _hnf 0 0 "Nothing"
.export e_StdMaybe_s==;10
.descexp e_StdMaybe_d==;10 e_StdMaybe_n==;10 e_StdMaybe_l==;10 3 0 "==;10"
.a 0 a11
.o 2 0
e_StdMaybe_l==;10
	repl_args 2 2
.o 3 0
a11
.d 3 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_StdMaybe_d==;10
.o 1 0
e_StdMaybe_n==;10
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea11
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea11
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_StdMaybe_s==;10
.o 3 0
s11
	eq_desc e_StdMaybe_dNothing 0 1
	jmp_true case.1
	jmp case.2
case.1
	push_a 2
	updatepop_a 0 3
.d 1 0
	jmp s15
case.2
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	build_r e_StdOverloaded_r==; 1 0 1 0
	push_a 1
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s16
.o 3 0
s16
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 1 1
	push_a 0
	push_r_args_a 2 1 0 1 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.4
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s15
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.5
	jmp case.6
case.5
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.6
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdMaybe_scatMaybes
.export e_StdMaybe_eacatMaybes
.descexp e_StdMaybe_dcatMaybes e_StdMaybe_ncatMaybes e_StdMaybe_lcatMaybes 1 0 "catMaybes"
.o 2 0
e_StdMaybe_lcatMaybes
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMaybe_eacatMaybes
.n 1 e_StdMaybe_dcatMaybes e_StdMaybe_eacatMaybes
.o 1 0
e_StdMaybe_ncatMaybes
	push_node _cycle_in_spine 1
.o 2 0
e_StdMaybe_eacatMaybes
	jsr_eval 0
.o 2 0
e_StdMaybe_scatMaybes
.o 2 0
s10
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s12
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
	jsr_eval 0
.o 2 0
s12
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s14
.o 2 0
s14
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s13
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s13
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.9
	jmp case.10
case.9
	repl_args 1 1
	push_a 1
	build _ 1 n12
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.10
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s12
.export e_StdMaybe_slistToMaybe
.export e_StdMaybe_ealistToMaybe
.descexp e_StdMaybe_dlistToMaybe e_StdMaybe_nlistToMaybe e_StdMaybe_llistToMaybe 1 0 "listToMaybe"
.o 2 0
e_StdMaybe_llistToMaybe
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMaybe_ealistToMaybe
.n 1 e_StdMaybe_dlistToMaybe e_StdMaybe_ealistToMaybe
.o 1 0
e_StdMaybe_nlistToMaybe
	push_node _cycle_in_spine 1
.o 2 0
e_StdMaybe_ealistToMaybe
	jsr_eval 0
.o 2 0
e_StdMaybe_slistToMaybe
.o 2 0
s9
	eq_desc _Nil 0 0
	jmp_true case.11
	jmp case.12
case.11
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.12
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.export e_StdMaybe_smaybeToList
.export e_StdMaybe_eamaybeToList
.descexp e_StdMaybe_dmaybeToList e_StdMaybe_nmaybeToList e_StdMaybe_lmaybeToList 1 0 "maybeToList"
.o 2 0
e_StdMaybe_lmaybeToList
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMaybe_eamaybeToList
.n 1 e_StdMaybe_dmaybeToList e_StdMaybe_eamaybeToList
.o 1 0
e_StdMaybe_nmaybeToList
	push_node _cycle_in_spine 1
.o 2 0
e_StdMaybe_eamaybeToList
	jsr_eval 0
.o 2 0
e_StdMaybe_smaybeToList
.o 2 0
s8
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.13
	jmp case.14
case.13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.14
	repl_args 1 1
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.export e_StdMaybe_smapMaybe
.export e_StdMaybe_eamapMaybe
.descexp e_StdMaybe_dmapMaybe e_StdMaybe_nmapMaybe e_StdMaybe_lmapMaybe 2 0 "mapMaybe"
.a 2 e_StdMaybe_eamapMaybe
.o 2 0
e_StdMaybe_lmapMaybe
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdMaybe_eamapMaybe
.n 2 e_StdMaybe_dmapMaybe e_StdMaybe_eamapMaybe
.o 1 0
e_StdMaybe_nmapMaybe
	push_node _cycle_in_spine 2
.o 3 0
e_StdMaybe_eamapMaybe
	jsr_eval 1
.o 3 0
e_StdMaybe_smapMaybe
.o 3 0
s7
	eq_desc e_StdMaybe_dJust 1 1
	jmp_true case.15
	jmp case.16
case.15
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	build e_system_dAP 2 e_system_nAP
	fillh e_StdMaybe_dJust 1 4
	pop_a 3
.d 1 0
	rtn
case.16
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.export e_StdMaybe_saccMaybe
.descexp e_StdMaybe_daccMaybe e_StdMaybe_naccMaybe e_StdMaybe_laccMaybe 2 0 "accMaybe"
.a 0 a6
.o 2 0
e_StdMaybe_laccMaybe
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdMaybe_daccMaybe
.o 1 0
e_StdMaybe_naccMaybe
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
.o 2 0
e_StdMaybe_saccMaybe
.o 2 0
s6
	eq_desc e_StdMaybe_dJust 1 1
	jmp_true case.17
	jmp case.18
case.17
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	buildh e_StdMaybe_dJust 1
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_StdMaybe_dJust 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.18
	buildh e_StdMaybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_StdMaybe_su_isNothing
.descexp e_StdMaybe_du_isNothing e_StdMaybe_nu_isNothing e_StdMaybe_lu_isNothing 1 0 "u_isNothing"
.o 2 0
e_StdMaybe_lu_isNothing
	pop_a 1
.d 1 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdMaybe_du_isNothing
.o 1 0
e_StdMaybe_nu_isNothing
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_StdMaybe_su_isNothing
.o 1 0
s5
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.19
	jmp case.20
case.19
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.20
	push_a 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_StdMaybe_su_isJust
.descexp e_StdMaybe_du_isJust e_StdMaybe_nu_isJust e_StdMaybe_lu_isJust 1 0 "u_isJust"
.o 2 0
e_StdMaybe_lu_isJust
	pop_a 1
.d 1 0
	jsr ea4
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdMaybe_du_isJust
.o 1 0
e_StdMaybe_nu_isJust
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_StdMaybe_su_isJust
.o 1 0
s4
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.21
	jmp case.22
case.21
	push_a 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.22
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_StdMaybe_sfromJust
.descexp e_StdMaybe_dfromJust e_StdMaybe_nfromJust e_StdMaybe_lfromJust 1 0 "fromJust"
.o 2 0
e_StdMaybe_lfromJust
	pop_a 1
.d 1 0
	jmp ea3
.n 1 e_StdMaybe_dfromJust _
.o 1 0
e_StdMaybe_nfromJust
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_StdMaybe_sfromJust
.o 1 0
s3
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.23
	jmp s3.1
case.23
	repl_args 1 1
	jmp_eval
s3.1
	pop_a 1
	pushD m_StdMaybe
	pushD e_StdMaybe_dfromJust
.d 0 2 ii
	jmp _match_error
.export e_StdMaybe_sisNothing
.descexp e_StdMaybe_disNothing e_StdMaybe_nisNothing e_StdMaybe_lisNothing 1 0 "isNothing"
.o 2 0
e_StdMaybe_lisNothing
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdMaybe_disNothing
.o 1 0
e_StdMaybe_nisNothing
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdMaybe_sisNothing
.o 1 0
s2
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.24
	jmp case.25
case.24
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.25
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdMaybe_sisJust
.descexp e_StdMaybe_disJust e_StdMaybe_nisJust e_StdMaybe_lisJust 1 0 "isJust"
.o 2 0
e_StdMaybe_lisJust
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdMaybe_disJust
.o 1 0
e_StdMaybe_nisJust
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_StdMaybe_sisJust
.o 1 0
s1
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.26
	jmp case.27
case.26
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.27
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
