.comp 920 00011101001
.start _nostart_
.depend "StdMisc" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.module m_StdFunc "StdFunc" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdMisc_sabort
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.export e_StdFunc_sseqList
.descexp e_StdFunc_dseqList e_StdFunc_nseqList e_StdFunc_lseqList 2 0 "seqList"
.a 0 a8
.o 2 0
e_StdFunc_lseqList
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdFunc_dseqList
.o 1 0
e_StdFunc_nseqList
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 0
.o 2 0
e_StdFunc_sseqList
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 3
	build e_StdFunc_dseqList 2 e_StdFunc_nseqList
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.2
	buildh _Nil 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_StdFunc_sseq
.descexp e_StdFunc_dseq e_StdFunc_nseq e_StdFunc_lseq 2 0 "seq"
.a 0 ea7
.o 2 0
e_StdFunc_lseq
	repl_args 1 1
.d 2 0
	jmp ea7
.n 2 e_StdFunc_dseq _
.o 1 0
e_StdFunc_nseq
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 0
.o 2 0
e_StdFunc_sseq
.o 2 0
s7
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s7
case.4
	pop_a 1
	jmp_eval
.export e_StdFunc_siter
.descexp e_StdFunc_diter e_StdFunc_niter e_StdFunc_liter 3 0 "iter"
.a 0 ea6
.o 2 0
e_StdFunc_liter
	repl_args 2 2
.d 3 0
	jmp ea6
.n 3 e_StdFunc_diter _
.o 1 0
e_StdFunc_niter
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_StdFunc_siter
.o 2 1 i
s6
	eqI_b 0 0
	jmp_true case.5
	jmp case.6
case.5
	pop_a 1
	pop_b 1
	jmp_eval
case.6
	push_b 0
	pushI 0
	ltI
	jmp_false else.7
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	pushI 1
	push_b 1
	subI
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s6
else.7
	buildAC "Error: Negative index given to iter."
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_StdFunc_suntil
.descexp e_StdFunc_duntil e_StdFunc_nuntil e_StdFunc_luntil 3 0 "until"
.a 0 ea5
.o 2 0
e_StdFunc_luntil
	repl_args 2 2
.d 3 0
	jmp ea5
.n 3 e_StdFunc_duntil _
.o 1 0
e_StdFunc_nuntil
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 0
.o 3 0
e_StdFunc_suntil
.o 3 0
s5
	push_a 2
	push_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.8
	pop_a 2
	jmp_eval
else.8
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s5
.export e_StdFunc_swhile
.descexp e_StdFunc_dwhile e_StdFunc_nwhile e_StdFunc_lwhile 3 0 "while"
.a 0 ea4
.o 2 0
e_StdFunc_lwhile
	repl_args 2 2
.d 3 0
	jmp ea4
.n 3 e_StdFunc_dwhile _
.o 1 0
e_StdFunc_nwhile
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 0
.o 3 0
e_StdFunc_swhile
.o 3 0
s4
	push_a 2
	push_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.9
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s4
else.9
	pop_a 2
	jmp_eval
.export e_StdFunc_stwice
.descexp e_StdFunc_dtwice e_StdFunc_ntwice e_StdFunc_ltwice 2 0 "twice"
.a 0 ea3
.o 2 0
e_StdFunc_ltwice
	repl_args 1 1
.d 2 0
	jmp ea3
.n 2 e_StdFunc_dtwice _
.o 1 0
e_StdFunc_ntwice
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 0
.o 2 0
e_StdFunc_stwice
.o 2 0
s3
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.export e_StdFunc_sconst
.descexp e_StdFunc_dconst e_StdFunc_nconst e_StdFunc_lconst 2 0 "const"
.a 0 ea2
.o 2 0
e_StdFunc_lconst
	repl_args 1 1
.d 2 0
	jmp ea2
.n 2 e_StdFunc_dconst _
.o 1 0
e_StdFunc_nconst
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 0
.o 2 0
e_StdFunc_sconst
.o 2 0
s2
	updatepop_a 0 1
.d 1 0
	rtn
.export e_StdFunc_sid
.descexp e_StdFunc_did e_StdFunc_nid e_StdFunc_lid 1 0 "id"
.o 2 0
e_StdFunc_lid
	pop_a 1
.d 1 0
	jmp ea1
.n 1 e_StdFunc_did _
.o 1 0
e_StdFunc_nid
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_StdFunc_sid
.o 1 0
s1
.d 1 0
	rtn
