.comp 920 00011101001
.start _nostart_
.depend "Team" "20170314182123"
.depend "Geometry" "20170314182123"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314182123"
.depend "randomstream" "20170314182123"
.depend "Football" "20170314182123"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314182123"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314182123"
.depend "Buffer" "20170314182123"
.module m_Buffer "Buffer" "20170314182123"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_Geometry_sm
.implab e_Geometry_sdist
.implab e_Geometry_srad
.implab e_Geometry_sbearing
.implab e_Geometry_smove_point3D
.implab e_Geometry_sms
.implab e_Geometry_s-;17
.implab e_Geometry_sabs;18
.impdesc e_Geometry_d<;22
.implab e_Geometry_s<;22
.implab e_Geometry_sscale;25
.impdesc e_Geometry_dtoPosition;33
.implab e_Geometry_szero;44
.implab e_Geometry_s<;51
.implab e_Geometry_ssinus;56
.implab e_Geometry_scosinus;57
.implab e_Geometry_szero;69
.implab e_Geometry_stoReal;84
.impdesc e_Geometry_rRVector
.impdesc e_Geometry_rSpeed
.impdesc e_Geometry_rtoPosition;
.impdesc e_Geometry_rtoPosition3D;
.implab e_Football_sgetFootball
.impdesc e_Football_dtoPosition3D;6
.impdesc e_Football_rFootball
.impdesc e_StdClass_rOrd;
.implab e_StdReal_s*;4
.implab e_StdEnvExt_sisbetween
.impdesc e_StdOverloaded_r<;
.implab e_Footballer_sdefaultFootballer
.implab e_Footballer_smaxGainReach
.impdesc e_Footballer_dtoPosition;76
.impdesc e_Footballer_dtoPosition3D;77
.implab e_Footballer_s==;81
.implab e_Footballer_s==;94
.impdesc e_Footballer_rBrain
.impdesc e_Footballer_kMove
.record r8 a 1 0 "Memory"
.export e_Buffer_sbuffer
.descexp e_Buffer_dbuffer e_Buffer_nbuffer e_Buffer_lbuffer 4 0 "buffer"
.a 0 a1
.o 2 0
e_Buffer_lbuffer
	repl_args 3 3
.o 4 0
a1
.d 4 0
	jsr ea1
.o 11 2 rr
	build_r e_Footballer_rFootballer 11 2 0 0
	updatepop_a 0 11
	pop_b 2
.d 1 0
	rtn
.n 4 e_Buffer_dbuffer
.o 1 0
e_Buffer_nbuffer
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea1
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea1
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 1 1
	push_r_args 1 2 0
	update_a 2 6
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 5 1 i
e_Buffer_sbuffer
.o 5 1 i
s1
	buildh e_Footballer_dNorth 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;94
.o 0 1 b
	create
.d 1 1 b
	jsr s5
.o 1 0
	build_r r8 1 0 0 0
	updatepop_a 0 1
	build_r e_Footballer_rFootballField 2 0 1 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d2 2
	build_r e_Footballer_rBrain 2 0 0 0
	updatepop_a 0 2
	buildh e_Footballer_dRotating 0
	buildh e_Footballer_dGaining 0
	buildh e_Footballer_dRunning 0
	create
	pushR 2.2
	buildh _Nil 0
	update_a 0 8
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	buildAC "buffer"
	push_b 0
	push_a 10
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 1 1 i
	jsr e_Footballer_sdefaultFootballer
.o 11 2 rr
	update_a 16 21
	update_a 15 20
	update_a 14 19
	update_a 13 18
	update_a 12 17
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_a 11 1
	update_a 12 2
	update_a 13 6
	update_a 14 7
	update_a 15 8
	update_a 16 10
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 11 2 rr
	rtn
.o 1 1 b
s5
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pushR 3.1415926535897932384
	pushR 0.5
	mulR
	updatepop_b 0 1
.d 1 1 r
	jmp e_Geometry_srad
case.2
	pushR 3.1415926535897932384
	pushR -0.5
	mulR
	updatepop_b 0 1
.d 1 1 r
	jmp e_Geometry_srad
.desc d2 _hnf l2 3 0 "the_mind_of_a_buffer"
.a 0 a2
.o 2 0
l2
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 2 0
	build_r r8 1 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea2
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 4 0
	push_r_args 7 2 0
	update_a 6 11
	update_a 10 6
	update_a 5 10
	update_a 1 5
	update_a 4 9
	update_a 0 4
	update_a 3 8
	update_a 2 7
	pop_a 4
.o 8 0
s2
	push_a 5
	push_a 7
	buildh _Cons 2
	push_a 5
	jsr_eval 0
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Football_sgetFootball
.o 2 0
	push_a 5
	jsr_eval 0
	repl_r_args 11 2
	create
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
.d 12 2 rr
	jsr e_Footballer_smaxGainReach
.o 1 0
	build_r e_Football_rFootball 2 0 1 0
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Football_dtoPosition3D;6 0
	create
	push_a 10
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.3
	buildh e_Footballer_dGainBall 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.3
	create
	pushR 30.0
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	build_r e_Football_rFootball 2 0 1 0
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Football_dtoPosition3D;6 0
	create
	push_a 10
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.4
	buildh e_Footballer_dEast 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.7
	push_a 3
	create
	pushR 0.20
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 4
	create
	pushR 0.15
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_r_args 2 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	updatepop_a 0 1
	buildh e_Geometry_d<;22 0
.d 4 0
	jsr e_StdEnvExt_sisbetween
.o 0 1 b
	jmp_false else.4
	jmp then.4
else.7
	push_a 3
	create
	pushR -0.10
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 4
	create
	pushR -0.10
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_r_args 2 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	updatepop_a 0 1
	buildh e_Geometry_d<;22 0
.d 4 0
	jsr e_StdEnvExt_sisbetween
.o 0 1 b
	jmp_false else.4
then.4
	create
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	create
	pushR 10.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s3
.o 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	updatepop_a 0 1
	push_r_args_a 5 11 2 5 1
	repl_r_args 2 0
	updatepop_a 0 1
	buildh e_Geometry_dtoPosition;33 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 9
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.4
	push_r_args_a 5 11 2 4 1
	repl_r_args 2 0
	pop_a 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Geometry_sabs;18
.o 1 0
	push_a 1
	create
	pushR 0.01
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 2
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_Geometry_s-;17
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.8
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	push_r_args_a 1 11 2 5 1
	repl_r_args 2 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Geometry_s<;51
.o 0 1 b
	create
.d 1 1 b
	jsr s4
.o 1 0
	push_a 0
	push_a 2
	update_a 1 0
	updatepop_a 0 1
	create
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	create
	pushR 25.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	push_a 3
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.8
	create
	updatepop_a 0 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	create
	pushR 25.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	push_a 2
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 1 1 b
s4
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	pushR 3.1415926535897932384
	pushR 0.5
	mulR
	updatepop_b 0 1
.d 1 1 r
	jmp e_Geometry_srad
case.10
	pushR 3.1415926535897932384
	pushR -0.5
	mulR
	updatepop_b 0 1
.d 1 1 r
	jmp e_Geometry_srad
.o 2 0
s3
	push_args_u 1 2 2
	update_a 0 1
	pop_a 1
	repl_args 2 2
	push_r_args 2 2 0
	push_a 3
.d 1 0
	jsr e_Geometry_stoReal;84
.o 0 1 r
	push_a 2
.d 1 0
	jsr e_Geometry_ssinus;56
.o 0 1 r
	mulR
	create
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_Geometry_stoReal;84
.o 0 1 r
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Geometry_scosinus;57
.o 0 1 r
	mulR
	create
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	build_r e_Geometry_rRVector 2 0 0 0
	updatepop_a 0 2
.d 0 0
	jsr e_Geometry_szero;69
.o 2 0
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_Geometry_smove_point3D
.o 2 0
	build_r e_Geometry_rPosition3D 2 0 0 0
	updatepop_a 0 2
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
