.comp 920 00011101001
.start _nostart_
.depend "StdDebug" "20170131202634"
.depend "FootballerFunctions" "20170314182123"
.depend "StdWindow" "20170131202631"
.depend "StdWindowAttribute" "20170131202631"
.depend "StdTimer" "20170131202631"
.depend "StdTimerReceiver" "20170131202631"
.depend "StdTimerElementClass" "20170131202631"
.depend "StdTimerAttribute" "20170131202631"
.depend "StdReceiver" "20170131202630"
.depend "StdReceiverAttribute" "20170131202630"
.depend "StdMenu" "20170131202630"
.depend "StdMenuElement" "20170131202630"
.depend "StdMenuReceiver" "20170131202630"
.depend "StdMenuElementClass" "20170131202630"
.depend "StdMenuAttribute" "20170131202630"
.depend "StdControl" "20170131202630"
.depend "StdReceiverDef" "20170131202630"
.depend "StdControlReceiver" "20170131202630"
.depend "StdControlClass" "20170131202630"
.depend "StdControlAttribute" "20170131202630"
.depend "StdPrintText" "20170131202630"
.depend "osprint" "20170131202632"
.depend "StdPrint" "20170131202630"
.depend "StdClipboard" "20170131202630"
.depend "StdProcess" "20170131202630"
.depend "StdProcessAttribute" "20170131202630"
.depend "StdProcessDef" "20170131202630"
.depend "StdSystem" "20170131202631"
.depend "StdFileSelect" "20170131202630"
.depend "StdPStClass" "20170131202630"
.depend "StdPSt" "20170131202630"
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "StdId" "20170131202630"
.depend "StdIO" "20170131202630"
.depend "Geometry" "20170314182123"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314182123"
.depend "randomstream" "20170314182123"
.depend "Football" "20170314182123"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314182123"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314182123"
.depend "Team" "20170314182123"
.depend "TeamVanguard" "20170318094722"
.module m_TeamVanguard "TeamVanguard" "20170321202919"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_FootballerFunctions_steam
.implab e_FootballerFunctions_sopponents
.implab e_Geometry_sm
.implab e_Geometry_sdist
.impdesc e_Geometry_ddegree
.implab e_Geometry_ndegree e_Geometry_eadegree
.implab e_Geometry_sbearing
.implab e_Geometry_sms
.implab e_Geometry_s+;16
.implab e_Geometry_s<;22
.implab e_Geometry_stoReal;23
.impdesc e_Geometry_dscale;25
.implab e_Geometry_sscale;25
.implab e_Geometry_nscale;25 e_Geometry_eascale;25
.impdesc e_Geometry_dzero;26
.implab e_Geometry_nzero;26
.implab e_Geometry_szero;44
.implab e_Geometry_s+;45
.implab e_Geometry_s-;46
.implab e_Geometry_stoReal;52
.implab e_Geometry_szero;87
.impdesc e_Geometry_rPosition
.impdesc e_Geometry_tPosition
.implab e_Geometry_cPosition
.impdesc e_Geometry_rSpeed
.impdesc e_Geometry_rSpeed3D
.impdesc e_Geometry_rtoPosition;
.impdesc e_Geometry_rtoPosition3D;
.implab e_Football_sballIsGainedBy
.implab e_StdList_s!!
.implab e_StdList_shd
.implab e_StdList_sand
.implab e_StdList_sany
.implab e_StdList_slength;47
.implab e_StdString_s+++;11
.implab e_StdReal_s*;4
.implab e_StdReal_s<;12
.implab e_StdReal_ssin;23
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.implab e_Footballer_smaxKickReach
.impdesc e_Footballer_disEndHalf
.impdesc e_Footballer_dtoPosition;76
.impdesc e_Footballer_dtoPosition3D;77
.implab e_Footballer_s==;81
.implab e_Footballer_sother;83
.impdesc e_Footballer_rFootballer
.impdesc e_Footballer_rFootballerID
.impdesc e_Footballer_rBrain
.impdesc e_Footballer_dFootballField.fwidth
.implab e_Footballer_nFootballField.fwidth e_Footballer_eaFootballField.fwidth
.impdesc e_Footballer_dFootballField.flength
.implab e_Footballer_nFootballField.flength e_Footballer_eaFootballField.flength
.impdesc e_Footballer_kMove
.impdesc e_Footballer_kKickBall
.implab e_Team_smirror;7
.impdesc e_Team_dmirror;8
.impdesc e_Team_rmirror;
.record r45 aaaa 4 0 "VanguardMemory"
.descs d48 n48 _ 4 0 "VanguardMemory.playerHome"
.n -4 d48
.o 1 0
n48
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_TeamVanguard_sTeam_Vanguard
.export e_TeamVanguard_eaTeam_Vanguard
.descexp e_TeamVanguard_dTeam_Vanguard e_TeamVanguard_nTeam_Vanguard e_TeamVanguard_lTeam_Vanguard 2 0 "Team_Vanguard"
.a 2 e_TeamVanguard_eaTeam_Vanguard
.o 2 0
e_TeamVanguard_lTeam_Vanguard
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_TeamVanguard_eaTeam_Vanguard
.n 2 e_TeamVanguard_dTeam_Vanguard e_TeamVanguard_eaTeam_Vanguard
.o 1 0
e_TeamVanguard_nTeam_Vanguard
	push_node _cycle_in_spine 2
.o 3 0
e_TeamVanguard_eaTeam_Vanguard
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 4 0
e_TeamVanguard_sTeam_Vanguard
.o 4 0
s1
	buildh e_Footballer_dWest 0
	push_a 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.1
	push_a 0
	build _ 1 n50
	build _ 0 n3
	build_r e_Footballer_rFootballField 2 0 3 0
	buildI 2
	push_a 3
	push_a 5
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	build _ 5 n7
	push_a 4
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	build e_Geometry_dzero;26 0 e_Geometry_nzero;26
	build _ 2 n59
	build_r e_Footballer_rFootballField 2 0 4 0
	buildI 1
	push_a 5
	push_a 5
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n4
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.1
	push_a 0
	build _ 1 n51
	build _ 0 n3
	build_r e_Footballer_rFootballField 2 0 3 0
	buildI 2
	push_a 3
	push_a 5
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	build _ 5 n7
	push_a 4
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	build e_Geometry_dzero;26 0 e_Geometry_nzero;26
	build _ 2 n60
	build_r e_Footballer_rFootballField 2 0 4 0
	buildI 1
	push_a 5
	push_a 5
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n4
	buildh _Cons 2
	buildh e_Team_dmirror;8 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp e_Team_smirror;7
.n 2 _
.o 1 0
n59
	push_node _cycle_in_spine 2
.o 2 0
ea59
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n60
	push_node _cycle_in_spine 2
.o 2 0
ea60
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea51
.o 1 0
n51
	push_node _cycle_in_spine 1
.o 2 0
ea51
.o 2 0
s51
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 0 1 b
	jsr s42
.o 1 0
.d 0 0
	jsr s2
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea50
.o 1 0
n50
	push_node _cycle_in_spine 1
.o 2 0
ea50
.o 2 0
s50
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 0 1 b
	jsr s41
.o 1 0
.d 0 0
	jsr s2
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 1 b
s42
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	pop_b 1
	buildAC "W"
.d 1 0
	rtn
case.3
	pop_b 1
	buildAC "E"
.d 1 0
	rtn
.o 0 1 b
s41
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	pop_b 1
	buildAC "W"
.d 1 0
	rtn
case.5
	pop_b 1
	buildAC "E"
.d 1 0
	rtn
.n 5 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 5
.o 6 0
ea7
	jsr_eval 3
.o 6 0
s7
	push_a 4
	push_a 2
	push_a 2
	push_a 5
	push_a 7
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s40
.o 6 0
s40
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 1
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 8 0
	jmp s39
case.7
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.o 8 0
s39
case.8
	push_a 5
	build _ 1 n55
	push_a 7
	push_a 4
	push_a 7
	push_a 7
	build _ 5 n7
	push_a 5
	build e_Footballer_dFootballField.fwidth -4 e_Footballer_nFootballField.fwidth
	push_a 3
	build _ 2 n54
	push_a 6
	build e_Footballer_dFootballField.flength -4 e_Footballer_nFootballField.flength
	push_a 3
	build _ 2 n53
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 5
	update_a 4 6
	update_a 5 4
	update_a 0 5
	pop_a 1
	build _ 6 n52
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
case.9
	push_a 5
	build _ 1 n56
	push_a 7
	jsr_eval 0
	push_a 4
	push_a 7
	push_a 7
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s7
.n 1 _ ea56
.o 1 0
n56
	push_node _cycle_in_spine 1
.o 2 0
ea56
.o 2 0
s56
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 1
.o 2 0
ea55
.o 2 0
s55
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea54
.o 1 0
n54
	push_node _cycle_in_spine 2
.o 3 0
ea54
.o 3 0
s54
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushR_a 2
	pop_a 1
	pushR 0.5
	mulR
	updatepop_a 0 2
.d 2 1 r
	jmp e_Geometry_sscale;25
.n 2 _ ea53
.o 1 0
n53
	push_node _cycle_in_spine 2
.o 3 0
ea53
.o 3 0
s53
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushR_a 2
	pop_a 1
	pushR 0.5
	mulR
	updatepop_a 0 2
.d 2 1 r
	jmp e_Geometry_sscale;25
.n 6 _ ea52
.o 1 0
n52
	push_node _cycle_in_spine 6
.o 7 0
ea52
.o 7 0
s52
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 1 i
	jsr s4
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildR -0.05
	buildR -0.90
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.05
	buildR -0.90
	buildh _Tuple 2
	buildh _Cons 2
	buildR -0.35
	buildR -0.70
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.35
	buildR -0.70
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.00
	buildR -0.60
	buildh _Tuple 2
	buildh _Cons 2
	buildR -0.45
	buildR -0.50
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.45
	buildR -0.50
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.00
	buildR -0.23
	buildh _Tuple 2
	buildh _Cons 2
	buildR -0.40
	buildR -0.20
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.40
	buildR -0.20
	buildh _Tuple 2
	fillh _Cons 2 2
.d 1 0
	rtn
.n 5 _
.o 1 0
n4
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea4
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea4
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 2 0
	push_r_args 4 2 0
	push_array 4
	update_a 4 9
	update_a 0 4
	update_a 3 8
	update_a 2 7
	update_a 6 5
	update_a 1 6
	pop_a 4
.o 6 1 i
s4
	build_r e_Geometry_rPosition 2 0 4 0
	buildB FALSE
	buildB FALSE
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	build_r r45 4 0 0 0
	updatepop_a 0 4
	pushI 1
	push_b 1
	subI
	buildh _Nil 0
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d5 1
	buildh _Cons 2
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 4
	pop_a 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	build_r e_Footballer_rBrain 2 0 0 0
	updatepop_a 0 2
	buildh e_StdMaybe_dNothing 0
	buildh e_Footballer_dGaining 0
	buildh e_Footballer_dKicking 0
	buildh e_Footballer_dDribbling 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Geometry_rPosition 2 0 11 0
	create
	pushR 2.1
	buildh _Nil 0
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	create
	pushR 1.6
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_Geometry_s+;16
.o 1 0
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	pushI 1
	push_b 1
	subI
	buildh _Nil 0
	buildAC "11"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "10"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "9"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "8"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "7"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "6"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "5"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "4"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "3"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "2"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "1"
	buildh ARRAY 1
	buildh _Cons 2
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	push_a 10
	build_r e_Footballer_rFootballerID 1 1 0 0
	updatepop_a 0 1
	pop_b 1
	pushR 1.0
	pushR 1.0
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 2
	updatepop_b 0 1
.d 11 2 rr
	rtn
.desc d5 _hnf l5 2 0 "placeholderBrain"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.o 2 0
ea5
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 0
	push_r_args 4 4 0
	push_r_args 10 2 0
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 7 11
	update_a 3 7
	update_a 6 10
	update_a 2 6
	pop_a 4
	create
	updatepop_a 0 6
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	build_r r45 4 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 5
.d 1 0
	rtn
.desc d6 _hnf l6 2 0 "vanguardBrain"
.a 0 a6
.o 2 0
l6
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 5 0
	build_r r45 4 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 5
.d 1 0
	rtn
.o 2 0
ea6
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	push_r_args 1 4 0
	push_r_args 4 4 0
	push_r_args 10 2 0
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 7 11
	update_a 3 7
	update_a 6 10
	update_a 2 6
	pop_a 4
.o 10 0
s6
	push_a 3
	jsr_eval 0
	jsr_eval 6
	push_r_args_a 6 11 2 1 1
	repl_r_args 1 1
	update_a 4 5
	update_a 1 4
	updatepop_a 0 3
.d 2 1 i
	jsr e_Football_sballIsGainedBy
.o 0 1 b
	jmp_false else.10
	push_a 4
	jsr_eval 0
	pushB_a 5
	pop_a 1
	jmp_false else.11
	push_r_args 2 11 2
	push_a 12
	jsr_eval 0
	create
	push_a 12
	update_a 1 13
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
.d 13 2 rr
	jsr s19
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 0
	ltI
	jmp_false else.12
	build_r r45 4 0 3 0
	push_a 1
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr s11
.o 4 0
	push_r_args 5 11 2
	create
	push_a 16
	push_a 12
	update_a 2 13
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 13 2 rr
	jsr s19
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
	push_r_args 16 11 2
	create
	push_a 22
	update_a 1 23
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 17 16
	update_a 18 17
	update_a 19 18
	update_a 20 19
	update_a 21 20
	update_a 22 21
	update_a 0 22
	pop_a 1
	buildh _Nil 0
	update_a 0 29
	pop_a 1
.d 23 4 rrrr
	jsr s33
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	rtn
else.12
	build_r r45 4 0 3 0
	push_a 1
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s11
.o 4 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
.d 5 0
	rtn
else.11
	push_r_args 2 11 2
	push_a 12
	jsr_eval 0
	create
	push_a 12
	update_a 1 13
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
.d 13 2 rr
	jsr s19
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 0
	ltI
	jmp_false else.13
	build_r r45 4 0 3 0
	push_a 1
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr s11
.o 4 0
	buildB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_r_args 5 11 2
	create
	push_a 16
	push_a 12
	update_a 2 13
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 13 2 rr
	jsr s19
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
	push_r_args 16 11 2
	create
	push_a 22
	update_a 1 23
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 17 16
	update_a 18 17
	update_a 19 18
	update_a 20 19
	update_a 21 20
	update_a 22 21
	update_a 0 22
	pop_a 1
	buildh _Nil 0
	update_a 0 29
	pop_a 1
.d 23 4 rrrr
	jsr s20
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	rtn
else.13
	build_r r45 4 0 3 0
	push_a 1
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s11
.o 4 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
.d 5 0
	rtn
else.10
	build_r r45 4 0 3 0
	push_a 1
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s11
.o 4 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
.d 5 0
	rtn
.o 23 4 rrrr
s33
	create
	pushR 1.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	create
	pushR 20.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	build_r e_Footballer_rFootballer 11 2 13 2
	build_r e_Footballer_rFootballer 11 2 3 0
	create
	pop_b 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	buildh e_Footballer_dtoPosition;76 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kKickBall 2 0 24 0 0
	pop_a 24
.d 1 0
	rtn
.o 23 4 rrrr
s20
	build_r e_Footballer_rFootballer 11 2 11 2
	build_r e_Footballer_rFootballer 11 2 1 0
	push_a 7
	buildh e_Footballer_dtoPosition;76 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	pop_b 4
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	updatepop_a 0 22
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kMove 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
s11
	push_a 0
	build d48 -4 n48
	buildh e_Footballer_disEndHalf 0
	push_a 3
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n57
	buildB FALSE
	buildB FALSE
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	rtn
.n 3 _ ea57
.o 1 0
n57
	push_node _cycle_in_spine 3
.o 4 0
ea57
.o 4 0
s57
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	updatepop_a 0 3
.d 2 1 b
	jmp s38
.o 2 1 b
s38
	eqB_b TRUE 0
	jmp_true case.14
	jmp case.15
case.14
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.15
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 13 2 rr
s19
	create
	push_a 1
	push_a 13
	push_b 1
	push_b 1
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
.d 13 2 rr
	jsr s12
.o 1 0
	build_r e_Footballer_rFootballer 11 2 2 0
	push_a 2
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	pop_b 2
.d 4 0
	jmp s10
.n 3 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 3
.o 4 0
ea10
	jsr_eval 2
.o 4 0
s10
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s37
.o 4 0
s37
	eq_desc _Cons 2 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 2 2
	push_a 3
	jsr_eval 0
	repl_r_args 11 2
	push_a 13
	jsr_eval 0
	push_a 12
	push_a 12
	update_a 1 13
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
.d 13 2 rr
	jsr s18
.o 0 1 b
	jmp_false else.18
	push_a 0
	jsr_eval 0
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 7
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 0 4
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	create
	pushR 2.0
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.18
	push_a 1
	push_a 4
	push_a 4
	build _ 3 n10
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.18
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s10
case.17
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 13 2 rr
s18
	create
	push_a 1
	push_a 13
	push_b 1
	push_b 1
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 13 2 rr
	jsr s13
.o 1 0
	build_r e_Footballer_rFootballer 11 2 1 0
	create
	push_a 14
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	pop_b 2
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 0
	jsr s27
.o 1 0
.d 1 0
	jmp e_StdList_sand
.n 3 _ ea27
.o 1 0
n27
	push_node _cycle_in_spine 3
.o 4 0
ea27
	jsr_eval 2
.o 4 0
s27
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s36
.o 4 0
s36
	eq_desc _Cons 2 0
	jmp_true case.20
	jmp case.21
case.20
	repl_args 2 2
	push_a 1
	push_a 4
	push_a 4
	build _ 3 n27
	push_a 1
	push_a 5
	push_a 5
	build _ 3 n28
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.21
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 3 _
.o 1 0
n28
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea28
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea28
.o 3 0
s28
	create
	pushI 3
	pushI -3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 2 ii
	jsr s29
.o 1 0
.d 1 0
	jmp e_StdList_sand
.o 4 2 ii
s29
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.22
	push_b 1
	push_b 1
	push_a 2
	push_a 2
	push_a 2
	build_u _ 3 2 n58
	buildI_b 0
	build e_Geometry_ddegree 1 e_Geometry_ndegree
	push_a 4
	push_a 4
	push_a 4
	build _ 4 n30
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.22
	fillh _Nil 0 3
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.nu 3 2 _ _
.o 1 0
n58
	push_node_u _cycle_in_spine 3 2
.o 4 2 ii
ea58
.o 4 2 ii
s58
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s29
.n 4 _
.o 1 0
n30
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea30
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea30
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 11 2
	push_r_args 12 11 2
	push_r_args 22 11 2
	update_a 32 35
	update_a 29 32
	update_a 26 29
	update_a 23 26
	update_a 20 23
	update_a 17 20
	update_a 14 17
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 31 34
	update_a 28 31
	update_a 25 28
	update_a 22 25
	update_a 19 22
	update_a 16 19
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 30 33
	update_a 27 30
	update_a 24 27
	update_a 21 24
	update_a 18 21
	update_a 15 18
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 34 6 rrrrrr
s30
	push_a 33
	push_a 33
	push_b 5
	push_b 5
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_b 5
	push_b 5
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_b 5
	push_b 5
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	buildh _Nil 0
	update_a 0 68
	pop_a 1
.d 34 6 rrrrrr
	jsr s31
.o 0 1 r
	create
	push_a 33
	push_b 6
	push_b 6
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
.d 12 2 rr
	jsr e_Footballer_smaxKickReach
.o 1 0
.d 1 0
	jsr e_Geometry_stoReal;23
.o 0 1 r
	ltR
	jmp_false else.23
	pop_a 34
	pop_b 6
	pushB TRUE
.d 0 1 b
	rtn
else.23
	build_r e_Footballer_rFootballer 11 2 22 4
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 32
	update_a 0 33
	update_a 0 34
	update_a 0 35
	update_a 0 36
	update_a 0 37
	update_a 0 38
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	build_r e_Footballer_rFootballer 11 2 12 2
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	pop_b 6
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	update_a 1 35
	updatepop_a 0 34
.d 2 0
	jmp e_Geometry_s<;22
.o 34 6 rrrrrr
s31
	build_r e_Footballer_rFootballer 11 2 22 4
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
.d 1 0
	jsr e_Geometry_stoReal;23
.o 0 1 r
	push_a 33
	push_a 33
	push_b 6
	push_b 6
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_b 6
	push_b 6
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_b 6
	push_b 6
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	push_a 33
	update_a 33 67
	update_a 32 66
	update_a 31 65
	update_a 30 64
	update_a 29 63
	update_a 28 62
	update_a 27 61
	update_a 26 60
	update_a 25 59
	update_a 24 58
	update_a 23 57
	update_a 22 56
	update_a 21 55
	update_a 20 54
	update_a 19 53
	update_a 18 52
	update_a 17 51
	update_a 16 50
	update_a 15 49
	update_a 14 48
	update_a 13 47
	update_a 12 46
	update_a 11 45
	update_a 10 44
	update_a 9 43
	update_a 8 42
	update_a 7 41
	update_a 6 40
	update_a 5 39
	update_a 4 38
	update_a 3 37
	update_a 2 36
	update_a 1 35
	updatepop_a 0 34
.d 34 6 rrrrrr
	jsr s32
.o 0 1 r
	sinR
	update_b 1 7
	updatepop_b 0 6
	mulR
.d 0 1 r
	rtn
.o 34 6 rrrrrr
s32
	build_r e_Footballer_rFootballer 11 2 22 4
	build_r e_Footballer_rFootballer 11 2 1 0
	create
	buildh _Nil 0
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 32
	update_a 0 33
	update_a 0 34
	update_a 0 35
	update_a 0 36
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	buildh e_Footballer_dtoPosition;76 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	build_r e_Footballer_rFootballer 11 2 12 2
	build_r e_Footballer_rFootballer 11 2 2 0
	create
	pop_b 6
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	buildh e_Footballer_dtoPosition;76 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	create
	push_a 36
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 38
	pop_a 1
.d 3 0
	jsr e_Geometry_s+;45
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 36
	update_a 1 35
	updatepop_a 0 34
.d 3 0
	jsr e_Geometry_s-;46
.o 1 0
.d 1 0
	jmp e_Geometry_stoReal;52
.o 13 2 rr
s13
	push_a 11
	push_a 11
	push_b 1
	push_b 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 23
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	update_b 1 3
	updatepop_b 0 2
.d 13 2 rr
	jmp e_FootballerFunctions_sopponents
.o 13 2 rr
s12
	push_a 11
	push_a 11
	push_b 1
	push_b 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 23
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	update_b 1 3
	updatepop_b 0 2
.d 13 2 rr
	jmp e_FootballerFunctions_steam
.export e_TeamVanguard_sBASE_TEAMNAME_VANGUARD
.descexp e_TeamVanguard_dBASE_TEAMNAME_VANGUARD e_TeamVanguard_nBASE_TEAMNAME_VANGUARD e_TeamVanguard_lBASE_TEAMNAME_VANGUARD 0 0 "BASE_TEAMNAME_VANGUARD"
.o 1 0
e_TeamVanguard_lBASE_TEAMNAME_VANGUARD
	halt
.n 0 e_TeamVanguard_dBASE_TEAMNAME_VANGUARD
.o 1 0
e_TeamVanguard_nBASE_TEAMNAME_VANGUARD
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
e_TeamVanguard_sBASE_TEAMNAME_VANGUARD
.o 0 0
s2
	buildAC "VANGUARD"
.d 1 0
	rtn
