.comp 920 00011101001
.start _nostart_
.depend "Team" "20170314182123"
.depend "Geometry" "20170314182123"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314182123"
.depend "randomstream" "20170314182123"
.depend "Football" "20170314182123"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314182123"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314182123"
.depend "Team_Opponent_Passing_Assignment" "20170314182123"
.module m_Team_Opponent_Passing_Assignment "Team_Opponent_Passing_Assignment" "20170314182123"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdString_s+++;11
.implab e_Footballer_sdefaultFootballer
.implab e_Footballer_s==;81
.impdesc e_Footballer_rFootballerID
.export e_Team_Opponent_Passing_Assignment_sTeam_Opponent_Passing
.export e_Team_Opponent_Passing_Assignment_eaTeam_Opponent_Passing
.descexp e_Team_Opponent_Passing_Assignment_dTeam_Opponent_Passing e_Team_Opponent_Passing_Assignment_nTeam_Opponent_Passing e_Team_Opponent_Passing_Assignment_lTeam_Opponent_Passing 2 0 "Team_Opponent_Passing"
.a 2 e_Team_Opponent_Passing_Assignment_eaTeam_Opponent_Passing
.o 2 0
e_Team_Opponent_Passing_Assignment_lTeam_Opponent_Passing
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Team_Opponent_Passing_Assignment_eaTeam_Opponent_Passing
.n 2 e_Team_Opponent_Passing_Assignment_dTeam_Opponent_Passing e_Team_Opponent_Passing_Assignment_eaTeam_Opponent_Passing
.o 1 0
e_Team_Opponent_Passing_Assignment_nTeam_Opponent_Passing
	push_node _cycle_in_spine 2
.o 3 0
e_Team_Opponent_Passing_Assignment_eaTeam_Opponent_Passing
	jsr_eval 0
.o 3 0
e_Team_Opponent_Passing_Assignment_sTeam_Opponent_Passing
.o 3 0
s1
	buildh _Nil 0
	push_a 1
	build _ 1 n6
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
.o 2 0
s6
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 0 1 b
	jsr s3
.o 1 0
.d 0 0
	jsr s2
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	pushI 2
.d 1 1 i
	jsr e_Footballer_sdefaultFootballer
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.o 0 1 b
s3
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 1
	buildAC "_W"
.d 1 0
	rtn
case.2
	pop_b 1
	buildAC "_E"
.d 1 0
	rtn
.export e_Team_Opponent_Passing_Assignment_sbase_TeamName_Opponent_Passing
.descexp e_Team_Opponent_Passing_Assignment_dbase_TeamName_Opponent_Passing e_Team_Opponent_Passing_Assignment_nbase_TeamName_Opponent_Passing e_Team_Opponent_Passing_Assignment_lbase_TeamName_Opponent_Passing 0 0 "base_TeamName_Opponent_Passing"
.o 1 0
e_Team_Opponent_Passing_Assignment_lbase_TeamName_Opponent_Passing
	halt
.n 0 e_Team_Opponent_Passing_Assignment_dbase_TeamName_Opponent_Passing
.o 1 0
e_Team_Opponent_Passing_Assignment_nbase_TeamName_Opponent_Passing
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
e_Team_Opponent_Passing_Assignment_sbase_TeamName_Opponent_Passing
.o 0 0
s2
	buildAC "Opp_Passing"
.d 1 0
	rtn
