.comp 920 00011101001
.start _nostart_
.depend "StdWindow" "20170202141542"
.depend "StdWindowAttribute" "20170202141542"
.depend "StdTimer" "20170202141542"
.depend "StdTimerReceiver" "20170202141542"
.depend "StdTimerElementClass" "20170202141542"
.depend "StdTimerAttribute" "20170202141542"
.depend "StdReceiver" "20170202141542"
.depend "StdReceiverAttribute" "20170202141542"
.depend "StdMenu" "20170202141542"
.depend "StdMenuElement" "20170202141542"
.depend "StdMenuReceiver" "20170202141542"
.depend "StdMenuElementClass" "20170202141542"
.depend "StdMenuAttribute" "20170202141542"
.depend "StdControl" "20170202141542"
.depend "StdReceiverDef" "20170202141542"
.depend "StdControlReceiver" "20170202141542"
.depend "StdControlClass" "20170202141542"
.depend "StdControlAttribute" "20170202141542"
.depend "StdPrintText" "20170202141542"
.depend "osprint" "20170202141542"
.depend "StdPrint" "20170202141542"
.depend "StdClipboard" "20170202141542"
.depend "StdProcess" "20170202141542"
.depend "StdProcessAttribute" "20170202141542"
.depend "StdProcessDef" "20170202141542"
.depend "StdSystem" "20170202141542"
.depend "StdFileSelect" "20170202141542"
.depend "StdPStClass" "20170202141542"
.depend "StdId" "20170202141542"
.depend "StdIO" "20170202141542"
.depend "FootballerFunctions" "20170315123313"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "Team" "20170315123313"
.depend "Geometry" "20170315123313"
.depend "StdLibMisc" "20170202141542"
.depend "ostick" "20170202141542"
.depend "StdTime" "20170202141542"
.depend "RandomExt" "20170315123313"
.depend "randomstream" "20170315123313"
.depend "Football" "20170315123313"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdEnvExt" "20170315123313"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "Footballer" "20170315123313"
.depend "TeamBoolshit" "20170322171403"
.module m_TeamBoolshit "TeamBoolshit" "20170322171403"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_FootballerFunctions_scenterOfGoal
.implab e_FootballerFunctions_sgetBall
.implab e_Team_smirror;7
.impdesc e_Team_dmirror;8
.impdesc e_Team_rmirror;
.implab e_Geometry_sm
.implab e_Geometry_sdist
.implab e_Geometry_srad
.implab e_Geometry_sbearing
.implab e_Geometry_sms
.implab e_Geometry_s<;22
.impdesc e_Geometry_dscale;25
.implab e_Geometry_sscale;25
.implab e_Geometry_nscale;25 e_Geometry_eascale;25
.impdesc e_Geometry_dzero;26
.implab e_Geometry_nzero;26
.impdesc e_Geometry_dtoPosition;33
.implab e_Geometry_szero;44
.implab e_Geometry_sabs;47
.implab e_Geometry_s<;51
.implab e_Geometry_szero;87
.impdesc e_Geometry_rPosition
.impdesc e_Geometry_tPosition
.implab e_Geometry_cPosition
.impdesc e_Geometry_rSpeed
.impdesc e_Geometry_rSpeed3D
.impdesc e_Geometry_rtoPosition;
.impdesc e_Geometry_rtoPosition3D;
.impdesc e_Football_dtoPosition;5
.impdesc e_Football_dtoPosition3D;6
.implab e_StdList_s!!
.implab e_StdList_sany
.implab e_StdString_s+++;11
.implab e_StdReal_s*;4
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_Footballer_smaxKickReach
.impdesc e_Footballer_disEndHalf
.impdesc e_Footballer_dtoPosition;76
.impdesc e_Footballer_dtoPosition3D;77
.implab e_Footballer_s==;81
.implab e_Footballer_sother;83
.impdesc e_Footballer_rFootballer
.impdesc e_Footballer_rFootballerID
.impdesc e_Footballer_rBrain
.impdesc e_Footballer_dFootballField.fwidth
.implab e_Footballer_nFootballField.fwidth e_Footballer_eaFootballField.fwidth
.impdesc e_Footballer_dFootballField.flength
.implab e_Footballer_nFootballField.flength e_Footballer_eaFootballField.flength
.impdesc e_Footballer_kMove
.impdesc e_Footballer_kKickBall
.record r52 a 1 0 "BoolMemory"
.export e_TeamBoolshit_sTeam_Boolshit
.export e_TeamBoolshit_eaTeam_Boolshit
.descexp e_TeamBoolshit_dTeam_Boolshit e_TeamBoolshit_nTeam_Boolshit e_TeamBoolshit_lTeam_Boolshit 2 0 "Team_Boolshit"
.a 2 e_TeamBoolshit_eaTeam_Boolshit
.o 2 0
e_TeamBoolshit_lTeam_Boolshit
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_TeamBoolshit_eaTeam_Boolshit
.n 2 e_TeamBoolshit_dTeam_Boolshit e_TeamBoolshit_eaTeam_Boolshit
.o 1 0
e_TeamBoolshit_nTeam_Boolshit
	push_node _cycle_in_spine 2
.o 3 0
e_TeamBoolshit_eaTeam_Boolshit
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 4 0
e_TeamBoolshit_sTeam_Boolshit
.o 4 0
s1
	buildh e_Footballer_dWest 0
	push_a 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.1
	push_a 0
	build _ 1 n54
	build _ 0 n3
	build_r e_Footballer_rFootballField 2 0 3 0
	buildI 2
	push_a 3
	push_a 5
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	build _ 5 n9
	push_a 4
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	build e_Geometry_dzero;26 0 e_Geometry_nzero;26
	build _ 2 n61
	build_r e_Footballer_rFootballField 2 0 4 0
	buildI 1
	push_a 5
	push_a 5
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n4
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.1
	push_a 0
	build _ 1 n55
	build _ 0 n3
	build_r e_Footballer_rFootballField 2 0 3 0
	buildI 2
	push_a 3
	push_a 5
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	build _ 5 n9
	push_a 4
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	build e_Geometry_dzero;26 0 e_Geometry_nzero;26
	build _ 2 n62
	build_r e_Footballer_rFootballField 2 0 4 0
	buildI 1
	push_a 5
	push_a 5
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n4
	buildh _Cons 2
	buildh e_Team_dmirror;8 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp e_Team_smirror;7
.n 2 _
.o 1 0
n61
	push_node _cycle_in_spine 2
.o 2 0
ea61
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n62
	push_node _cycle_in_spine 2
.o 2 0
ea62
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 1
.o 2 0
ea55
.o 2 0
s55
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 0 1 b
	jsr s49
.o 1 0
.d 0 0
	jsr s2
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea54
.o 1 0
n54
	push_node _cycle_in_spine 1
.o 2 0
ea54
.o 2 0
s54
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 0 1 b
	jsr s48
.o 1 0
.d 0 0
	jsr s2
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 1 b
s49
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	pop_b 1
	buildAC "W"
.d 1 0
	rtn
case.3
	pop_b 1
	buildAC "E"
.d 1 0
	rtn
.o 0 1 b
s48
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	pop_b 1
	buildAC "W"
.d 1 0
	rtn
case.5
	pop_b 1
	buildAC "E"
.d 1 0
	rtn
.n 5 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 5
.o 6 0
ea9
	jsr_eval 3
.o 6 0
s9
	push_a 4
	push_a 2
	push_a 2
	push_a 5
	push_a 7
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s47
.o 6 0
s47
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 1
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 8 0
	jmp s46
case.7
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.o 8 0
s46
case.8
	push_a 5
	build _ 1 n59
	push_a 7
	push_a 4
	push_a 7
	push_a 7
	build _ 5 n9
	push_a 5
	build e_Footballer_dFootballField.fwidth -4 e_Footballer_nFootballField.fwidth
	push_a 3
	build _ 2 n58
	push_a 6
	build e_Footballer_dFootballField.flength -4 e_Footballer_nFootballField.flength
	push_a 3
	build _ 2 n57
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 5
	update_a 4 6
	update_a 5 4
	update_a 0 5
	pop_a 1
	build _ 6 n56
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
case.9
	push_a 5
	build _ 1 n60
	push_a 7
	jsr_eval 0
	push_a 4
	push_a 7
	push_a 7
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s9
.n 1 _ ea60
.o 1 0
n60
	push_node _cycle_in_spine 1
.o 2 0
ea60
.o 2 0
s60
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 1
.o 2 0
ea59
.o 2 0
s59
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea58
.o 1 0
n58
	push_node _cycle_in_spine 2
.o 3 0
ea58
.o 3 0
s58
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushR_a 2
	pop_a 1
	pushR 0.5
	mulR
	updatepop_a 0 2
.d 2 1 r
	jmp e_Geometry_sscale;25
.n 2 _ ea57
.o 1 0
n57
	push_node _cycle_in_spine 2
.o 3 0
ea57
.o 3 0
s57
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushR_a 2
	pop_a 1
	pushR -0.5
	mulR
	updatepop_a 0 2
.d 2 1 r
	jmp e_Geometry_sscale;25
.n 6 _ ea56
.o 1 0
n56
	push_node _cycle_in_spine 6
.o 7 0
ea56
.o 7 0
s56
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 1 i
	jsr s4
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildR -0.05
	buildR 0.90
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.05
	buildR 0.90
	buildh _Tuple 2
	buildh _Cons 2
	buildR -0.35
	buildR 0.70
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.35
	buildR 0.70
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.00
	buildR 0.60
	buildh _Tuple 2
	buildh _Cons 2
	buildR -0.45
	buildR 0.50
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.45
	buildR 0.50
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.00
	buildR 0.23
	buildh _Tuple 2
	buildh _Cons 2
	buildR -0.40
	buildR 0.20
	buildh _Tuple 2
	buildh _Cons 2
	buildR 0.40
	buildR 0.20
	buildh _Tuple 2
	fillh _Cons 2 2
.d 1 0
	rtn
.n 5 _
.o 1 0
n4
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea4
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea4
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 2 0
	push_r_args 4 2 0
	push_array 4
	update_a 4 9
	update_a 0 4
	update_a 3 8
	update_a 2 7
	update_a 6 5
	update_a 1 6
	pop_a 4
.o 6 1 i
s4
	push_a 1
	build_r r52 1 0 0 0
	updatepop_a 0 1
	pushI 1
	push_b 1
	subI
	buildh _Nil 0
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d7 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d7 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d7 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d7 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d7 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d6 1
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 4 0
	buildh d8 1
	buildh _Cons 2
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 4
	pop_a 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	build_r e_Footballer_rBrain 2 0 0 0
	updatepop_a 0 2
	buildh e_StdMaybe_dNothing 0
	buildh e_Footballer_dRotating 0
	buildh e_Footballer_dKicking 0
	buildh e_Footballer_dRunning 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Geometry_rPosition 2 0 11 0
	create
	pushR 1.6
	buildh _Nil 0
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	pushI 1
	push_b 1
	subI
	buildh _Nil 0
	buildAC "Placeholder"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Placeholder"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Placeholder"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Placeholder"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Placeholder"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Placeholder"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Placeholder"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "The Cleaner"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Evil Jewelry"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Old Man"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Goatee Protector"
	buildh ARRAY 1
	buildh _Cons 2
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	push_a 10
	build_r e_Footballer_rFootballerID 1 1 0 0
	updatepop_a 0 1
	pop_b 1
	pushR 1.0
	pushR 1.0
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 2
	updatepop_b 0 1
.d 11 2 rr
	rtn
.desc d8 _hnf l8 2 0 "goalkeeperBrain"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 2 0
	build_r r52 1 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea8
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 4 0
	push_r_args 7 2 0
	update_a 6 10
	update_a 2 6
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	pop_a 4
.o 7 0
s8
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_FootballerFunctions_sgetBall
.o 2 0
	push_a 7
	jsr_eval 0
	repl_r_args 11 2
	create
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
.d 12 2 rr
	jsr e_Footballer_smaxKickReach
.o 1 0
	build_r e_Football_rFootball 2 0 1 0
	buildh e_Football_dtoPosition3D;6 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 12
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 0 4
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.10
	push_r_args_a 7 11 2 6 1
	create
	push_a 10
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Footballer_sother;83
.o 1 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_FootballerFunctions_scenterOfGoal
.o 2 0
	push_r_args 4 11 2
	push_a 12
	push_a 12
	push_a 15
	push_a 13
	update_a 3 14
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 1 12
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 2 13
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 0 11
	pop_a 1
.d 14 2 rr
	jsr s30
.o 0 1 b
	jmp_false else.11
	push_a 3
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s42
.o 1 0
	create
	pushR 1.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	create
	pushR 299792458.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	push_a 3
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kKickBall 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.11
	push_a 3
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 1 b
	jsr s43
.o 1 0
	push_r_args 5 11 2
	create
	push_a 14
	push_a 14
	push_a 17
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 17
	update_a 0 18
	update_a 0 21
	pop_a 1
.d 15 2 rr
	jsr s31
.o 1 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
else.10
	push_r_args_a 7 11 2 6 1
	push_r_args 8 11 2
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 3 14
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 1 12
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 2 13
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 0 11
	pop_a 1
.d 14 2 rr
	jsr s32
.o 0 1 b
	jmp_false else.12
	push_a 5
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 9
	update_a 3 8
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 b
	jsr s44
.o 1 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	create
	pushR 299792458.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	build_r e_Football_rFootball 2 0 3 0
	create
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 10
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.12
	push_a 5
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 b
	jsr s45
.o 1 0
	push_r_args 4 11 2
	create
	push_a 15
	push_a 15
	push_a 15
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 15 2 rr
	jsr s33
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 2 1 b
s45
	eqB_b TRUE 0
	jmp_true case.13
	jmp case.14
case.13
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.14
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s44
	eqB_b TRUE 0
	jmp_true case.15
	jmp case.16
case.15
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.16
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s43
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.18
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s42
	eqB_b TRUE 0
	jmp_true case.19
	jmp case.20
case.19
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.20
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 14 2 rr
s32
	pushR 3.1415926535897932384
	pushR 0.05
	mulR
	create
.d 1 1 r
	jsr e_Geometry_srad
.o 1 0
	build_r e_Football_rFootball 2 0 13 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 17
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 19
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;47
.o 1 0
	update_a 1 15
	updatepop_a 0 14
.d 2 0
	jmp e_Geometry_s<;51
.o 15 2 rr
s33
	build_r e_Football_rFootball 2 0 12 0
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 16
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kMove 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 14 2 rr
s30
	pushR 3.1415926535897932384
	pushR 0.05
	mulR
	create
.d 1 1 r
	jsr e_Geometry_srad
.o 1 0
	build_r e_Geometry_rPosition 2 0 13 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh e_Geometry_dtoPosition;33 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 17
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 19
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;47
.o 1 0
	update_a 1 15
	updatepop_a 0 14
.d 2 0
	jmp e_Geometry_s<;51
.o 15 2 rr
s31
	build_r e_Geometry_rPosition 2 0 12 0
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Geometry_dtoPosition;33 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 16
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kMove 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d6 _hnf l6 2 0 "vanguardBrain"
.a 0 a6
.o 2 0
l6
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 2 0
	build_r r52 1 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea6
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	push_r_args 1 1 0
	push_r_args 1 4 0
	push_r_args 7 2 0
	update_a 6 10
	update_a 2 6
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	pop_a 4
.o 7 0
s6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_FootballerFunctions_sgetBall
.o 2 0
	push_a 7
	jsr_eval 0
	repl_r_args 11 2
	create
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
.d 12 2 rr
	jsr e_Footballer_smaxKickReach
.o 1 0
	build_r e_Football_rFootball 2 0 1 0
	buildh e_Football_dtoPosition3D;6 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 12
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 0 4
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.21
	push_r_args_a 7 11 2 6 1
	create
	push_a 10
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Footballer_sother;83
.o 1 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_FootballerFunctions_scenterOfGoal
.o 2 0
	push_r_args 4 11 2
	push_a 12
	push_a 12
	push_a 15
	push_a 13
	update_a 3 14
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 1 12
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 2 13
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 0 11
	pop_a 1
.d 14 2 rr
	jsr s24
.o 0 1 b
	jmp_false else.22
	push_a 3
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s38
.o 1 0
	create
	pushR 1.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	create
	pushR 299792458.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	push_a 3
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kKickBall 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.22
	push_a 3
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 1 b
	jsr s39
.o 1 0
	push_r_args 5 11 2
	create
	push_a 14
	push_a 14
	push_a 17
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 17
	update_a 0 18
	update_a 0 21
	pop_a 1
.d 15 2 rr
	jsr s25
.o 1 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
else.21
	push_r_args_a 7 11 2 6 1
	push_r_args 8 11 2
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 3 14
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 1 12
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 2 13
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 0 11
	pop_a 1
.d 14 2 rr
	jsr s26
.o 0 1 b
	jmp_false else.23
	push_a 5
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 9
	update_a 3 8
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 b
	jsr s40
.o 1 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	create
	pushR 299792458.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	build_r e_Football_rFootball 2 0 3 0
	create
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 10
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.23
	push_a 5
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 b
	jsr s41
.o 1 0
	push_r_args 4 11 2
	create
	push_a 15
	push_a 15
	push_a 15
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 15 2 rr
	jsr s27
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 2 1 b
s41
	eqB_b TRUE 0
	jmp_true case.24
	jmp case.25
case.24
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.25
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s40
	eqB_b TRUE 0
	jmp_true case.26
	jmp case.27
case.26
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.27
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s39
	eqB_b TRUE 0
	jmp_true case.28
	jmp case.29
case.28
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.29
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s38
	eqB_b TRUE 0
	jmp_true case.30
	jmp case.31
case.30
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.31
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 14 2 rr
s26
	pushR 3.1415926535897932384
	pushR 0.05
	mulR
	create
.d 1 1 r
	jsr e_Geometry_srad
.o 1 0
	build_r e_Football_rFootball 2 0 13 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 17
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 19
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;47
.o 1 0
	update_a 1 15
	updatepop_a 0 14
.d 2 0
	jmp e_Geometry_s<;51
.o 15 2 rr
s27
	build_r e_Football_rFootball 2 0 12 0
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 16
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kMove 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 14 2 rr
s24
	pushR 3.1415926535897932384
	pushR 0.05
	mulR
	create
.d 1 1 r
	jsr e_Geometry_srad
.o 1 0
	build_r e_Geometry_rPosition 2 0 13 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh e_Geometry_dtoPosition;33 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 17
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 19
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;47
.o 1 0
	update_a 1 15
	updatepop_a 0 14
.d 2 0
	jmp e_Geometry_s<;51
.o 15 2 rr
s25
	build_r e_Geometry_rPosition 2 0 12 0
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Geometry_dtoPosition;33 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 16
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kMove 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d7 _hnf l7 2 0 "defenderBrain"
.a 0 a7
.o 2 0
l7
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
	build_r r52 1 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea7
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	push_r_args 1 1 0
	push_r_args 1 4 0
	push_r_args 7 2 0
	update_a 6 10
	update_a 2 6
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	pop_a 4
.o 7 0
s7
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_FootballerFunctions_sgetBall
.o 2 0
	push_a 7
	jsr_eval 0
	repl_r_args 11 2
	create
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
.d 12 2 rr
	jsr e_Footballer_smaxKickReach
.o 1 0
	build_r e_Football_rFootball 2 0 1 0
	buildh e_Football_dtoPosition3D;6 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 12
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 0 4
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.32
	push_r_args_a 7 11 2 6 1
	create
	push_a 10
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Footballer_sother;83
.o 1 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_FootballerFunctions_scenterOfGoal
.o 2 0
	push_r_args 4 11 2
	push_a 12
	push_a 12
	push_a 15
	push_a 13
	update_a 3 14
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 1 12
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 2 13
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 0 11
	pop_a 1
.d 14 2 rr
	jsr s18
.o 0 1 b
	jmp_false else.33
	push_a 3
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s34
.o 1 0
	create
	pushR 1.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	create
	pushR 299792458.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	push_a 3
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kKickBall 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.33
	push_a 3
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 1 b
	jsr s35
.o 1 0
	push_r_args 5 11 2
	create
	push_a 14
	push_a 14
	push_a 17
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 17
	update_a 0 18
	update_a 0 21
	pop_a 1
.d 15 2 rr
	jsr s19
.o 1 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
else.32
	push_r_args_a 7 11 2 6 1
	push_r_args 8 11 2
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 3 14
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 1 12
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 2 13
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 0 11
	pop_a 1
.d 14 2 rr
	jsr s20
.o 0 1 b
	jmp_false else.34
	push_a 5
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 9
	update_a 3 8
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 b
	jsr s36
.o 1 0
	create
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	create
	pushR 299792458.0
.d 1 1 r
	jsr e_Geometry_sms
.o 1 0
	build_r e_Football_rFootball 2 0 3 0
	create
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;44
.o 1 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 10
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_kMove 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.34
	push_a 5
	jsr_eval 0
	buildh e_Footballer_disEndHalf 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	create
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 b
	jsr s37
.o 1 0
	push_r_args 4 11 2
	create
	push_a 15
	push_a 15
	push_a 15
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 15 2 rr
	jsr s21
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 2 1 b
s37
	eqB_b TRUE 0
	jmp_true case.35
	jmp case.36
case.35
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.36
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s36
	eqB_b TRUE 0
	jmp_true case.37
	jmp case.38
case.37
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.38
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s35
	eqB_b TRUE 0
	jmp_true case.39
	jmp case.40
case.39
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.40
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s34
	eqB_b TRUE 0
	jmp_true case.41
	jmp case.42
case.41
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_sother;83
case.42
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 14 2 rr
s20
	pushR 3.1415926535897932384
	pushR 0.05
	mulR
	create
.d 1 1 r
	jsr e_Geometry_srad
.o 1 0
	build_r e_Football_rFootball 2 0 13 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 17
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 19
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;47
.o 1 0
	update_a 1 15
	updatepop_a 0 14
.d 2 0
	jmp e_Geometry_s<;51
.o 15 2 rr
s21
	build_r e_Football_rFootball 2 0 12 0
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Football_dtoPosition;5 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 16
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kMove 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 14 2 rr
s18
	pushR 3.1415926535897932384
	pushR 0.05
	mulR
	create
.d 1 1 r
	jsr e_Geometry_srad
.o 1 0
	build_r e_Geometry_rPosition 2 0 13 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh e_Geometry_dtoPosition;33 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 17
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 19
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;47
.o 1 0
	update_a 1 15
	updatepop_a 0 14
.d 2 0
	jmp e_Geometry_s<;51
.o 15 2 rr
s19
	build_r e_Geometry_rPosition 2 0 12 0
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Geometry_dtoPosition;33 0
	buildh e_Footballer_dtoPosition;76 0
	create
	push_a 16
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 5 4
	update_a 0 5
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 6 0
	jsr e_Geometry_sbearing
.o 1 0
.d 0 0
	jsr e_Geometry_szero;87
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	fill_r e_Footballer_kMove 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_TeamBoolshit_sBASE_TEAMNAME_BOOLSHIT
.descexp e_TeamBoolshit_dBASE_TEAMNAME_BOOLSHIT e_TeamBoolshit_nBASE_TEAMNAME_BOOLSHIT e_TeamBoolshit_lBASE_TEAMNAME_BOOLSHIT 0 0 "BASE_TEAMNAME_BOOLSHIT"
.o 1 0
e_TeamBoolshit_lBASE_TEAMNAME_BOOLSHIT
	halt
.n 0 e_TeamBoolshit_dBASE_TEAMNAME_BOOLSHIT
.o 1 0
e_TeamBoolshit_nBASE_TEAMNAME_BOOLSHIT
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
e_TeamBoolshit_sBASE_TEAMNAME_BOOLSHIT
.o 0 0
s2
	buildAC "BOOLSHIT"
.d 1 0
	rtn
