.comp 920 00011101001
.start _nostart_
.depend "clCCall_12" "20170202141542"
.depend "rgnCCall_12" "20170202141542"
.depend "pictCCall_12" "20170202141542"
.depend "commondef" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "osfont" "20170202141542"
.module m_osfont "osfont" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_clCCall_12_swinGetCString
.implab e_clCCall_12_swinMakeCString
.implab e_clCCall_12_swinGetVertResolution
.implab e_pictCCall_12_swinGetStringWidth
.implab e_pictCCall_12_swinGetCharWidth
.implab e_pictCCall_12_swinGetFontInfo
.implab e_commondef_sisBetween
.impdesc e_commondef_dminmax
.implab e_commondef_nminmax
.implab e_commondef_sstateMap
.implab e_clCrossCall_12_sissueCleanRequest
.implab e_clCrossCall_12_sreturn0Cci
.implab e_clCrossCall_12_stoInt;19
.impdesc e_clCrossCall_12_rCrossCallInfo
.implab e__SystemEnum_s_from_to;6
.implab e_StdString_s==;2
.implab e_StdString_s<;3
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.implab e_StdInt_sbitor
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;22
.export e_osfont_rFont
.record e_osfont_rFont (a,a,i)a 3 1 "Font"
.descexp e_osfont_tFont e_osfont_cFont _hnf 2 1 "Font"
.n 2 e_osfont_tFont
.o 1 0
e_osfont_cFont
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_array 0
	update_a 2 3
	update_a 0 2
	pop_a 2
	fill_r e_osfont_rFont 3 1 3 0 0
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.export e_osfont_rOSFont
.record e_osfont_rOSFont aii 1 2 "OSFont"
.descexp e_osfont_tOSFont e_osfont_cOSFont _hnf 3 1 "OSFont"
.n 3 e_osfont_tOSFont
.o 1 0
e_osfont_cOSFont
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	push_array 0
	update_a 0 3
	pop_a 3
	fill_r e_osfont_rOSFont 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_osfont_dOSFont.osfontname
.export e_osfont_nOSFont.osfontname
.desc e_osfont_dOSFont.osfontname e_osfont_nOSFont.osfontname _hnf 1 0 "OSFont.osfontname"
.n 1 e_osfont_dOSFont.osfontname
.o 1 0
e_osfont_nOSFont.osfontname
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 2 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_osfont_dOSFont.osfontstyles
.export e_osfont_nOSFont.osfontstyles
.descs e_osfont_dOSFont.osfontstyles e_osfont_nOSFont.osfontstyles INT 3 0 "OSFont.osfontstyles"
.n -3 e_osfont_dOSFont.osfontstyles
.o 1 0
e_osfont_nOSFont.osfontstyles
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_osfont_dOSFont.osfontsize
.export e_osfont_nOSFont.osfontsize
.descs e_osfont_dOSFont.osfontsize e_osfont_nOSFont.osfontsize INT 4 0 "OSFont.osfontsize"
.n -3 e_osfont_dOSFont.osfontsize
.o 1 0
e_osfont_nOSFont.osfontsize
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_osfont_s==;17
.descexp e_osfont_d==;17 e_osfont_n==;17 e_osfont_l==;17 2 0 "==;17"
.a 0 a18
.o 2 0
e_osfont_l==;17
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_osfont_d==;17
.o 1 0
e_osfont_n==;17
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea18
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 2
	push_r_args 1 1 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 4 iiii
e_osfont_s==;17
.o 2 4 iiii
s18
	push_b 3
	push_b 2
	eqI
	jmp_false else.1
	push_b 2
	push_b 1
	eqI
	jmp_false else.2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 4
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
else.2
	pop_a 2
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
else.1
	pop_a 2
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
.export e_osfont_sosGetfontmetrics
.descexp e_osfont_dosGetfontmetrics e_osfont_nosGetfontmetrics e_osfont_losGetfontmetrics 4 0 "osGetfontmetrics"
.a 0 a17
.o 2 0
e_osfont_losGetfontmetrics
	repl_args 3 3
.o 4 0
a17
.d 4 0
	jsr ea17
.o 0 5 iiiii
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	buildh _Tuple 2
	pop_b 5
.d 1 0
	rtn
.n 4 e_osfont_dosGetfontmetrics
.o 1 0
e_osfont_nosGetfontmetrics
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea17
.o 0 5 iiiii
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	fillh _Tuple 2 2
	pop_b 5
.d 1 0
	rtn
.o 1 3 bii
e_osfont_sosGetfontmetrics
	push_r_args 0 3 1
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 3 4 biii
	jmp s17
.o 4 0
ea17
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 2 3 1
	pushI_a 4
	pushB_a 3
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.o 3 4 biii
s17
	push_r_args_u 2 1 2
	push_b 2
	update_a 0 3
	pop_a 3
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 2
	push_b 2
	push_a 0
	push_b 8
	push_b 7
	push_b 4
	update_b 2 5
	update_b 4 2
	update_b 1 4
	update_b 3 1
	update_b 0 3
	pop_b 1
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	updatepop_a 0 1
.d 1 5 iiiii
	jsr e_pictCCall_12_swinGetFontInfo
.o 0 5 iiiii
	push_b 2
	push_b 4
	push_b 3
	push_b 3
	push_b 8
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiiii
	rtn
.export e_osfont_sosGetfontstringwidths
.descexp e_osfont_dosGetfontstringwidths e_osfont_nosGetfontstringwidths e_osfont_losGetfontstringwidths 5 0 "osGetfontstringwidths"
.a 0 a16
.o 2 0
e_osfont_losGetfontstringwidths
	repl_args 4 4
.o 5 0
a16
.d 5 0
	jsr ea16
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 5 e_osfont_dosGetfontstringwidths
.o 1 0
e_osfont_nosGetfontstringwidths
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea16
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 3 bii
e_osfont_sosGetfontstringwidths
	push_r_args 1 3 1
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 4 4 biii
	jmp s16
.o 5 0
ea16
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 3 1
	pushI_a 4
	pushB_a 3
	update_a 2 7
	update_a 1 6
	update_a 5 4
	update_a 0 5
	pop_a 4
.o 4 4 biii
s16
	push_r_args_u 3 1 2
	buildI_b 3
	buildB_b 2
	push_a 2
	buildh ARRAY 1
	buildI_b 0
	buildI_b 1
	buildh d35 5
	buildI_b 5
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 6
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.d 1 1 i
	rtn
.desc d35 _hnf l35 7 0 "<lambda>[line:184];17;34"
.a 0 a35
.o 2 0
l35
	repl_args 6 6
.o 7 0
a35
.d 7 0
	jsr ea35
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.o 7 0
ea35
	jsr_eval 6
	jsr_eval 5
	pushI_a 6
	push_array 5
	pushI_a 5
	pushB_a 4
	push_array 3
	pushI_a 3
	pushI_a 2
	update_a 1 8
	update_a 0 7
	pop_a 7
.o 2 5 iibii
s35
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 1
	push_b 3
	push_a 0
	push_b 7
	push_b 7
	push_a 2
	push_b 4
	update_b 2 5
	update_b 4 2
	update_b 1 4
	update_b 3 1
	update_b 0 3
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 2 5 iiiii
	jmp e_pictCCall_12_swinGetStringWidth
.export e_osfont_sosGetfontstringwidth
.descexp e_osfont_dosGetfontstringwidth e_osfont_nosGetfontstringwidth e_osfont_losGetfontstringwidth 5 0 "osGetfontstringwidth"
.a 0 a15
.o 2 0
e_osfont_losGetfontstringwidth
	repl_args 4 4
.o 5 0
a15
.d 5 0
	jsr ea15
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_osfont_dosGetfontstringwidth
.o 1 0
e_osfont_nosGetfontstringwidth
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea15
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 3 bii
e_osfont_sosGetfontstringwidth
	push_r_args 1 3 1
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 4 4 biii
	jmp s15
.o 5 0
ea15
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 3 1
	push_array 5
	pushI_a 5
	pushB_a 4
	update_a 3 8
	update_a 2 7
	update_a 1 6
	update_a 0 5
	pop_a 5
.o 4 4 biii
s15
	push_r_args_u 3 1 2
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 2
	push_b 2
	push_a 0
	push_b 8
	push_b 7
	push_a 2
	push_b 4
	update_b 2 5
	update_b 4 2
	update_b 1 4
	update_b 3 1
	update_b 0 3
	pop_b 1
	update_a 1 6
	updatepop_a 0 5
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 2 5 iiiii
	jmp e_pictCCall_12_swinGetStringWidth
.export e_osfont_sosGetfontcharwidths
.descexp e_osfont_dosGetfontcharwidths e_osfont_nosGetfontcharwidths e_osfont_losGetfontcharwidths 5 0 "osGetfontcharwidths"
.a 0 a14
.o 2 0
e_osfont_losGetfontcharwidths
	repl_args 4 4
.o 5 0
a14
.d 5 0
	jsr ea14
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 5 e_osfont_dosGetfontcharwidths
.o 1 0
e_osfont_nosGetfontcharwidths
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea14
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 3 bii
e_osfont_sosGetfontcharwidths
	push_r_args 1 3 1
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 4 4 biii
	jmp s14
.o 5 0
ea14
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 3 1
	pushI_a 4
	pushB_a 3
	update_a 2 7
	update_a 1 6
	update_a 5 4
	update_a 0 5
	pop_a 4
.o 4 4 biii
s14
	push_r_args_u 3 1 2
	buildI_b 3
	buildB_b 2
	push_a 2
	buildh ARRAY 1
	buildI_b 0
	buildI_b 1
	buildh d34 5
	buildI_b 5
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 6
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.d 1 1 i
	rtn
.desc d34 _hnf l34 7 0 "<lambda>[line:176];17;33"
.a 0 a34
.o 2 0
l34
	repl_args 6 6
.o 7 0
a34
.d 7 0
	jsr ea34
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.o 7 0
ea34
	jsr_eval 6
	jsr_eval 5
	pushI_a 6
	pushC_a 5
	pushI_a 4
	pushB_a 3
	push_array 2
	pushI_a 2
	pushI_a 1
	update_a 0 7
	pop_a 7
.o 1 6 iibici
s34
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 1
	push_b 3
	push_a 0
	push_b 8
	push_b 7
	push_b 9
	push_b 5
	update_b 3 6
	update_b 5 3
	update_b 2 5
	update_b 4 2
	update_b 0 4
	pop_b 1
	updatepop_a 0 1
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 6 ciiiii
	jmp e_pictCCall_12_swinGetCharWidth
.export e_osfont_sosFontsizes
.descexp e_osfont_dosFontsizes e_osfont_nosFontsizes e_osfont_losFontsizes 4 0 "osFontsizes"
.a 0 a13
.o 2 0
e_osfont_losFontsizes
	repl_args 3 3
.o 4 0
a13
.d 4 0
	jsr ea13
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 4 e_osfont_dosFontsizes
.o 1 0
e_osfont_nosFontsizes
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea13
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea13
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_array 2
	pushI_a 2
	pushI_a 1
	update_a 0 4
	pop_a 4
.o 1 3 iii
e_osfont_sosFontsizes
.o 1 3 iii
s13
	buildI_b 1
	buildI_b 0
	build e_commondef_dminmax 2 e_commondef_nminmax
	push_b 2
	push_a 1
	updatepop_b 0 3
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	buildh _Nil 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1510
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh d27 2
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	create
	push_a 1
	pop_b 7
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s32
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 2 0
s32
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s32
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s33
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 2
.o 3 0
ea33
	jsr_eval 1
.o 3 0
s33
	eq_desc _Cons 2 1
	jmp_true case.5
	jmp case.6
case.5
	push_args 1 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	ltI
	jmp_false else.7
	push_a 3
	push_a 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.7
	pushI_a 2
	pushI_a 0
	ltI
	jmp_false else.8
	push_a 1
	push_a 3
	build _ 2 n33
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.8
	fill_a 3 4
	pop_a 4
.d 1 0
	rtn
case.6
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d27 _hnf l27 5 0 "fontSizesCallback;26"
.a 0 a27
.o 2 0
l27
	repl_args 4 4
.o 5 0
a27
.d 5 0
	jsr ea27
.o 1 8 iiiiiiii
	buildI_b 7
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 8
.d 1 0
	rtn
.o 5 0
ea27
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 2 0 7
	pushI_a 1
	pushI_a 0
	update_a 3 4
	pop_a 4
.o 1 10 iiiiiiiiii
s27
	jmp case.9
case.9
	eqI_b 0 4
	jmp_true case.11
	jmp case.10
case.11
	push_b 3
.d 0 1 i
	jsr s22
.o 0 1 i
	push_b 2
	push_b 2
	push_b 2
.d 0 3 iii
	jsr e_commondef_sisBetween
.o 0 1 b
	create
	push_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 bi
	jsr s36
.o 1 0
.d 0 0
	jsr e_clCrossCall_12_sreturn0Cci
.o 0 7 iiiiiii
	push_b 16
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 17
	update_b 6 16
	update_b 5 15
	update_b 4 14
	update_b 3 13
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 1 8 iiiiiiii
	rtn
case.10
	create
	push_b 1
	push_b 1
	update_b 1 5
	updatepop_b 0 4
	updatepop_a 0 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
.d 0 0
	jsr e_clCrossCall_12_sreturn0Cci
.o 0 7 iiiiiii
	push_b 12
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 8 iiiiiiii
	rtn
.o 2 2 bi
s36
	eqB_b TRUE 0
	jmp_true case.12
	jmp case.13
case.12
	push_a 0
	buildI_b 1
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
case.13
	pop_b 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 0 1 i
s22
.d 0 0
	jsr e_clCCall_12_swinGetVertResolution
.o 0 1 i
	ItoR
	pushR 72.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divR
	push_b 1
	ItoR
	divR
	updatepop_b 0 1
	RtoI
.d 0 1 i
	rtn
.export e_osfont_sosFontstyles
.descexp e_osfont_dosFontstyles e_osfont_nosFontstyles e_osfont_losFontstyles 2 0 "osFontstyles"
.a 0 a12
.o 2 0
e_osfont_losFontstyles
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_osfont_dosFontstyles
.o 1 0
e_osfont_nosFontstyles
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea12
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea12
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 1 i
e_osfont_sosFontstyles
.o 1 1 i
s12
	buildh _Nil 0
	buildAC "Underline"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Italic"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Bold"
	buildh ARRAY 1
	buildh _Cons 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.export e_osfont_sosFontnames
.descexp e_osfont_dosFontnames e_osfont_nosFontnames e_osfont_losFontnames 1 0 "osFontnames"
.o 2 0
e_osfont_losFontnames
	pop_a 1
.d 1 0
	jsr ea11
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_osfont_dosFontnames
.o 1 0
e_osfont_nosFontnames
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osfont_sosFontnames
.o 0 1 i
s11
	buildh _Nil 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 1500
	buildh d25 0
	push_b 7
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	create
	push_a 1
	pop_b 7
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s30
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 2 0
s30
	eq_desc _Cons 2 0
	jmp_true case.14
	jmp case.15
case.14
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s30
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s31
case.15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 2
.o 3 0
ea31
	jsr_eval 1
.o 3 0
s31
	eq_desc _Cons 2 1
	jmp_true case.16
	jmp case.17
case.16
	push_args 1 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.18
	push_a 3
	push_a 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.18
	push_array 2
	push_array 1
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.19
	push_a 1
	push_a 3
	build _ 2 n31
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.19
	fill_a 3 4
	pop_a 4
.d 1 0
	rtn
case.17
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d25 _hnf l25 3 0 "fontnamesCallback;24"
.a 0 a25
.o 2 0
l25
	repl_args 2 2
.o 3 0
a25
.o 3 0
ea25
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	repl_r_args 0 7
	update_a 0 1
	pop_a 1
	push_b 1
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 9
	updatepop_b 0 8
.d 0 2 ii
	jsr e_clCCall_12_swinGetCString
.o 1 1 i
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	pop_a 1
.d 0 0
	jsr e_clCrossCall_12_sreturn0Cci
.o 0 7 iiiiiii
	push_b 7
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	updatepop_a 0 2
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildI_b 7
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 8
.d 1 0
	rtn
.export e_osfont_sosFontgetimp
.descexp e_osfont_dosFontgetimp e_osfont_nosFontgetimp e_osfont_losFontgetimp 1 0 "osFontgetimp"
.o 2 0
e_osfont_losFontgetimp
	pop_a 1
.d 1 0
	jsr ea10
.o 1 2 ii
	build_r e_osfont_rOSFont 1 2 0 0
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 e_osfont_dosFontgetimp
.o 1 0
e_osfont_nosFontgetimp
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 1 2 ii
	fill_r e_osfont_rOSFont 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
e_osfont_sosFontgetimp
	push_r_args 0 3 1
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 1 i
	jmp s10
.o 1 0
ea10
	jsr_eval 0
	repl_r_args 3 1
.o 3 1 i
s10
	pop_b 1
	pop_a 2
	repl_r_args 1 2
.d 1 2 ii
	rtn
.export e_osfont_sosFontgetdef
.descexp e_osfont_dosFontgetdef e_osfont_nosFontgetdef e_osfont_losFontgetdef 1 0 "osFontgetdef"
.o 2 0
e_osfont_losFontgetdef
	pop_a 1
.d 1 0
	jsr ea9
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh ARRAY 1
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_osfont_dosFontgetdef
.o 1 0
e_osfont_nosFontgetdef
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh ARRAY 1
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_osfont_sosFontgetdef
	push_r_args 0 3 1
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 1 i
	jmp s9
.o 1 0
ea9
	jsr_eval 0
	repl_r_args 3 1
.o 3 1 i
s9
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	rtn
.export e_osfont_sosDialogfont
.descexp e_osfont_dosDialogfont e_osfont_nosDialogfont e_osfont_losDialogfont 1 0 "osDialogfont"
.o 2 0
e_osfont_losDialogfont
	pop_a 1
.d 1 0
	jsr ea8
.o 3 2 ii
	buildI_b 1
	build_r e_osfont_rFont 3 1 1 0
	buildh _Tuple 2
	updatepop_a 0 3
	pop_b 2
.d 1 0
	rtn
.n 1 e_osfont_dosDialogfont
.o 1 0
e_osfont_nosDialogfont
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 3 2 ii
	buildI_b 1
	build_r e_osfont_rFont 3 1 1 0
	fillh _Tuple 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.o 0 1 i
e_osfont_sosDialogfont
.d 0 1 i
	jsr s8
.o 3 2 ii
	build_r e_osfont_rFont 3 1 0 0
	update_a 0 3
	pop_a 3
	pop_b 1
.d 1 1 i
	rtn
.o 1 0
ea8
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s8
	buildAC "MS Sans Serif"
	buildh _Nil 0
	pushI 8
	push_a 0
.d 1 0
	jsr s19
.o 0 1 i
	push_b 1
	push_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	build_r e_osfont_rOSFont 1 2 0 0
	updatepop_a 0 1
	pop_b 2
	push_b 0
	push_a 1
	push_a 3
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	rtn
.export e_osfont_sosDefaultfont
.descexp e_osfont_dosDefaultfont e_osfont_nosDefaultfont e_osfont_losDefaultfont 1 0 "osDefaultfont"
.o 2 0
e_osfont_losDefaultfont
	pop_a 1
.d 1 0
	jsr ea7
.o 3 2 ii
	buildI_b 1
	build_r e_osfont_rFont 3 1 1 0
	buildh _Tuple 2
	updatepop_a 0 3
	pop_b 2
.d 1 0
	rtn
.n 1 e_osfont_dosDefaultfont
.o 1 0
e_osfont_nosDefaultfont
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 3 2 ii
	buildI_b 1
	build_r e_osfont_rFont 3 1 1 0
	fillh _Tuple 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.o 0 1 i
e_osfont_sosDefaultfont
.d 0 1 i
	jsr s7
.o 3 2 ii
	build_r e_osfont_rFont 3 1 0 0
	update_a 0 3
	pop_a 3
	pop_b 1
.d 1 1 i
	rtn
.o 1 0
ea7
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s7
	buildAC "Times New Roman"
	buildh _Nil 0
	pushI 10
	push_a 0
.d 1 0
	jsr s19
.o 0 1 i
	push_b 1
	push_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	build_r e_osfont_rOSFont 1 2 0 0
	updatepop_a 0 1
	pop_b 2
	push_b 0
	push_a 1
	push_a 3
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	rtn
.export e_osfont_sosSelectfont
.descexp e_osfont_dosSelectfont e_osfont_nosSelectfont e_osfont_losSelectfont 2 0 "osSelectfont"
.a 0 a6
.o 2 0
e_osfont_losSelectfont
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 3 3 bii
	buildI_b 2
	build_r e_osfont_rFont 3 1 1 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 3
	pop_b 3
.d 1 0
	rtn
.n 2 e_osfont_dosSelectfont
.o 1 0
e_osfont_nosSelectfont
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 3 3 bii
	buildI_b 2
	build_r e_osfont_rFont 3 1 1 1
	buildB_b 0
	fillh _Tuple 3 6
	pop_a 3
	pop_b 3
.d 1 0
	rtn
.o 2 2 ii
e_osfont_sosSelectfont
.d 2 2 ii
	jsr s6
.o 3 3 bii
	build_r e_osfont_rFont 3 1 0 1
	update_a 0 3
	pop_a 3
	update_b 0 1
	pop_b 1
.d 1 2 bi
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	push_array 0
	update_a 2 4
	update_a 0 3
	pop_a 3
.o 2 2 ii
s6
	push_a 1
.d 1 0
	jsr s19
.o 0 1 i
	push_b 1
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	build_r e_osfont_rOSFont 1 2 0 0
	updatepop_a 0 1
	pop_b 2
	push_b 0
	push_a 2
	push_a 2
	push_b 2
	pushB TRUE
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 3 bii
	rtn
.o 1 0
s19
	pushI 0
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jmp s23
.o 1 1 i
s23
	eq_desc _Nil 0 0
	jmp_true case.20
	jmp case.21
case.20
	pop_a 1
.d 0 1 i
	rtn
case.21
	repl_args 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "Bold"
	jmp_true case.22
	push_array 0
	eqAC_a "Italic"
	jmp_true case.23
	push_array 0
	eqAC_a "Underline"
	jmp_true case.24
	jmp case.25
case.22
	pushI 1
	push_b 1
	or%
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jmp s23
case.23
	pushI 2
	push_b 1
	or%
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jmp s23
case.24
	pushI 4
	push_b 1
	or%
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jmp s23
case.25
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jmp s23
.export e_osfont_sosSymbolFontDef
.descexp e_osfont_dosSymbolFontDef e_osfont_nosSymbolFontDef e_osfont_losSymbolFontDef 0 0 "osSymbolFontDef"
.o 1 0
e_osfont_losSymbolFontDef
	halt
.n 0 e_osfont_dosSymbolFontDef
.o 1 0
e_osfont_nosSymbolFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh ARRAY 1
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
e_osfont_sosSymbolFontDef
.o 0 0
s5
	buildh _Nil 0
	pushI 10
	buildAC "Symbol"
.d 2 1 i
	rtn
.export e_osfont_sosNonProportionalFontDef
.descexp e_osfont_dosNonProportionalFontDef e_osfont_nosNonProportionalFontDef e_osfont_losNonProportionalFontDef 0 0 "osNonProportionalFontDef"
.o 1 0
e_osfont_losNonProportionalFontDef
	halt
.n 0 e_osfont_dosNonProportionalFontDef
.o 1 0
e_osfont_nosNonProportionalFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh ARRAY 1
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
e_osfont_sosNonProportionalFontDef
.o 0 0
s4
	buildh _Nil 0
	pushI 10
	buildAC "Courier New"
.d 2 1 i
	rtn
.export e_osfont_sosSmallFontDef
.descexp e_osfont_dosSmallFontDef e_osfont_nosSmallFontDef e_osfont_losSmallFontDef 0 0 "osSmallFontDef"
.o 1 0
e_osfont_losSmallFontDef
	halt
.n 0 e_osfont_dosSmallFontDef
.o 1 0
e_osfont_nosSmallFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh ARRAY 1
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
e_osfont_sosSmallFontDef
.o 0 0
s3
	buildh _Nil 0
	pushI 7
	buildAC "Small Fonts"
.d 2 1 i
	rtn
.export e_osfont_sosSansSerifFontDef
.descexp e_osfont_dosSansSerifFontDef e_osfont_nosSansSerifFontDef e_osfont_losSansSerifFontDef 0 0 "osSansSerifFontDef"
.o 1 0
e_osfont_losSansSerifFontDef
	halt
.n 0 e_osfont_dosSansSerifFontDef
.o 1 0
e_osfont_nosSansSerifFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh ARRAY 1
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
e_osfont_sosSansSerifFontDef
.o 0 0
s2
	buildh _Nil 0
	pushI 10
	buildAC "Arial"
.d 2 1 i
	rtn
.export e_osfont_sosSerifFontDef
.descexp e_osfont_dosSerifFontDef e_osfont_nosSerifFontDef e_osfont_losSerifFontDef 0 0 "osSerifFontDef"
.o 1 0
e_osfont_losSerifFontDef
	halt
.n 0 e_osfont_dosSerifFontDef
.o 1 0
e_osfont_nosSerifFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh ARRAY 1
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_osfont_sosSerifFontDef
.o 0 0
s1
	buildh _Nil 0
	pushI 10
	buildAC "Times New Roman"
.d 2 1 i
	rtn
