.comp 920 00011101001
.start _nostart_
.depend "scheduler" "20170202141542"
.depend "StdWindow" "20170202141542"
.depend "StdControlClass" "20170202141542"
.depend "StdProcessDef" "20170202141542"
.depend "clCCall_12" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "osprint" "20170202141542"
.impobj "cCrossCallPrinter_121."
.impobj "cprinter_121."
.module m_osprint "osprint" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_scheduler_shandleContextOSEvent
.implab e_scheduler_saccContext
.implab e_StdWindow_sgetWindowStack
.impdesc e_StdWindow_denableWindow
.impdesc e_StdWindow_ddisableWindow
.implab e_StdWindow_sgetWindowSelectState
.implab e_clCCall_12_swinReleaseCString
.impdesc e_clCCall_12_dwinMakeCString
.implab e_clCCall_12_swinMakeCString
.implab e_clCCall_12_nwinMakeCString
.implab e_clCrossCall_12_sissueCleanRequest
.impdesc e_clCrossCall_12_rCrossCallInfo
.implab e_osevent_ssetReplyInOSEvent
.impdesc e_iostate_rPSt
.implab e_StdPSt_sappPIO
.implab e_StdIOBasic_szero;21
.implab e_ospicture_spackPicture
.implab e_ospicture_sunpackPicture
.implab e_ospicture_sdefaultPen
.implab e_StdMisc_sabort
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_srepeatn
.implab e_StdList_slength;47
.implab e_StdList_s%;48
.implab e_StdList_stoString;79
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.implab e_StdChar_sisDigit
.implab e_StdInt_sbitor
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;23
.implab e_StdBool_snot
.impdesc e_StdFunc_dseq
.implab e_StdFunc_sseq
.implab e_StdFunc_sseqList
.impdesc e_StdMaybe_dfromJust
.implab e_StdMaybe_nfromJust _
.export e_osprint_rPrintSetup
.record e_osprint_rPrintSetup aaaa 4 0 "PrintSetup"
.descexp e_osprint_tPrintSetup e_osprint_cPrintSetup _hnf 4 1 "PrintSetup"
.n 4 e_osprint_tPrintSetup
.o 1 0
e_osprint_cPrintSetup
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 3
	push_array 3
	push_array 3
	push_array 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
	fill_r e_osprint_rPrintSetup 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_osprint_rJobInfo
.record e_osprint_rJobInfo (i,i)i 0 3 "JobInfo"
.descexp e_osprint_tJobInfo e_osprint_cJobInfo _hnf 2 1 "JobInfo"
.n 2 e_osprint_tJobInfo
.o 1 0
e_osprint_cJobInfo
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
	fill_r e_osprint_rJobInfo 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.export e_osprint_dJobInfo.range
.export e_osprint_nJobInfo.range
.desc e_osprint_dJobInfo.range e_osprint_nJobInfo.range _hnf 1 0 "JobInfo.range"
.n 1 e_osprint_dJobInfo.range
.o 1 0
e_osprint_nJobInfo.range
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 1 2
	pop_a 1
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.export e_osprint_dJobInfo.copies
.export e_osprint_nJobInfo.copies
.descs e_osprint_dJobInfo.copies e_osprint_nJobInfo.copies INT 4 0 "JobInfo.copies"
.n -3 e_osprint_dJobInfo.copies
.o 1 0
e_osprint_nJobInfo.copies
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_osprint_rPrintInfo
.record e_osprint_rPrintInfo aa 2 0 "PrintInfo"
.export e_osprint_dPrintInfo.printSetup
.export e_osprint_nPrintInfo.printSetup
.export e_osprint_eaPrintInfo.printSetup
.descs e_osprint_dPrintInfo.printSetup e_osprint_nPrintInfo.printSetup _ 1 0 "PrintInfo.printSetup"
.n -4 e_osprint_dPrintInfo.printSetup e_osprint_eaPrintInfo.printSetup
.o 1 0
e_osprint_nPrintInfo.printSetup
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaPrintInfo.printSetup
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_dPrintInfo.jobInfo
.export e_osprint_nPrintInfo.jobInfo
.descs e_osprint_dPrintInfo.jobInfo e_osprint_nPrintInfo.jobInfo _ 2 0 "PrintInfo.jobInfo"
.n -4 e_osprint_dPrintInfo.jobInfo
.o 1 0
e_osprint_nPrintInfo.jobInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_dCancelled
.desc e_osprint_dCancelled _hnf _add_arg 1 0 "Cancelled"
.export e_osprint_dStartedPrinting
.desc e_osprint_dStartedPrinting _hnf _add_arg 1 0 "StartedPrinting"
.export e_osprint_rPrintEnvironments;
.record e_osprint_rPrintEnvironments; aa 2 0 "PrintEnvironments;"
.descexp e_osprint_tPrintEnvironments; e_osprint_cPrintEnvironments; _hnf 2 1 "PrintEnvironments;"
.n 2 e_osprint_tPrintEnvironments;
.o 1 0
e_osprint_cPrintEnvironments;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_osprint_rPrintEnvironments; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_osprint_dPrintEnvironments;.os_printpageperpage
.export e_osprint_nPrintEnvironments;.os_printpageperpage
.export e_osprint_eaPrintEnvironments;.os_printpageperpage
.descs e_osprint_dPrintEnvironments;.os_printpageperpage e_osprint_nPrintEnvironments;.os_printpageperpage _ 1 0 "PrintEnvironments;.os_printpageperpage"
.n -4 e_osprint_dPrintEnvironments;.os_printpageperpage e_osprint_eaPrintEnvironments;.os_printpageperpage
.o 1 0
e_osprint_nPrintEnvironments;.os_printpageperpage
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaPrintEnvironments;.os_printpageperpage
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_dPrintEnvironments;.os_printsetupdialog
.export e_osprint_nPrintEnvironments;.os_printsetupdialog
.export e_osprint_eaPrintEnvironments;.os_printsetupdialog
.descs e_osprint_dPrintEnvironments;.os_printsetupdialog e_osprint_nPrintEnvironments;.os_printsetupdialog _ 2 0 "PrintEnvironments;.os_printsetupdialog"
.n -4 e_osprint_dPrintEnvironments;.os_printsetupdialog e_osprint_eaPrintEnvironments;.os_printsetupdialog
.o 1 0
e_osprint_nPrintEnvironments;.os_printsetupdialog
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaPrintEnvironments;.os_printsetupdialog
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sos_printsetupdialog;8
.descexp e_osprint_dos_printsetupdialog;8 e_osprint_nos_printsetupdialog;8 e_osprint_los_printsetupdialog;8 2 0 "os_printsetupdialog;8"
.a 0 a9
.o 2 0
e_osprint_los_printsetupdialog;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 6 0
	build_r e_iostate_rPSt 2 0 4 0
	build_r e_osprint_rPrintSetup 4 0 1 0
	buildh _Tuple 2
	updatepop_a 0 6
.d 1 0
	rtn
.n 2 e_osprint_dos_printsetupdialog;8
.o 1 0
e_osprint_nos_printsetupdialog;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 6 0
	build_r e_iostate_rPSt 2 0 4 0
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 8
	pop_a 6
.d 1 0
	rtn
.o 3 0
e_osprint_sos_printsetupdialog;8
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 6 0
	jsr s9
.o 6 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	update_a 0 4
	pop_a 4
.d 3 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 4 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s9
	build_r e_osprint_rPrintSetup 4 0 0 0
	buildh d48 1
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_scheduler_saccContext
.o 3 0
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 6 0
	rtn
.desc d48 _hnf l48 2 0 "accFun;48"
.a 0 a48
.o 2 0
l48
	repl_args 1 1
.o 2 0
a48
.o 2 0
ea48
	push_a 1
	buildh e_StdMaybe_dJust 1
	push_a 1
	build _ 2 n11
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n97
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 _ _
.o 1 0
n97
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea97
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea97
	jsr_eval 0
.o 1 0
s97
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.1
	jmp s97.1
case.1
	repl_args 1 1
	jmp_eval
s97.1
	pop_a 1
	pushD m_osprint
	pushD x_97
.d 0 2 ii
	jmp _match_error
.string x_97 "_match0"
.export e_osprint_sos_printpageperpage;7
.descexp e_osprint_dos_printpageperpage;7 e_osprint_nos_printpageperpage;7 e_osprint_los_printpageperpage;7 7 0 "os_printpageperpage;7"
.a 0 a8
.o 2 0
e_osprint_los_printpageperpage;7
	repl_args 6 6
.o 7 0
a8
.d 7 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 7 e_osprint_dos_printpageperpage;7
.o 1 0
e_osprint_nos_printpageperpage;7
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 6 2 bb
e_osprint_sos_printpageperpage;7
	push_r_args 3 4 0
	update_a 3 7
	update_a 6 3
	update_a 2 6
	update_a 5 2
	update_a 1 5
	update_a 4 1
	update_a 0 4
	pop_a 1
.d 9 2 bb
	jmp s8
.o 7 0
ea8
	jsr_eval 6
	jsr_eval 5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 6 2 0
	push_r_args 7 4 0
	pushB_a 7
	pushB_a 6
	update_a 5 12
	update_a 9 5
	update_a 2 9
	update_a 4 11
	update_a 8 4
	update_a 1 8
	update_a 0 7
	update_a 10 6
	update_a 3 10
	pop_a 4
.o 9 2 bb
s8
	push_a 8
.d 1 0
	jsr e_StdWindow_sgetWindowStack
.o 2 0
	buildh d50 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh d46 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseqList
.o 2 0
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s44
.o 1 0
	buildh e_StdWindow_ddisableWindow 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseq
.o 1 0
	push_a 0
	push_a 11
	push_a 11
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_osprint_rPrintSetup 4 0 7 0
	push_a 7
	push_a 7
	push_a 7
	buildB_b 1
	buildB_b 0
	buildh d45 6
	pop_b 2
	update_a 4 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_scheduler_saccContext
.o 3 0
	buildh e_StdWindow_denableWindow 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_StdFunc_dseq 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.desc d45 _hnf l45 7 0 "accFun;45"
.a 0 a45
.o 2 0
l45
	repl_args 6 6
.o 7 0
a45
.o 7 0
ea45
	push_a 6
	build _ 1 n24
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	buildh e_StdMaybe_dJust 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	build _ 8 n96
	push_a 0
	build d_S.2 -1 n_S.2
	build e_StdMaybe_dfromJust 1 e_StdMaybe_nfromJust
	push_a 1
	build d_S.3 -1 n_S.3
	build _ 2 n25
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 10
	updatepop_a 0 9
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 8 _ ea96
.o 1 0
n96
	push_node _cycle_in_spine 8
.o 9 0
ea96
.o 9 0
s96
	push_a 7
	jsr_eval 0
	pushI_a 8
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	ccall InstallCrossCallPrinter "I-I"

	push_a 5
	jsr_eval 0
	repl_r_args 4 0
	push_a 5
	jsr_eval 0
	pushB_a 6
	pop_a 1
	push_a 4
	jsr_eval 0
	pushB_a 5
	pop_a 1
	push_a 10
	push_a 9
	push_a 9
	push_a 9
	push_a 7
	update_a 4 8
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 3 bbi
	jsr s13
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 1
.o 2 0
ea44
	jsr_eval 0
.o 2 0
s44
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s63
.o 2 0
s63
	eq_desc _Cons 2 0
	jmp_true case.2
	jmp case.3
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s62
case.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s62
case.4
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s47
.o 0 1 b
	jmp_false else.6
	push_a 1
	build _ 1 n44
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.6
	buildh _Nil 0
	jmp case.5
case.5
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s44
.o 1 0
s47
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdIOCommon_dAble 0 0
	jmp_true case.9
	jmp case.8
case.9
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.8
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d46 _hnf l46 2 0 "zipWithSelectState;46"
.a 0 a46
.o 2 0
l46
	repl_args 1 1
.o 2 0
a46
.o 2 0
ea46
	jsr_eval 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdWindow_sgetWindowSelectState
.o 2 0
	push_a 2
	push_a 1
	buildh _Tuple 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d50 _hnf l50 1 0 "fst;50"
.o 2 0
l50
	pop_a 1
.o 1 0
ea50
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
.o 2 0
s50
	updatepop_a 0 1
.d 1 0
	rtn
.export e_osprint_sos_printsetupdialog;6
.descexp e_osprint_dos_printsetupdialog;6 e_osprint_nos_printsetupdialog;6 e_osprint_los_printsetupdialog;6 2 0 "os_printsetupdialog;6"
.a 0 a7
.o 2 0
e_osprint_los_printsetupdialog;6
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	buildh _Tuple 2
	updatepop_a 0 5
.d 1 0
	rtn
.n 2 e_osprint_dos_printsetupdialog;6
.o 1 0
e_osprint_nos_printsetupdialog;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 7
	pop_a 5
.d 1 0
	rtn
.o 2 0
e_osprint_sos_printsetupdialog;6
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 5 0
	jsr s7
.o 5 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	update_a 0 4
	pop_a 4
.d 2 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s7
	buildh e_StdMaybe_dNothing 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jsr s11
.o 5 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 4
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	rtn
.export e_osprint_sos_printpageperpage;5
.descexp e_osprint_dos_printpageperpage;5 e_osprint_nos_printpageperpage;5 e_osprint_los_printpageperpage;5 7 0 "os_printpageperpage;5"
.a 0 a6
.o 2 0
e_osprint_los_printpageperpage;5
	repl_args 6 6
.o 7 0
a6
.d 7 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 7 e_osprint_dos_printpageperpage;5
.o 1 0
e_osprint_nos_printpageperpage;5
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 5 2 bb
e_osprint_sos_printpageperpage;5
	push_r_args 3 4 0
	update_a 3 7
	update_a 6 3
	update_a 2 6
	update_a 5 2
	update_a 1 5
	update_a 4 1
	update_a 0 4
	pop_a 1
.d 8 2 bb
	jmp s6
.o 7 0
ea6
	jsr_eval 6
	jsr_eval 5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 4 0
	pushB_a 5
	pushB_a 4
	update_a 3 9
	update_a 6 3
	update_a 0 6
	update_a 8 5
	update_a 2 8
	update_a 7 4
	update_a 1 7
	pop_a 3
.o 8 2 bb
s6
	push_a 7
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 0
	jsr s24
.o 1 1 i
	push_b 0
	updatepop_b 0 1
	ccall InstallCrossCallPrinter "I-I"

	buildh e_StdMaybe_dNothing 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 3 bbi
	jsr s13
.o 2 1 i
	push_a 2
	push_b 0
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 1 1 i
	jsr s25
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 8 3 bbi
s13
	push_b 2
	pushI 1
.d 0 2 ii
	jsr s39
.o 0 2 ii
	push_b 0
	pushI 0
	ltI
	jmp_false else.10
	push_b 1
	pushI -1
	update_b 1 6
	updatepop_b 0 5
	update_a 0 6
	pop_a 6
.d 0 2 ii
	jsr s39
.o 0 2 ii
	pop_b 1
	push_a 0
	buildh e_osprint_dCancelled 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	rtn
else.10
	push_a 7
	jsr_eval 0
	push_b 1
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_b 4
	push_b 4
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 3 bbi
	jsr s14
.o 2 1 i
	push_b 0
	pushI -1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s39
.o 0 2 ii
	pop_b 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	rtn
.o 8 3 bbi
s14
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_b 2
	push_b 2
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 3 bbi
	jsr s85
.o 3 2 ii
	pushI 4107
	push_b 1
	eqI
	jmp_false else.11
	buildI_b 1
	updatepop_a 0 2
.d 1 0
	jsr s2
.o 5 0
	push_a 5
	jsr_eval 0
	pushI_a 5
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 13
	push_a 13
	push_a 13
	push_b 4
	push_b 4
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 8 3 bbi
	jmp s14
else.11
	pushI 0
	push_b 1
	ltI
	notB
	jmp_false else.12
	push_a 3
	buildh e_osprint_dCancelled 1
	push_b 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 5
.d 2 1 i
	rtn
else.12
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	push_b 2
	push_b 1
	update_a 2 3
	updatepop_a 0 2
.d 1 2 ii
	jsr s20
.o 1 2 ii
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.13
	push_b 1
	push_b 3
	update_b 1 4
	updatepop_b 0 3
	update_a 2 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr s37
.o 0 1 i
	push_a 1
	buildh e_osprint_dCancelled 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 5
.d 2 1 i
	rtn
else.13
	buildI_b 1
	buildI_b 2
	build _ 2 n89
	push_a 2
	push_a 5
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_arg 0 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	push_arg 5 2 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 6
	push_a 7
	push_b 6
	push_a 6
	push_a 10
	buildI 0
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 3 bii
	jsr s86
.o 2 2 ii
	push_b 1
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr s21
.o 1 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s37
.o 0 1 i
	push_a 1
	buildh e_osprint_dStartedPrinting 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 7
.d 2 1 i
	rtn
.n 2 _ ea89
.o 1 0
n89
	push_node _cycle_in_spine 2
.o 3 0
ea89
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
s89
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 4 iiii
	jmp s23
.o 1 2 ii
s21
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.14
	jmp case.15
case.14
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 ii
	jsr s35
.o 0 1 i
	buildh e_StdMaybe_dNothing 0
.d 1 1 i
	rtn
case.15
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1822
	buildh d17 0
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	fill1 e_StdMaybe_dJust 1 2 01
	push_a 1
	push_b 7
	updatepop_a 0 2
	updatepop_b 0 8
.d 1 1 i
	rtn
.o 0 2 ii
s35
	ccall endDoc "I:V:I"

.d 0 1 i
	rtn
.o 2 1 b
s61
	eqB_b TRUE 0
	jmp_true case.16
	jmp case.17
case.16
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.17
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.18
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.18
	push_arg 1 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
	eqI
.d 0 1 b
	rtn
.o 0 1 i
s36
	ccall wasCanceled ":I:I"

.d 0 2 bi
	rtn
.o 0 2 ii
s33
	ccall endPage "I:I:I"

.d 0 2 ii
	rtn
.o 0 2 ii
s32
	ccall startPage "I:I:I"

.d 0 2 ii
	rtn
.o 1 3 iii
s22
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.19
	jmp case.20
case.19
	buildh e_StdMaybe_dNothing 0
	push_b 2
	updatepop_a 0 1
	updatepop_b 0 3
.d 1 1 i
	rtn
case.20
	push_args_u 0 1 1
	pushI 0
	push_b 1
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 bi
	jsr s60
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_a 0
	jsr_eval 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1823
	buildh d17 0
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_b 7
	push_b 9
	update_b 1 9
	updatepop_b 0 8
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 0
	fill1 e_StdMaybe_dJust 1 2 01
	push_a 1
	updatepop_a 0 2
	updatepop_b 0 2
.d 1 1 i
	rtn
.o 0 2 bi
s60
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	pop_b 2
	buildAC ""
.d 1 0
	rtn
case.22
	pushI 1
	push_b 2
	eqI
	updatepop_b 0 1
.d 0 1 b
	jsr s59
.o 1 0
	buildAC " printed"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " page"
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 1 b
s59
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	pop_b 1
	buildAC ""
.d 1 0
	rtn
case.24
	pop_b 1
	buildAC "s"
.d 1 0
	rtn
.o 1 4 iiii
s23
	push_b 3
	push_b 3
.d 0 0
	jsr e_ospicture_sdefaultPen
.o 4 1 i
	pushB FALSE
	push_b 5
	push_b 5
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 6 iiibii
	jmp e_ospicture_spackPicture
.o 0 2 ii
s37
	ccall deleteDC "I:V:I"

.d 0 1 i
	rtn
.o 1 2 ii
s20
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.25
	jmp case.26
case.25
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 ii
	jsr s34
.o 0 2 ii
	buildh e_StdMaybe_dNothing 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	rtn
case.26
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1821
	buildh d17 0
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	fill1 e_StdMaybe_dJust 1 2 01
	push_a 1
	push_b 1
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 2
	update_b 1 9
	updatepop_b 0 8
.d 1 2 ii
	rtn
.o 0 2 ii
s34
	ccall startDoc "I:I:I"

.d 0 2 ii
	rtn
.o 0 1 b
s58
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	pop_b 1
	pushI 2
.d 0 1 i
	rtn
case.28
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s57
	eqB_b TRUE 0
	jmp_true case.29
	jmp case.30
case.29
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
case.30
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 2 1 b
s56
	eqB_b TRUE 0
	jmp_true case.31
	jmp case.32
case.31
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.32
	pop_b 1
	pushI_a 1
	pop_a 2
.d 0 1 i
	rtn
.o 2 1 b
s55
	eqB_b TRUE 0
	jmp_true case.33
	jmp case.34
case.33
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.34
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 1 b
s54
	eqB_b TRUE 0
	jmp_true case.35
	jmp case.36
case.35
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.36
	pop_b 1
	pushI_a 1
	pop_a 2
.d 0 1 i
	rtn
.o 1 8 iiiiiiii
s18
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.37
	jmp case.38
case.37
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	pushI 1
	push_b 8
	push_b 8
	update_b 8 16
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
	pop_a 1
.d 0 9 iiiiiiiii
	jsr s38
.o 0 7 iiiiiii
	buildh e_StdMaybe_dNothing 0
	push_b 5
	push_b 4
	push_b 4
	push_b 4
	push_b 10
	push_b 9
	push_b 6
	push_b 6
	update_b 3 7
	update_b 5 3
	update_b 0 5
	update_b 6 0
	update_b 2 6
	update_b 4 2
	update_b 0 4
	pop_b 1
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 7 iiiiiii
	rtn
case.38
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	push_b 1
	push_b 1
	or%
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	pushI 1824
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	buildh d17 0
	push_b 14
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	fill1 e_StdMaybe_dJust 1 2 01
	push_a 1
	push_b 5
	push_b 7
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 13
	push_b 6
	update_b 1 7
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 0 6
	pop_b 1
	updatepop_a 0 2
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 1 7 iiiiiii
	rtn
.o 0 9 iiiiiiiii
s38
	ccall getDC "IIIIIIII:VIIIIII:I"

.d 0 7 iiiiiii
	rtn
.o 0 2 ii
s39
	ccall addSemaphor "I:I:I"

.d 0 2 ii
	rtn
.n 2 _
.o 1 0
n11
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 7
	pop_a 5
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s11
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr s24
.o 1 1 i
	push_b 0
	updatepop_b 0 1
	ccall InstallCrossCallPrinter "I-I"

	push_a 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 1
	push_a 2
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 1
	push_a 3
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 1
	push_a 4
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_a 1
	push_arraysize CHAR 0 1
	push_b 2
	push_b 2
	push_b 5
	push_b 8
	push_b 11
	push_a 0
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
.d 1 6 iiiiii
	jsr s19
.o 1 3 iii
	pushI 0
	push_b 1
	eqI
	jmp_false else.39
	push_b 2
	push_b 10
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 7
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 5
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 3
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr s31
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s25
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 8
.d 5 0
	rtn
else.39
	push_b 1
	push_b 3
	push_b 11
	update_a 0 5
	pop_a 5
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 9
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 7
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 5
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 1
.d 0 2 ii
	jsr s30
.o 4 1 i
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 0
	push_b 2
	update_b 1 6
	updatepop_b 0 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.d 0 2 ii
	jsr s31
.o 0 1 i
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 1 i
	jsr s25
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 8
.d 5 0
	rtn
.o 0 2 ii
s30
	ccall get_printSetup_with_PRINTDLG "I:VSSSS:I"

.d 4 1 i
	rtn
.n 2 _ _
.o 1 0
n25
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea25
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea25
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s25
	pop_b 1
.d 1 0
	rtn
.o 0 2 ii
s31
	ccall release_memory_handles "II-I"

.d 0 1 i
	rtn
.o 1 6 iiiiii
s19
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.40
	jmp case.41
case.40
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 7 iiiiiii
	jsr s29
.o 0 3 iii
	push_b 2
	push_a 0
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
case.41
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1828
	buildh d17 0
	push_b 12
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	buildh e_StdMaybe_dJust 1
	push_b 2
	push_b 2
	push_b 9
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	updatepop_a 0 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 1 3 iii
	rtn
.desc d17 _hnf l17 3 0 "handleContextOSEvent`"
.a 0 a17
.o 2 0
l17
	repl_args 2 2
.o 3 0
a17
.o 3 0
ea17
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 9 2
	push_r_args 9 0 7
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 3
	push_b 8
	push_b 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_b 8 17
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 9 iiiiiiiii
	jsr e_scheduler_shandleContextOSEvent
.o 10 2 ii
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_osevent_ssetReplyInOSEvent
.o 0 7 iiiiiii
	push_b 9
	push_b 9
	push_b 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 9
	update_b 3 10
	update_b 6 3
	update_b 9 6
	update_b 2 9
	update_b 5 2
	update_b 8 5
	update_b 1 8
	update_b 4 1
	update_b 7 4
	update_b 0 7
	pop_b 1
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	buildI_b 9
	build_r e_scheduler_rContext 9 2 1 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 3
	updatepop_a 0 9
	pop_b 10
.d 1 0
	rtn
.o 0 7 iiiiiii
s29
	ccall printSetup "IIIIII:VII:I"

.d 0 3 iii
	rtn
.n 1 _
.o 1 0
n24
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea24
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
.o 1 0
s24
	push_a 0
	pushI 42
	updatepop_a 0 1
.d 1 1 i
	rtn
.o 0 1 i
s10
.inline InstallCrossCallPrinter
	ccall InstallCrossCallPrinter "I-I"
.end

.d 0 1 i
	rtn
.export e_osprint_sos_stringtoprintsetup
.export e_osprint_eaos_stringtoprintsetup
.descexp e_osprint_dos_stringtoprintsetup e_osprint_nos_stringtoprintsetup e_osprint_los_stringtoprintsetup 1 0 "os_stringtoprintsetup"
.o 2 0
e_osprint_los_stringtoprintsetup
	pop_a 1
.d 1 0
	jsr ea5
.o 4 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 1 e_osprint_dos_stringtoprintsetup e_osprint_eaos_stringtoprintsetup
.o 1 0
e_osprint_nos_stringtoprintsetup
	push_node _cycle_in_spine 1
.o 1 0
m.42
.d 1 0
	jsr ea5
.o 4 0
	fill_r e_osprint_rPrintSetup 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 2 0
e_osprint_eaos_stringtoprintsetup
.d 1 0
	jmp m.42
.o 2 0
e_osprint_sos_stringtoprintsetup
.d 1 0
	jsr s5
.o 4 0
	fill_r e_osprint_rPrintSetup 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s5
	push_a 0
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s51
.o 1 0
	buildh _Nil 0
	buildh d42 1
	create
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_StdList_srepeatn
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseqList
.o 2 0
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh d53 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s83
.o 3 0
	pushI_a 0
	pushI 1
	push_b 1
	subI
	pushI 0
	create
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	pushI_a 1
	push_b 0
	push_b 2
	update_a 0 1
	pop_a 1
	addI
	pushI 1
	push_b 1
	subI
	push_b 3
	create
	push_a 3
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	pushI_a 2
	push_b 0
	push_b 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	addI
	pushI 1
	push_b 1
	subI
	push_b 3
	create
	push_a 4
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	create
	push_a 5
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	push_a 3
	push_arraysize CHAR 0 1
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.43
	push_a 2
	push_arraysize CHAR 0 1
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.43
	push_a 1
	push_arraysize CHAR 0 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.43
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	push_arraysize CHAR 0 1
	eqI
	jmp_false else.43
	push_b 4
	pushI 0
	ltI
	jmp_false else.43
	push_b 3
	pushI 0
	ltI
	jmp_false else.43
	push_b 1
	pushI 0
	ltI
	jmp_false else.43
	push_a 0
	pop_b 5
	push_arraysize CHAR 0 1
	pushI 0
	ltI
	pushI 0
	push_b 0
	push_b 1
	push_b 2
	push_b 3
	update_b 5 0
	jmp_false else.43
	push_a 0
	push_a 2
	push_a 4
	push_a 6
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 5
.d 4 0
	rtn
else.43
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 5
.d 4 0
	rtn
.desc d53 _hnf l53 1 0 "<lambda>[line:15];13;53"
.o 2 0
l53
	pop_a 1
.d 1 0
	jsr ea53
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea53
	jsr_eval 0
.o 1 0
s53
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
.d 1 0
	jmp e_StdInt_stoInt;23
.o 2 2 ii
s51
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.51
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n88
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.51
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n88
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea88
.o 2 2 ii
s88
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s51
.desc d42 _hnf l42 2 0 "splitInt;41"
.a 0 a42
.o 2 0
l42
	repl_args 1 1
.o 2 0
a42
.d 2 0
	jsr ea42
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea42
	jsr_eval 1
.o 2 0
s42
	eq_desc _Nil 0 1
	jmp_true case.52
	jmp case.53
case.52
	buildh _Nil 0
	push_a 1
	build e_StdList_dreverse 1 e_StdList_nreverse
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.53
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
.d 0 1 c
	jsr e_StdChar_sisDigit
.o 0 1 b
	jmp_false else.54
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 2
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s42
else.54
	push_a 2
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_osprint_sos_printsetuptostring
.descexp e_osprint_dos_printsetuptostring e_osprint_nos_printsetuptostring e_osprint_los_printsetuptostring 1 0 "os_printsetuptostring"
.o 2 0
e_osprint_los_printsetuptostring
	pop_a 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_osprint_dos_printsetuptostring
.o 1 0
e_osprint_nos_printsetuptostring
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
e_osprint_sos_printsetuptostring
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jmp s4
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 4 0
.o 4 0
s4
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_arraysize CHAR 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_arraysize CHAR 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_arraysize CHAR 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_osprint_sos_printsetupvalid
.descexp e_osprint_dos_printsetupvalid e_osprint_nos_printsetupvalid e_osprint_los_printsetupvalid 2 0 "os_printsetupvalid"
.a 0 a3
.o 2 0
e_osprint_los_printsetupvalid
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_osprint_dos_printsetupvalid
.o 1 0
e_osprint_nos_printsetupvalid
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_osprint_sos_printsetupvalid
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 5 0
	jmp s3
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s3
	push_a 4
	push_a 3
	push_a 3
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s12
.o 4 0
s12
	ccall os_printsetupvalidC "SSS:I:A"

.d 1 1 b
	rtn
.export e_osprint_sos_defaultprintsetup
.descexp e_osprint_dos_defaultprintsetup e_osprint_nos_defaultprintsetup e_osprint_los_defaultprintsetup 1 0 "os_defaultprintsetup"
.o 2 0
e_osprint_los_defaultprintsetup
	pop_a 1
.d 1 0
	jsr ea2
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	buildh _Tuple 2
	updatepop_a 0 5
.d 1 0
	rtn
.n 1 e_osprint_dos_defaultprintsetup
.o 1 0
e_osprint_nos_defaultprintsetup
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 7
	pop_a 5
.d 1 0
	rtn
.o 1 0
e_osprint_sos_defaultprintsetup
.d 1 0
	jsr s2
.o 5 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	update_a 0 4
	pop_a 4
.d 2 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s27
.o 4 2 ii
	pushI 0
	push_b 1
	eqI
	jmp_false else.55
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	push_a 7
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 2
.d 5 0
	rtn
else.55
	pushI 1
	push_b 1
	subI
	pushC ' '
	push_b 2
	create_array CHAR 0 1
	pushC '\000'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update CHAR 0 1
	push_a 4
	push_a 2
	push_b 1
	push_a 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 1 i
	jsr s28
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 2
.d 5 0
	rtn
.o 3 1 i
s28
	ccall getDefaultDevmodeC "SIS:V:A"

.d 1 0
	rtn
.o 1 0
s27
	ccall getDevmodeSizeC ":VIISSS:A"

.d 4 2 ii
	rtn
.export e_osprint_sos_getpagedimensions
.descexp e_osprint_dos_getpagedimensions e_osprint_nos_getpagedimensions e_osprint_los_getpagedimensions 2 0 "os_getpagedimensions"
.a 0 a1
.o 2 0
e_osprint_los_getpagedimensions
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 0 8 iiiiiiii
	buildI_b 7
	buildI_b 6
	buildh _Tuple 2
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	buildI_b 3
	buildI_b 2
	buildh _Tuple 2
	buildh _Tuple 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 3
	pop_b 8
.d 1 0
	rtn
.n 2 e_osprint_dos_getpagedimensions
.o 1 0
e_osprint_nos_getpagedimensions
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 8 iiiiiiii
	buildI_b 7
	buildI_b 6
	buildh _Tuple 2
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	buildI_b 3
	buildI_b 2
	buildh _Tuple 2
	buildh _Tuple 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	fillh _Tuple 3 3
	pop_b 8
.d 1 0
	rtn
.o 1 1 b
e_osprint_sos_getpagedimensions
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 1 b
	jmp s1
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	repl_r_args 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 4 1 b
s1
	push_b 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 3 1 b
	jmp s26
.o 3 1 b
s26
	ccall	os_getpagedimensionsC "SSSI-IIIIIIII"

.d 0 8 iiiiiiii
	rtn
.o 1 0
s83
	eq_desc _Cons 2 0
	jmp_true case.56
	jmp s83.1
case.56
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.57
	pop_a 1
	jmp s83.1
case.57
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.58
	pop_a 3
	jmp s83.1
case.58
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.59
	pop_a 5
	jmp s83.1
case.59
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 6
	jsr_eval 0
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
s83.1
	pop_a 1
	pushD m_osprint
	pushD x_83
.d 0 2 ii
	jmp _match_error
.string x_83 "listTo3Tuple;42"
.o 5 3 bbi
s85
	buildI_b 2
	push_a 1
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 7
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 10
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 13
	push_a 2
	push_a 5
	push_a 8
	push_a 11
	push_a 14
	push_b 1
	push_b 1
	build_u _ 7 2 n92
	push_a 0
	build d_S.1 -1 n_S.1
	push_b 0
	jmp_false else.60
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI -1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.60
	jsr_eval 1
	push_arg 1 5 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 1 5 5
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	update_a 6 14
	update_a 4 13
	update_a 2 12
	update_a 1 11
	update_a 0 10
	pop_a 10
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 1
.d 0 2 ii
	jsr s30
.o 4 1 i
	push_b 0
	push_b 2
	update_b 1 6
	updatepop_b 0 5
.d 0 2 ii
	jsr s31
.o 0 1 i
	buildI_b 0
	pop_b 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_arg 10 5 4
	push_arg 11 5 2
	jsr_eval 0
	repl_args 4 4
	push_a 14
	jsr_eval 0
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 11 0
	jsr s87
.o 5 0
	pushI_a 4
	pushI_a 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.d 3 2 ii
	rtn
else.60
	jsr_eval 1
	push_arg 1 5 5
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	update_b 1 4
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	update_a 2 9
	update_a 1 8
	update_a 0 7
	pop_a 7
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	buildI_b 0
	pop_b 1
	push_a 7
	buildh ARRAY 1
	push_a 7
	buildh ARRAY 1
	push_a 7
	buildh ARRAY 1
	push_a 7
	buildh ARRAY 1
	push_arg 6 5 4
	push_arg 7 5 2
	jsr_eval 0
	repl_args 4 4
	push_a 10
	jsr_eval 0
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 11 0
	jsr s87
.o 5 0
	pushI_a 4
	pushI_a 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.d 3 2 ii
	rtn
.nu 7 2 _ _
.o 1 0
n92
	push_node_u _cycle_in_spine 7 2
.o 8 2 bb
ea92
.o 8 2 bb
s92
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	update_a 6 7
	updatepop_a 0 6
	push_arraysize CHAR 0 1
	push_b 7
.d 0 1 b
	jsr s58
.o 0 1 i
	push_b 7
.d 0 1 b
	jsr s57
.o 0 1 i
	push_a 0
	updatepop_a 0 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr s18
.o 1 7 iiiiiii
	buildI_b 6
	push_a 1
	buildI_b 5
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildh _Tuple 4
	buildI_b 0
	fillh _Tuple 5 6
	pop_a 1
	pop_b 7
.d 1 0
	rtn
.o 5 3 bii
s86
	push_b 0
	jmp_false else.62
	push_b 2
	push_a 4
	push_b 2
	push_a 4
	update_a 1 6
	updatepop_a 0 5
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	rtn
else.62
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 3
	push_a 4
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 3 iii
	jsr s22
.o 1 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s32
.o 0 2 ii
	pushI 0
	push_b 1
	eqI
	jmp_false else.63
	buildAC "\nPrint08: Failed in \"StartPage\". Probably not enough memory."
	updatepop_a 0 6
	pop_b 4
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	pushI_a 3
	pushI_a 1
	update_a 2 3
	update_a 0 2
	pop_a 2
.d 2 2 ii
	rtn
else.63
	buildI_b 1
	push_b 2
	push_a 4
	build_u _ 2 1 n90
	push_a 5
	buildh _Tuple 2
	push_a 3
	jsr_eval 0
	pop_b 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_arg 1 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	push_b 5
	push_b 5
	update_b 1 5
	updatepop_b 0 4
	pop_a 4
.d 0 2 ii
	jsr s33
.o 0 2 ii
	push_b 1
.d 0 1 i
	jsr s36
.o 0 2 bi
	push_b 1
	buildI_b 4
	buildI_b 3
	buildh _Tuple 2
	buildI_b 2
	buildB_b 1
	buildh _Tuple 2
	push_b 7
.d 2 1 b
	jsr s61
.o 0 1 b
	push_a 1
	push_a 4
	build _ 1 n91
	push_a 4
	push_b 6
	push_a 3
	push_a 8
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 5 3 bii
	jmp s86
.n 1 _ ea91
.o 1 0
n91
	push_node _cycle_in_spine 1
.o 2 0
ea91
.o 2 0
s91
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 2 1 _ _
.o 1 0
n90
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea90
.o 3 1 i
s90
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 1 4 iiii
	jmp s23
.o 11 0
s87
	buildI 1
	push_a 2
	push_a 1
	build _ 2 n93
	buildI 1
	push_a 6
	push_a 1
	build _ 2 n95
	push_a 6
	push_a 3
	build _ 2 n94
	push_a 3
	buildh _Tuple 2
	build e_osprint_tJobInfo 2 e_osprint_cJobInfo
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	build e_osprint_tPrintSetup 4 e_osprint_cPrintSetup
	build_r e_osprint_rPrintInfo 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 14
	push_a 10
	push_a 10
	push_a 7
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 5 0
	rtn
.n 2 _ ea95
.o 1 0
n95
	push_node _cycle_in_spine 2
.o 3 0
ea95
.o 3 0
s95
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 0
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s56
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea94
.o 1 0
n94
	push_node _cycle_in_spine 2
.o 3 0
ea94
.o 3 0
s94
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s55
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea93
.o 1 0
n93
	push_node _cycle_in_spine 2
.o 3 0
ea93
.o 3 0
s93
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 0
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s54
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
