.comp 920 00011101001
.start _nostart_
.depend "ostoolbox" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "ostick" "20170202141542"
.module m_ostick "ostick" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_ostick_sos_getcurrenttick
.descexp e_ostick_dos_getcurrenttick e_ostick_nos_getcurrenttick e_ostick_los_getcurrenttick 1 0 "os_getcurrenttick"
.o 2 0
e_ostick_los_getcurrenttick
	pop_a 1
.d 1 0
	jsr ea3
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_ostick_dos_getcurrenttick
.o 1 0
e_ostick_nos_getcurrenttick
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_ostick_sos_getcurrenttick
.d 1 0
	jsr s3
.o 1 1 i
	buildI_b 0
	pop_b 1
.d 2 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
s3
	pushI 42
	ccall WinGetTickCount "I-II"

	update_b 0 1
	pop_b 1
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	rtn
.o 0 1 i
s4
.inline WinGetTickCount
	ccall WinGetTickCount "I-II"
.end

.d 0 2 ii
	rtn
.export e_ostick_sunpack_tick
.descexp e_ostick_dunpack_tick e_ostick_nunpack_tick e_ostick_lunpack_tick 1 0 "unpack_tick"
.o 2 0
e_ostick_lunpack_tick
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_ostick_dunpack_tick
.o 1 0
e_ostick_nunpack_tick
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_ostick_sunpack_tick
	pushI_a 0
	pop_a 1
.d 0 1 i
	jmp s2
.o 1 0
ea2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s2
.d 0 1 i
	rtn
.export e_ostick_spack_tick
.export e_ostick_eapack_tick
.descexp e_ostick_dpack_tick e_ostick_npack_tick e_ostick_lpack_tick 1 0 "pack_tick"
.o 2 0
e_ostick_lpack_tick
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_ostick_dpack_tick e_ostick_eapack_tick
.o 1 0
e_ostick_npack_tick
	push_node _cycle_in_spine 1
.o 1 0
m.1
.d 1 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_ostick_eapack_tick
.d 1 0
	jmp m.1
.o 1 1 i
e_ostick_spack_tick
.d 0 1 i
	jsr s1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s1
.d 0 1 i
	rtn
