.comp 920 00011101001
.start _nostart_
.depend "oswindow" "20170202141542"
.depend "clCCall_12" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "ostooltip" "20170202141542"
.module m_ostooltip "ostooltip" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_clCCall_12_swinReleaseCString
.implab e_clCCall_12_swinMakeCString
.implab e_clCrossCall_12_sissueCleanRequest2
.implab e_clCrossCall_12_sreturn0Cci
.impdesc e_clCrossCall_12_rCrossCallInfo
.export e_ostooltip_sosRemoveControlToolTip
.descexp e_ostooltip_dosRemoveControlToolTip e_ostooltip_nosRemoveControlToolTip e_ostooltip_losRemoveControlToolTip 3 0 "osRemoveControlToolTip"
.a 0 a2
.o 2 0
e_ostooltip_losRemoveControlToolTip
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_ostooltip_dosRemoveControlToolTip
.o 1 0
e_ostooltip_nosRemoveControlToolTip
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_ostooltip_sosRemoveControlToolTip
.o 0 3 iii
s2
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1437
	buildh d3 0
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_ostooltip_sosAddControlToolTip
.descexp e_ostooltip_dosAddControlToolTip e_ostooltip_nosAddControlToolTip e_ostooltip_losAddControlToolTip 4 0 "osAddControlToolTip"
.a 0 a1
.o 2 0
e_ostooltip_losAddControlToolTip
	repl_args 3 3
.o 4 0
a1
.d 4 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_ostooltip_dosAddControlToolTip
.o 1 0
e_ostooltip_nosAddControlToolTip
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea1
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_array 2
	pushI_a 2
	pushI_a 1
	update_a 0 4
	pop_a 4
.o 1 3 iii
e_ostooltip_sosAddControlToolTip
.o 1 3 iii
s1
	push_b 2
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	pushI 0
	pushI 0
	pushI 0
	push_b 3
	push_b 7
	push_b 7
	pushI 1436
	buildh d3 0
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
	push_b 1
	update_b 1 6
	updatepop_b 0 5
.d 0 2 ii
	jmp e_clCCall_12_swinReleaseCString
.desc d3 _hnf l3 2 0 "osIgnoreCallback"
.a 0 a3
.o 2 0
l3
	repl_args 1 1
.o 2 0
a3
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 0 7
	pop_a 1
	pop_b 7
.d 0 0
	jsr e_clCrossCall_12_sreturn0Cci
.o 0 7 iiiiiii
	push_b 7
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
