.comp 920 00011101001
.start _nostart_
.depend "ostypes" "20170131202632"
.module m_ostypes "ostypes" "20170131202632"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_ostypes_rOSRect
.record e_ostypes_rOSRect iiii 0 4 "OSRect"
.descexp e_ostypes_tOSRect e_ostypes_cOSRect _hnf 4 1 "OSRect"
.n 4 e_ostypes_tOSRect
.o 1 0
e_ostypes_cOSRect
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.export e_ostypes_dOSRect.rleft
.export e_ostypes_nOSRect.rleft
.descs e_ostypes_dOSRect.rleft e_ostypes_nOSRect.rleft INT 1 0 "OSRect.rleft"
.n -3 e_ostypes_dOSRect.rleft
.o 1 0
e_ostypes_nOSRect.rleft
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ostypes_dOSRect.rtop
.export e_ostypes_nOSRect.rtop
.descs e_ostypes_dOSRect.rtop e_ostypes_nOSRect.rtop INT 3 0 "OSRect.rtop"
.n -3 e_ostypes_dOSRect.rtop
.o 1 0
e_ostypes_nOSRect.rtop
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ostypes_dOSRect.rright
.export e_ostypes_nOSRect.rright
.descs e_ostypes_dOSRect.rright e_ostypes_nOSRect.rright INT 4 0 "OSRect.rright"
.n -3 e_ostypes_dOSRect.rright
.o 1 0
e_ostypes_nOSRect.rright
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ostypes_dOSRect.rbottom
.export e_ostypes_nOSRect.rbottom
.descs e_ostypes_dOSRect.rbottom e_ostypes_nOSRect.rbottom INT 5 0 "OSRect.rbottom"
.n -3 e_ostypes_dOSRect.rbottom
.o 1 0
e_ostypes_nOSRect.rbottom
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 4 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ostypes_dDelayActivatedWindow
.desc e_ostypes_dDelayActivatedWindow _hnf _add_arg 1 0 "DelayActivatedWindow"
.export e_ostypes_dDelayDeactivatedWindow
.desc e_ostypes_dDelayDeactivatedWindow _hnf _add_arg 1 0 "DelayDeactivatedWindow"
.export e_ostypes_dDelayActivatedControl
.desc e_ostypes_dDelayActivatedControl _hnf _add_arg 2 0 "DelayActivatedControl"
.export e_ostypes_dDelayDeactivatedControl
.desc e_ostypes_dDelayDeactivatedControl _hnf _add_arg 2 0 "DelayDeactivatedControl"
