.comp 920 00011101001
.start _nostart_
.depend "StdPSt" "20170131202630"
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "StdMaybe" "20170131202635"
.depend "StdFunc" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdOverloaded" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "receiverevent" "20170131202632"
.module m_receiverevent "receiverevent" "20170131202632"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdPSt_saccPIO
.impdesc e_deviceevents_kReceiverEvent
.impdesc e_deviceevents_kInternetEvent
.impdesc e_iostate_dioStGetIOId
.implab e_systemid_s==;5
.implab e_device_s==;2
.export e_receiverevent_sreceiverEvent
.descexp e_receiverevent_dreceiverEvent e_receiverevent_nreceiverEvent e_receiverevent_lreceiverEvent 2 0 "receiverEvent"
.a 0 a1
.o 2 0
e_receiverevent_lreceiverEvent
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 4 1 b
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildB_b 0
	buildh _Tuple 4
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 2 e_receiverevent_dreceiverEvent
.o 1 0
e_receiverevent_nreceiverEvent
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 4 1 b
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildB_b 0
	fillh _Tuple 4 8
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_receiverevent_sreceiverEvent
.o 3 0
s1
	pushD_a 0
	eqD_b e_deviceevents_kScheduleMsgEvent 0
	jmp_true case.1
	eqD_b e_deviceevents_kScheduleOSEvent 0
	jmp_true case.2
	pop_b 1
	jmp case.3
case.1
	pop_b 1
	push_args 0 1 1
	buildh e_iostate_dioStGetIOId 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 3
.d 1 0
	jsr s2
.o 4 0
	push_a 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	jmp_false else.4
	push_a 1
	buildh e_device_dReceiverDevice 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	buildh _Nil 0
	push_a 0
	push_a 1
	push_a 2
	push_a 3
	jmp_false else.4
	push_a 7
	build_r e_deviceevents_kReceiverEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_StdMaybe_dJust 1
	push_a 7
	push_a 7
	push_a 11
	pushB TRUE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 1 b
	rtn
else.4
	buildh e_StdMaybe_dNothing 0
	push_a 7
	push_a 7
	push_a 11
	pushB FALSE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 1 b
	rtn
case.2
	pop_b 1
	push_args 0 2 2
	update_a 0 1
	pop_a 1
	repl_r_args 0 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	update_b 0 2
	pop_b 2
	eqI_b 140 0
	jmp_true case.6
	pop_b 5
	jmp case.3
case.6
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	build_u _ 0 4 n5
	buildh e_StdMaybe_dJust 1
	push_a 3
	push_a 3
	push_a 3
	pushB TRUE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 5
.d 4 1 b
	rtn
case.3
	buildh e_StdMaybe_dNothing 0
	push_a 3
	push_a 3
	push_a 3
	pushB FALSE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 1 b
	rtn
.nu 0 4 _ _
.o 1 0
n5
	push_node_u _cycle_in_spine 0 4
.o 1 4 iiii
ea5
.o 1 4 iiii
s5
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	fill_r e_deviceevents_kInternetEvent 0 4 0 0 0
	pop_b 8
.d 1 0
	rtn
.o 1 0
s2
	pushD_a 0
	eqD_b e_deviceevents_kQASyncMessage 0
	jmp_true case.7
	eqD_b e_deviceevents_kASyncMessage 0
	jmp_true case.8
	jmp case.9
case.7
	pop_b 1
	repl_args 2 2
	update_a 0 1
	pop_a 1
	repl_r_args 4 0
.d 4 0
	rtn
case.8
	pop_b 1
	repl_args 1 1
	repl_r_args 4 0
.d 4 0
	rtn
case.9
	pop_b 1
	repl_args 4 4
	update_a 0 3
	pop_a 3
	repl_r_args 4 0
.d 4 0
	rtn
