.comp 920 00011101001
.start _nostart_
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "render" "20170315123313"
.depend "guiInterface" "20170315123313"
.depend "matchLog" "20170315123313"
.depend "matchGame" "20170315123313"
.depend "GamePicture" "20170315123313"
.depend "Team" "20170315123313"
.depend "Geometry" "20170315123313"
.depend "StdLibMisc" "20170202141542"
.depend "ostick" "20170202141542"
.depend "StdTime" "20170202141542"
.depend "RandomExt" "20170315123313"
.depend "randomstream" "20170315123313"
.depend "Football" "20170315123313"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdEnvExt" "20170315123313"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "Footballer" "20170315123313"
.depend "Referee" "20170315123313"
.depend "matchControl" "20170315123313"
.depend "RefereeCoach_Slalom_Assignment" "20170315123313"
.module m_RefereeCoach_Slalom_Assignment "RefereeCoach_Slalom_Assignment" "20170315123313"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_Team_smirror;9
.implab e_Geometry_sm
.implab e_Geometry_sdist
.implab e_Geometry_spoint_in_rectangle
.implab e_Geometry_s+;16
.implab e_Geometry_s-;17
.implab e_Geometry_sabs;18
.impdesc e_Geometry_d<;22
.implab e_Geometry_s<;22
.implab e_Geometry_sscale;25
.implab e_Geometry_szero;26
.impdesc e_Geometry_rPosition
.impdesc e_Geometry_dPosition.px
.implab e_Geometry_nPosition.px e_Geometry_eaPosition.px
.impdesc e_Geometry_rtoPosition3D;
.implab e_Football_sballIsFree
.impdesc e_Football_dgetFootball
.implab e_Football_ngetFootball
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdOrdList_ssortBy
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sisEmpty
.impdesc e_StdList_dhd
.implab e_StdList_shd
.implab e_StdList_nhd _
.implab e_StdList_stake
.implab e_StdList_stakeWhile
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.impdesc e_StdList_diterate
.implab e_StdList_niterate e_StdList_eaiterate
.implab e_StdList_sany
.implab e_StdList_sall
.impdesc e_StdList_dremoveDup
.implab e_StdList_s==;45
.implab e_StdList_slength;47
.impdesc e_StdClass_rEq;
.impdesc e_StdClass_tEq;
.implab e_StdClass_cEq;
.impdesc e_StdClass_rOrd;
.impdesc e_StdString_dtoString;9
.implab e_StdBool_snot
.impdesc e_StdBool_d==;3
.impdesc e_StdEnvExt_disSingleton
.implab e_StdEnvExt_s<+++
.implab e_StdEnvExt_sisbetween
.impdesc e_StdEnvExt_d~;52
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_t==;
.implab e_StdOverloaded_c==;
.impdesc e_StdOverloaded_r<;
.impdesc e_StdOverloaded_rtoString;
.implab e_StdMaybe_sfromJust
.implab e_Footballer_sgoal_poles
.implab e_Footballer_sisMoved
.implab e_Footballer_sisKickedBall
.impdesc e_Footballer_dtoPosition3D;77
.implab e_Footballer_s==;81
.implab e_Footballer_s==;92
.implab e_Footballer_szero;97
.implab e_Footballer_s<;98
.impdesc e_Footballer_dFootballer.pos
.implab e_Footballer_nFootballer.pos
.impdesc e_Footballer_rBrain
.impdesc e_Footballer_kDirectFreeKick
.impdesc e_Footballer_dDirectFreeKick
.implab e_Footballer_nDirectFreeKick e_Footballer_eaDirectFreeKick
.impdesc e_Footballer_kTellMessage
.implab e_Referee_srandomlessRefereeAI
.impdesc e_Referee_rReferee
.desc d46 _hnf _hnf 0 0 "Begin"
.desc d47 _hnf _hnf 0 0 "Slalom"
.desc d48 _hnf _hnf 0 0 "Kick"
.desc d49 _hnf _add_arg 1 0 "End"
.record r42 aaa 3 0 "Memory"
.descs d43 n43 _ 1 0 "Memory.positions"
.n -4 d43 ea43
.o 1 0
n43
	push_node _cycle_in_spine 1
.o 2 0
ea43
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_RefereeCoach_Slalom_Assignment_sRefereeCoach_Slalom
.descexp e_RefereeCoach_Slalom_Assignment_dRefereeCoach_Slalom e_RefereeCoach_Slalom_Assignment_nRefereeCoach_Slalom e_RefereeCoach_Slalom_Assignment_lRefereeCoach_Slalom 1 0 "RefereeCoach_Slalom"
.o 2 0
e_RefereeCoach_Slalom_Assignment_lRefereeCoach_Slalom
	pop_a 1
.d 1 0
	jsr ea1
.o 3 0
	build_r e_Referee_rReferee 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_RefereeCoach_Slalom_Assignment_dRefereeCoach_Slalom
.o 1 0
e_RefereeCoach_Slalom_Assignment_nRefereeCoach_Slalom
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 3 0
	fill_r e_Referee_rReferee 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_RefereeCoach_Slalom_Assignment_sRefereeCoach_Slalom
.o 2 0
s1
	buildh _Nil 0
.d 0 0
	jsr s2
.o 3 0
	build_r r42 3 0 0 0
	updatepop_a 0 3
	build_r e_Footballer_rFootballField 2 0 2 0
	buildh d9 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Referee_srandomlessRefereeAI
.o 1 0
	build_r e_Footballer_rBrain 2 0 0 0
	updatepop_a 0 2
	buildAC "RefereeCoach_Slalom"
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 0 0
s2
	build _ 0 e_StdMisc_nundef
	buildh d46 0
	buildh _Nil 0
.d 3 0
	rtn
.desc d9 _hnf l9 2 0 "brain"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 4 0
	build_r r42 3 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.o 2 0
ea9
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_r_args 3 7 0
	push_r_args 12 2 0
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 8 12
	update_a 4 8
	update_a 0 4
	pop_a 4
.o 12 0
s9
	jmp case.1
case.1
	eq_desc d46 0 10
	jmp_true case.3
	jmp case.2
case.3
	push_a 7
	push_a 7
.d 2 0
	jsr s51
.o 1 1 b
	push_b 0
	notB
	jmp_false else.4
	push_a 12
	push_a 12
	push_a 12
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "Wrong teams selected."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 0
	rtn
else.4
	push_a 12
	push_a 12
	push_a 12
	push_a 3
	pop_b 1
.d 4 0
	jsr s8
.o 3 0
.d 3 0
	jsr s3
.o 3 0
	push_a 11
	push_a 11
	push_a 5
	build _ 3 n53
	build e_Footballer_dFootballer.pos -4 e_Footballer_nFootballer.pos
.d 4 0
	jsr s7
.o 3 0
	buildh _Nil 0
	build_r e_Footballer_rFootballField 2 0 5 0
	push_a 5
	build _ 2 n52
	push_a 5
	build e_Footballer_dDirectFreeKick 2 e_Footballer_nDirectFreeKick
	buildh _Cons 2
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 0
	rtn
case.2
	eq_desc d49 1 10
	jmp_true case.5
	jmp case.6
case.5
	push_args 10 1 1
	buildh _Nil 0
	buildh e_Footballer_dGameOver 0
	buildh _Cons 2
	push_a 1
	build _ 1 n54
	buildh _Cons 2
	push_a 13
	push_a 13
	push_a 13
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 0
	rtn
case.6
	create
.d 1 0
	jsr e_Footballer_szero;97
.o 1 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Footballer_s<;98
.o 0 1 b
	notB
	jmp_false else.7
	push_a 9
	push_a 9
	push_a 9
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "Out of time."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
.d 4 0
	rtn
else.7
	push_a 5
	push_a 5
	build e_StdList_d++ 2 e_StdList_n++
	push_a 3
	build e_Football_dgetFootball 2 e_Football_ngetFootball
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Football_sballIsFree
.o 0 1 b
	jmp_false else.8
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	push_a 4
.d 4 0
	jsr s10
.o 0 1 b
	jmp_false else.8
	jsr_eval 0
	push_r_args_a 0 2 0 1 1
	repl_r_args 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	push_a 4
	push_a 4
	update_a 6 11
	update_a 5 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr e_Footballer_sgoal_poles
.o 2 0
	push_a 3
	buildh e_Geometry_d<;22 0
	push_a 2
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_StdEnvExt_sisbetween
.o 0 1 b
	notB
	jmp_false else.10
	push_a 6
	push_a 6
	push_a 6
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "You should play the ball in the goal."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
.d 4 0
	rtn
else.10
	buildh e_Footballer_dWest 0
	push_a 7
	jsr_eval 0
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.12
	create
	pushR 1.0
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	push_a 4
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_Geometry_s+;16
.o 1 0
	push_a 1
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_true then.11
else.12
	buildh e_Footballer_dEast 0
	push_a 7
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.11
	push_a 0
	create
	pushR 1.0
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	push_a 5
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_Geometry_s-;17
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	buildh _Nil 0
	push_a 0
	push_a 1
	push_a 2
	jmp_false else.11
then.11
	push_a 6
	push_a 6
	push_a 6
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "You should play the ball in the other goal."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
.d 4 0
	rtn
else.11
	push_a 6
	push_a 6
	push_a 6
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s6
.o 3 0
	buildh _Nil 0
	buildh e_Footballer_dContinueGame 0
	buildh _Cons 2
.d 4 0
	rtn
else.8
	buildh e_Footballer_dWest 0
	push_a 11
	jsr_eval 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	jsr s50
.o 12 2 rr
	push_a 9
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 0
.d 1 0
	jsr e_Footballer_sisMoved
.o 0 1 b
	jmp_false else.15
	buildh e_Footballer_dWest 0
	push_a 16
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	create
.d 1 1 b
	jsr s38
.o 1 0
	push_a 13
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 5
	push_a 2
.d 3 0
	jsr s18
.o 1 0
	pushB_a 0
	pop_a 1
	jmp_false else.16
	push_a 15
	push_a 15
	push_a 15
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "You're moving in the wrong direction."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	pop_b 2
.d 4 0
	rtn
else.16
	push_a 12
	jsr_eval 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh d29 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	jmp_false else.17
	push_a 16
	push_a 16
	push_a 16
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "Don't move so close to opponents."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	pop_b 2
.d 4 0
	rtn
else.17
	buildh d14 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	buildh d18 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdOrdList_ssortBy
.o 1 0
	push_a 13
	push_a 5
	buildh _Cons 2
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 3 0
	jsr s15
.o 1 0
	buildh d27 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_stakeWhile
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s17
.o 1 0
.d 1 0
	jsr s28
.o 0 1 b
	notB
	jmp_false else.18
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "You're not doing a slalom."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	pop_b 2
.d 4 0
	rtn
else.18
	buildh _Nil 0
	buildh e_Footballer_dContinueGame 0
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 2
.d 4 0
	rtn
else.15
	push_a 0
	update_a 1 13
	updatepop_a 0 12
.d 1 0
	jsr e_Footballer_sisKickedBall
.o 0 1 b
	jmp_false else.19
	buildh d48 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s20
.o 0 1 b
	jmp_false else.20
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	buildAC "Don't kick the ball twice."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	pop_b 2
.d 4 0
	rtn
else.20
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s4
.o 3 0
	buildh _Nil 0
	buildh e_Footballer_dContinueGame 0
	buildh _Cons 2
	pop_b 2
.d 4 0
	rtn
else.19
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s5
.o 3 0
	buildh _Nil 0
	push_a 4
	build _ 1 n11
	buildh e_StdString_dtoString;9 0
	build _ 2 n55
	buildh _Cons 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 4 0
	rtn
.n 2 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 2
.o 3 0
ea55
.o 3 0
s55
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildAC "Illegal action. Perform only Move and KickBall. You did: "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea54
.o 1 0
n54
	push_node _cycle_in_spine 1
.o 2 0
ea54
.o 2 0
s54
	buildh e_Footballer_dSuccess 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;92
.o 0 1 b
.d 0 1 b
	jsr s36
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea53
.o 1 0
n53
	push_node _cycle_in_spine 3
.o 4 0
ea53
.o 4 0
s53
	buildh e_Footballer_dWest 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s35
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.n 2 _ ea52
.o 1 0
n52
	push_node _cycle_in_spine 2
.o 3 0
ea52
.o 3 0
s52
	push_r_args 1 2 0
	buildh e_Footballer_dWest 0
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s34
.o 2 0
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 1 b
s38
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	fillh e_Geometry_d<;22 0 0
	pop_b 1
.d 1 0
	rtn
case.22
	fillh d23 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 1 b
s36
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	pop_b 1
	buildAC "Well done! Move on to next exercise."
.d 1 0
	rtn
case.24
	pop_b 1
	buildAC "Improve your assignment and try again."
.d 1 0
	rtn
.o 2 1 b
s35
	eqB_b TRUE 0
	jmp_true case.25
	jmp case.26
case.25
	push_a 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
.d 11 2 rr
	rtn
case.26
	push_a 1
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
.d 11 2 rr
	rtn
.o 2 1 b
s34
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	create
	pushR 16.50
	updatepop_b 0 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	push_a 2
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_Geometry_s+;16
.o 1 0
.d 0 0
	jsr e_Geometry_szero;26
.o 2 0
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Team_smirror;9
case.28
	create
	pushR 16.50
	updatepop_b 0 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	push_a 2
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_Geometry_s+;16
.o 1 0
.d 0 0
	jsr e_Geometry_szero;26
.o 2 0
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d29 _hnf l29 2 0 "<lambda>[line:83];12;28"
.a 0 a29
.o 2 0
l29
	repl_args 1 1
.o 2 0
a29
.d 2 0
	jsr ea29
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea29
	jsr_eval 1
	push_r_args 1 11 2
	push_r_args 11 11 2
	update_a 21 23
	update_a 19 21
	update_a 17 19
	update_a 15 17
	update_a 13 15
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 20 22
	update_a 18 20
	update_a 16 18
	update_a 14 16
	update_a 12 14
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 22 4 rrrr
s29
	create
	pushR 0.5
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	build_r e_Footballer_rFootballer 11 2 1 0
	build_r e_Footballer_rFootballer 11 2 13 2
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	pop_b 4
	buildh _Nil 0
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	update_a 1 23
	updatepop_a 0 22
.d 2 0
	jmp e_Geometry_s<;22
.desc d27 _hnf l27 1 0 "<lambda>[line:15];13;26"
.o 2 0
l27
	pop_a 1
.d 1 0
	jsr ea27
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea27
	jsr_eval 0
.o 1 0
s27
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 1 0
s28
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.29
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.29
	buildh e_StdBool_d==;3 0
	build e_StdOverloaded_t==; 1 e_StdOverloaded_c==;
	build e_StdClass_tEq; 1 e_StdClass_cEq;
	buildh e_StdList_dremoveDup 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_StdEnvExt_disSingleton 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sall
.o 0 1 b
	jmp_false else.30
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	build e_StdList_dhd 1 e_StdList_nhd
	buildh e_StdEnvExt_d~;52 0
	build e_StdList_diterate 2 e_StdList_niterate
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StdList_stake
.o 1 0
	buildh e_StdList_dhd 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_StdBool_d==;3 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s==;45
else.30
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.desc d23 _hnf l23 2 0 ">;22"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.d 2 0
	jsr ea23
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea23
	jsr_eval 1
	jsr_eval 0
.o 2 0
s23
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_Geometry_s<;22
.o 2 0
s20
	pushD_a 0
	eqD_b d46 0
	jmp_true case.31
	eqD_b d47 0
	jmp_true case.32
	eqD_b d48 0
	jmp_true case.33
	jmp case.34
case.31
	pop_b 1
	eq_desc d46 0 1
	jmp_true case.36
	jmp case.35
case.36
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.32
	pop_b 1
	eq_desc d47 0 1
	jmp_true case.37
	jmp case.35
case.37
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.33
	pop_b 1
	eq_desc d48 0 1
	jmp_true case.38
	jmp case.35
case.38
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.34
	pop_b 1
	repl_args 1 1
	eq_desc d49 1 1
	jmp_true case.39
	jmp case.35
case.39
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_Footballer_s==;92
case.35
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	jsr_eval 0
.o 3 0
s17
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s32
.o 3 0
s32
	eq_desc _Cons 2 0
	jmp_true case.40
	jmp case.41
case.40
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s31
case.41
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s31
	eq_desc _Cons 2 0
	jmp_true case.42
	jmp case.43
case.42
	repl_args 2 2
	push_a 1
	push_a 4
	build _ 2 n17
	push_a 1
	buildh d16 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.43
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.desc d16 _hnf l16 2 0 "<lambda>[line:103];43;15"
.a 0 a16
.o 2 0
l16
	repl_args 1 1
.o 2 0
a16
.d 2 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s16
	push_a 1
	push_a 4
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_Geometry_s<;22
.n 2 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 2
.o 3 0
ea15
	jsr_eval 1
.o 3 0
s15
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s30
.o 3 0
s30
	eq_desc _Cons 2 0
	jmp_true case.44
	jmp case.45
case.44
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n15
	push_a 1
	buildh d19 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.45
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.desc d19 _hnf l19 2 0 "close_px;18"
.a 0 a19
.o 2 0
l19
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s19
	push_a 2
	push_a 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_Geometry_s-;17
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;18
.o 1 0
	create
	pushR 1.0
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d14 _hnf l14 1 0 "<lambda>[line:100];60;13"
.o 2 0
l14
	pop_a 1
.d 1 0
	jsr ea14
.o 2 0
	build_r e_Geometry_rPosition 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 11 2
.o 11 2 rr
s14
	pop_b 2
	updatepop_a 3 10
	repl_r_args 2 0
.d 2 0
	rtn
.n 1 _
.o 1 0
n11
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea11
.o 1 0
s11
	pushD_a 0
	eqD_b e_Footballer_kMoved 0
	jmp_true case.46
	eqD_b e_Footballer_kGainedBall 0
	jmp_true case.47
	eqD_b e_Footballer_kKickedBall 0
	jmp_true case.48
	eqD_b e_Footballer_kHeadedBall 0
	jmp_true case.49
	eqD_b e_Footballer_kFeinted 0
	jmp_true case.50
	eqD_b e_Footballer_kTackled 0
	jmp_true case.51
	eqD_b e_Footballer_kCaughtBall 0
	jmp_true case.52
	pop_b 1
	jmp s11.1
case.46
	pop_b 1
	repl_args 2 2
	pop_a 2
	buildAC "Move"
.d 1 0
	rtn
case.47
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildAC "GainBall"
.d 1 0
	rtn
case.48
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildAC "KickBall"
.d 1 0
	rtn
case.49
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildAC "HeadBall"
.d 1 0
	rtn
case.50
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildAC "Feint"
.d 1 0
	rtn
case.51
	pop_b 1
	repl_args 3 3
	pop_a 3
	buildAC "Tackle"
.d 1 0
	rtn
case.52
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildAC "Catch"
.d 1 0
	rtn
s11.1
	pop_a 1
	pushD m_RefereeCoach_Slalom_Assignment
	pushD x_11
.d 0 2 ii
	jmp _match_error
.string x_11 "typeOfAction"
.o 3 0
s4
	buildh d48 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.desc d18 _hnf l18 3 0 "compare_pos;17"
.a 0 ea18
.o 2 0
l18
	repl_args 2 2
.o 3 0
ea18
.o 3 0
s18
	push_a 2
	build e_Geometry_dPosition.px -4 e_Geometry_nPosition.px
	push_a 2
	build e_Geometry_dPosition.px -4 e_Geometry_nPosition.px
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 2
.o 3 0
s6
	buildh e_Footballer_dSuccess 0
	buildh d49 1
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 4 0
s10
	push_r_args 2 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	push_a 2
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 4
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 4
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 6
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jsr e_Geometry_spoint_in_rectangle
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 4 0
s7
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 4
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_a 3 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 3 0
s3
	buildh d47 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 4 0
s8
	push_a 0
	push_a 4
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 3 0
s5
	buildh e_Footballer_dFail 0
	buildh d49 1
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 2 1 b
s50
	eqB_b TRUE 0
	jmp_true case.53
	jmp case.54
case.53
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
	push_a 11
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 12 2 rr
	rtn
case.54
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
	push_a 11
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 12 2 rr
	rtn
.o 2 0
s51
case.55
	eq_desc _Cons 2 0
	jmp_true case.57
	jmp case.56
case.57
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.58
	jmp case.59
case.58
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.60
	jmp case.56
case.60
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.61
	pop_a 1
	jmp case.56
case.61
	repl_args 2 2
	pop_a 2
	buildh e_Footballer_dWest 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.59
	repl_args 2 2
	pop_a 2
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.62
	buildh _Nil 0
	jmp case.56
case.62
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.63
	buildh _Nil 0
	jmp case.56
case.63
	buildh e_Footballer_dEast 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.56
	build _ 0 e_StdMisc_nundef
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
