.comp 920 00011101001
.start _nostart_
.depend "Team_Opponent_DeepPass_Assignment" "20170315123313"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "render" "20170315123313"
.depend "guiInterface" "20170315123313"
.depend "matchLog" "20170315123313"
.depend "matchGame" "20170315123313"
.depend "GamePicture" "20170315123313"
.depend "Team" "20170315123313"
.depend "Geometry" "20170315123313"
.depend "StdLibMisc" "20170202141542"
.depend "ostick" "20170202141542"
.depend "StdTime" "20170202141542"
.depend "RandomExt" "20170315123313"
.depend "randomstream" "20170315123313"
.depend "Football" "20170315123313"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdEnvExt" "20170315123313"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "Footballer" "20170315123313"
.depend "Referee" "20170315123313"
.depend "matchControl" "20170315123313"
.depend "RefereeCoach_DeepPass_Assignment" "20170315123313"
.module m_RefereeCoach_DeepPass_Assignment "RefereeCoach_DeepPass_Assignment" "20170315123313"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_Team_Opponent_DeepPass_Assignment_sbase_TeamName_Opponent_DeepPass
.implab e_Team_snameOf;6
.implab e_Geometry_sm
.implab e_Geometry_sdist
.implab e_Geometry_s<;22
.implab e_Geometry_sscale;25
.implab e_Geometry_szero;26
.impdesc e_Geometry_dtoPosition3D;39
.impdesc e_Geometry_rPosition
.impdesc e_Geometry_rtoPosition3D;
.implab e_Football_sballIsGainedBy
.impdesc e_StdList_d!!
.implab e_StdList_s!!
.implab e_StdList_n!! _
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.implab e_StdList_sfilter
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_sany
.implab e_StdList_slength;47
.impdesc e_StdString_dtoString;5
.impdesc e_StdString_dtoString;9
.implab e_StdInt_s==;16
.implab e_StdBool_snot
.implab e_StdEnvExt_s<+++
.implab e_StdEnvExt_sstringStarts
.implab e_StdEnvExt_sperhaps
.impdesc e_StdOverloaded_rtoString;
.implab e_Footballer_sidentify_player
.impdesc e_Footballer_disFielder
.impdesc e_Footballer_disGainedBall
.impdesc e_Footballer_disKickedBall
.impdesc e_Footballer_disTackled
.impdesc e_Footballer_dtoPosition3D;77
.implab e_Footballer_s==;81
.impdesc e_Footballer_dFootballer.playerID
.implab e_Footballer_nFootballer.playerID
.impdesc e_Footballer_dFootballer.effect
.implab e_Footballer_nFootballer.effect e_Footballer_eaFootballer.effect
.impdesc e_Footballer_rBrain
.impdesc e_Footballer_kReprimandPlayer
.impdesc e_Footballer_kTackleDetected
.impdesc e_Footballer_kDirectFreeKick
.impdesc e_Footballer_dDirectFreeKick
.implab e_Footballer_nDirectFreeKick e_Footballer_eaDirectFreeKick
.impdesc e_Footballer_kTellMessage
.implab e_Referee_srandomlessRefereeAI
.impdesc e_Referee_rReferee
.record r29 bbbbb((aa),(aa)) 4 5 "Memory"
.export e_RefereeCoach_DeepPass_Assignment_sRefereeCoach_DeepPass
.descexp e_RefereeCoach_DeepPass_Assignment_dRefereeCoach_DeepPass e_RefereeCoach_DeepPass_Assignment_nRefereeCoach_DeepPass e_RefereeCoach_DeepPass_Assignment_lRefereeCoach_DeepPass 1 0 "RefereeCoach_DeepPass"
.o 2 0
e_RefereeCoach_DeepPass_Assignment_lRefereeCoach_DeepPass
	pop_a 1
.d 1 0
	jsr ea1
.o 3 0
	build_r e_Referee_rReferee 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_RefereeCoach_DeepPass_Assignment_dRefereeCoach_DeepPass
.o 1 0
e_RefereeCoach_DeepPass_Assignment_nRefereeCoach_DeepPass
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 3 0
	fill_r e_Referee_rReferee 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_RefereeCoach_DeepPass_Assignment_sRefereeCoach_DeepPass
.o 2 0
s1
	buildh _Nil 0
.d 0 0
	jsr s2
.o 4 5 bbbbb
	build_r r29 4 5 0 0
	updatepop_a 0 4
	pop_b 5
	build_r e_Footballer_rFootballField 2 0 2 0
	buildh d3 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Referee_srandomlessRefereeAI
.o 1 0
	build_r e_Footballer_rBrain 2 0 0 0
	updatepop_a 0 2
	buildAC "RefereeCoach DeepPass"
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 0 0
s2
.d 0 0
	jsr e_Geometry_szero;26
.o 2 0
.d 0 0
	jsr e_Geometry_szero;26
.o 2 0
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB TRUE
.d 4 5 bbbbb
	rtn
.desc d3 _hnf l3 2 0 "brain"
.a 0 a3
.o 2 0
l3
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 5 5 bbbbb
	build_r r29 4 5 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 5
	pop_b 5
.d 1 0
	rtn
.o 2 0
ea3
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 5
	push_r_args 4 7 0
	push_r_args 13 2 0
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 9 13
	update_a 5 9
	update_a 1 5
	pop_a 4
.o 13 5 bbbbb
s3
	push_b 2
	jmp_false else.1
	buildh _Nil 0
	buildh e_Footballer_dGameOver 0
	buildh _Cons 2
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 5 5 bbbbb
	rtn
else.1
	push_b 1
	jmp_false else.2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 5 bbbbb
	jsr s9
.o 4 5 bbbbb
	buildh _Nil 0
	buildAC "Assignment failed, correct your team and try again."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
.d 5 5 bbbbb
	rtn
else.2
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 0 0
	jsr e_Team_Opponent_DeepPass_Assignment_sbase_TeamName_Opponent_DeepPass
.o 1 0
	push_a 5
.d 1 0
	jsr e_Team_snameOf;6
.o 1 0
.d 2 0
	jsr e_StdEnvExt_sstringStarts
.o 0 1 b
	push_a 5
	push_a 5
.d 2 1 b
	jsr s36
.o 3 0
	buildh e_Footballer_disFielder 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.3
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 4 5 bbbbb
	jsr s9
.o 4 5 bbbbb
	buildh _Nil 0
	buildAC "There should be two fielders in student team."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
.d 5 5 bbbbb
	rtn
else.3
	buildh e_Footballer_disFielder 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	buildI 1
	push_a 1
	build e_StdList_d!! 2 e_StdList_n!!
	pushI 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	repl_r_args 11 2
	build_r e_Footballer_rFootballer 11 2 0 0
	build_r e_Footballer_rFootballField 2 0 16 0
	push_a 16
	build _ 2 n38
	push_b 2
	push_a 27
	push_a 27
	push_a 27
	push_a 27
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 17
	push_a 21
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 0 4
	update_a 7 0
	update_a 5 7
	update_a 3 5
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 23
	update_a 0 31
	update_a 0 32
	update_a 0 33
	update_a 0 34
	update_a 0 24
	update_a 0 25
	pop_a 1
.d 8 6 bbbbbb
	jsr s37
.o 5 5 bbbbb
	create
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_a 21
	push_a 21
	push_b 11
	push_b 11
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
.d 17 7 rrbbbbb
	jsr s13
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.4
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_a 5 35
	update_a 4 34
	update_a 3 33
	update_a 2 32
	update_a 1 31
	updatepop_a 0 30
.d 4 5 bbbbb
	jsr s8
.o 4 5 bbbbb
	buildh d5 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 6
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 5 5 bbbbb
	rtn
else.4
	push_a 19
	jsr_eval 0
	push_a 24
	buildh d4 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 25
	update_a 0 21
	pop_a 1
.d 2 0
	jsr e_StdList_sany
.o 0 1 b
	jmp_false else.5
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_a 4 34
	update_a 3 33
	update_a 2 32
	update_a 1 31
	updatepop_a 0 30
.d 4 5 bbbbb
	jsr s8
.o 4 5 bbbbb
	buildh _Nil 0
	buildAC "Computer gained the ball"
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 5
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 5 5 bbbbb
	rtn
else.5
	push_b 3
	notB
	jmp_false else.6
	push_a 16
	build e_Footballer_dFootballer.playerID -4 e_Footballer_nFootballer.playerID
	push_r_args 6 1 1
	create
	push_b 0
	push_a 1
	push_a 29
	push_a 29
	update_a 10 29
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 4 1 i
	jsr s11
.o 1 0
	buildh e_Footballer_disKickedBall 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdEnvExt_sperhaps
.o 0 1 b
	jmp_false else.7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 7 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 4 5 bbbbb
	jsr s10
.o 4 5 bbbbb
	push_a 4
	jsr_eval 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 5 5 bbbbb
	rtn
else.7
	buildh e_Footballer_disTackled 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdEnvExt_sperhaps
.o 0 1 b
	jmp_false else.8
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 6 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 5 bbbbb
	jsr s8
.o 4 5 bbbbb
	buildh _Nil 0
	buildh e_Footballer_dRedCard 0
	build_r e_Footballer_rFootballerID 1 1 6 5
	build_r e_Footballer_kReprimandPlayer 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	push_b 5
	push_a 5
	build_r e_Footballer_kTackleDetected 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Cons 2
	push_a 6
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 5 5 bbbbb
	rtn
else.8
	push_a 1
	jsr_eval 0
	repl_r_args 1 1
	create
	push_b 0
	push_a 1
	push_a 11
	push_a 11
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 1 i
	jsr s11
.o 1 0
	buildh e_Footballer_disTackled 0
.d 2 0
	jsr e_StdEnvExt_sperhaps
.o 0 1 b
	jmp_false else.9
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 5 bbbbb
	jsr s8
.o 4 5 bbbbb
	buildh _Nil 0
	buildh e_Footballer_dRedCard 0
	build_r e_Footballer_rFootballerID 1 1 6 5
	build_r e_Footballer_kReprimandPlayer 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	push_b 5
	push_a 5
	build_r e_Footballer_kTackleDetected 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Cons 2
	push_a 6
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 4 18
	update_b 3 17
	update_b 2 16
	update_b 1 15
	updatepop_b 0 14
.d 5 5 bbbbb
	rtn
else.9
	push_a 1
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 4 18
	update_b 3 17
	update_b 2 16
	update_b 1 15
	updatepop_b 0 14
.d 5 5 bbbbb
	rtn
else.6
	push_b 4
	notB
	jmp_false else.10
	push_a 16
	build e_Footballer_dFootballer.playerID -4 e_Footballer_nFootballer.playerID
	push_r_args 6 1 1
	create
	push_b 0
	push_a 1
	push_a 29
	push_a 29
	update_a 10 29
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 4 1 i
	jsr s11
.o 1 0
	buildh e_Footballer_disTackled 0
.d 2 0
	jsr e_StdEnvExt_sperhaps
.o 0 1 b
	jmp_false else.11
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 6 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 5 bbbbb
	jsr s8
.o 4 5 bbbbb
	buildh _Nil 0
	buildh e_Footballer_dRedCard 0
	build_r e_Footballer_rFootballerID 1 1 6 5
	build_r e_Footballer_kReprimandPlayer 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	push_b 5
	push_a 5
	build_r e_Footballer_kTackleDetected 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Cons 2
	push_a 6
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 5 5 bbbbb
	rtn
else.11
	push_a 1
	jsr_eval 0
	repl_r_args 1 1
	create
	push_b 0
	push_a 1
	push_a 11
	push_a 11
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 1 i
	jsr s11
.o 1 0
	buildh e_Footballer_disTackled 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdEnvExt_sperhaps
.o 0 1 b
	jmp_false else.12
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	update_a 6 10
	update_a 5 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 5 bbbbb
	jsr s8
.o 4 5 bbbbb
	buildh _Nil 0
	buildh e_Footballer_dRedCard 0
	build_r e_Footballer_rFootballerID 1 1 6 5
	build_r e_Footballer_kReprimandPlayer 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	push_b 5
	push_a 5
	build_r e_Footballer_kTackleDetected 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Cons 2
	push_a 6
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 4 18
	update_b 3 17
	update_b 2 16
	update_b 1 15
	updatepop_b 0 14
.d 5 5 bbbbb
	rtn
else.12
	buildh e_Footballer_disGainedBall 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdEnvExt_sperhaps
.o 0 1 b
	jmp_false else.13
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 5 bbbbb
	jsr s9
.o 4 5 bbbbb
	buildh _Nil 0
	buildAC "Well Done! Move on to the next assignment!"
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 5
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 5 5 bbbbb
	rtn
else.13
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 5 5 bbbbb
	rtn
else.10
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 35
	update_a 3 34
	update_a 2 33
	update_a 1 32
	updatepop_a 0 31
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 5 5 bbbbb
	rtn
.n 2 _ ea38
.o 1 0
n38
	push_node _cycle_in_spine 2
.o 3 0
ea38
.o 3 0
s38
	push_r_args 1 2 0
	buildh e_Footballer_dWest 0
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s25
.o 2 0
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 1 b
s25
	eqB_b TRUE 0
	jmp_true case.14
	jmp case.15
case.14
	push_a 0
	create
	pushR -0.05
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 2
	create
	pushR 0.06
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.15
	push_a 0
	create
	pushR 0.05
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_a 2
	create
	pushR -0.06
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.desc d5 _hnf l5 1 0 "<lambda>[line:87];52;4"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea5
	jsr_eval 0
	repl_r_args 11 2
.o 12 2 rr
s5
	push_r_args 0 1 1
	pop_a 1
	buildI_b 0
	pop_b 1
	buildh e_StdString_dtoString;5 0
	buildAC "Your player with number "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC " moved further than 10 meters"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.desc d4 _hnf l4 2 0 "<lambda>[line:69];52;3"
.a 0 a4
.o 2 0
l4
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	push_r_args 1 11 2
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 11
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 12 2 rr
s4
	push_r_args 1 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 13
	updatepop_a 0 12
	updatepop_b 0 2
.d 2 1 i
	jmp e_Football_sballIsGainedBy
.o 4 1 i
s11
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_s++
.o 1 0
	build_r e_Footballer_rFootballerID 1 1 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s6
.o 1 0
.d 2 0
	jmp s23
.o 2 0
s23
	eq_desc _Cons 2 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jmp_eval_upd
case.17
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
.o 3 0
s6
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s22
.o 3 0
s22
	eq_desc _Cons 2 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	push_a 13
	jsr_eval 0
	repl_r_args 1 1
.d 12 3 irr
	jsr e_Footballer_sidentify_player
.o 0 1 b
	jmp_false else.20
	push_a 1
	push_a 3
	build _ 2 n6
	push_r_args_a 1 11 2 10 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.20
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s6
case.19
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 5 bbbbb
s10
	pushB TRUE
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 5 10
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_b 5 3
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 4 5 bbbbb
	rtn
.o 4 5 bbbbb
s8
	pushB TRUE
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 5 10
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_b 5 1
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 4 5 bbbbb
	rtn
.o 17 7 rrbbbbb
s13
	buildh _Nil 0
	build_r e_Geometry_rPosition 2 0 15 0
	push_a 13
	buildh _Tuple 2
	buildh _Cons 2
	build_r e_Geometry_rPosition 2 0 13 0
	build_r e_Footballer_rFootballer 11 2 2 0
	buildh _Tuple 2
	buildh _Cons 2
	updatepop_a 0 16
	pop_b 7
.d 2 0
	jmp s15
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s21
.o 2 0
s21
	eq_desc _Cons 2 0
	jmp_true case.21
	jmp case.22
case.21
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 11 2
	update_a 12 14
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 14
	push_a 13
	update_a 1 14
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 0 13
	pop_a 1
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 15 2 rr
	jmp s20
case.22
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 15 2 rr
s20
case.23
	build_r e_Geometry_rPosition 2 0 11 0
	build_r e_Footballer_rFootballer 11 2 1 0
	buildh e_Geometry_dtoPosition3D;39 0
	buildh e_Footballer_dtoPosition3D;77 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	create
	pushR 10.0
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.25
	push_a 13
	build _ 1 n15
	build_r e_Footballer_rFootballer 11 2 1 0
	fillh _Cons 2 16
	pop_a 14
	pop_b 2
.d 1 0
	rtn
else.25
	jmp case.24
case.24
	push_a 13
	jsr_eval 0
	updatepop_a 0 14
	pop_b 2
.d 2 0
	jmp s15
.o 26 9 rrrrbbbbb
s12
	push_r_args 3 2 0
	push_r_args 16 2 0
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_a 7 33
	update_a 6 32
	update_a 5 31
	update_a 4 30
	update_a 3 29
	update_a 2 28
	update_a 1 27
	updatepop_a 0 26
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	update_a 4 0
	update_a 5 1
	update_a 6 2
	update_a 7 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 5 bbbbb
	rtn
.o 4 5 bbbbb
s9
	pushB TRUE
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 5 10
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_b 5 2
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 4 5 bbbbb
	rtn
.o 2 1 b
s36
	eqB_b TRUE 0
	jmp_true case.26
	jmp case.27
case.26
	buildh e_Footballer_dEast 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	rtn
case.27
	buildh e_Footballer_dWest 0
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	rtn
.o 8 6 bbbbbb
s37
	eqB_b TRUE 0
	jmp_true case.28
	jmp case.29
case.28
	push_r_args 3 11 2
	push_a 13
	jsr_eval 0
	repl_r_args 11 2
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_a 25
	update_a 4 26
	update_a 8 4
	update_a 12 8
	update_a 16 12
	update_a 20 16
	update_a 24 20
	update_a 2 24
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 18 14
	update_a 22 18
	update_a 0 22
	update_a 25 0
	update_a 3 25
	update_a 7 3
	update_a 11 7
	update_a 15 11
	update_a 19 15
	update_a 23 19
	update_a 1 23
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 17 13
	update_a 21 17
	update_a 0 21
	pop_a 1
	push_b 8
	update_b 5 9
	update_b 1 5
	update_b 6 1
	update_b 2 6
	update_b 7 2
	update_b 3 7
	update_b 8 3
	update_b 4 8
	update_b 0 4
	pop_b 1
	update_b 8 14
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 27 33
	update_a 26 32
	update_a 25 31
	update_a 24 30
	update_a 23 29
	update_a 22 28
	update_a 21 27
	update_a 20 26
	update_a 19 25
	update_a 18 24
	update_a 17 23
	update_a 16 22
	update_a 15 21
	update_a 14 20
	update_a 13 19
	update_a 12 18
	update_a 11 17
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 26 9 rrrrbbbbb
	jsr s12
.o 4 5 bbbbb
	pushB FALSE
	push_b 5
	update_b 1 6
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 0 5
	pop_b 1
	update_b 5 0
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	push_a 6
	push_a 6
	build e_Footballer_dDirectFreeKick 2 e_Footballer_nDirectFreeKick
	buildh _Cons 2
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 5 bbbbb
	rtn
case.29
	buildh _Nil 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 5 5 bbbbb
	rtn
