.comp 920 00011101001
.start _nostart_
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "StdPSt" "20170131202630"
.depend "render" "20170314182123"
.depend "guiInterface" "20170314182123"
.depend "matchLog" "20170314182123"
.depend "matchGame" "20170314182123"
.depend "GamePicture" "20170314182123"
.depend "Team" "20170314182123"
.depend "Geometry" "20170314182123"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314182123"
.depend "randomstream" "20170314182123"
.depend "Football" "20170314182123"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314182123"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314182123"
.depend "Referee" "20170314182123"
.depend "matchControl" "20170314182123"
.depend "RefereeCoach_Rounds_Assignment" "20170314182123"
.module m_RefereeCoach_Rounds_Assignment "RefereeCoach_Rounds_Assignment" "20170314182123"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_Geometry_dm
.implab e_Geometry_sm
.implab e_Geometry_nm e_Geometry_eam
.implab e_Geometry_sdist
.implab e_Geometry_spoint_in_rectangle
.implab e_Geometry_s+;16
.implab e_Geometry_s-;17
.implab e_Geometry_s<;22
.impdesc e_Geometry_dscale;25
.implab e_Geometry_sscale;25
.implab e_Geometry_nscale;25 e_Geometry_eascale;25
.impdesc e_Geometry_dtoPosition3D;39
.implab e_Geometry_stoPosition3D;39
.impdesc e_Geometry_rPosition
.impdesc e_Geometry_tPosition
.implab e_Geometry_cPosition
.impdesc e_Geometry_rtoPosition3D;
.implab e_StdMisc_sabort
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sisEmpty
.implab e_StdList_sfilter
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_sand
.implab e_StdList_sall
.impdesc e_StdList_dlength;47
.implab e_StdList_nlength;47
.impdesc e_StdString_dtoString;5
.impdesc e_StdString_dtoString;9
.implab e_StdBool_snot
.implab e_StdEnvExt_s<+++
.implab e_StdEnvExt_s+++>
.impdesc e_StdOverloaded_rtoString;
.impdesc e_Footballer_didentify_player
.impdesc e_Footballer_dtoString;69
.implab e_Footballer_s==;92
.implab e_Footballer_s<;98
.impdesc e_Footballer_dFootballer.playerID
.implab e_Footballer_nFootballer.playerID
.impdesc e_Footballer_dFootballer.pos
.implab e_Footballer_nFootballer.pos
.impdesc e_Footballer_rBrain
.impdesc e_Footballer_dFootballField.fwidth
.implab e_Footballer_nFootballField.fwidth e_Footballer_eaFootballField.fwidth
.impdesc e_Footballer_dFootballField.flength
.implab e_Footballer_nFootballField.flength e_Footballer_eaFootballField.flength
.impdesc e_Footballer_kTellMessage
.implab e_Referee_srandomlessRefereeAI
.impdesc e_Referee_rReferee
.implab e_matchControl_sminutes;9
.record r44 aa 2 0 "Memory"
.descn t44 c44 2 1 "Memory"
.n 2 t44
.o 1 0
c44
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r r44 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d52 _hnf _hnf 0 0 "Begin"
.desc d53 _hnf _hnf 0 0 "Rounds"
.desc d54 _hnf _add_arg 1 0 "End"
.record r48 aab 2 1 "Checkpoint"
.descn t48 c48 3 1 "Checkpoint"
.n 3 t48
.o 1 0
c48
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill_r r48 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_RefereeCoach_Rounds_Assignment_sRefereeCoach_Rounds
.descexp e_RefereeCoach_Rounds_Assignment_dRefereeCoach_Rounds e_RefereeCoach_Rounds_Assignment_nRefereeCoach_Rounds e_RefereeCoach_Rounds_Assignment_lRefereeCoach_Rounds 1 0 "RefereeCoach_Rounds"
.o 2 0
e_RefereeCoach_Rounds_Assignment_lRefereeCoach_Rounds
	pop_a 1
.d 1 0
	jsr ea1
.o 3 0
	build_r e_Referee_rReferee 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_RefereeCoach_Rounds_Assignment_dRefereeCoach_Rounds
.o 1 0
e_RefereeCoach_Rounds_Assignment_nRefereeCoach_Rounds
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 3 0
	fill_r e_Referee_rReferee 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_RefereeCoach_Rounds_Assignment_sRefereeCoach_Rounds
.o 2 0
s1
	buildh _Nil 0
.d 0 0
	jsr s2
.o 2 0
	build_r r44 2 0 0 0
	updatepop_a 0 2
	build_r e_Footballer_rFootballField 2 0 2 0
	buildh d10 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Referee_srandomlessRefereeAI
.o 1 0
	build_r e_Footballer_rBrain 2 0 0 0
	updatepop_a 0 2
	buildAC "RefereeCoach_Rounds"
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 0 0
s2
	buildh d52 0
	buildh _Nil 0
.d 2 0
	rtn
.desc d10 _hnf l10 2 0 "brain"
.a 0 a10
.o 2 0
l10
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 3 0
	build_r r44 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea10
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 7 0
	push_r_args 11 2 0
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 7 11
	update_a 3 7
	pop_a 4
.o 11 0
s10
	jmp case.1
case.1
	pushD_a 10
	eqD_b d52 0
	jmp_true case.3
	eqD_b d53 0
	jmp_true case.4
	pop_b 1
	jmp case.2
case.3
	pop_b 1
	create
	push_a 8
	push_a 8
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_StdList_s++
.o 1 0
	build_r e_Footballer_rFootballField 2 0 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s16
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.5
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s3
.o 2 0
	buildh _Nil 0
	buildAC "No players selected."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
.d 3 0
	jmp s11
else.5
	push_a 0
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s5
.o 2 0
	buildh _Nil 0
.d 3 0
	rtn
case.4
	pop_b 1
	create
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_matchControl_sminutes;9
.o 1 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_Footballer_s<;98
.o 0 1 b
	notB
	jmp_false else.6
	push_a 4
	push_a 4
	build e_StdList_d++ 2 e_StdList_n++
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n18
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr s17
.o 1 0
	buildh d24 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sall
.o 0 1 b
.d 0 1 b
	jsr s55
.o 2 0
	push_a 2
	push_a 5
	push_a 5
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	build_r r44 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	repl_r_args 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s11
else.6
	push_a 4
	push_a 4
	build e_StdList_d++ 2 e_StdList_n++
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n18
	build_r e_Footballer_rFootballField 2 0 1 0
	create
	push_a 2
	push_a 10
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s19
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.7
	create
	push_a 2
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s17
.o 1 0
	push_a 2
	push_a 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.7
	create
	push_a 2
	push_a 4
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s17
.o 1 0
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s3
.o 2 0
	buildh _Nil 0
	push_a 3
	build e_StdList_dlength;47 1 e_StdList_nlength;47
	buildh e_StdString_dtoString;5 0
	build _ 2 n56
	buildh _Cons 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.2
	buildh _Nil 0
	push_a 11
	push_a 11
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 3 0
	jmp s11
.n 2 _ ea56
.o 1 0
n56
	push_node _cycle_in_spine 2
.o 3 0
ea56
.o 3 0
s56
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildAC " players have moved too far from edge."
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s+++>
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.desc d24 _hnf l24 1 0 "<lambda>[line:15];13;24"
.o 2 0
l24
	pop_a 1
.d 1 0
	jsr ea24
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s24
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s21
.o 1 0
.d 1 0
	jmp s8
.n 3 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 3
.o 4 0
ea19
	jsr_eval 1
.o 4 0
s19
	push_a 0
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s40
.o 4 0
s40
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s39
case.9
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 5 0
s39
	eq_desc _Cons 2 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 5
	jsr_eval 0
	repl_r_args 2 0
	push_a 6
	jsr_eval 0
	repl_args 2 2
	push_a 7
	push_a 11
	push_a 7
	update_a 2 8
	update_a 4 2
	update_a 6 4
	update_a 0 6
	update_a 7 0
	update_a 1 7
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 9 0
	jmp s38
case.11
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
.o 9 0
s38
case.12
	create
	pushR 5.0
	update_a 1 2
	updatepop_a 0 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
.d 5 0
	jsr s9
.o 0 1 b
	jmp_false else.14
	build_r e_Footballer_rFootballField 2 0 1 0
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n19
	build_r e_Geometry_rPosition 2 0 4 0
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
else.14
	push_a 5
	jsr_eval 0
	build_r e_Footballer_rFootballField 2 0 2 0
	push_a 8
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	jmp s19
case.13
	push_a 6
	jsr_eval 0
	build_r e_Footballer_rFootballField 2 0 3 0
	push_a 9
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 0
	jmp s19
.o 5 0
s9
	push_a 0
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_Geometry_s-;17
.o 1 0
	push_a 2
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_Geometry_s-;17
.o 1 0
	push_a 2
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_Geometry_s+;16
.o 1 0
	push_a 4
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	create
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr e_Geometry_s+;16
.o 1 0
	push_a 7
	push_a 7
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp e_Geometry_spoint_in_rectangle
.n 2 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 2
.o 3 0
ea18
	jsr_eval 1
.o 3 0
s18
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s37
.o 3 0
s37
	eq_desc _Cons 2 0
	jmp_true case.15
	jmp case.16
case.15
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s36
case.16
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s36
case.17
	push_a 3
	push_a 3
	build _ 2 n18
	push_a 3
	push_a 2
	build _ 2 n12
	build e_Footballer_dFootballer.pos -4 e_Footballer_nFootballer.pos
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.18
	push_a 3
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s18
.n 2 _
.o 1 0
n12
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea12
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea12
	jsr_eval 1
.o 2 0
s12
	push_a 0
	buildh e_Footballer_didentify_player 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s35
.o 2 0
s35
	eq_desc _Cons 2 0
	jmp_true case.19
	jmp case.20
case.19
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	updatepop_a 0 1
	repl_r_args 11 2
.d 11 2 rr
	rtn
case.20
	push_a 1
	jsr_eval 0
	buildh e_Footballer_dtoString;69 0
	buildAC "player "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC " lost in oblivion..."
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_r_args 11 2
.d 11 2 rr
	rtn
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	jsr_eval 0
.o 3 0
s17
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s34
.o 3 0
s34
	eq_desc _Cons 2 0
	jmp_true case.21
	jmp case.22
case.21
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s33
case.22
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s33
	eq_desc _Cons 2 0
	jmp_true case.23
	jmp case.24
case.23
	repl_args 2 2
	push_a 2
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 6
	push_a 4
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jmp s32
case.24
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 6 0
s32
case.25
	push_a 4
	push_a 4
	build _ 2 n17
	push_a 3
	buildh d7 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.26
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s17
.desc d7 _hnf l7 2 0 "checkPoint"
.a 0 a7
.o 2 0
l7
	repl_args 1 1
.o 2 0
a7
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 1
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	build_r e_Geometry_rPosition 2 0 0 0
	build_r r48 2 1 3 0
	push_b 0
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s31
.o 0 1 b
	push_b 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
	update_b 1 0
	updatepop_b 0 1
	build_r r48 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s31
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.28
	buildh d20 0
	buildh e_Geometry_dtoPosition3D;39 0
	create
	push_a 3
	push_a 5
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	push_r_args_a 1 2 1 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d20 _hnf l20 1 0 "toPosition3D;20"
.o 2 0
l20
	pop_a 1
.d 1 0
	jsr ea20
.o 2 0
	build_r e_Geometry_rPosition3D 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
	repl_r_args 2 1
.o 2 1 b
s20
	push_r_args 0 2 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	jmp e_Geometry_stoPosition3D;39
.desc d4 _hnf l4 1 0 "ok"
.o 2 0
l4
	pop_a 1
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
	buildh e_Footballer_dSuccess 0
	buildh d54 1
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r r44 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
s8
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s15
.o 1 0
.d 1 0
	jmp e_StdList_sand
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s30
.o 2 0
s30
	eq_desc _Cons 2 0
	jmp_true case.29
	jmp case.30
case.29
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 1 b
	jmp s29
case.30
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s29
	jmp case.31
case.31
	push_a 2
	build _ 1 n15
	buildB_b 0
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
case.32
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s15
.n 2 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 2
.o 3 0
ea16
	jsr_eval 1
.o 3 0
s16
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s28
.o 3 0
s28
	eq_desc _Cons 2 0
	jmp_true case.33
	jmp case.34
case.33
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n16
	buildR 5.0
	build e_Geometry_dm 1 e_Geometry_nm
	push_a 4
	build _ 2 n6
	push_a 2
	build e_Footballer_dFootballer.playerID -4 e_Footballer_nFootballer.playerID
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.34
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s6
	buildh _Nil 0
	push_a 2
	buildR 0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	buildh _Cons 2
	push_a 2
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	buildh _Cons 2
	build_r e_Footballer_rFootballField 2 0 1 0
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s14
.n 5 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 5
.o 6 0
ea13
	jsr_eval 4
.o 6 0
s13
	push_a 2
	push_a 1
	push_a 3
	push_a 6
	push_a 8
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s27
.o 4 0
s14
	push_a 0
	push_a 2
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s26
.o 6 0
s27
	eq_desc _Cons 2 0
	jmp_true case.35
	jmp case.36
case.35
	repl_args 2 2
	push_a 1
	push_a 3
	push_a 7
	push_a 6
	push_a 8
	build _ 5 n13
	push_a 1
	push_a 4
	build e_Geometry_tPosition 2 e_Geometry_cPosition
	buildB FALSE
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build t48 3 c48
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.36
	push_a 4
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s14
.o 4 0
s26
	eq_desc _Cons 2 0
	jmp_true case.37
	jmp case.38
case.37
	repl_args 2 2
	buildh _Nil 0
	push_a 3
	build e_Footballer_dFootballField.fwidth -4 e_Footballer_nFootballField.fwidth
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	buildh _Cons 2
	push_a 3
	build e_Footballer_dFootballField.fwidth -4 e_Footballer_nFootballField.fwidth
	buildR 0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	buildh _Cons 2
	push_a 1
	push_a 3
	push_a 6
	push_a 6
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jmp s13
case.38
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 2 0
s5
	buildh d53 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 3 0
s11
	jmp case.39
case.39
	eq_desc d54 1 2
	jmp_true case.41
	jmp case.40
case.41
	push_args 2 1 1
	buildh _Nil 0
	buildh e_Footballer_dGameOver 0
	buildh _Cons 2
	push_a 1
	build _ 1 n57
	buildh _Cons 2
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
case.40
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 2 0
	buildh _Nil 0
	buildh e_Footballer_dGameOver 0
	buildh _Cons 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 1 _ ea57
.o 1 0
n57
	push_node _cycle_in_spine 1
.o 2 0
ea57
.o 2 0
s57
	buildh e_Footballer_dSuccess 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;92
.o 0 1 b
.d 0 1 b
	jsr s25
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 0 1 b
s25
	eqB_b TRUE 0
	jmp_true case.42
	jmp case.43
case.42
	pop_b 1
	buildAC "Well done! Move on to next exercise."
.d 1 0
	rtn
case.43
	pop_b 1
	buildAC "Improve your assignment and try again."
.d 1 0
	rtn
.desc d3 _hnf l3 1 0 "fail"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	build_r r44 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s3
	buildh e_Footballer_dFail 0
	buildh d54 1
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 0
s21
	pop_a 1
.d 1 0
	rtn
.o 0 1 b
s55
	eqB_b TRUE 0
	jmp_true case.44
	jmp case.45
case.44
	buildh d4 0
	buildh _Nil 0
	pop_b 1
.d 2 0
	rtn
case.45
	buildh d3 0
	buildh _Nil 0
	buildAC "Not all checkpoints have been cleared."
	build_r e_Footballer_kTellMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	pop_b 1
.d 2 0
	rtn
