.comp 920 00011101001
.start _nostart_
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "StdPSt" "20170131202630"
.depend "render" "20170314161737"
.depend "guiInterface" "20170314161737"
.depend "matchLog" "20170314161737"
.depend "matchGame" "20170314161737"
.depend "GamePicture" "20170314161737"
.depend "Team" "20170314161737"
.depend "Geometry" "20170314161737"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314161737"
.depend "randomstream" "20170314161737"
.depend "Football" "20170314161737"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314161737"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314161737"
.depend "Referee" "20170314161737"
.depend "matchControl" "20170314161737"
.depend "RefereeFunctions" "20170314161737"
.module m_RefereeFunctions "RefereeFunctions" "20170314161738"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_Geometry_sm
.impdesc e_Geometry_dpoint_to_rectangle
.implab e_Geometry_npoint_to_rectangle
.implab e_Geometry_spoint_in_rectangle
.impdesc e_Geometry_dzero;15
.implab e_Geometry_nzero;15 e_Geometry_eazero;15
.impdesc e_Geometry_d<;22
.implab e_Geometry_s<;22
.impdesc e_Geometry_dscale;25
.implab e_Geometry_sscale;25
.implab e_Geometry_nscale;25 e_Geometry_eascale;25
.impdesc e_Geometry_rPosition
.impdesc e_Geometry_tPosition
.implab e_Geometry_cPosition
.impdesc e_Geometry_dPosition.px
.implab e_Geometry_nPosition.px e_Geometry_eaPosition.px
.impdesc e_Geometry_dPosition.py
.implab e_Geometry_nPosition.py e_Geometry_eaPosition.py
.impdesc e_Geometry_dPosition3D.pxy
.implab e_Geometry_nPosition3D.pxy
.implab e_Football_sgetFootball
.impdesc e_Football_dFootball.ballPos
.implab e_Football_nFootball.ballPos
.impdesc e_StdOrdList_dsortBy
.implab e_StdOrdList_nsortBy e_StdOrdList_easortBy
.impdesc e_StdList_d!!
.implab e_StdList_n!! _
.implab e_StdList_s++
.impdesc e_StdClass_rOrd;
.implab e_StdBool_snot
.implab e_StdEnvExt_sisbetween
.impdesc e_StdOverloaded_r<;
.impdesc e_Footballer_dgoal_poles
.implab e_Footballer_ngoal_poles
.implab e_Footballer_sdisplacements
.implab e_Footballer_s==;78
.implab e_Footballer_s==;81
.implab e_Footballer_s<;98
.implab e_Footballer_sscale;102
.export e_RefereeFunctions_splayers_in_offside_position
.export e_RefereeFunctions_eaplayers_in_offside_position
.descexp e_RefereeFunctions_dplayers_in_offside_position e_RefereeFunctions_nplayers_in_offside_position e_RefereeFunctions_lplayers_in_offside_position 2 0 "players_in_offside_position"
.a 2 e_RefereeFunctions_eaplayers_in_offside_position
.o 2 0
e_RefereeFunctions_lplayers_in_offside_position
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_RefereeFunctions_eaplayers_in_offside_position
.n 2 e_RefereeFunctions_dplayers_in_offside_position e_RefereeFunctions_eaplayers_in_offside_position
.o 1 0
e_RefereeFunctions_nplayers_in_offside_position
	push_node _cycle_in_spine 2
.o 3 0
e_RefereeFunctions_eaplayers_in_offside_position
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
e_RefereeFunctions_splayers_in_offside_position
.o 4 0
s4
	build_r e_Footballer_rFootballField 2 0 0 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d9 2 5
	pop_a 3
.d 1 0
	rtn
.desc d9 _hnf l9 3 0 "<lambda>[line:36];7;8"
.a 3 ea9
.o 2 0
l9
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea9
	jsr_eval 2
	push_r_args 2 7 0
	push_r_args 7 2 0
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 0 2
	update_a 6 9
	update_a 3 6
	update_a 1 3
	push_a 10
	update_a 8 11
	update_a 5 8
	update_a 0 5
	pop_a 3
.o 11 0
s9
	buildh e_Footballer_dWest 0
	push_a 3
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	push_a 6
.d 1 1 b
	jsr s22
.o 0 1 b
	push_a 6
	push_a 3
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 2 1 b
	jsr s23
.o 0 1 b
	push_a 8
	push_a 8
.d 2 1 b
	jsr s27
.o 2 0
	create
	push_a 11
	push_a 11
	buildh _Nil 0
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 2 0
	jsr e_Football_sgetFootball
.o 2 0
	push_a 3
	push_a 3
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 5 7
	update_a 3 5
	update_a 6 3
	update_a 4 6
	update_a 0 4
	pop_a 1
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 8 0
	jmp s5
.o 2 1 b
s23
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.2
	buildh e_Footballer_dEast 0
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.3
	buildh e_Footballer_dSecondHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_Footballer_s==;78
else.3
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s22
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_s==;78
case.5
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 8 0
s5
	push_a 2
	repl_r_args_a 2 0 1 1
	repl_r_args_a 2 0 1 1
	push_a 5
	build _ 1 n30
	push_a 6
	build _ 1 n29
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdOrdList_dsortBy 2 e_StdOrdList_nsortBy
	buildI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_d!! 2 e_StdList_n!!
	build d_S.2 -1 n_S.2
	build e_Geometry_dPosition.px -4 e_Geometry_nPosition.px
	build e_Geometry_dzero;15 0 e_Geometry_nzero;15
	push_a 9
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s10
.n 1 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 1
.o 2 0
ea30
.o 2 0
s30
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 1 1 b
	jmp s21
.n 1 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 1
.o 2 0
ea29
.o 2 0
s29
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 1 1 b
	jmp s20
.o 1 1 b
s21
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	fillh d14 0 0
	pop_b 1
.d 1 0
	rtn
case.7
	fillh e_Geometry_d<;22 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s20
	eqB_b TRUE 0
	jmp_true case.8
	jmp case.9
case.8
	fillh d11 0 0
	pop_b 1
.d 1 0
	rtn
case.9
	fillh d12 0 0
	pop_b 1
.d 1 0
	rtn
.desc d14 _hnf l14 2 0 ">;13"
.a 0 a14
.o 2 0
l14
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
.o 2 0
s14
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_Geometry_s<;22
.desc d11 _hnf l11 2 0 "<lambda>[line:60];42;10"
.a 0 a11
.o 2 0
l11
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea11
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 3 2 0
	push_r_args 3 2 0
	update_a 3 9
	update_a 2 8
	update_a 6 7
	update_a 1 6
	update_a 0 5
	pop_a 4
.o 6 0
s11
	push_a 4
	push_a 2
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d12 _hnf l12 2 0 "<lambda>[line:60];77;11"
.a 0 a12
.o 2 0
l12
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea12
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 3 2 0
	push_r_args 3 2 0
	update_a 3 9
	update_a 2 8
	update_a 6 7
	update_a 1 6
	update_a 0 5
	pop_a 4
.o 6 0
s12
	push_a 1
	push_a 5
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
.d 0 1 b
	rtn
.n 5 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 5
.o 6 0
ea10
	jsr_eval 4
.o 6 0
s10
	push_a 3
	push_a 2
	push_a 2
	push_a 5
	push_a 8
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s19
.o 6 0
s19
	eq_desc _Cons 2 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 4
	push_a 9
	push_a 9
	push_a 9
	push_a 6
	update_a 4 7
	update_a 1 4
	update_a 5 1
	update_a 2 5
	update_a 6 2
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 8 0
	jmp s18
case.11
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.o 8 0
s18
case.12
	push_a 3
	push_a 2
	build e_Geometry_dPosition.px -4 e_Geometry_nPosition.px
	push_a 4
	jsr_ap 2
	pushB_a 0
	pop_a 1
	jmp_false else.14
	push_a 4
	push_a 2
	build e_Geometry_dPosition.px -4 e_Geometry_nPosition.px
	push_a 4
	jsr_ap 2
	pushB_a 0
	pop_a 1
	jmp_false else.14
	push_a 5
	push_a 2
	build e_Geometry_dPosition.px -4 e_Geometry_nPosition.px
	push_a 4
	jsr_ap 2
	pushB_a 0
	pop_a 1
	jmp_false else.14
	push_a 6
	push_a 6
	push_a 4
	push_a 7
	push_a 7
	build _ 5 n10
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
else.14
	jmp case.13
case.13
	push_a 6
	jsr_eval 0
	push_a 6
	push_a 4
	push_a 7
	push_a 7
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s10
.export e_RefereeFunctions_shalf_of_game
.export e_RefereeFunctions_eahalf_of_game
.descexp e_RefereeFunctions_dhalf_of_game e_RefereeFunctions_nhalf_of_game e_RefereeFunctions_lhalf_of_game 1 0 "half_of_game"
.o 2 0
e_RefereeFunctions_lhalf_of_game
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_RefereeFunctions_eahalf_of_game
.n 1 e_RefereeFunctions_dhalf_of_game e_RefereeFunctions_eahalf_of_game
.o 1 0
e_RefereeFunctions_nhalf_of_game
	push_node _cycle_in_spine 1
.o 2 0
e_RefereeFunctions_eahalf_of_game
	jsr_eval 0
.o 2 0
e_RefereeFunctions_shalf_of_game
.o 2 0
s3
	push_a 0
	fillh d8 1 2
	pop_a 1
.d 1 0
	rtn
.desc d8 _hnf l8 2 0 "<lambda>[line:31];7;7"
.a 2 ea8
.o 2 0
l8
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea8
	jsr_eval 1
	push_r_args 1 7 0
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 9 0
s8
	create
	push_a 1
	pushR 0.5
	update_a 3 9
	update_a 1 8
	updatepop_a 0 7
.d 2 1 r
	jsr e_Footballer_sscale;102
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s<;98
.o 0 1 b
	notB
	jmp_false else.17
	fillh e_Footballer_dFirstHalf 0 0
.d 1 0
	rtn
else.17
	fillh e_Footballer_dSecondHalf 0 0
.d 1 0
	rtn
.export e_RefereeFunctions_sball_in_goal
.export e_RefereeFunctions_eaball_in_goal
.descexp e_RefereeFunctions_dball_in_goal e_RefereeFunctions_nball_in_goal e_RefereeFunctions_lball_in_goal 1 0 "ball_in_goal"
.o 2 0
e_RefereeFunctions_lball_in_goal
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_RefereeFunctions_eaball_in_goal
.n 1 e_RefereeFunctions_dball_in_goal e_RefereeFunctions_eaball_in_goal
.o 1 0
e_RefereeFunctions_nball_in_goal
	push_node _cycle_in_spine 1
.o 2 0
e_RefereeFunctions_eaball_in_goal
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_RefereeFunctions_sball_in_goal
.o 3 0
s2
	build_r e_Footballer_rFootballField 2 0 0 0
	build e_Footballer_dgoal_poles 1 e_Footballer_ngoal_poles
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	fillh d7 3 6
	pop_a 3
.d 1 0
	rtn
.desc d7 _hnf l7 4 0 "<lambda>[line:18];7;6"
.a 4 ea7
.o 2 0
l7
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea7
	jsr_eval 3
	push_r_args 3 7 0
	update_a 6 10
	update_a 2 6
	update_a 8 2
	update_a 4 8
	update_a 0 4
	push_a 9
	update_a 6 10
	update_a 2 6
	update_a 8 2
	update_a 4 8
	update_a 0 4
	pop_a 2
.o 11 0
s7
	push_a 0
	push_a 3
	push_a 3
	push_a 8
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 5 0
	jmp s17
.o 5 0
s17
	eq_desc e_Football_kFree 0 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 2 2
	build_r e_Football_rFootball 2 0 0 0
	push_a 1
	repl_r_args_a 2 0 1 1
	repl_r_args_a 2 0 2 1
	buildh e_Geometry_d<;22 0
	push_a 6
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	build _ 5 n28
	push_a 5
	jsr_eval 0
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_r_args 2 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	updatepop_a 0 1
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.20
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.20
	buildh e_Footballer_dWest 0
	fillh e_StdMaybe_dJust 1 7
	pop_a 6
.d 1 0
	rtn
else.20
	push_r_args 1 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	updatepop_a 0 1
	create
	push_a 7
	pushR 0.5
	buildh _Nil 0
	update_a 0 9
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.22
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.22
	buildh e_Footballer_dEast 0
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
else.22
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.19
	fillh e_StdMaybe_dNothing 0 4
	pop_a 4
.d 1 0
	rtn
.n 5 _ ea28
.o 1 0
n28
	push_node _cycle_in_spine 5
.o 6 0
ea28
.o 6 0
s28
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdEnvExt_sisbetween
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s16
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s16
	eqB_b TRUE 0
	jmp_true case.24
	jmp case.25
case.24
	push_r_args_a 0 2 0 1 1
	repl_r_args 2 0
	pop_a 1
	create
	pushR 2.44
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
.d 0 1 b
	rtn
case.25
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_RefereeFunctions_sball_left_field_at
.export e_RefereeFunctions_eaball_left_field_at
.descexp e_RefereeFunctions_dball_left_field_at e_RefereeFunctions_nball_left_field_at e_RefereeFunctions_lball_left_field_at 1 0 "ball_left_field_at"
.o 2 0
e_RefereeFunctions_lball_left_field_at
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_RefereeFunctions_eaball_left_field_at
.n 1 e_RefereeFunctions_dball_left_field_at e_RefereeFunctions_eaball_left_field_at
.o 1 0
e_RefereeFunctions_nball_left_field_at
	push_node _cycle_in_spine 1
.o 2 0
e_RefereeFunctions_eaball_left_field_at
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_RefereeFunctions_sball_left_field_at
.o 3 0
s1
	push_a 0
	buildR 0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	push_a 2
	buildR 0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	build e_Geometry_tPosition 2 e_Geometry_cPosition
	push_a 1
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	push_a 3
	buildR -0.5
	build e_Geometry_dscale;25 2 e_Geometry_nscale;25
	build e_Geometry_tPosition 2 e_Geometry_cPosition
	buildh _Tuple 2
	fillh d6 1 3
	pop_a 2
.d 1 0
	rtn
.desc d6 _hnf l6 2 0 "<lambda>[line:7];7;5"
.a 2 ea6
.o 2 0
l6
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea6
	jsr_eval 1
	push_r_args 1 7 0
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 9 0
s6
	push_a 0
	push_a 4
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jmp s15
.o 3 0
s15
	eq_desc e_Football_kFree 0 0
	jmp_true case.26
	jmp case.27
case.26
	repl_args 2 2
	push_r_args 0 2 0
	updatepop_a 0 1
	repl_r_args 2 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.d 6 0
	jsr e_Geometry_spoint_in_rectangle
.o 0 1 b
	jmp_false else.28
	fillh e_StdMaybe_dNothing 0 3
	pop_a 3
.d 1 0
	rtn
else.28
	push_a 0
	repl_r_args_a 2 0 1 1
	push_a 3
	build e_Geometry_dpoint_to_rectangle 2 e_Geometry_npoint_to_rectangle
	fillh e_StdMaybe_dJust 1 4
	pop_a 3
.d 1 0
	rtn
case.27
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 1 b
s27
	eqB_b TRUE 0
	jmp_true case.29
	jmp case.30
case.29
	create
	push_a 2
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_sdisplacements
.o 1 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Footballer_sdisplacements
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.30
	create
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_sdisplacements
.o 1 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Footballer_sdisplacements
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
