.comp 920 00011101001
.start _nostart_
.depend "RefereeFunctions" "20170314182123"
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "StdPSt" "20170131202630"
.depend "render" "20170314182123"
.depend "guiInterface" "20170314182123"
.depend "matchLog" "20170314182123"
.depend "matchGame" "20170314182123"
.depend "GamePicture" "20170314182123"
.depend "Team" "20170314182123"
.depend "Geometry" "20170314182123"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314182123"
.depend "randomstream" "20170314182123"
.depend "Football" "20170314182123"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314182123"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314182123"
.depend "Referee" "20170314182123"
.depend "matchControl" "20170314182123"
.depend "Umpire" "20170314182123"
.module m_Umpire "Umpire" "20170314182123"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_RefereeFunctions_sball_left_field_at
.implab e_RefereeFunctions_sball_in_goal
.implab e_RefereeFunctions_shalf_of_game
.implab e_RefereeFunctions_splayers_in_offside_position
.implab e_Team_sisValidTeam
.implab e_Team_sallPlayersAtHome
.impdesc e_Team_dnameOf;6
.implab e_Team_snameOf;6
.implab e_Team_nnameOf;6
.impdesc e_Team_dmirror;9
.implab e_Team_nmirror;9
.impdesc e_Geometry_dm
.implab e_Geometry_nm e_Geometry_eam
.implab e_Geometry_sdist
.impdesc e_Geometry_drepell
.implab e_Geometry_nrepell
.impdesc e_Geometry_dattract
.implab e_Geometry_nattract
.impdesc e_Geometry_dzero;15
.implab e_Geometry_szero;15
.implab e_Geometry_nzero;15 e_Geometry_eazero;15
.implab e_Geometry_sabs;18
.implab e_Geometry_s<;22
.implab e_Geometry_sscale;25
.impdesc e_Geometry_dzero;26
.implab e_Geometry_nzero;26
.impdesc e_Geometry_dtoPosition3D;39
.impdesc e_Geometry_dPosition.px
.implab e_Geometry_nPosition.px e_Geometry_eaPosition.px
.impdesc e_Geometry_dPosition.py
.implab e_Geometry_nPosition.py e_Geometry_eaPosition.py
.impdesc e_Geometry_dPosition3D.pxy
.implab e_Geometry_nPosition3D.pxy
.impdesc e_Geometry_rtoPosition3D;
.impdesc e_Football_dgetFootball
.implab e_Football_ngetFootball
.impdesc e_Football_dtoPosition3D;6
.impdesc e_Football_dFootball.ballPos
.implab e_Football_nFootball.ballPos
.impdesc e_StdOrdList_dsortBy
.implab e_StdOrdList_nsortBy e_StdOrdList_easortBy
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sisEmpty
.impdesc e_StdList_dhd
.implab e_StdList_shd
.implab e_StdList_nhd _
.implab e_StdList_sfilter
.implab e_StdList_ssplitAt
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_sor
.implab e_StdList_sisMember
.implab e_StdList_slength;47
.impdesc e_StdClass_rEq;
.impdesc e_StdString_dtoString;9
.implab e_StdString_s+++;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.implab e_StdEnvExt_s<+++
.implab e_StdEnvExt_s+++>
.implab e_StdEnvExt_slookupd
.implab e_StdEnvExt_saddkeyvalue
.implab e_StdEnvExt_sdeletekeyvalue
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_rtoString;
.implab e_StdMaybe_sisJust
.implab e_StdMaybe_sisNothing
.impdesc e_StdMaybe_dfromJust
.implab e_StdMaybe_sfromJust
.implab e_StdMaybe_nfromJust _
.impdesc e_Footballer_didentify_player
.implab e_Footballer_sisFielder
.implab e_Footballer_smaxKickReach
.implab e_Footballer_sinPenaltyArea
.implab e_Footballer_sisGainedBall
.implab e_Footballer_sisKickedBall
.implab e_Footballer_sisHeadedBall
.implab e_Footballer_sisCaughtBall
.impdesc e_Footballer_ddisplacements
.implab e_Footballer_ndisplacements e_Footballer_eadisplacements
.impdesc e_Footballer_d==;68
.implab e_Footballer_s==;68
.implab e_Footballer_ssameClub;71
.impdesc e_Footballer_dtoPosition3D;77
.implab e_Footballer_s==;78
.implab e_Footballer_s==;81
.impdesc e_Footballer_dother;83
.implab e_Footballer_sother;83
.implab e_Footballer_nother;83 e_Footballer_eaother;83
.impdesc e_Footballer_d==;90
.implab e_Footballer_szero;97
.implab e_Footballer_s<;98
.impdesc e_Footballer_dFootballer.playerID
.implab e_Footballer_nFootballer.playerID
.impdesc e_Footballer_dFootballer.pos
.implab e_Footballer_nFootballer.pos
.impdesc e_Footballer_rBrain
.impdesc e_Footballer_kHands
.impdesc e_Footballer_dHands
.implab e_Footballer_nHands e_Footballer_eaHands
.impdesc e_Footballer_kTackleDetected
.impdesc e_Footballer_dTackleDetected
.implab e_Footballer_nTackleDetected e_Footballer_eaTackleDetected
.impdesc e_Footballer_kGameCancelled
.impdesc e_Footballer_dGameCancelled
.implab e_Footballer_nGameCancelled e_Footballer_eaGameCancelled
.impdesc e_Footballer_kGoal
.impdesc e_Footballer_dGoal
.implab e_Footballer_nGoal e_Footballer_eaGoal
.impdesc e_Footballer_kOffside
.impdesc e_Footballer_dOffside
.implab e_Footballer_nOffside e_Footballer_eaOffside
.impdesc e_Footballer_kDirectFreeKick
.impdesc e_Footballer_dDirectFreeKick
.implab e_Footballer_nDirectFreeKick e_Footballer_eaDirectFreeKick
.impdesc e_Footballer_kGoalKick
.impdesc e_Footballer_dGoalKick
.implab e_Footballer_nGoalKick e_Footballer_eaGoalKick
.impdesc e_Footballer_kCorner
.impdesc e_Footballer_dCorner
.implab e_Footballer_nCorner e_Footballer_eaCorner
.impdesc e_Footballer_kThrowIn
.impdesc e_Footballer_dThrowIn
.implab e_Footballer_nThrowIn e_Footballer_eaThrowIn
.impdesc e_Footballer_kCenterKick
.impdesc e_Footballer_dCenterKick
.implab e_Footballer_nCenterKick e_Footballer_eaCenterKick
.impdesc e_Footballer_kOwnBallIllegally
.impdesc e_Footballer_dOwnBallIllegally
.implab e_Footballer_nOwnBallIllegally e_Footballer_eaOwnBallIllegally
.impdesc e_Footballer_kDisplacePlayers
.impdesc e_Footballer_dDisplacePlayers
.implab e_Footballer_nDisplacePlayers e_Footballer_eaDisplacePlayers
.impdesc e_Footballer_kTellMessage
.impdesc e_Referee_rReferee
.impdesc e_matchControl_ds
.implab e_matchControl_ns e_matchControl_eas
.implab e_matchControl_szero;4
.implab e_matchControl_s<;6
.impdesc e_matchControl_d-;8
.implab e_matchControl_n-;8 e_matchControl_ea-;8
.record r140 aaaaaaaa 8 0 "Memory"
.descn t140 c140 8 1 "Memory"
.n 8 t140
.o 1 0
c140
	push_node _cycle_in_spine 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.desc d151 _hnf _hnf 0 0 "IsCenterKick"
.desc d152 _hnf _hnf 0 0 "IsCornerKick"
.desc d153 _hnf _hnf 0 0 "IsDirectFreeKick"
.desc d154 _hnf _hnf 0 0 "IsGoalKick"
.desc d155 _hnf _hnf 0 0 "IsPenaltyKick"
.desc d156 _hnf _hnf 0 0 "IsThrowIn"
.record k157 da 1 0 "IsKeeperBall"
.descn d157 n157 1 0 "IsKeeperBall"
.n 1 d157 ea157
.o 1 0
n157
	push_node _cycle_in_spine 1
.o 2 0
ea157
	jsr_eval 0
	fill_r k157 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.record k158 da 1 0 "IsPending"
.descn d158 n158 1 0 "IsPending"
.n 1 d158 ea158
.o 1 0
n158
	push_node _cycle_in_spine 1
.o 2 0
ea158
	jsr_eval 0
	fill_r k158 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.desc d159 _hnf _hnf 0 0 "IsExecuted"
.export e_Umpire_sumpire
.descexp e_Umpire_dumpire e_Umpire_numpire e_Umpire_lumpire 1 0 "umpire"
.o 2 0
e_Umpire_lumpire
	pop_a 1
.d 1 0
	jsr ea1
.o 3 0
	build_r e_Referee_rReferee 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_Umpire_dumpire
.o 1 0
e_Umpire_numpire
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 3 0
	fill_r e_Referee_rReferee 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_Umpire_sumpire
.o 2 0
s1
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	build_r e_Footballer_rFootballField 2 0 2 0
	buildh d2 1
	build_r e_Footballer_rBrain 2 0 0 0
	updatepop_a 0 2
	buildAC "Umpire"
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.desc d2 _hnf l2 2 0 "brain"
.a 0 a2
.o 2 0
l2
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	push_r_args 2 7 0
	push_r_args 11 2 0
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 7 11
	update_a 3 7
	pop_a 4
.o 11 0
s2
	jmp case.1
case.1
	eq_desc e_StdMaybe_dNothing 0 9
	jmp_true case.3
	jmp case.4
case.3
	build_r e_Footballer_rFootballField 2 0 0 0
	push_a 7
	buildh _Nil 0
	update_a 0 11
	update_a 0 8
	update_a 0 7
	update_a 0 6
	update_a 0 12
	pop_a 1
.d 1 0
	jsr e_Team_sisValidTeam
.o 0 1 b
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 b
	jsr s106
.o 0 1 b
	build_r e_Footballer_rFootballField 2 0 0 0
	push_a 8
	build _ 2 n162
	push_b 0
	jmp_false else.5
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.5
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d151 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	buildh _Nil 0
	buildh e_Footballer_dEast 0
	buildh e_StdMaybe_dJust 1
	push_a 12
	build e_Footballer_ddisplacements 1 e_Footballer_ndisplacements
	push_a 12
	build e_Footballer_ddisplacements 1 e_Footballer_ndisplacements
	buildh e_Footballer_dFirstHalf 0
	push_a 10
	build t140 8 c140
	push_a 0
	buildh e_StdMaybe_dJust 1
	push_a 13
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	buildh e_Footballer_dWest 0
	build_r e_Footballer_rFootballField 2 0 6 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n9
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	buildh e_Footballer_dWest 0
	build_r e_Footballer_kCenterKick 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	pop_b 1
.d 3 0
	rtn
else.5
	buildh e_StdMaybe_dNothing 0
	push_a 12
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	buildh e_Footballer_dGameOver 0
	buildh _Cons 2
	push_a 11
	push_a 4
	push_a 12
	push_b 0
	build_u _ 3 1 n161
	buildh _Cons 2
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	pop_b 1
.d 3 0
	rtn
case.4
	push_args 9 1 1
	push_a 7
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 7
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	push_a 8
	build _ 1 n165
	push_b 0
	jmp_true then.8
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.8
then.8
	push_a 9
	push_a 9
	push_a 2
	push_b 0
	build_u _ 3 1 n163
	push_a 2
	buildh e_StdMaybe_dJust 1
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	push_a 3
	build d_S.2 -1 n_S.2
	buildh e_StdString_dtoString;9 0
	build _ 2 n164
	buildh _Cons 2
	push_a 3
	build d_S.1 -1 n_S.1
	build e_Footballer_dGameCancelled 1 e_Footballer_nGameCancelled
	buildh _Cons 2
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 1
.d 3 0
	rtn
else.8
	pop_a 1
	pop_b 1
	jmp fail.7
fail.7
	jsr_eval 0
	push_args_u 0 8 8
	update_a 1 7
	update_a 0 6
	pop_a 6
	create
.d 1 0
	jsr e_Footballer_szero;97
.o 1 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Footballer_s<;98
.o 0 1 b
	notB
	jmp_false else.10
	buildh e_StdMaybe_dNothing 0
	buildh _Nil 0
	push_r_args 4 8 0
	update_a 8 5
	update_a 9 7
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_StdMaybe_dJust 1
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	buildh e_Footballer_dGameOver 0
	buildh _Cons 2
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 3 0
	rtn
else.10
	build_r e_Referee_rRefereeInput 7 0 5 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_RefereeFunctions_shalf_of_game
.o 1 0
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_a 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	notB
	jmp_false else.11
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d151 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh e_Footballer_dEast 0
	buildh e_StdMaybe_dJust 1
	buildh e_StdMaybe_dNothing 0
	buildh _Nil 0
	push_r_args 6 8 0
	update_a 8 5
	update_a 9 7
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n183
	push_a 0
	buildh e_StdMaybe_dJust 1
	push_a 15
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	buildh e_Footballer_dWest 0
	build_r e_Footballer_rFootballField 2 0 8 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n9
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	buildh e_Footballer_dWest 0
	build_r e_Footballer_kCenterKick 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	buildh e_Footballer_dEndHalf 0
	buildh _Cons 2
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
.d 3 0
	rtn
else.11
	pop_a 3
	jmp case.2
case.2
	eq_desc e_StdMaybe_dJust 1 9
	jmp_true case.12
	jmp s2.1
case.12
	push_args 9 1 1
	jsr_eval 0
	push_args_u 0 8 8
	update_a 5 6
	update_a 4 5
	update_a 1 4
	pop_a 4
	build_r e_Referee_rRefereeInput 7 0 7 0
	create
	push_a 8
	push_a 8
.d 3 0
	jsr e_RefereeFunctions_sball_in_goal
.o 1 0
	jsr_ap 1
	push_a 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	jmp_false else.14
	push_a 0
	build e_StdMaybe_dfromJust 1 e_StdMaybe_nfromJust
	push_a 0
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d151 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 2
	buildh e_StdMaybe_dJust 1
	push_r_args 10 8 0
	update_a 8 4
	update_a 9 5
	update_a 10 7
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_StdMaybe_dJust 1
	push_a 19
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	build_r e_Footballer_rFootballField 2 0 11 0
	push_a 11
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n9
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	push_a 3
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	build e_Footballer_dCenterKick 1 e_Footballer_nCenterKick
	buildh _Cons 2
	push_a 3
	build e_Footballer_dGoal 1 e_Footballer_nGoal
	buildh _Cons 2
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 3 0
	rtn
else.14
	pop_a 1
	jmp fail.13
fail.13
	create
	push_a 13
	push_a 13
.d 3 0
	jsr e_StdList_s++
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s11
.o 1 0
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	build_r e_Referee_rRefereeInput 7 0 9 0
	push_a 1
	build _ 2 n6
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.16
	jsr_eval 1
	push_r_args_b 1 1 1 1 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.16
	push_a 6
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisNothing
.o 0 1 b
	jmp_true then.16
	push_a 6
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	jmp_false else.16
	push_a 0
	jsr_eval 0
	build_r k157 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 7
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	repl_args 2 2
	jsr_eval 0
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s33
.o 0 1 b
	notB
	jmp_false else.16
then.16
	buildR 6.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	push_a 1
	build d157 1 n157
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 2
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	buildh e_StdMaybe_dJust 1
	push_r_args 10 8 0
	update_a 8 4
	update_a 9 5
	update_a 10 7
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_StdMaybe_dJust 1
	push_a 19
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 3 0
	rtn
else.16
	build_r e_Referee_rRefereeInput 7 0 10 0
	create
	push_a 11
	push_a 11
.d 3 0
	jsr e_RefereeFunctions_sball_left_field_at
.o 1 0
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_a 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	jmp_false else.21
	push_a 0
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 6
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_r_args_a 1 2 0 2 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Geometry_sabs;18
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
	jmp_false else.22
	build_r e_Referee_rRefereeInput 7 0 8 0
	push_a 2
	push_a 2
	push_a 17
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 4 n112
	buildR 20.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d156 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 2
	buildh e_StdMaybe_dJust 1
	push_r_args 9 8 0
	update_a 8 4
	update_a 9 5
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	build _ 2 n184
	buildh e_StdMaybe_dJust 1
	push_a 18
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	push_a 3
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Footballer_dThrowIn 2 e_Footballer_nThrowIn
	buildh _Cons 2
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 3 0
	rtn
else.22
	build e_Geometry_dzero;15 0 e_Geometry_nzero;15
	push_r_args_a 1 2 0 1 1
	build _ 2 n166
	build_r e_Referee_rRefereeInput 7 0 9 0
	push_a 3
	push_a 17
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 4 n114
	push_r_args_a 1 2 0 1 1
	push_a 9
	create
	pushR -0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
	jmp_false else.24
	buildh e_Footballer_dWest 0
	push_a 1
	jsr_eval 0
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_true then.23
else.24
	push_a 8
	create
	pushR 0.5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 r
	jsr e_Geometry_sscale;25
.o 1 0
	push_r_args_a 2 2 0 1 1
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
	jmp_false else.23
	buildh e_Footballer_dEast 0
	push_a 1
	jsr_eval 0
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.23
then.23
	buildR 20.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d152 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 2
	buildh e_StdMaybe_dJust 1
	push_r_args 9 8 0
	update_a 8 4
	update_a 9 5
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	build _ 2 n185
	buildh e_StdMaybe_dJust 1
	push_a 18
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	build e_Geometry_dzero;15 0 e_Geometry_nzero;15
	push_r_args_a 5 2 0 2 1
	build _ 2 n167
	push_a 4
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	build e_Footballer_dCorner 2 e_Footballer_nCorner
	buildh _Cons 2
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 3 0
	rtn
else.23
	buildR 6.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d154 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 2
	buildh e_StdMaybe_dJust 1
	push_r_args 9 8 0
	update_a 8 4
	update_a 9 5
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	build _ 2 n186
	buildh e_StdMaybe_dJust 1
	push_a 18
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	push_a 3
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	build e_Footballer_dGoalKick 1 e_Footballer_nGoalKick
	buildh _Cons 2
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 3 0
	rtn
else.21
	push_a 13
	push_a 13
	build e_StdList_d++ 2 e_StdList_n++
	build _ 1 n12
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 0
	build d_S.1 -1 n_S.1
	build_r e_Referee_rRefereeInput 7 0 11 0
	push_a 1
	build _ 2 n6
	push_a 6
	build e_StdMaybe_dfromJust 1 e_StdMaybe_nfromJust
	push_a 7
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	jmp_false else.27
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.27
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.27
	push_a 3
	build d_S.2 -1 n_S.2
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d153 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_r_args 13 8 0
	update_a 8 5
	update_a 9 7
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_Footballer_dWarning 0
	push_a 5
	build _ 3 n5
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	buildh e_Footballer_d==;90 0
	push_a 21
	push_a 7
	push_a 9
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 6 n168
	buildh e_StdMaybe_dJust 1
	push_a 25
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 7
	buildh e_Footballer_dReprimandPlayer 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	build_r e_Referee_rRefereeInput 7 0 19 0
	push_a 6
	push_a 8
	build _ 3 n10
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	push_a 6
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Footballer_dDirectFreeKick 2 e_Footballer_nDirectFreeKick
	buildh _Cons 2
	push_a 8
	build e_Footballer_dOwnBallIllegally 1 e_Footballer_nOwnBallIllegally
	buildh _Cons 2
	update_a 2 27
	update_a 1 26
	updatepop_a 0 25
.d 3 0
	rtn
else.27
	create
	push_a 18
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	jsr s13
.o 1 0
	push_a 12
	build _ 1 n15
	push_a 13
	push_a 2
	build _ 2 n50
	push_a 13
	push_a 2
	build _ 2 n53
	create
	push_a 3
	push_a 5
.d 3 0
	jsr e_StdList_s++
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.30
	push_a 1
	jsr_eval 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.30
	push_a 0
	push_a 2
	build e_StdList_d++ 2 e_StdList_n++
	build e_StdList_dhd 1 e_StdList_nhd
	build_r e_Referee_rRefereeInput 7 0 11 0
	push_a 1
	build _ 2 n6
	push_a 4
	push_a 6
	build e_StdList_d++ 2 e_StdList_n++
	build e_StdList_dhd 1 e_StdList_nhd
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d153 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 3
	buildh e_StdMaybe_dJust 1
	push_r_args 13 8 0
	update_a 8 4
	update_a 9 5
	update_a 10 7
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_Footballer_dYellowCard 0
	push_a 4
	build _ 3 n5
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	buildh e_Footballer_d==;90 0
	push_a 20
	push_a 6
	push_a 8
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 6 n169
	buildh e_StdMaybe_dJust 1
	push_a 24
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 6
	buildh e_Footballer_dReprimandPlayer 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	build_r e_Referee_rRefereeInput 7 0 18 0
	push_a 6
	build d_S.2 -1 n_S.2
	push_a 8
	build _ 3 n10
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	push_a 5
	build d_S.2 -1 n_S.2
	push_a 7
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	build e_Footballer_dDirectFreeKick 2 e_Footballer_nDirectFreeKick
	buildh _Cons 2
	push_a 7
	build e_Footballer_dTackleDetected 1 e_Footballer_nTackleDetected
	buildh _Cons 2
	update_a 2 26
	update_a 1 25
	updatepop_a 0 24
.d 3 0
	rtn
else.30
	create
	push_a 16
	push_a 16
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdList_s++
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s19
.o 1 0
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 0
	build d_S.1 -1 n_S.1
	build_r e_Referee_rRefereeInput 7 0 9 0
	push_a 1
	build _ 2 n6
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.32
	jsr_eval 2
	push_r_args_b 2 1 1 1 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_true then.32
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 3
	jsr_eval 0
	push_a 13
	push_a 13
.d 5 0
	jsr e_Footballer_sinPenaltyArea
.o 0 1 b
	notB
	jmp_false else.32
then.32
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d153 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 3
	buildh e_StdMaybe_dJust 1
	push_r_args 11 8 0
	update_a 8 4
	update_a 9 5
	update_a 10 7
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_Footballer_dYellowCard 0
	push_a 4
	build _ 3 n5
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	buildh e_Footballer_d==;90 0
	push_a 18
	push_a 6
	push_a 8
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 6 n170
	buildh e_StdMaybe_dJust 1
	push_a 22
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 6
	buildh e_Footballer_dReprimandPlayer 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	build_r e_Referee_rRefereeInput 7 0 16 0
	push_a 6
	push_a 8
	build _ 3 n10
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	push_a 6
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Footballer_dDirectFreeKick 2 e_Footballer_nDirectFreeKick
	buildh _Cons 2
	push_a 7
	build e_Footballer_dHands 1 e_Footballer_nHands
	buildh _Cons 2
	update_a 2 24
	update_a 1 23
	updatepop_a 0 22
.d 3 0
	rtn
else.32
	push_a 16
	push_a 16
	build e_StdList_d++ 2 e_StdList_n++
	push_a 0
	push_a 15
	build e_Football_dgetFootball 2 e_Football_ngetFootball
	create
	push_a 9
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 4 0
	jsr s54
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.35
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	build_r e_Referee_rRefereeInput 7 0 8 0
	push_a 1
	build e_Footballer_dFootballer.playerID -4 e_Footballer_nFootballer.playerID
	build _ 2 n6
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d153 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 2
	buildh e_StdMaybe_dJust 1
	push_r_args 9 8 0
	update_a 8 4
	update_a 9 5
	update_a 10 7
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_StdMaybe_dJust 1
	push_a 18
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	build_r e_Referee_rRefereeInput 7 0 12 0
	push_a 5
	build e_Footballer_dFootballer.pos -4 e_Footballer_nFootballer.pos
	push_a 5
	build _ 3 n10
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	push_a 4
	build e_Footballer_dFootballer.pos -4 e_Footballer_nFootballer.pos
	push_a 4
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	build e_Footballer_dDirectFreeKick 2 e_Footballer_nDirectFreeKick
	buildh _Cons 2
	push_a 4
	build e_Footballer_dFootballer.playerID -4 e_Footballer_nFootballer.playerID
	build e_Footballer_dOffside 1 e_Footballer_nOffside
	buildh _Cons 2
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 3 0
	rtn
else.35
	jmp fail.15
fail.15
	eq_desc e_StdMaybe_dJust 1 1
	jmp_true case.36
	jmp case.37
case.36
	push_args 1 1 1
	eq_desc e_StdMaybe_dJust 1 4
	jmp_true case.38
	pop_a 1
	jmp case.37
case.38
	push_args 4 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc k158 0 0
	jmp_true case.39
	pop_a 2
	jmp case.37
case.39
	repl_args 1 1
	create
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 1 0
	jsr e_matchControl_szero;4
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_matchControl_s<;6
.o 0 1 b
	jmp_false else.40
	push_a 13
	push_a 13
	build e_StdList_d++ 2 e_StdList_n++
	push_a 11
	build e_Football_dgetFootball 2 e_Football_ngetFootball
	buildR 1.0
	build e_matchControl_ds 1 e_matchControl_ns
	build d158 1 n158
	buildh d153 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	buildh _Nil 0
	push_a 3
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	buildh e_StdMaybe_dJust 1
	push_r_args 9 8 0
	update_a 8 4
	update_a 9 5
	update_a 10 7
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	build_r r140 8 0 0 0
	update_a 0 8
	pop_a 8
	buildh e_StdMaybe_dJust 1
	push_a 18
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	build_r e_Referee_rRefereeInput 7 0 12 0
	push_a 4
	build e_Football_dFootball.ballPos -4 e_Football_nFootball.ballPos
	build e_Geometry_dPosition3D.pxy -4 e_Geometry_nPosition3D.pxy
	push_a 6
	build e_Footballer_dother;83 1 e_Footballer_nother;83
	build _ 3 n10
	build e_Footballer_dDisplacePlayers 1 e_Footballer_nDisplacePlayers
	buildh _Cons 2
	push_a 3
	build e_Football_dFootball.ballPos -4 e_Football_nFootball.ballPos
	build e_Geometry_dPosition3D.pxy -4 e_Geometry_nPosition3D.pxy
	push_a 5
	build e_Footballer_dDirectFreeKick 2 e_Footballer_nDirectFreeKick
	buildh _Cons 2
	push_a 16
	push_a 18
	push_a 17
	push_a 7
	build _ 4 n172
	build e_Team_dnameOf;6 1 e_Team_nnameOf;6
	buildh e_StdString_dtoString;9 0
	build _ 2 n171
	buildh _Cons 2
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 3 0
	rtn
else.40
	pop_a 1
	jmp case.37
case.37
	push_a 12
	push_a 12
	build e_StdList_d++ 2 e_StdList_n++
	build _ 1 n22
	push_a 0
	build _ 1 n173
	push_a 1
	build e_StdList_dhd 1 e_StdList_nhd
	build_r e_Referee_rRefereeInput 7 0 10 0
	push_a 1
	build _ 2 n6
	build_r e_Footballer_rFootballField 2 0 9 0
	build_r e_Referee_rRefereeInput 7 0 12 0
	push_a 3
	push_a 11
	push_a 11
	push_a 5
	push_a 11
	push_a 9
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	build _ 8 n174
	buildh e_StdMaybe_dJust 1
	push_a 20
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 2 22
	update_a 1 21
	updatepop_a 0 20
.d 3 0
	rtn
s2.1
	pop_a 11
	pushD m_Umpire
	pushD d2
.d 0 2 ii
	jmp _match_error
.n 4 _
.o 1 0
n183
	push_node _cycle_in_spine 4
.o 4 0
ea183
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	jsr_eval 0
	repl_r_args 8 0
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_a 8 1
	update_a 9 4
	update_a 10 7
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n184
	push_node _cycle_in_spine 2
.o 2 0
ea184
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 8 0
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n185
	push_node _cycle_in_spine 2
.o 2 0
ea185
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 8 0
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _
.o 1 0
n186
	push_node _cycle_in_spine 2
.o 2 0
ea186
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 8 0
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 8 _ ea174
.o 1 0
n174
	push_node _cycle_in_spine 8
.o 9 0
ea174
.o 9 0
s174
	push_a 5
	jsr_eval 0
	repl_r_args 8 0
	push_r_args 12 7 0
	push_a 15
	jsr_eval 0
	pushB_a 16
	pop_a 1
	push_a 17
	push_a 17
	pushB_a 17
	buildh _Nil 0
	update_a 0 18
	update_a 0 19
	update_a 0 22
	update_a 0 23
	pop_a 1
.d 2 1 b
	jsr s122
.o 0 1 b
	push_a 17
	push_a 23
	push_a 23
	push_a 21
	push_a 18
	update_a 4 19
	update_a 7 4
	update_a 10 7
	update_a 13 10
	update_a 16 13
	update_a 0 16
	update_a 18 0
	update_a 3 18
	update_a 6 3
	update_a 9 6
	update_a 12 9
	update_a 15 12
	update_a 0 15
	update_a 17 0
	update_a 2 17
	update_a 5 2
	update_a 8 5
	update_a 11 8
	update_a 14 11
	update_a 0 14
	pop_a 1
	update_a 18 26
	update_a 17 25
	update_a 16 24
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 19 2 bb
	jsr s137
.o 8 0
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 1 _ ea173
.o 1 0
n173
	push_node _cycle_in_spine 1
.o 2 0
ea173
.o 2 0
s173
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea172
.o 1 0
n172
	push_node _cycle_in_spine 4
.o 5 0
ea172
.o 5 0
s172
	buildh e_Footballer_dWest 0
	push_a 1
	jsr_eval 0
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	push_a 1
.d 1 1 b
	jsr s119
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s120
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s121
.n 2 _ ea171
.o 1 0
n171
	push_node _cycle_in_spine 2
.o 3 0
ea171
.o 3 0
s171
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildAC "Passive play by "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.n 6 _ ea170
.o 1 0
n170
	push_node _cycle_in_spine 6
.o 7 0
ea170
.o 7 0
s170
	push_a 5
	jsr_eval 0
	repl_r_args 8 0
	push_a 9
	jsr_eval 0
	buildh e_Footballer_dRedCard 0
	push_a 10
	jsr_eval 0
	buildh _Nil 0
	update_a 0 12
	update_a 0 13
	update_a 0 17
	pop_a 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	push_a 12
	push_a 12
	push_a 12
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 11 1 b
	jsr s118
.o 8 0
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 6 _ ea169
.o 1 0
n169
	push_node _cycle_in_spine 6
.o 7 0
ea169
.o 7 0
s169
	push_a 5
	jsr_eval 0
	repl_r_args 8 0
	push_a 9
	jsr_eval 0
	buildh e_Footballer_dRedCard 0
	push_a 10
	jsr_eval 0
	buildh _Nil 0
	update_a 0 12
	update_a 0 13
	update_a 0 17
	pop_a 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	push_a 12
	push_a 12
	push_a 12
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 11 1 b
	jsr s117
.o 8 0
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 6 _ ea168
.o 1 0
n168
	push_node _cycle_in_spine 6
.o 7 0
ea168
.o 7 0
s168
	push_a 5
	jsr_eval 0
	repl_r_args 8 0
	push_a 9
	jsr_eval 0
	buildh e_Footballer_dRedCard 0
	push_a 10
	jsr_eval 0
	buildh _Nil 0
	update_a 0 12
	update_a 0 13
	update_a 0 17
	pop_a 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	push_a 12
	push_a 12
	push_a 12
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 11 1 b
	jsr s116
.o 8 0
	fill_r r140 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 2 _ ea167
.o 1 0
n167
	push_node _cycle_in_spine 2
.o 3 0
ea167
.o 3 0
s167
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
.d 1 1 b
	jmp s115
.n 2 _ ea166
.o 1 0
n166
	push_node _cycle_in_spine 2
.o 3 0
ea166
.o 3 0
s166
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
.d 1 1 b
	jmp s113
.n 1 _ ea165
.o 1 0
n165
	push_node _cycle_in_spine 1
.o 2 0
ea165
.o 2 0
s165
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 7
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea164
.o 1 0
n164
	push_node _cycle_in_spine 2
.o 3 0
ea164
.o 3 0
s164
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildAC "Game cancelled."
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.nu 3 1 _ _
.o 1 0
n163
	push_node_u _cycle_in_spine 3 1
.o 4 1 b
ea163
.o 4 1 b
s163
	push_a 0
	push_b 0
	updatepop_a 0 1
.d 1 1 b
	jsr s109
.o 0 1 b
	push_a 1
	push_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 bb
	jsr s110
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea162
.o 1 0
n162
	push_node _cycle_in_spine 2
.o 3 0
ea162
.o 3 0
s162
	push_a 0
.d 1 0
	jsr e_Team_sisValidTeam
.o 0 1 b
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s105
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 3 1 _ _
.o 1 0
n161
	push_node_u _cycle_in_spine 3 1
.o 4 1 b
ea161
.o 4 1 b
s161
	push_a 1
	jsr_eval 0
	pushB_a 2
	pop_a 1
	notB
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 1 1 b
	jsr s108
.o 1 0
	push_b 0
	notB
	push_a 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 1 b
	jsr s107
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	fill_r e_Footballer_kTellMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 19 2 bb
s137
	eqB_b TRUE 0
	jmp_true case.41
	jmp case.42
case.41
	push_a 0
	build e_StdMaybe_dfromJust 1 e_StdMaybe_nfromJust
	push_a 0
	build d_S.1 -1 n_S.1
	buildh e_StdMaybe_dNothing 0
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 2
	push_a 5
	push_b 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 b
	jsr s124
.o 0 1 b
	push_a 22
	push_a 22
	push_a 22
	push_a 5
	push_a 8
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_a 24
	push_b 1
	push_a 20
	update_a 20 21
	update_a 19 20
	update_a 18 19
	update_a 17 18
	update_a 0 17
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 32
	update_a 0 33
	update_a 0 34
	update_a 0 35
	update_a 0 36
	update_a 0 37
	update_a 0 38
	update_a 0 39
	update_a 0 40
	update_a 0 25
	update_a 0 23
	update_a 0 41
	update_a 0 42
	update_a 0 43
	pop_a 1
.d 21 2 bb
	jsr s130
.o 8 0
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	update_a 8 4
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
case.42
	push_a 0
	build e_StdMaybe_dfromJust 1 e_StdMaybe_nfromJust
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_b 1
	jmp_false else.43
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 1
.d 1 1 b
	jsr s131
.o 0 1 b
	notB
	pushI 0
	update_b 1 0
	jmp_false else.43
	build_r e_Referee_rRefereeInput 7 0 4 0
	push_a 22
	jsr_eval 0
	push_r_args 22 2 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 26
	update_a 0 27
	pop_a 1
.d 4 0
	jsr e_RefereeFunctions_splayers_in_offside_position
.o 1 0
	jsr_ap 1
	create
	push_a 21
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 23
	pop_a 1
.d 3 0
	jsr s56
.o 1 0
	push_a 2
	push_a 2
	push_a 6
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 32
	update_a 0 33
	update_a 0 34
	update_a 0 35
	update_a 0 36
	update_a 0 37
	update_a 0 38
	update_a 0 23
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 18 1 b
	jsr s134
.o 8 0
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	updatepop_a 0 22
	update_a 8 5
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
else.43
	push_b 1
	jmp_false else.45
	push_a 3
	pop_b 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s136
.o 1 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	pop_a 1
.d 15 0
	jsr s3
.o 8 0
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
else.45
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 14 36
	update_a 13 35
	update_a 12 34
	update_a 11 33
	update_a 10 32
	update_a 9 31
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	updatepop_a 0 22
	pop_b 2
.d 15 0
	jmp s3
.o 3 1 b
s136
	eqB_b TRUE 0
	jmp_true case.46
	jmp case.47
case.46
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp s135
case.47
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
s135
	eq_desc k158 0 0
	jmp_true case.48
	jmp case.49
case.48
	repl_args 1 1
	pop_a 1
	buildh d159 0
	push_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
case.49
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 18 1 b
s134
	eqB_b TRUE 0
	jmp_true case.50
	jmp case.51
case.50
	push_a 15
	pop_b 1
	buildh _Nil 0
	update_a 0 17
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 18
	push_a 18
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 3 1 b
	jsr s133
.o 1 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	pop_a 1
.d 15 0
	jsr s3
.o 8 0
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
case.51
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 14 32
	update_a 13 31
	update_a 12 30
	update_a 11 29
	update_a 10 28
	update_a 9 27
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	pop_b 1
.d 15 0
	jmp s3
.o 3 1 b
s133
	eqB_b TRUE 0
	jmp_true case.52
	jmp case.53
case.52
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp s132
case.53
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
s132
	eq_desc k158 0 0
	jmp_true case.54
	jmp case.55
case.54
	repl_args 1 1
	pop_a 1
	buildh d159 0
	push_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
case.55
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 1 1 b
s131
	eqB_b TRUE 0
	jmp_true case.56
	jmp case.57
case.56
	buildh _Nil 0
	buildh d156 0
	buildh _Cons 2
	buildh d154 0
	buildh _Cons 2
	buildh d152 0
	buildh _Cons 2
	buildh d33 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_sisMember
case.57
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 21 2 bb
s130
	eqB_b TRUE 0
	jmp_true case.58
	jmp case.59
case.58
	build_r e_Referee_rRefereeInput 7 0 0 0
	push_a 21
	jsr_eval 0
	push_r_args 21 2 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 25
	update_a 0 26
	pop_a 1
.d 4 0
	jsr e_RefereeFunctions_splayers_in_offside_position
.o 1 0
	jsr_ap 1
	create
	push_a 20
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 22
	pop_a 1
.d 3 0
	jsr s56
.o 1 0
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 32
	update_a 0 33
	update_a 0 34
	update_a 0 35
	update_a 0 36
	update_a 0 37
	pop_a 1
.d 18 1 b
	jsr s127
.o 8 0
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	update_a 8 5
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
case.59
	push_b 1
	jmp_false else.60
	push_a 15
	pop_b 2
	buildh _Nil 0
	update_a 0 17
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 18
	push_a 18
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 3 1 b
	jsr s129
.o 1 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	pop_a 1
.d 15 0
	jsr s3
.o 8 0
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
else.60
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 14 35
	update_a 13 34
	update_a 12 33
	update_a 11 32
	update_a 10 31
	update_a 9 30
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	pop_b 2
.d 15 0
	jmp s3
.o 3 1 b
s129
	eqB_b TRUE 0
	jmp_true case.61
	jmp case.62
case.61
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp s128
case.62
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
s128
	eq_desc k158 0 0
	jmp_true case.63
	jmp case.64
case.63
	repl_args 1 1
	pop_a 1
	buildh d159 0
	push_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
case.64
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 18 1 b
s127
	eqB_b TRUE 0
	jmp_true case.65
	jmp case.66
case.65
	push_a 15
	pop_b 1
	buildh _Nil 0
	update_a 0 17
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 18
	push_a 18
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	pop_a 1
.d 3 1 b
	jsr s126
.o 1 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	pop_a 1
.d 15 0
	jsr s3
.o 8 0
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
case.66
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 14 32
	update_a 13 31
	update_a 12 30
	update_a 11 29
	update_a 10 28
	update_a 9 27
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	pop_b 1
.d 15 0
	jmp s3
.o 3 1 b
s126
	eqB_b TRUE 0
	jmp_true case.67
	jmp case.68
case.67
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp s125
case.68
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
s125
	eq_desc k158 0 0
	jmp_true case.69
	jmp case.70
case.69
	repl_args 1 1
	pop_a 1
	buildh d159 0
	push_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
case.70
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 1 b
s124
	eqB_b TRUE 0
	jmp_true case.71
	jmp case.72
case.71
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s123
.o 0 1 b
	notB
.d 0 1 b
	rtn
case.72
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s123
	eqB_b TRUE 0
	jmp_true case.73
	jmp case.74
case.73
	buildh _Nil 0
	buildh d156 0
	buildh _Cons 2
	buildh d154 0
	buildh _Cons 2
	buildh d152 0
	buildh _Cons 2
	buildh d33 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_sisMember
case.74
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 1 b
s122
	eqB_b TRUE 0
	jmp_true case.75
	jmp case.76
case.75
	push_a 0
	pop_b 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	jmp_false else.77
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Footballer_sother;83
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_Footballer_s==;81
else.77
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.76
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 3 1 b
s121
	eqB_b TRUE 0
	jmp_true case.78
	jmp case.79
case.78
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
case.79
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 2 1 b
s120
	eqB_b TRUE 0
	jmp_true case.80
	jmp case.81
case.80
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.81
	buildh e_Footballer_dEast 0
	push_a 1
	jsr_eval 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.82
	buildh e_Footballer_dSecondHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_Footballer_s==;78
else.82
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s119
	eqB_b TRUE 0
	jmp_true case.83
	jmp case.84
case.83
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_s==;78
case.84
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 11 1 b
s118
	eqB_b TRUE 0
	jmp_true case.85
	jmp case.86
case.85
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 1 1
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 10
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 1
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 11 1 i
	jmp s4
case.86
	pop_a 3
	pop_b 1
.d 8 0
	rtn
.o 11 1 b
s117
	eqB_b TRUE 0
	jmp_true case.87
	jmp case.88
case.87
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 1 1
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 10
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 1
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 11 1 i
	jmp s4
case.88
	pop_a 3
	pop_b 1
.d 8 0
	rtn
.o 11 1 b
s116
	eqB_b TRUE 0
	jmp_true case.89
	jmp case.90
case.89
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 1 1
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 10
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 1
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 11 1 i
	jmp s4
case.90
	pop_a 3
	pop_b 1
.d 8 0
	rtn
.o 1 1 b
s115
	eqB_b TRUE 0
	jmp_true case.91
	jmp case.92
case.91
	fillh e_Footballer_dNorth 0 0
	pop_b 1
.d 1 0
	rtn
case.92
	fillh e_Footballer_dSouth 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea114
.o 1 0
n114
	push_node _cycle_in_spine 4
.o 5 0
ea114
.o 5 0
s114
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.93
	jmp case.94
case.93
	repl_args 1 1
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 1
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 1 i
	jmp s6
case.94
	buildh e_Footballer_dWest 0
	push_a 3
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.95
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_false else.96
	fillh e_Footballer_dWest 0 0
.d 1 0
	rtn
else.96
	fillh e_Footballer_dEast 0 0
.d 1 0
	rtn
else.95
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_false else.97
	fillh e_Footballer_dEast 0 0
.d 1 0
	rtn
else.97
	fillh e_Footballer_dWest 0 0
.d 1 0
	rtn
.o 1 1 b
s113
	eqB_b TRUE 0
	jmp_true case.98
	jmp case.99
case.98
	fillh e_Footballer_dWest 0 0
	pop_b 1
.d 1 0
	rtn
case.99
	fillh e_Footballer_dEast 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea112
.o 1 0
n112
	push_node _cycle_in_spine 4
.o 5 0
ea112
.o 5 0
s112
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.100
	jmp case.101
case.100
	repl_args 1 1
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 1
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 1 i
	jmp s6
case.101
	buildh e_Footballer_dWest 0
	create
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;15
.o 1 0
	jsr_eval 4
	push_r_args_a 4 2 0 1 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	create
.d 1 1 b
	jsr s111
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.102
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_false else.103
	fillh e_Footballer_dWest 0 0
.d 1 0
	rtn
else.103
	fillh e_Footballer_dEast 0 0
.d 1 0
	rtn
else.102
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_false else.104
	fillh e_Footballer_dEast 0 0
.d 1 0
	rtn
else.104
	fillh e_Footballer_dWest 0 0
.d 1 0
	rtn
.o 1 1 b
s111
	eqB_b TRUE 0
	jmp_true case.105
	jmp case.106
case.105
	fillh e_Footballer_dWest 0 0
	pop_b 1
.d 1 0
	rtn
case.106
	fillh e_Footballer_dEast 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 2 bb
s110
	eqB_b TRUE 0
	jmp_true case.107
	jmp case.108
case.107
	buildh e_StdMaybe_dNothing 0
	buildAC "Both teams have less than 7 players left."
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
case.108
	push_b 1
	jmp_false else.109
	push_a 0
	build e_Team_dnameOf;6 1 e_Team_nnameOf;6
	buildh e_StdString_dtoString;9 0
	build _ 2 n175
	buildh e_Footballer_dEast 0
	buildh e_StdMaybe_dJust 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
else.109
	push_a 1
	build e_Team_dnameOf;6 1 e_Team_nnameOf;6
	buildh e_StdString_dtoString;9 0
	build _ 2 n176
	buildh e_Footballer_dWest 0
	buildh e_StdMaybe_dJust 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
.n 2 _ ea176
.o 1 0
n176
	push_node _cycle_in_spine 2
.o 3 0
ea176
.o 3 0
s176
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildAC " has less than 7 players left."
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s+++>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea175
.o 1 0
n175
	push_node _cycle_in_spine 2
.o 3 0
ea175
.o 3 0
s175
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildAC " has less than 7 players left."
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s+++>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 1 b
s109
	eqB_b TRUE 0
	jmp_true case.110
	jmp case.111
case.110
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.111
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s108
	eqB_b TRUE 0
	jmp_true case.112
	jmp case.113
case.112
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_Team_snameOf;6
.o 1 0
	buildAC " is invalid. "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.113
	pop_a 1
	pop_b 1
	buildAC ""
.d 1 0
	rtn
.o 1 1 b
s107
	eqB_b TRUE 0
	jmp_true case.114
	jmp case.115
case.114
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_Team_snameOf;6
.o 1 0
	buildAC " is invalid. "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.115
	pop_a 1
	pop_b 1
	buildAC ""
.d 1 0
	rtn
.o 2 1 b
s106
	eqB_b TRUE 0
	jmp_true case.116
	jmp case.117
case.116
	buildh e_Footballer_dWest 0
	push_r_args 1 2 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 4 0
	jmp e_Team_sallPlayersAtHome
case.117
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 1 b
s105
	eqB_b TRUE 0
	jmp_true case.118
	jmp case.119
case.118
	buildh e_Footballer_dEast 0
	push_r_args 1 2 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 4 0
	jmp e_Team_sallPlayersAtHome
case.119
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.n 2 _ ea56
.o 1 0
n56
	push_node _cycle_in_spine 2
.o 3 0
ea56
	jsr_eval 1
.o 3 0
s56
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s104
.o 3 0
s104
	eq_desc _Cons 2 0
	jmp_true case.120
	jmp case.121
case.120
	repl_args 2 2
	push_a 2
	jsr_eval 0
	repl_r_args 1 1
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 1 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 2 ii
	jmp s103
case.121
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 2 ii
s103
case.122
	push_b 1
	push_a 2
	push_b 1
	push_a 1
.d 2 2 ii
	jsr e_Footballer_s==;68
.o 0 1 b
	notB
	jmp_false else.124
	build_r e_Footballer_rFootballerID 1 1 2 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n56
	build_r e_Footballer_rFootballerID 1 1 1 0
	fillh _Cons 2 6
	pop_a 4
	pop_b 2
.d 1 0
	rtn
else.124
	jmp case.123
case.123
	push_a 3
	jsr_eval 0
	build_r e_Footballer_rFootballerID 1 1 3 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 2
.d 3 0
	jmp s56
.n 4 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 4
.o 5 0
ea55
	jsr_eval 3
.o 5 0
s55
	push_a 2
	push_a 1
	push_a 3
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s102
.o 4 0
s54
	push_a 0
	push_a 2
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s101
.o 5 0
s102
	eq_desc _Cons 2 0
	jmp_true case.125
	jmp case.126
case.125
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	create
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
.d 12 2 rr
	jsr e_Footballer_smaxKickReach
.o 1 0
	push_a 3
	jsr_eval 0
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Football_dtoPosition3D;6 0
	create
	push_a 5
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	jmp_false else.127
	push_a 1
	push_a 5
	push_a 4
	push_a 6
	build _ 4 n55
	push_a 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.127
	push_a 1
	jsr_eval 0
	push_a 5
	push_a 4
	push_a 6
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s55
case.126
	push_a 3
	jsr_eval 0
	push_a 3
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s54
.o 4 0
s101
	eq_desc _Cons 2 0
	jmp_true case.128
	jmp case.129
case.128
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	buildh e_Footballer_didentify_player 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 1
	push_a 4
	push_a 4
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s55
case.129
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea50
.o 1 0
n50
	push_node _cycle_in_spine 2
.o 3 0
ea50
	jsr_eval 1
.o 3 0
s50
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s100
.o 3 0
s100
	eq_desc _Cons 2 0
	jmp_true case.130
	jmp case.131
case.130
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 11 2
	push_a 13
	push_a 12
	update_a 1 13
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 14 2 rr
	jmp s99
case.131
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 14 2 rr
s99
	jmp case.132
case.132
	buildh d38 0
	create
	push_a 13
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s51
.o 0 1 b
	jmp_false else.134
	push_a 12
	push_a 12
	build _ 2 n50
	push_a 1
	fillh _Cons 2 15
	pop_a 13
.d 1 0
	rtn
else.134
	pushI 0
	push_b 0
	jmp case.133
case.133
	push_a 12
	jsr_eval 0
	push_a 12
	update_a 1 14
	updatepop_a 0 13
	pop_b 2
.d 3 0
	jmp s50
.n 2 _ ea53
.o 1 0
n53
	push_node _cycle_in_spine 2
.o 3 0
ea53
	jsr_eval 1
.o 3 0
s53
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s98
.o 3 0
s98
	eq_desc _Cons 2 0
	jmp_true case.135
	jmp case.136
case.135
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 11 2
	push_a 13
	push_a 12
	update_a 1 13
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 0 12
	pop_a 1
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 14 2 rr
	jmp s97
case.136
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 14 2 rr
s97
	jmp case.137
case.137
	buildh d37 0
	create
	push_a 13
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s51
.o 0 1 b
	jmp_false else.139
	push_a 12
	push_a 12
	build _ 2 n53
	push_a 1
	fillh _Cons 2 15
	pop_a 13
.d 1 0
	rtn
else.139
	pushI 0
	push_b 0
	jmp case.138
case.138
	push_a 12
	jsr_eval 0
	push_a 12
	update_a 1 14
	updatepop_a 0 13
	pop_b 2
.d 3 0
	jmp s53
.o 2 0
s51
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s52
.o 1 0
.d 1 0
	jmp e_StdList_sor
.n 2 _ ea52
.o 1 0
n52
	push_node _cycle_in_spine 2
.o 3 0
ea52
	jsr_eval 1
.o 3 0
s52
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s96
.o 3 0
s96
	eq_desc _Cons 2 0
	jmp_true case.140
	jmp case.141
case.140
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n52
	buildh e_Geometry_dtoPosition3D;39 0
	buildh e_Geometry_dtoPosition3D;39 0
	push_a 3
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	build _ 4 n178
	buildR 1.0
	build e_Geometry_dm 1 e_Geometry_nm
	build _ 2 n177
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.141
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 4 _ ea178
.o 1 0
n178
	push_node _cycle_in_spine 4
.o 5 0
ea178
.o 5 0
s178
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp e_Geometry_sdist
.n 2 _ ea177
.o 1 0
n177
	push_node _cycle_in_spine 2
.o 3 0
ea177
.o 3 0
s177
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d33 _hnf l33 2 0 "==;37"
.a 0 a33
.o 2 0
l33
	repl_args 1 1
.o 2 0
a33
.d 2 0
	jsr ea33
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea33
	jsr_eval 1
	jsr_eval 0
.o 2 0
s33
	pushD_a 0
	eqD_b d151 0
	jmp_true case.142
	eqD_b d152 0
	jmp_true case.143
	eqD_b d153 0
	jmp_true case.144
	eqD_b d154 0
	jmp_true case.145
	eqD_b d155 0
	jmp_true case.146
	eqD_b d156 0
	jmp_true case.147
	jmp case.148
case.142
	pop_b 1
	eq_desc d151 0 1
	jmp_true case.150
	jmp case.149
case.150
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.143
	pop_b 1
	eq_desc d152 0 1
	jmp_true case.151
	jmp case.149
case.151
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.144
	pop_b 1
	eq_desc d153 0 1
	jmp_true case.152
	jmp case.149
case.152
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.145
	pop_b 1
	eq_desc d154 0 1
	jmp_true case.153
	jmp case.149
case.153
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.146
	pop_b 1
	eq_desc d155 0 1
	jmp_true case.154
	jmp case.149
case.154
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.147
	pop_b 1
	eq_desc d156 0 1
	jmp_true case.155
	jmp case.149
case.155
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.148
	pop_b 1
	repl_args 1 1
	eq_desc k157 0 1
	jmp_true case.156
	jmp case.149
case.156
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_Footballer_s==;81
case.149
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.n 1 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 1
.o 2 0
ea22
	jsr_eval 0
.o 2 0
s22
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s93
.o 2 0
s93
	eq_desc _Cons 2 0
	jmp_true case.157
	jmp case.158
case.157
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	push_a 12
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 13 2 rr
	jmp s92
case.158
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 13 2 rr
s92
	jmp case.159
case.159
	eq_desc e_StdMaybe_dJust 1 9
	jmp_true case.161
	jmp case.160
case.161
	push_args 9 1 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	push_a 0
	jsr_eval 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr s8
.o 0 1 b
	jmp_false else.162
	push_a 11
	build _ 1 n22
	push_a 1
	fillh _Cons 2 14
	pop_a 12
.d 1 0
	rtn
else.162
	pushI 0
	push_b 0
	jmp case.160
case.160
	push_a 11
	jsr_eval 0
	updatepop_a 0 12
	pop_b 2
.d 2 0
	jmp s22
.o 15 0
s3
	jmp case.163
case.163
	eq_desc e_StdMaybe_dJust 1 14
	jmp_true case.165
	jmp case.164
case.165
	push_args 14 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	eq_desc k158 0 1
	jmp_true case.166
	pop_a 2
	jmp case.164
case.166
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 4
	push_a 1
	build e_matchControl_d-;8 2 e_matchControl_n-;8
	build d158 1 n158
	push_a 2
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	update_a 8 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
case.164
	pop_a 7
.d 8 0
	rtn
.n 1 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 1
.o 2 0
ea19
	jsr_eval 0
.o 2 0
s19
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s89
.o 2 0
s89
	eq_desc _Cons 2 0
	jmp_true case.167
	jmp case.168
case.167
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	push_a 12
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 13 2 rr
	jmp s88
case.168
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 13 2 rr
s88
	jmp case.169
case.169
	eq_desc e_StdMaybe_dJust 1 9
	jmp_true case.171
	jmp case.170
case.171
	push_args 9 1 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	push_a 0
	jsr_eval 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_Footballer_sisCaughtBall
.o 0 1 b
	jmp_false else.172
	push_a 11
	build _ 1 n19
	push_a 4
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 14
	pop_a 12
.d 1 0
	rtn
else.172
	pushI 0
	push_b 0
	jmp case.170
case.170
	push_a 11
	jsr_eval 0
	updatepop_a 0 12
	pop_b 2
.d 2 0
	jmp s19
.desc d37 _hnf l37 1 0 "snd;41"
.o 2 0
l37
	pop_a 1
.o 1 0
ea37
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s37
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s85
.o 2 0
s85
	eq_desc _Cons 2 0
	jmp_true case.173
	jmp case.174
case.173
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	push_a 12
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 13 2 rr
	jmp s84
case.174
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 13 2 rr
s84
	jmp case.175
case.175
	eq_desc e_StdMaybe_dJust 1 9
	jmp_true case.177
	jmp case.176
case.177
	push_args 9 1 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	jsr_eval 0
	eq_desc e_Footballer_kOnTheGround 0 0
	jmp_true case.178
	pop_a 1
	jmp case.176
case.178
	repl_r_args 0 1
	push_b 0
	pushI 0
	ltI
	jmp_false else.179
	push_a 11
	build _ 1 n15
	push_a 4
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 14
	pop_a 12
	pop_b 3
.d 1 0
	rtn
else.179
	pop_b 1
	jmp case.176
case.176
	push_a 11
	jsr_eval 0
	updatepop_a 0 12
	pop_b 2
.d 2 0
	jmp s15
.desc d38 _hnf l38 1 0 "snd;42"
.o 2 0
l38
	pop_a 1
.o 1 0
ea38
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s38
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
	jsr_eval 0
.o 2 0
s13
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s79
.o 2 0
s79
	eq_desc _Cons 2 0
	jmp_true case.180
	jmp case.181
case.180
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	push_a 12
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 13 2 rr
	jmp s78
case.181
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 13 2 rr
s78
	jmp case.182
case.182
	eq_desc e_StdMaybe_dJust 1 9
	jmp_true case.184
	jmp case.183
case.184
	push_args 9 1 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	jsr_eval 0
	eq_desc e_Footballer_kOnTheGround 0 0
	jmp_true case.185
	pop_a 1
	jmp case.183
case.185
	repl_r_args 0 1
	push_b 0
	pushI 0
	ltI
	jmp_false else.186
	push_a 11
	build _ 1 n13
	push_a 4
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 14
	pop_a 12
	pop_b 3
.d 1 0
	rtn
else.186
	pop_b 1
	jmp case.183
case.183
	push_a 11
	jsr_eval 0
	updatepop_a 0 12
	pop_b 2
.d 2 0
	jmp s13
.o 11 1 i
s4
	buildh e_Footballer_dWest 0
	push_a 2
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.188
	buildh e_Footballer_dFirstHalf 0
	push_a 3
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_true then.187
else.188
	buildh e_Footballer_dEast 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.187
	buildh e_Footballer_dSecondHalf 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_false else.187
then.187
	build_r e_Footballer_rFootballerID 1 1 0 0
	buildh e_Footballer_d==;68 0
	create
	push_a 8
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdEnvExt_sdeletekeyvalue
.o 1 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_a 8 2
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
else.187
	build_r e_Footballer_rFootballerID 1 1 0 0
	buildh e_Footballer_d==;68 0
	create
	push_a 9
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdEnvExt_sdeletekeyvalue
.o 1 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_a 8 3
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	rtn
.n 3 _
.o 1 0
n5
	push_node _cycle_in_spine 3
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 8 0
	push_r_args 8 1 1
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 0 2
	update_a 6 9
	update_a 3 6
	update_a 10 3
	update_a 7 10
	update_a 4 7
	update_a 1 4
	pop_a 2
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build_r e_Footballer_rFootballerID 1 1 1 0
	buildh _Nil 0
	buildh e_Footballer_d==;68 0
	push_a 12
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 4 n181
	create
	push_a 1
	push_a 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	buildh e_Footballer_dWarning 0
	buildh e_Footballer_d==;90 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	create
	push_a 2
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s77
.o 1 0
	create
	push_a 2
	push_a 2
.d 3 0
	jsr e_StdList_s++
.o 1 0
	buildh e_Footballer_dYellowCard 0
	buildh e_Footballer_d==;90 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s76
.o 1 0
	push_a 0
	push_a 2
	build e_StdList_d++ 2 e_StdList_n++
	build_r e_Footballer_rFootballerID 1 1 3 0
	buildh e_Footballer_d==;68 0
	create
	push_a 13
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	pop_b 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jsr e_StdEnvExt_saddkeyvalue
.o 1 0
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 8 6
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 8
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	build_r r140 8 0 1 0
	push_a 1
	fillh _Tuple 2 11
	pop_a 9
.d 1 0
	rtn
.n 4 _ ea181
.o 1 0
n181
	push_node _cycle_in_spine 4
.o 5 0
ea181
.o 5 0
s181
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdEnvExt_slookupd
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s77
	eqB_b TRUE 0
	jmp_true case.191
	jmp case.192
case.191
	buildh _Nil 0
	buildh e_Footballer_dYellowCard 0
	buildh _Cons 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_s++
case.192
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s76
	eqB_b TRUE 0
	jmp_true case.193
	jmp case.194
case.193
	buildh _Nil 0
	buildh e_Footballer_dRedCard 0
	buildh _Cons 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_s++
case.194
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 3
.o 4 0
ea10
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 7 0
	push_r_args 8 2 0
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 9 2
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 7 10
	update_a 4 7
	update_a 1 4
	pop_a 2
.o 11 0
s10
	push_a 8
	push_a 8
	push_a 8
	push_a 3
	build _ 4 n179
	push_a 0
	build d_S.2 -1 n_S.2
	build_r e_Geometry_rPosition 2 0 3 0
	build _ 2 n47
	buildh d46 0
	build e_StdOrdList_dsortBy 2 e_StdOrdList_nsortBy
	build e_StdList_dhd 1 e_StdList_nhd
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build_r e_Geometry_rPosition 2 0 4 0
	buildh d30 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 1
	build e_Footballer_dFootballer.pos -4 e_Footballer_nFootballer.pos
	build_r e_Geometry_rPosition 2 0 5 0
	buildR 1.0
	build e_Geometry_dm 1 e_Geometry_nm
	build e_Geometry_dattract 3 e_Geometry_nattract
	push_a 2
	build e_Footballer_dFootballer.playerID -4 e_Footballer_nFootballer.playerID
	buildh _Tuple 2
	fillh _Cons 2 14
	pop_a 12
.d 1 0
	rtn
.n 4 _ ea179
.o 1 0
n179
	push_node _cycle_in_spine 4
.o 5 0
ea179
.o 5 0
s179
	buildh e_Footballer_dWest 0
	push_a 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	push_a 1
.d 1 1 b
	jsr s73
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s74
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s75
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 1 b
s75
	eqB_b TRUE 0
	jmp_true case.195
	jmp case.196
case.195
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
case.196
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 2 1 b
s74
	eqB_b TRUE 0
	jmp_true case.197
	jmp case.198
case.197
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.198
	buildh e_Footballer_dEast 0
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.199
	buildh e_Footballer_dSecondHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_Footballer_s==;78
else.199
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s73
	eqB_b TRUE 0
	jmp_true case.200
	jmp case.201
case.200
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_Footballer_s==;78
case.201
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d46 _hnf l46 2 0 "<lambda>[line:275];48;50"
.a 0 a46
.o 2 0
l46
	repl_args 1 1
.o 2 0
a46
.d 2 0
	jsr ea46
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea46
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s46
	push_a 2
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_Geometry_s<;22
.n 2 _ ea47
.o 1 0
n47
	push_node _cycle_in_spine 2
.o 3 0
ea47
	jsr_eval 1
.o 3 0
s47
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s72
.o 3 0
s72
	eq_desc _Cons 2 0
	jmp_true case.202
	jmp case.203
case.202
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
.d 11 2 rr
	jsr e_Footballer_sisFielder
.o 0 1 b
	jmp_false else.204
	push_a 1
	push_a 3
	build _ 2 n47
	buildh e_Footballer_dtoPosition3D;77 0
	buildh e_Geometry_dtoPosition3D;39 0
	push_a 3
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	build _ 4 n180
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.204
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s47
case.203
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 4 _ ea180
.o 1 0
n180
	push_node _cycle_in_spine 4
.o 5 0
ea180
.o 5 0
s180
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp e_Geometry_sdist
.desc d30 _hnf l30 2 0 "<lambda>[line:274];36;29"
.a 0 a30
.o 2 0
l30
	repl_args 1 1
.o 2 0
a30
.o 2 0
ea30
	jsr_eval 1
	push_r_args 1 11 2
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 11
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	buildR 9.15
	build e_Geometry_dm 1 e_Geometry_nm
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Geometry_drepell 3 e_Geometry_nrepell
	push_a 2
	update_a 1 13
	updatepop_a 0 12
	pop_b 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
	jsr_eval 0
.o 2 0
s12
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s70
.o 2 0
s70
	eq_desc _Cons 2 0
	jmp_true case.205
	jmp case.206
case.205
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	push_a 12
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 13 2 rr
	jmp s69
case.206
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 13 2 rr
s69
	jmp case.207
case.207
	eq_desc e_StdMaybe_dJust 1 9
	jmp_true case.209
	jmp case.208
case.209
	push_args 9 1 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	push_a 0
	jsr_eval 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr s8
.o 0 1 b
	jmp_false else.210
	push_a 11
	build _ 1 n12
	push_a 4
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 14
	pop_a 12
.d 1 0
	rtn
else.210
	pushI 0
	push_b 0
	jmp case.208
case.208
	push_a 11
	jsr_eval 0
	updatepop_a 0 12
	pop_b 2
.d 2 0
	jmp s12
.o 1 0
s8
	push_a 0
.d 1 0
	jsr e_Footballer_sisKickedBall
.o 0 1 b
	jmp_false else.211
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.211
	push_a 0
.d 1 0
	jsr e_Footballer_sisHeadedBall
.o 0 1 b
	jmp_false else.212
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.212
	push_a 0
.d 1 0
	jsr e_Footballer_sisGainedBall
.o 0 1 b
	jmp_false else.213
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.213
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_Footballer_sisCaughtBall
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 7 0
	push_r_args 7 1 1
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 9 1 i
s6
	push_a 5
	update_a 1 4
	updatepop_a 0 3
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
	updatepop_a 0 10
	pop_b 2
	repl_r_args 1 1
	push_b 1
	push_a 1
	update_b 1 2
	updatepop_b 0 1
	update_a 3 6
	update_a 1 5
	updatepop_a 0 4
.d 2 2 ii
	jsr e_Footballer_ssameClub;71
.o 0 1 b
	jmp_false else.214
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_false else.215
	fillh e_Footballer_dWest 0 0
.d 1 0
	rtn
else.215
	fillh e_Footballer_dEast 0 0
.d 1 0
	rtn
else.214
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	jmp_false else.216
	fillh e_Footballer_dEast 0 0
.d 1 0
	rtn
else.216
	fillh e_Footballer_dWest 0 0
.d 1 0
	rtn
.n 1 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 1
.o 2 0
ea11
	jsr_eval 0
.o 2 0
s11
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s68
.o 2 0
s68
	eq_desc _Cons 2 0
	jmp_true case.217
	jmp case.218
case.217
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 2
	push_a 12
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 13 2 rr
	jmp s67
case.218
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 13 2 rr
s67
	jmp case.219
case.219
	eq_desc e_StdMaybe_dJust 1 9
	jmp_true case.221
	jmp case.220
case.221
	push_args 9 1 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	push_a 0
	jsr_eval 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_Footballer_sisCaughtBall
.o 0 1 b
	jmp_false else.222
	push_a 11
	build _ 1 n11
	push_a 1
	fillh _Cons 2 14
	pop_a 12
.d 1 0
	rtn
else.222
	pushI 0
	push_b 0
	jmp case.220
case.220
	push_a 11
	jsr_eval 0
	updatepop_a 0 12
	pop_b 2
.d 2 0
	jmp s11
.n 3 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 3
.o 4 0
ea9
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 8 0
	push_r_args 8 2 0
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 1 3
	update_a 7 10
	update_a 4 7
	update_a 11 4
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 12 0
s9
	buildh e_Footballer_dWest 0
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
	jmp_false else.223
	build e_Geometry_dzero;26 0 e_Geometry_nzero;26
	push_a 0
	buildh d26 1
	build_r e_Footballer_rFootballField 2 0 2 0
	push_a 7
	push_a 7
	push_a 7
	build _ 4 n182
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	buildh d27 1
	create
	push_a 5
	push_a 7
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	update_a 0 7
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 5 0
	jsr s44
.o 1 0
	update_a 1 13
	updatepop_a 0 12
.d 3 0
	jmp e_StdList_s++
else.223
	build e_Geometry_dzero;26 0 e_Geometry_nzero;26
	push_a 0
	buildh d26 1
	build_r e_Footballer_rFootballField 2 0 2 0
	buildh e_Footballer_dFirstHalf 0
	push_a 6
	buildh _Nil 0
	update_a 0 8
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	push_a 7
	push_a 7
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 1 b
	jsr s160
.o 2 0
	push_a 3
	buildh d27 1
	push_a 2
	push_a 4
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 4 n44
	create
	push_a 2
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 8
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdList_s++
.n 4 _ ea182
.o 1 0
n182
	push_node _cycle_in_spine 4
.o 5 0
ea182
.o 5 0
s182
	buildh e_Footballer_dFirstHalf 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;78
.o 0 1 b
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	jsr s65
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 1 b
s65
	eqB_b TRUE 0
	jmp_true case.224
	jmp case.225
case.224
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
case.225
	push_a 0
	push_a 3
	build _ 2 n40
	push_a 2
	push_a 4
	build _ 2 n39
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.n 4 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 4
.o 5 0
ea44
.o 5 0
s44
	push_a 0
	buildh d45 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdOrdList_dsortBy 2 e_StdOrdList_nsortBy
	pushI 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 1 i
	jsr e_StdList_ssplitAt
.o 2 0
	push_a 1
	push_a 4
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 1
	jsr_eval 0
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 8
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
.desc d45 _hnf l45 3 0 "<lambda>[line:263];39;49"
.a 0 a45
.o 2 0
l45
	repl_args 2 2
.o 3 0
a45
.d 3 0
	jsr ea45
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea45
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 4
	push_r_args 3 2 0
	push_r_args 3 2 0
	push_r_args 8 2 0
	update_a 5 12
	update_a 0 5
	update_a 4 11
	update_a 8 10
	update_a 2 8
	update_a 3 9
	update_a 6 7
	update_a 1 6
	pop_a 5
.o 8 0
s45
	build_r e_Geometry_rPosition 2 0 0 0
	build_r e_Geometry_rPosition 2 0 7 0
	buildh e_Geometry_dtoPosition3D;39 0
	buildh e_Geometry_dtoPosition3D;39 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 9 12
	update_a 8 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	build_r e_Geometry_rPosition 2 0 1 0
	build_r e_Geometry_rPosition 2 0 4 0
	buildh e_Geometry_dtoPosition3D;39 0
	buildh e_Geometry_dtoPosition3D;39 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 5 0
	jsr e_Geometry_sdist
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_Geometry_s<;22
.n 2 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 2
.o 3 0
ea39
	jsr_eval 1
.o 3 0
s39
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s64
.o 3 0
s64
	eq_desc _Cons 2 0
	jmp_true case.226
	jmp case.227
case.226
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s63
case.227
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s63
case.228
	push_a 3
	push_a 3
	build _ 2 n39
	push_a 2
	push_a 4
	build e_Team_dmirror;9 2 e_Team_nmirror;9
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.229
	push_a 3
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s39
.n 2 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 2
.o 3 0
ea40
	jsr_eval 1
.o 3 0
s40
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s62
.o 3 0
s62
	eq_desc _Cons 2 0
	jmp_true case.230
	jmp case.231
case.230
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s61
case.231
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s61
case.232
	push_a 3
	push_a 3
	build _ 2 n40
	push_a 2
	push_a 4
	build e_Team_dmirror;9 2 e_Team_nmirror;9
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.233
	push_a 3
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s40
.desc d27 _hnf l27 2 0 "<lambda>[line:260];31;26"
.a 0 a27
.o 2 0
l27
	repl_args 1 1
.o 2 0
a27
.o 2 0
ea27
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildR 0.5
	build e_Geometry_dm 1 e_Geometry_nm
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Geometry_dattract 3 e_Geometry_nattract
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d26 _hnf l26 2 0 "<lambda>[line:259];31;25"
.a 0 a26
.o 2 0
l26
	repl_args 1 1
.o 2 0
a26
.o 2 0
ea26
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildR 9.15
	build e_Geometry_dm 1 e_Geometry_nm
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_Geometry_drepell 3 e_Geometry_nrepell
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 1 b
s160
	eqB_b TRUE 0
	jmp_true case.234
	jmp case.235
case.234
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
case.235
	push_a 0
	push_a 3
	build _ 2 n40
	create
	push_a 3
	push_a 5
	pop_b 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s39
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
