.comp 920 00011101001
.start _nostart_
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "StdClass" "20170131202634"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdInt" "20170131202634"
.depend "StdOverloaded" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "Random" "20170131202623"
.module m_Random "Random" "20170131202623"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdInt_sbitand
.implab e_StdInt_s>>
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.export e_Random_srandom
.descexp e_Random_drandom e_Random_nrandom e_Random_lrandom 1 0 "random"
.o 2 0
e_Random_lrandom
	pop_a 1
.d 1 0
	jsr ea3
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_Random_drandom
.o 1 0
e_Random_nrandom
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
e_Random_srandom
	pushI_a 0
	pop_a 1
.d 0 1 i
	jsr s3
.o 0 2 ii
	buildI_b 1
	update_b 0 1
	pop_b 1
.d 1 1 i
	rtn
.o 1 0
ea3
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s3
	pushI 75
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
	pushI 16
	push_b 1
	shiftr%
	pushI 65535
	push_b 2
	and%
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 0
	push_b 1
	ltI
	notB
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr s4
.o 0 1 i
	push_b 0
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	rtn
.o 0 2 bi
s4
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 1
.d 0 1 i
	rtn
case.2
	pushI 65537
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.export e_Random_sgetNewRandomSeed
.descexp e_Random_dgetNewRandomSeed e_Random_ngetNewRandomSeed e_Random_lgetNewRandomSeed 2 0 "getNewRandomSeed"
.a 0 a2
.o 2 0
e_Random_lgetNewRandomSeed
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_Random_dgetNewRandomSeed
.o 1 0
e_Random_ngetNewRandomSeed
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 5 0
e_Random_sgetNewRandomSeed
.d 5 0
	jsr s2
.o 1 1 i
	buildI_b 0
	pop_b 1
.d 2 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s2
	push_a 3
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	repl_r_args 0 3
	push_arg 0 2 2
	jsr_eval 0
	push_b 2
	push_b 2
	push_b 2
	addI
	addI
	pushI 1
	addI
	pushI 65535
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	and%
	updatepop_a 0 1
	updatepop_b 0 3
.d 1 1 i
	rtn
.export e_Random_snullRandomSeed
.export e_Random_eanullRandomSeed
.descexp e_Random_dnullRandomSeed e_Random_nnullRandomSeed e_Random_lnullRandomSeed 0 0 "nullRandomSeed"
.o 1 0
e_Random_lnullRandomSeed
	halt
.n 0 e_Random_dnullRandomSeed e_Random_eanullRandomSeed
.o 1 0
e_Random_nnullRandomSeed
	push_node _cycle_in_spine 0
.o 0 0
m.3
.d 0 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_Random_eanullRandomSeed
.d 0 0
	jmp m.3
.o 1 0
e_Random_snullRandomSeed
.d 0 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	pushI 0
.d 0 1 i
	rtn
