implementation module ArithmeticSequences

import StdEnv
import StdDebug

//	1.
plusminus		:: [a] -> a | *, +, ~, zero, one a
plusminus _ = trace_n "plusminus not yet implemented" zero

//	2.
sine			:: !Real -> Real
sine _ = trace_n "sine not yet implemented" zero

//	3.
cosine			:: !Real -> Real
cosine _ = trace_n "cosine not yet implemented" zero

//	4.
pi1				:: Real
pi1 = trace_n "pi1 not yet implemented" zero

//	5.
pi2				:: Real
pi2 = trace_n "pi2 not yet implemented" zero

pi              = 3.1415926
