definition module Stringnum2

import StdEnv

isAStringnum2   :: String        -> Bool
isNegative      :: String        -> Bool
absolute        :: String        -> String
changeSign      :: String        -> String
plus2           :: String String -> String
decrement2      :: String String -> String
times2          :: String String -> String
divide2         :: String String -> String
smaller2        :: String String -> Bool
bigger2         :: String String -> Bool
equal2          :: String String -> Bool
