implementation module Stringnum2

import StdEnv
import StdDebug
import Stringnum

isAStringnum2					:: String -> Bool
isAStringnum2 _ = trace_n "isAStringnum2 not yet implemented" False

isNegative						:: String -> Bool
isNegative _ = trace_n "isNegative not yet implemented" False

absolute						:: String -> String
absolute _ = trace_n "absolute not yet implemented" ""

changeSign					:: String -> String
changeSign _ = trace_n "changeSign not yet implemented" ""

plus2							:: String String -> String
plus2 _ _ = trace_n "plus2 not yet implemented" ""

decrement2						:: String String -> String
decrement2 _ _ = trace_n "decrement2 not yet implemented" ""

times2							:: String String -> String
times2 _ _ = trace_n "times2 not yet implemented" ""

divide2							:: String String -> String
divide2 _ _ = trace_n "divide2 not yet implemented" ""

smaller2						:: String String -> Bool
smaller2 _ _ = trace_n "smaller2 not yet implemented" False

bigger2							:: String String -> Bool
bigger2 _ _ = trace_n "bigger2 not yet implemented" False

equal2							:: String String -> Bool
equal2 _ _ = trace_n "equal2 not yet implemented" False

