implementation module Stringnum

import StdEnv
import StdDebug

isAStringnum			:: String -> Bool
isAStringnum _ = trace_n "isAStringnum not yet implemented" False

plus					:: String String -> String
plus _ _ = trace_n "plus not yet implemented" ""

decrement				:: String String -> String
decrement _ _ = trace_n "decrement not yet implemented" ""

times					:: String String -> String
times _ _ = trace_n "times not yet implemented" ""

divide					:: String String -> String
divide _ _ = trace_n "divide not yet implemented" ""

smaller					:: String String -> Bool
smaller _ _ = trace_n "smaller not yet implemented" False

bigger					:: String String -> Bool
bigger _ _ = trace_n "bigger not yet implemented" False

equal					:: String String -> Bool
equal _ _ = trace_n "equal not yet implemented" False

