.comp 920 00011101001
.start _nostart_
.depend "osmouse" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "iostate" "20170202141542"
.module m_iostate "iostate" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_osmouse_dosGetDoubleClickTime
.implab e_roundrobin_semptyRR
.implab e_roundrobin_snotodoRR
.implab e_processstack_semptyProcessStack
.implab e_processstack_sselectProcessShowState
.impdesc e_devicesystemstate_dtoDevice
.implab e_devicesystemstate_stoDevice
.implab e_commondef_sdist
.implab e_commondef_sfatalError
.implab e_commondef_saccessList
.implab e_timertable_sinitialTimerTable
.implab e_receivertable_sinitialReceiverTable
.implab e_ossystem_sosDefaultWindowMetrics
.implab e_ostime_sfromInt;9
.implab e_osevent_sosNewEvents
.implab e_osdocumentinterface_semptyOSDInfo
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.implab e_systemid_snullSystemId
.implab e_systemid_sincrSystemId
.implab e_device_spriorityDevice
.implab e_device_s==;2
.implab e_device_stoString;3
.implab e_id_sinitialIdTable
.implab e_StdIOBasic_szero;21
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdString_s+++;11
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.impdesc e_StdFunc_did
.export e_iostate_rIOSt
.record e_iostate_rIOSt aaaaaaaaiaaaaaiaaaaaaaaaaa(i)ab 25 4 "IOSt"
.export e_iostate_euIOSt
.descexp e_iostate_tIOSt e_iostate_cIOSt _hnf 29 1 "IOSt"
.n 29 e_iostate_tIOSt e_iostate_euIOSt
.o 1 0
e_iostate_cIOSt
	push_node _cycle_in_spine 29
.o 30 0
e_iostate_euIOSt
	jsr_eval 28
	jsr_eval 27
	jsr_eval 26
	jsr_eval 25
	jsr_eval 24
	jsr_eval 23
	jsr_eval 22
	jsr_eval 21
	jsr_eval 20
	jsr_eval 19
	jsr_eval 18
	jsr_eval 17
	jsr_eval 16
	jsr_eval 15
	jsr_eval 14
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 28
	push_r_args 26 0 1
	pushI_a 14
	pushI_a 8
	update_a 27 28
	update_a 25 27
	update_a 23 25
	update_a 21 23
	update_a 19 21
	update_a 17 19
	update_a 15 17
	update_a 12 15
	update_a 9 12
	update_a 5 9
	update_a 1 5
	update_a 24 26
	update_a 22 24
	update_a 20 22
	update_a 18 20
	update_a 16 18
	update_a 13 16
	update_a 10 13
	update_a 6 10
	update_a 2 6
	update_a 11 14
	update_a 7 11
	update_a 3 7
	update_a 4 8
	update_a 0 4
	pop_a 4
	fill_r e_iostate_rIOSt 25 4 25 0 0
	pop_a 25
	pop_b 4
.d 1 0
	rtn
.export e_iostate_rPSt
.record e_iostate_rPSt aa 2 0 "PSt"
.descexp e_iostate_tPSt e_iostate_cPSt _hnf 2 1 "PSt"
.n 2 e_iostate_tPSt
.o 1 0
e_iostate_cPSt
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_iostate_dPSt.ls
.export e_iostate_nPSt.ls
.export e_iostate_eaPSt.ls
.descs e_iostate_dPSt.ls e_iostate_nPSt.ls _ 1 0 "PSt.ls"
.n -4 e_iostate_dPSt.ls e_iostate_eaPSt.ls
.o 1 0
e_iostate_nPSt.ls
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_eaPSt.ls
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_iostate_dPSt.io
.export e_iostate_nPSt.io
.export e_iostate_eaPSt.io
.descs e_iostate_dPSt.io e_iostate_nPSt.io _ 2 0 "PSt.io"
.n -4 e_iostate_dPSt.io e_iostate_eaPSt.io
.o 1 0
e_iostate_nPSt.io
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_eaPSt.io
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_iostate_rCProcess
.record e_iostate_rCProcess aa 2 0 "CProcess"
.descexp e_iostate_tCProcess e_iostate_cCProcess _hnf 2 1 "CProcess"
.n 2 e_iostate_tCProcess
.o 1 0
e_iostate_cCProcess
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_iostate_rCProcess 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_iostate_dCProcess.localState
.export e_iostate_nCProcess.localState
.export e_iostate_eaCProcess.localState
.descs e_iostate_dCProcess.localState e_iostate_nCProcess.localState _ 1 0 "CProcess.localState"
.n -4 e_iostate_dCProcess.localState e_iostate_eaCProcess.localState
.o 1 0
e_iostate_nCProcess.localState
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_eaCProcess.localState
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_iostate_dCProcess.localIOSt
.export e_iostate_nCProcess.localIOSt
.export e_iostate_eaCProcess.localIOSt
.descs e_iostate_dCProcess.localIOSt e_iostate_nCProcess.localIOSt _ 2 0 "CProcess.localIOSt"
.n -4 e_iostate_dCProcess.localIOSt e_iostate_eaCProcess.localIOSt
.o 1 0
e_iostate_nCProcess.localIOSt
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_eaCProcess.localIOSt
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_iostate_dRunning
.desc e_iostate_dRunning _hnf _hnf 0 0 "Running"
.export e_iostate_kBlocked
.record e_iostate_kBlocked da 1 0 "Blocked"
.export e_iostate_eaBlocked
.descexp e_iostate_dBlocked e_iostate_nBlocked e_iostate_lBlocked 1 0 "Blocked"
.o 2 0
e_iostate_lBlocked
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_iostate_eaBlocked
.n 1 e_iostate_dBlocked e_iostate_eaBlocked
.o 1 0
e_iostate_nBlocked
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_eaBlocked
	jsr_eval 0
	fill_r e_iostate_kBlocked 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_iostate_dClosed
.desc e_iostate_dClosed _hnf _hnf 0 0 "Closed"
.export e_iostate_rInputTrack
.record e_iostate_rInputTrack iia 1 2 "InputTrack"
.descexp e_iostate_tInputTrack e_iostate_cInputTrack _hnf 3 1 "InputTrack"
.n 3 e_iostate_tInputTrack
.o 1 0
e_iostate_cInputTrack
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	fill_r e_iostate_rInputTrack 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_iostate_dInputTrack.itWindow
.export e_iostate_nInputTrack.itWindow
.descs e_iostate_dInputTrack.itWindow e_iostate_nInputTrack.itWindow INT 3 0 "InputTrack.itWindow"
.n -3 e_iostate_dInputTrack.itWindow
.o 1 0
e_iostate_nInputTrack.itWindow
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dInputTrack.itControl
.export e_iostate_nInputTrack.itControl
.descs e_iostate_dInputTrack.itControl e_iostate_nInputTrack.itControl INT 4 0 "InputTrack.itControl"
.n -3 e_iostate_dInputTrack.itControl
.o 1 0
e_iostate_nInputTrack.itControl
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dInputTrack.itKind
.export e_iostate_nInputTrack.itKind
.descs e_iostate_dInputTrack.itKind e_iostate_nInputTrack.itKind _ 1 0 "InputTrack.itKind"
.n -4 e_iostate_dInputTrack.itKind
.o 1 0
e_iostate_nInputTrack.itKind
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_iostate_rInputTrackKind
.record e_iostate_rInputTrackKind bbia 1 3 "InputTrackKind"
.descexp e_iostate_tInputTrackKind e_iostate_cInputTrackKind _hnf 4 1 "InputTrackKind"
.n 4 e_iostate_tInputTrackKind
.o 1 0
e_iostate_cInputTrackKind
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	pushB_a 0
	pop_a 3
	fill_r e_iostate_rInputTrackKind 1 3 1 0 0
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.export e_iostate_dInputTrackKind.itkMouse
.export e_iostate_nInputTrackKind.itkMouse
.descs e_iostate_dInputTrackKind.itkMouse e_iostate_nInputTrackKind.itkMouse BOOL 3 0 "InputTrackKind.itkMouse"
.n -3 e_iostate_dInputTrackKind.itkMouse
.o 1 0
e_iostate_nInputTrackKind.itkMouse
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 3 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dInputTrackKind.itkKeyboard
.export e_iostate_nInputTrackKind.itkKeyboard
.descs e_iostate_dInputTrackKind.itkKeyboard e_iostate_nInputTrackKind.itkKeyboard BOOL 4 0 "InputTrackKind.itkKeyboard"
.n -3 e_iostate_dInputTrackKind.itkKeyboard
.o 1 0
e_iostate_nInputTrackKind.itkKeyboard
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dInputTrackKind.itkChar
.export e_iostate_nInputTrackKind.itkChar
.descs e_iostate_dInputTrackKind.itkChar e_iostate_nInputTrackKind.itkChar INT 5 0 "InputTrackKind.itkChar"
.n -3 e_iostate_dInputTrackKind.itkChar
.o 1 0
e_iostate_nInputTrackKind.itkChar
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dInputTrackKind.itkSlider
.export e_iostate_nInputTrackKind.itkSlider
.export e_iostate_eaInputTrackKind.itkSlider
.descs e_iostate_dInputTrackKind.itkSlider e_iostate_nInputTrackKind.itkSlider _ 1 0 "InputTrackKind.itkSlider"
.n -4 e_iostate_dInputTrackKind.itkSlider e_iostate_eaInputTrackKind.itkSlider
.o 1 0
e_iostate_nInputTrackKind.itkSlider
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_eaInputTrackKind.itkSlider
	jsr_eval 0
	repl_r_args_a 1 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_iostate_rSliderTrackInfo
.record e_iostate_rSliderTrackInfo iibab 1 4 "SliderTrackInfo"
.descexp e_iostate_tSliderTrackInfo e_iostate_cSliderTrackInfo _hnf 5 1 "SliderTrackInfo"
.n 5 e_iostate_tSliderTrackInfo
.o 1 0
e_iostate_cSliderTrackInfo
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 4
	pushB_a 2
	pushI_a 1
	pushI_a 0
	update_a 3 4
	pop_a 4
	fill_r e_iostate_rSliderTrackInfo 1 4 1 0 0
	pop_a 1
	pop_b 4
.d 1 0
	rtn
.export e_iostate_dSliderTrackInfo.stiControl
.export e_iostate_nSliderTrackInfo.stiControl
.descs e_iostate_dSliderTrackInfo.stiControl e_iostate_nSliderTrackInfo.stiControl INT 3 0 "SliderTrackInfo.stiControl"
.n -3 e_iostate_dSliderTrackInfo.stiControl
.o 1 0
e_iostate_nSliderTrackInfo.stiControl
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 4 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dSliderTrackInfo.stiPart
.export e_iostate_nSliderTrackInfo.stiPart
.descs e_iostate_dSliderTrackInfo.stiPart e_iostate_nSliderTrackInfo.stiPart INT 4 0 "SliderTrackInfo.stiPart"
.n -3 e_iostate_dSliderTrackInfo.stiPart
.o 1 0
e_iostate_nSliderTrackInfo.stiPart
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 4 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dSliderTrackInfo.stiHilite
.export e_iostate_nSliderTrackInfo.stiHilite
.descs e_iostate_dSliderTrackInfo.stiHilite e_iostate_nSliderTrackInfo.stiHilite BOOL 5 0 "SliderTrackInfo.stiHilite"
.n -3 e_iostate_dSliderTrackInfo.stiHilite
.o 1 0
e_iostate_nSliderTrackInfo.stiHilite
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 4 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dSliderTrackInfo.stiDirection
.export e_iostate_nSliderTrackInfo.stiDirection
.export e_iostate_eaSliderTrackInfo.stiDirection
.descs e_iostate_dSliderTrackInfo.stiDirection e_iostate_nSliderTrackInfo.stiDirection _ 1 0 "SliderTrackInfo.stiDirection"
.n -4 e_iostate_dSliderTrackInfo.stiDirection e_iostate_eaSliderTrackInfo.stiDirection
.o 1 0
e_iostate_nSliderTrackInfo.stiDirection
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_eaSliderTrackInfo.stiDirection
	jsr_eval 0
	repl_r_args_a 1 4 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_iostate_dSliderTrackInfo.stiIsControl
.export e_iostate_nSliderTrackInfo.stiIsControl
.descs e_iostate_dSliderTrackInfo.stiIsControl e_iostate_nSliderTrackInfo.stiIsControl BOOL 6 0 "SliderTrackInfo.stiIsControl"
.n -3 e_iostate_dSliderTrackInfo.stiIsControl
.o 1 0
e_iostate_nSliderTrackInfo.stiIsControl
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 4 4 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_rClipboardState
.record e_iostate_rClipboardState i 0 1 "ClipboardState"
.descexp e_iostate_tClipboardState e_iostate_cClipboardState _hnf 1 1 "ClipboardState"
.n 1 e_iostate_tClipboardState
.o 1 0
e_iostate_cClipboardState
	push_node _cycle_in_spine 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	fill_r e_iostate_rClipboardState 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.export e_iostate_dClipboardState.cbsCount
.export e_iostate_nClipboardState.cbsCount
.descs e_iostate_dClipboardState.cbsCount e_iostate_nClipboardState.cbsCount INT 1 0 "ClipboardState.cbsCount"
.n -3 e_iostate_dClipboardState.cbsCount
.o 1 0
e_iostate_nClipboardState.cbsCount
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.record r132 iiiai 1 4 "ButtonFreqState"
.export e_iostate_sappIOToolbox
.export e_iostate_eaappIOToolbox
.descexp e_iostate_dappIOToolbox e_iostate_nappIOToolbox e_iostate_lappIOToolbox 2 0 "appIOToolbox"
.a 2 e_iostate_eaappIOToolbox
.o 2 0
e_iostate_lappIOToolbox
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaappIOToolbox
.n 2 e_iostate_dappIOToolbox e_iostate_eaappIOToolbox
.o 1 0
e_iostate_nappIOToolbox
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaappIOToolbox
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sappIOToolbox
.o 3 0
s65
	push_r_args_u 1 25 4
	update_b 0 3
	pop_a 25
	pop_b 3
	buildI_b 0
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	pushI_a 0
	push_a 1
	fill3_r e_iostate_rIOSt 25 4 3 00000000000000000000000001000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_ssetIOToolbox
.export e_iostate_easetIOToolbox
.descexp e_iostate_dsetIOToolbox e_iostate_nsetIOToolbox e_iostate_lsetIOToolbox 2 0 "setIOToolbox"
.a 2 e_iostate_easetIOToolbox
.o 2 0
e_iostate_lsetIOToolbox
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_easetIOToolbox
.n 2 e_iostate_dsetIOToolbox e_iostate_easetIOToolbox
.o 1 0
e_iostate_nsetIOToolbox
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_easetIOToolbox
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_iostate_ssetIOToolbox
.o 2 1 i
s64
	push_b 0
	push_a 0
	fill3_r e_iostate_rIOSt 25 4 2 00000000000000000000000001000
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_iostate_sgetIOToolbox
.descexp e_iostate_dgetIOToolbox e_iostate_ngetIOToolbox e_iostate_lgetIOToolbox 1 0 "getIOToolbox"
.o 2 0
e_iostate_lgetIOToolbox
	pop_a 1
.d 1 0
	jsr ea63
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_iostate_dgetIOToolbox
.o 1 0
e_iostate_ngetIOToolbox
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea63
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea63
	jsr_eval 0
.o 1 0
e_iostate_sgetIOToolbox
.o 1 0
s63
	push_r_args_u 0 25 4
	update_b 0 3
	pop_a 25
	pop_b 3
	pushI 0
	fill2_r e_iostate_rIOSt 25 4 0 000000000000000000000000001000
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.export e_iostate_sioStSetDevice
.export e_iostate_eaioStSetDevice
.descexp e_iostate_dioStSetDevice e_iostate_nioStSetDevice e_iostate_lioStSetDevice 2 0 "ioStSetDevice"
.a 2 e_iostate_eaioStSetDevice
.o 2 0
e_iostate_lioStSetDevice
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetDevice
.n 2 e_iostate_dioStSetDevice e_iostate_eaioStSetDevice
.o 1 0
e_iostate_nioStSetDevice
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetDevice
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetDevice
.o 3 0
s62
	push_r_args_u 1 25 4
	update_a 3 24
	pop_a 24
	pop_b 4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_stoDevice
.o 2 0
	push_a 0
.d 1 0
	jsr e_device_spriorityDevice
.o 0 1 i
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 1 i
	jsr s74
.o 1 0
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00010000000000000000000000000
	pop_a 2
.d 1 0
	rtn
.o 4 1 i
s74
	eq_desc _Cons 2 2
	jmp_true case.1
	jmp case.2
case.1
	push_args_u 2 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_stoDevice
.o 2 0
	push_a 3
	push_a 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.3
	push_a 3
	pop_b 1
	updatepop_a 0 5
.d 1 0
	jsr e_device_stoString;3
.o 1 0
	buildAC " already present"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "ioStSetDevice"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s67
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_device_spriorityDevice
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.4
	push_a 0
	fill1 _Cons 2 5 010
	push_a 4
	push_a 4
	fillh _Cons 2 7
	pop_a 5
	pop_b 1
.d 1 0
	rtn
else.4
	push_a 1
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	updatepop_b 0 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	push_a 3
	push_a 5
	fillh _Cons 2 7
.d 4 1 i
	jsr s74.2
.o 1 0
	pop_a 2
.d 1 0
	rtn
case.2
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.o 4 1 i
s74.2
	eq_desc _Cons 2 2
	jmp_true case.5
	jmp case.6
case.5
	push_args_u 2 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_stoDevice
.o 2 0
	push_a 3
	push_a 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.7
	push_a 3
	pop_b 1
	updatepop_a 0 5
.d 1 0
	jsr e_device_stoString;3
.o 1 0
	buildAC " already present"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "ioStSetDevice"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s67
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.7
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_device_spriorityDevice
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.8
	push_a 0
	fill1 _Cons 2 5 010
	push_a 4
	push_a 4
	fillh _Cons 2 7
	pop_a 5
	pop_b 1
.d 1 0
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	updatepop_b 0 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	push_a 3
	push_a 5
	fillh _Cons 2 7
.keep 5 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 1 i
	jmp s74.2
case.6
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.o 2 0
s67
	push_a 1
	buildAC "iostate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_iostate_sioStGetDevice
.descexp e_iostate_dioStGetDevice e_iostate_nioStGetDevice e_iostate_lioStGetDevice 2 0 "ioStGetDevice"
.a 0 a61
.o 2 0
e_iostate_lioStGetDevice
	repl_args 1 1
.o 2 0
a61
.d 2 0
	jsr ea61
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 2 e_iostate_dioStGetDevice
.o 1 0
e_iostate_nioStGetDevice
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea61
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea61
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_iostate_sioStGetDevice
.o 2 0
s61
	push_r_args_u 1 25 4
	update_a 3 24
	pop_a 24
	pop_b 4
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s73
.o 2 1 b
	push_a 1
	fill2_r e_iostate_rIOSt 25 4 3 000010000000000000000000000000
	push_a 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
.o 2 0
s73
	eq_desc _Cons 2 1
	jmp_true case.9
	jmp case.10
case.9
	push_args_u 1 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_stoDevice
.o 2 0
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.11
	push_a 1
	jsr_eval 0
	push_a 1
	pushB TRUE
	update_a 1 5
	updatepop_a 0 4
.d 2 1 b
	rtn
else.11
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s73
.o 2 1 b
	push_a 1
	push_a 3
	fill1 _Cons 2 5 011
	push_a 3
	push_a 1
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 b
	rtn
case.10
	buildh _Nil 0
	build _ 0 e_StdMisc_nundef
	pushB FALSE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
.export e_iostate_sioStGetDevices
.descexp e_iostate_dioStGetDevices e_iostate_nioStGetDevices e_iostate_lioStGetDevices 1 0 "ioStGetDevices"
.o 2 0
e_iostate_lioStGetDevices
	pop_a 1
.d 1 0
	jsr ea60
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetDevices
.o 1 0
e_iostate_nioStGetDevices
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea60
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea60
	jsr_eval 0
.o 1 0
e_iostate_sioStGetDevices
.o 1 0
s60
	push_r_args_u 0 25 4
	update_a 3 24
	pop_a 24
	pop_b 4
	buildh e_devicesystemstate_dtoDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_saccessList
.o 2 0
	push_a 1
	fill2_r e_iostate_rIOSt 25 4 3 000010000000000000000000000000
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_iostate_sioStHasDevices
.descexp e_iostate_dioStHasDevices e_iostate_nioStHasDevices e_iostate_lioStHasDevices 1 0 "ioStHasDevices"
.o 2 0
e_iostate_lioStHasDevices
	pop_a 1
.d 1 0
	jsr ea59
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_iostate_dioStHasDevices
.o 1 0
e_iostate_nioStHasDevices
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea59
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea59
	jsr_eval 0
.o 1 0
e_iostate_sioStHasDevices
.o 1 0
s59
	jmp case.12
case.12
	push_r_args 0 25 4
	update_a 3 24
	pop_a 24
	pop_b 4
	eq_desc _Nil 0 0
	jmp_true case.14
	pop_a 1
	jmp case.13
case.14
	push_a 1
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.13
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_iostate_sioStHasDevice
.descexp e_iostate_dioStHasDevice e_iostate_nioStHasDevice e_iostate_lioStHasDevice 2 0 "ioStHasDevice"
.a 0 a58
.o 2 0
e_iostate_lioStHasDevice
	repl_args 1 1
.o 2 0
a58
.d 2 0
	jsr ea58
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_iostate_dioStHasDevice
.o 1 0
e_iostate_nioStHasDevice
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea58
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea58
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_iostate_sioStHasDevice
.o 2 0
s58
	push_r_args_u 1 25 4
	update_a 3 24
	pop_a 24
	pop_b 4
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s72
.o 1 1 b
	push_a 0
	fill2_r e_iostate_rIOSt 25 4 2 000010000000000000000000000000
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 2 0
s72
	eq_desc _Cons 2 1
	jmp_true case.15
	jmp case.16
case.15
	push_args_u 1 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_stoDevice
.o 2 0
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.17
	push_a 0
	fill1 _Cons 2 4 010
	push_a 3
	pushB TRUE
	updatepop_a 0 4
.d 1 1 b
	rtn
else.17
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s72
.o 1 1 b
	push_a 0
	push_a 2
	fill1 _Cons 2 4 011
	push_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
case.16
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
.export e_iostate_sioStLastInteraction
.descexp e_iostate_dioStLastInteraction e_iostate_nioStLastInteraction e_iostate_lioStLastInteraction 1 0 "ioStLastInteraction"
.o 2 0
e_iostate_lioStLastInteraction
	pop_a 1
.d 1 0
	jsr ea57
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_iostate_dioStLastInteraction
.o 1 0
e_iostate_nioStLastInteraction
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea57
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea57
	jsr_eval 0
.o 1 0
e_iostate_sioStLastInteraction
.o 1 0
s57
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s17
.o 3 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_roundrobin_snotodoRR
.o 2 1 b
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s45
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 b
	rtn
.export e_iostate_sioStSwapIO
.descexp e_iostate_dioStSwapIO e_iostate_nioStSwapIO e_iostate_lioStSwapIO 2 0 "ioStSwapIO"
.a 0 a56
.o 2 0
e_iostate_lioStSwapIO
	repl_args 1 1
.o 2 0
a56
.d 2 0
	jsr ea56
.o 4 0
	push_a 3
	build_r e_roundrobin_rRR 2 0 2 0
	push_a 2
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.n 2 e_iostate_dioStSwapIO
.o 1 0
e_iostate_nioStSwapIO
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea56
.o 4 0
	push_a 3
	build_r e_roundrobin_rRR 2 0 2 0
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 2 0
ea56
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 4 0
e_iostate_sioStSwapIO
.o 4 0
s56
	push_r_args_u 3 25 4
	update_a 2 24
	update_a 1 23
	pop_a 23
	pop_b 4
	build_r e_roundrobin_rRR 2 0 3 0
	push_a 3
	fill2_r e_iostate_rIOSt 25 4 7 001100000000000000000000000000
	push_a 5
	push_r_args 2 2 0
	push_a 3
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	rtn
.export e_iostate_sioStSetRcvDisabled
.export e_iostate_eaioStSetRcvDisabled
.descexp e_iostate_dioStSetRcvDisabled e_iostate_nioStSetRcvDisabled e_iostate_lioStSetRcvDisabled 2 0 "ioStSetRcvDisabled"
.a 2 e_iostate_eaioStSetRcvDisabled
.o 2 0
e_iostate_lioStSetRcvDisabled
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetRcvDisabled
.n 2 e_iostate_dioStSetRcvDisabled e_iostate_eaioStSetRcvDisabled
.o 1 0
e_iostate_nioStSetRcvDisabled
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetRcvDisabled
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
e_iostate_sioStSetRcvDisabled
.o 2 1 b
s55
	push_b 0
	push_a 0
	fill3_r e_iostate_rIOSt 25 4 2 00000000000000000000000000001
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_iostate_sioStRemoveDeviceFunctions
.export e_iostate_eaioStRemoveDeviceFunctions
.descexp e_iostate_dioStRemoveDeviceFunctions e_iostate_nioStRemoveDeviceFunctions e_iostate_lioStRemoveDeviceFunctions 2 0 "ioStRemoveDeviceFunctions"
.a 2 e_iostate_eaioStRemoveDeviceFunctions
.o 2 0
e_iostate_lioStRemoveDeviceFunctions
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStRemoveDeviceFunctions
.n 2 e_iostate_dioStRemoveDeviceFunctions e_iostate_eaioStRemoveDeviceFunctions
.o 1 0
e_iostate_nioStRemoveDeviceFunctions
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStRemoveDeviceFunctions
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStRemoveDeviceFunctions
.o 3 0
s54
	push_r_args_u 1 25 4
	update_a 13 24
	pop_a 24
	pop_b 4
	create
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s71
.o 1 0
	push_a 1
	fill3_r e_iostate_rIOSt 25 4 3 00000000000001000000000000000
	pop_a 1
.d 1 0
	rtn
.o 3 0
s71
	eq_desc _Cons 2 1
	jmp_true case.18
	jmp case.19
case.18
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args 0 7 7
	update_a 0 6
	pop_a 6
	push_a 0
	jsr_eval 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.20
	updatepop_a 1 3
	jmp_eval_upd
else.20
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_a 2
	push_a 4
	fillh _Cons 2 6
.d 3 0
	jsr s71.2
.o 1 0
	pop_a 2
.d 1 0
	rtn
case.19
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s71.2
	eq_desc _Cons 2 1
	jmp_true case.21
	jmp case.22
case.21
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args 0 7 7
	update_a 0 6
	pop_a 6
	push_a 0
	jsr_eval 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.23
	updatepop_a 1 3
	jmp_eval_upd
else.23
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_a 2
	push_a 4
	fillh _Cons 2 6
.keep 4 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s71.2
case.22
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetDeviceFunctions
.export e_iostate_eaioStSetDeviceFunctions
.descexp e_iostate_dioStSetDeviceFunctions e_iostate_nioStSetDeviceFunctions e_iostate_lioStSetDeviceFunctions 2 0 "ioStSetDeviceFunctions"
.a 2 e_iostate_eaioStSetDeviceFunctions
.o 2 0
e_iostate_lioStSetDeviceFunctions
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetDeviceFunctions
.n 2 e_iostate_dioStSetDeviceFunctions e_iostate_eaioStSetDeviceFunctions
.o 1 0
e_iostate_nioStSetDeviceFunctions
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetDeviceFunctions
	jsr_eval 1
	jsr_eval 0
	repl_r_args 7 0
.o 9 0
e_iostate_sioStSetDeviceFunctions
.o 9 0
s53
	push_r_args_u 7 25 4
	update_a 13 24
	pop_a 24
	pop_b 4
	push_a 1
	jsr_eval 0
	push_a 2
.d 1 0
	jsr e_device_spriorityDevice
.o 0 1 i
	create
	push_a 2
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 9
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 10 1 i
	jsr s70
.o 1 0
	push_a 1
	fill3_r e_iostate_rIOSt 25 4 3 00000000000001000000000000000
	pop_a 1
.d 1 0
	rtn
.o 10 1 i
s70
	eq_desc _Cons 2 8
	jmp_true case.24
	jmp case.25
case.24
	push_args 8 2 2
	jsr_eval 0
	push_args 0 7 7
	update_a 0 6
	pop_a 6
	push_a 0
	jsr_eval 0
	push_a 4
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.26
	build_r e_devicefunctions_rDeviceFunctions 7 0 4 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 14
	pop_a 12
	pop_b 1
.d 1 0
	rtn
else.26
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_device_spriorityDevice
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.27
	build_r e_devicefunctions_rDeviceFunctions 7 0 3 0
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 13
	pop_a 11
	pop_b 1
.d 1 0
	rtn
else.27
	push_a 1
	jsr_eval 0
	create
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_b 0
	push_a 9
	update_a 9 10
	update_a 0 9
	pop_a 1
	updatepop_b 0 1
	update_a 10 20
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	push_a 9
	push_a 11
	fillh _Cons 2 13
.d 10 1 i
	jsr s70.2
.o 1 0
	pop_a 2
.d 1 0
	rtn
case.25
	buildh _Nil 0
	build_r e_devicefunctions_rDeviceFunctions 7 0 2 0
	fillh _Cons 2 11
	pop_a 9
	pop_b 1
.d 1 0
	rtn
.o 10 1 i
s70.2
	eq_desc _Cons 2 8
	jmp_true case.28
	jmp case.29
case.28
	push_args 8 2 2
	jsr_eval 0
	push_args 0 7 7
	update_a 0 6
	pop_a 6
	push_a 0
	jsr_eval 0
	push_a 4
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.30
	build_r e_devicefunctions_rDeviceFunctions 7 0 4 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 14
	pop_a 12
	pop_b 1
.d 1 0
	rtn
else.30
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_device_spriorityDevice
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.31
	build_r e_devicefunctions_rDeviceFunctions 7 0 3 0
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 13
	pop_a 11
	pop_b 1
.d 1 0
	rtn
else.31
	push_a 1
	jsr_eval 0
	create
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_b 0
	push_a 9
	update_a 9 10
	update_a 0 9
	pop_a 1
	updatepop_b 0 1
	update_a 10 20
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	push_a 9
	push_a 11
	fillh _Cons 2 13
.keep 11 9
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 10 1 i
	jmp s70.2
case.29
	buildh _Nil 0
	build_r e_devicefunctions_rDeviceFunctions 7 0 2 0
	fillh _Cons 2 11
	pop_a 9
	pop_b 1
.d 1 0
	rtn
.export e_iostate_sioStSetClipboardState
.export e_iostate_eaioStSetClipboardState
.descexp e_iostate_dioStSetClipboardState e_iostate_nioStSetClipboardState e_iostate_lioStSetClipboardState 2 0 "ioStSetClipboardState"
.a 2 e_iostate_eaioStSetClipboardState
.o 2 0
e_iostate_lioStSetClipboardState
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetClipboardState
.n 2 e_iostate_dioStSetClipboardState e_iostate_eaioStSetClipboardState
.o 1 0
e_iostate_nioStSetClipboardState
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetClipboardState
	jsr_eval 1
	jsr_eval 0
	repl_r_args 0 1
.o 2 1 i
e_iostate_sioStSetClipboardState
.o 2 1 i
s52
	push_b 0
	push_a 0
	fill3_r e_iostate_rIOSt 25 4 2 00000000000000000000000000010
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_iostate_sioStSetIdSeed
.export e_iostate_eaioStSetIdSeed
.descexp e_iostate_dioStSetIdSeed e_iostate_nioStSetIdSeed e_iostate_lioStSetIdSeed 2 0 "ioStSetIdSeed"
.a 2 e_iostate_eaioStSetIdSeed
.o 2 0
e_iostate_lioStSetIdSeed
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetIdSeed
.n 2 e_iostate_dioStSetIdSeed e_iostate_eaioStSetIdSeed
.o 1 0
e_iostate_nioStSetIdSeed
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetIdSeed
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_iostate_sioStSetIdSeed
.o 2 1 i
s51
	push_b 0
	push_a 0
	fill3_r e_iostate_rIOSt 25 4 2 00000000000000000000000000100
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_iostate_sioStSetSubProcessIds
.export e_iostate_eaioStSetSubProcessIds
.descexp e_iostate_dioStSetSubProcessIds e_iostate_nioStSetSubProcessIds e_iostate_lioStSetSubProcessIds 2 0 "ioStSetSubProcessIds"
.a 2 e_iostate_eaioStSetSubProcessIds
.o 2 0
e_iostate_lioStSetSubProcessIds
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetSubProcessIds
.n 2 e_iostate_dioStSetSubProcessIds e_iostate_eaioStSetSubProcessIds
.o 1 0
e_iostate_nioStSetSubProcessIds
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetSubProcessIds
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetSubProcessIds
.o 3 0
s50
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000010000000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetMaxIONr
.export e_iostate_eaioStSetMaxIONr
.descexp e_iostate_dioStSetMaxIONr e_iostate_nioStSetMaxIONr e_iostate_lioStSetMaxIONr 2 0 "ioStSetMaxIONr"
.a 2 e_iostate_eaioStSetMaxIONr
.o 2 0
e_iostate_lioStSetMaxIONr
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetMaxIONr
.n 2 e_iostate_dioStSetMaxIONr e_iostate_eaioStSetMaxIONr
.o 1 0
e_iostate_nioStSetMaxIONr
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetMaxIONr
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetMaxIONr
.o 3 0
s49
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000010000000000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetOSDInfo
.export e_iostate_eaioStSetOSDInfo
.descexp e_iostate_dioStSetOSDInfo e_iostate_nioStSetOSDInfo e_iostate_lioStSetOSDInfo 2 0 "ioStSetOSDInfo"
.a 2 e_iostate_eaioStSetOSDInfo
.o 2 0
e_iostate_lioStSetOSDInfo
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetOSDInfo
.n 2 e_iostate_dioStSetOSDInfo e_iostate_eaioStSetOSDInfo
.o 1 0
e_iostate_nioStSetOSDInfo
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetOSDInfo
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetOSDInfo
.o 3 0
s48
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000000100000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sselectIOSt
.export e_iostate_easelectIOSt
.descexp e_iostate_dselectIOSt e_iostate_nselectIOSt e_iostate_lselectIOSt 1 0 "selectIOSt"
.o 2 0
e_iostate_lselectIOSt
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_iostate_easelectIOSt
.n 1 e_iostate_dselectIOSt e_iostate_easelectIOSt
.o 1 0
e_iostate_nselectIOSt
	push_node _cycle_in_spine 1
.o 2 0
e_iostate_easelectIOSt
	jsr_eval 0
.o 2 0
e_iostate_sselectIOSt
.o 2 0
s47
	push_r_args_u 0 25 4
	update_a 16 24
	update_a 8 23
	pop_a 23
	pop_b 4
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_processstack_sselectProcessShowState
.o 1 0
	push_a 1
	fill3_r e_iostate_rIOSt 25 4 3 00000000000000001000000000000
	pop_a 1
.d 1 0
	rtn
.export e_iostate_sioStSetProcessStack
.export e_iostate_eaioStSetProcessStack
.descexp e_iostate_dioStSetProcessStack e_iostate_nioStSetProcessStack e_iostate_lioStSetProcessStack 2 0 "ioStSetProcessStack"
.a 2 e_iostate_eaioStSetProcessStack
.o 2 0
e_iostate_lioStSetProcessStack
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetProcessStack
.n 2 e_iostate_dioStSetProcessStack e_iostate_eaioStSetProcessStack
.o 1 0
e_iostate_nioStSetProcessStack
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetProcessStack
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetProcessStack
.o 3 0
s46
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000001000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetCProcesses
.export e_iostate_eaioStSetCProcesses
.descexp e_iostate_dioStSetCProcesses e_iostate_nioStSetCProcesses e_iostate_lioStSetCProcesses 2 0 "ioStSetCProcesses"
.a 2 e_iostate_eaioStSetCProcesses
.o 2 0
e_iostate_lioStSetCProcesses
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetCProcesses
.n 2 e_iostate_dioStSetCProcesses e_iostate_eaioStSetCProcesses
.o 1 0
e_iostate_nioStSetCProcesses
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetCProcesses
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
e_iostate_sioStSetCProcesses
.o 4 0
s45
	build_r e_roundrobin_rRR 2 0 0 0
	push_a 3
	fill3_r e_iostate_rIOSt 25 4 5 00100000000000000000000000000
	pop_a 3
.d 1 0
	rtn
.export e_iostate_sioStSetWorld
.export e_iostate_eaioStSetWorld
.descexp e_iostate_dioStSetWorld e_iostate_nioStSetWorld e_iostate_lioStSetWorld 2 0 "ioStSetWorld"
.a 2 e_iostate_eaioStSetWorld
.o 2 0
e_iostate_lioStSetWorld
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetWorld
.n 2 e_iostate_dioStSetWorld e_iostate_eaioStSetWorld
.o 1 0
e_iostate_nioStSetWorld
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetWorld
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetWorld
.o 3 0
s44
	push_r_args_u 1 25 4
	update_a 1 24
	pop_a 24
	pop_b 4
	push_a 0
	push_a 2
	buildh _Cons 2
	push_a 3
	fill3_r e_iostate_rIOSt 25 4 5 01000000000000000000000000000
	pop_a 3
.d 1 0
	rtn
.export e_iostate_sioStSetEvents
.export e_iostate_eaioStSetEvents
.descexp e_iostate_dioStSetEvents e_iostate_nioStSetEvents e_iostate_lioStSetEvents 2 0 "ioStSetEvents"
.a 2 e_iostate_eaioStSetEvents
.o 2 0
e_iostate_lioStSetEvents
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetEvents
.n 2 e_iostate_dioStSetEvents e_iostate_eaioStSetEvents
.o 1 0
e_iostate_nioStSetEvents
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetEvents
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetEvents
.o 3 0
s43
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 10000000000000000000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetActivateRequests
.export e_iostate_eaioStSetActivateRequests
.descexp e_iostate_dioStSetActivateRequests e_iostate_nioStSetActivateRequests e_iostate_lioStSetActivateRequests 2 0 "ioStSetActivateRequests"
.a 2 e_iostate_eaioStSetActivateRequests
.o 2 0
e_iostate_lioStSetActivateRequests
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetActivateRequests
.n 2 e_iostate_dioStSetActivateRequests e_iostate_eaioStSetActivateRequests
.o 1 0
e_iostate_nioStSetActivateRequests
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetActivateRequests
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetActivateRequests
.o 3 0
s42
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000000000010000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetOSTime
.export e_iostate_eaioStSetOSTime
.descexp e_iostate_dioStSetOSTime e_iostate_nioStSetOSTime e_iostate_lioStSetOSTime 2 0 "ioStSetOSTime"
.a 2 e_iostate_eaioStSetOSTime
.o 2 0
e_iostate_lioStSetOSTime
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetOSTime
.n 2 e_iostate_dioStSetOSTime e_iostate_eaioStSetOSTime
.o 1 0
e_iostate_nioStSetOSTime
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetOSTime
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetOSTime
.o 3 0
s41
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000000000100000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetTimerTable
.export e_iostate_eaioStSetTimerTable
.descexp e_iostate_dioStSetTimerTable e_iostate_nioStSetTimerTable e_iostate_lioStSetTimerTable 2 0 "ioStSetTimerTable"
.a 2 e_iostate_eaioStSetTimerTable
.o 2 0
e_iostate_lioStSetTimerTable
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetTimerTable
.n 2 e_iostate_dioStSetTimerTable e_iostate_eaioStSetTimerTable
.o 1 0
e_iostate_nioStSetTimerTable
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetTimerTable
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetTimerTable
.o 3 0
s40
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000100000000000000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetReceiverTable
.export e_iostate_eaioStSetReceiverTable
.descexp e_iostate_dioStSetReceiverTable e_iostate_nioStSetReceiverTable e_iostate_lioStSetReceiverTable 2 0 "ioStSetReceiverTable"
.a 2 e_iostate_eaioStSetReceiverTable
.o 2 0
e_iostate_lioStSetReceiverTable
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetReceiverTable
.n 2 e_iostate_dioStSetReceiverTable e_iostate_eaioStSetReceiverTable
.o 1 0
e_iostate_nioStSetReceiverTable
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetReceiverTable
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetReceiverTable
.o 3 0
s39
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00001000000000000000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetIdTable
.export e_iostate_eaioStSetIdTable
.descexp e_iostate_dioStSetIdTable e_iostate_nioStSetIdTable e_iostate_lioStSetIdTable 2 0 "ioStSetIdTable"
.a 2 e_iostate_eaioStSetIdTable
.o 2 0
e_iostate_lioStSetIdTable
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetIdTable
.n 2 e_iostate_dioStSetIdTable e_iostate_eaioStSetIdTable
.o 1 0
e_iostate_nioStSetIdTable
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetIdTable
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetIdTable
.o 3 0
s38
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000010000000000000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetIOIsModal
.export e_iostate_eaioStSetIOIsModal
.descexp e_iostate_dioStSetIOIsModal e_iostate_nioStSetIOIsModal e_iostate_lioStSetIOIsModal 2 0 "ioStSetIOIsModal"
.a 2 e_iostate_eaioStSetIOIsModal
.o 2 0
e_iostate_lioStSetIOIsModal
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetIOIsModal
.n 2 e_iostate_dioStSetIOIsModal e_iostate_eaioStSetIOIsModal
.o 1 0
e_iostate_nioStSetIOIsModal
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetIOIsModal
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetIOIsModal
.o 3 0
s37
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000000001000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetRuntimeState
.export e_iostate_eaioStSetRuntimeState
.descexp e_iostate_dioStSetRuntimeState e_iostate_nioStSetRuntimeState e_iostate_lioStSetRuntimeState 2 0 "ioStSetRuntimeState"
.a 2 e_iostate_eaioStSetRuntimeState
.o 2 0
e_iostate_lioStSetRuntimeState
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetRuntimeState
.n 2 e_iostate_dioStSetRuntimeState e_iostate_eaioStSetRuntimeState
.o 1 0
e_iostate_nioStSetRuntimeState
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetRuntimeState
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetRuntimeState
.o 3 0
s36
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000010000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetInitIO
.export e_iostate_eaioStSetInitIO
.descexp e_iostate_dioStSetInitIO e_iostate_nioStSetInitIO e_iostate_lioStSetInitIO 2 0 "ioStSetInitIO"
.a 2 e_iostate_eaioStSetInitIO
.o 2 0
e_iostate_lioStSetInitIO
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetInitIO
.n 2 e_iostate_dioStSetInitIO e_iostate_eaioStSetInitIO
.o 1 0
e_iostate_nioStSetInitIO
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetInitIO
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetInitIO
.o 3 0
s35
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000001000000000000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetProcessAttributes
.export e_iostate_eaioStSetProcessAttributes
.descexp e_iostate_dioStSetProcessAttributes e_iostate_nioStSetProcessAttributes e_iostate_lioStSetProcessAttributes 2 0 "ioStSetProcessAttributes"
.a 2 e_iostate_eaioStSetProcessAttributes
.o 2 0
e_iostate_lioStSetProcessAttributes
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetProcessAttributes
.n 2 e_iostate_dioStSetProcessAttributes e_iostate_eaioStSetProcessAttributes
.o 1 0
e_iostate_nioStSetProcessAttributes
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetProcessAttributes
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetProcessAttributes
.o 3 0
s34
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000100000000000000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStSetInputTrack
.export e_iostate_eaioStSetInputTrack
.descexp e_iostate_dioStSetInputTrack e_iostate_nioStSetInputTrack e_iostate_lioStSetInputTrack 2 0 "ioStSetInputTrack"
.a 2 e_iostate_eaioStSetInputTrack
.o 2 0
e_iostate_lioStSetInputTrack
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetInputTrack
.n 2 e_iostate_dioStSetInputTrack e_iostate_eaioStSetInputTrack
.o 1 0
e_iostate_nioStSetInputTrack
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetInputTrack
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_iostate_sioStSetInputTrack
.o 3 0
s33
	push_a 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000000000000100000
	pop_a 2
.d 1 0
	rtn
.export e_iostate_sioStGetRcvDisabled
.descexp e_iostate_dioStGetRcvDisabled e_iostate_nioStGetRcvDisabled e_iostate_lioStGetRcvDisabled 1 0 "ioStGetRcvDisabled"
.o 2 0
e_iostate_lioStGetRcvDisabled
	pop_a 1
.d 1 0
	jsr ea32
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_iostate_dioStGetRcvDisabled
.o 1 0
e_iostate_nioStGetRcvDisabled
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea32
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea32
	jsr_eval 0
.o 1 0
e_iostate_sioStGetRcvDisabled
.o 1 0
s32
	push_r_args 0 25 4
	pop_a 25
	pop_b 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.export e_iostate_sioStGetDeviceFunctions
.descexp e_iostate_dioStGetDeviceFunctions e_iostate_nioStGetDeviceFunctions e_iostate_lioStGetDeviceFunctions 1 0 "ioStGetDeviceFunctions"
.o 2 0
e_iostate_lioStGetDeviceFunctions
	pop_a 1
.d 1 0
	jsr ea31
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetDeviceFunctions
.o 1 0
e_iostate_nioStGetDeviceFunctions
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea31
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea31
	jsr_eval 0
.o 1 0
e_iostate_sioStGetDeviceFunctions
.o 1 0
s31
	push_r_args 0 25 4
	update_a 13 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetOSWindowMetrics
.descexp e_iostate_dioStGetOSWindowMetrics e_iostate_nioStGetOSWindowMetrics e_iostate_lioStGetOSWindowMetrics 1 0 "ioStGetOSWindowMetrics"
.o 2 0
e_iostate_lioStGetOSWindowMetrics
	pop_a 1
.d 1 0
	jsr ea30
.o 2 10 iiiiiiiiii
	push_a 1
	build_r e_ossystem_rOSWindowMetrics 1 10 1 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 10
.d 1 0
	rtn
.n 1 e_iostate_dioStGetOSWindowMetrics
.o 1 0
e_iostate_nioStGetOSWindowMetrics
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea30
.o 2 10 iiiiiiiiii
	push_a 1
	build_r e_ossystem_rOSWindowMetrics 1 10 1 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 10
.d 1 0
	rtn
.o 1 0
ea30
	jsr_eval 0
.o 1 0
e_iostate_sioStGetOSWindowMetrics
.o 1 0
s30
	push_r_args 0 25 4
	pop_a 24
	pop_b 4
	push_r_args 0 1 10
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 10 iiiiiiiiii
	rtn
.export e_iostate_sioStGetClipboardState
.descexp e_iostate_dioStGetClipboardState e_iostate_nioStGetClipboardState e_iostate_lioStGetClipboardState 1 0 "ioStGetClipboardState"
.o 2 0
e_iostate_lioStGetClipboardState
	pop_a 1
.d 1 0
	jsr ea29
.o 1 1 i
	push_a 0
	build_r e_iostate_rClipboardState 0 1 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_iostate_dioStGetClipboardState
.o 1 0
e_iostate_nioStGetClipboardState
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea29
.o 1 1 i
	push_a 0
	build_r e_iostate_rClipboardState 0 1 0 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea29
	jsr_eval 0
.o 1 0
e_iostate_sioStGetClipboardState
.o 1 0
s29
	push_r_args 0 25 4
	update_b 2 3
	pop_a 25
	pop_b 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.export e_iostate_sioStGetIdSeed
.descexp e_iostate_dioStGetIdSeed e_iostate_nioStGetIdSeed e_iostate_lioStGetIdSeed 1 0 "ioStGetIdSeed"
.o 2 0
e_iostate_lioStGetIdSeed
	pop_a 1
.d 1 0
	jsr ea28
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_iostate_dioStGetIdSeed
.o 1 0
e_iostate_nioStGetIdSeed
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea28
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea28
	jsr_eval 0
.o 1 0
e_iostate_sioStGetIdSeed
.o 1 0
s28
	push_r_args 0 25 4
	update_b 1 3
	pop_a 25
	pop_b 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.export e_iostate_sioStGetSubProcessIds
.descexp e_iostate_dioStGetSubProcessIds e_iostate_nioStGetSubProcessIds e_iostate_lioStGetSubProcessIds 1 0 "ioStGetSubProcessIds"
.o 2 0
e_iostate_lioStGetSubProcessIds
	pop_a 1
.d 1 0
	jsr ea27
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetSubProcessIds
.o 1 0
e_iostate_nioStGetSubProcessIds
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea27
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea27
	jsr_eval 0
.o 1 0
e_iostate_sioStGetSubProcessIds
.o 1 0
s27
	push_r_args 0 25 4
	update_a 12 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetGUIShare
.descexp e_iostate_dioStGetGUIShare e_iostate_nioStGetGUIShare e_iostate_lioStGetGUIShare 1 0 "ioStGetGUIShare"
.o 2 0
e_iostate_lioStGetGUIShare
	pop_a 1
.d 1 0
	jsr ea26
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetGUIShare
.o 1 0
e_iostate_nioStGetGUIShare
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea26
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea26
	jsr_eval 0
.o 1 0
e_iostate_sioStGetGUIShare
.o 1 0
s26
	push_r_args 0 25 4
	update_a 11 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetParentId
.descexp e_iostate_dioStGetParentId e_iostate_nioStGetParentId e_iostate_lioStGetParentId 1 0 "ioStGetParentId"
.o 2 0
e_iostate_lioStGetParentId
	pop_a 1
.d 1 0
	jsr ea25
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetParentId
.o 1 0
e_iostate_nioStGetParentId
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea25
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea25
	jsr_eval 0
.o 1 0
e_iostate_sioStGetParentId
.o 1 0
s25
	push_r_args 0 25 4
	update_a 10 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStNewMaxIONr
.descexp e_iostate_dioStNewMaxIONr e_iostate_nioStNewMaxIONr e_iostate_lioStNewMaxIONr 1 0 "ioStNewMaxIONr"
.o 2 0
e_iostate_lioStNewMaxIONr
	pop_a 1
.d 1 0
	jsr ea24
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStNewMaxIONr
.o 1 0
e_iostate_nioStNewMaxIONr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea24
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
.o 1 0
e_iostate_sioStNewMaxIONr
.o 1 0
s24
	push_r_args_u 0 25 4
	update_a 9 24
	pop_a 24
	pop_b 4
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_systemid_sincrSystemId
.o 2 0
	push_a 0
	fill2_r e_iostate_rIOSt 25 4 3 000000000010000000000000000000
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_iostate_sioStGetMaxIONr
.descexp e_iostate_dioStGetMaxIONr e_iostate_nioStGetMaxIONr e_iostate_lioStGetMaxIONr 1 0 "ioStGetMaxIONr"
.o 2 0
e_iostate_lioStGetMaxIONr
	pop_a 1
.d 1 0
	jsr ea23
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetMaxIONr
.o 1 0
e_iostate_nioStGetMaxIONr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
.o 1 0
e_iostate_sioStGetMaxIONr
.o 1 0
s23
	push_r_args 0 25 4
	update_a 9 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetIOId
.descexp e_iostate_dioStGetIOId e_iostate_nioStGetIOId e_iostate_lioStGetIOId 1 0 "ioStGetIOId"
.o 2 0
e_iostate_lioStGetIOId
	pop_a 1
.d 1 0
	jsr ea22
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetIOId
.o 1 0
e_iostate_nioStGetIOId
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea22
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea22
	jsr_eval 0
.o 1 0
e_iostate_sioStGetIOId
.o 1 0
s22
	push_r_args 0 25 4
	update_a 8 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetProcessKind
.descexp e_iostate_dioStGetProcessKind e_iostate_nioStGetProcessKind e_iostate_lioStGetProcessKind 1 0 "ioStGetProcessKind"
.o 2 0
e_iostate_lioStGetProcessKind
	pop_a 1
.d 1 0
	jsr ea21
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetProcessKind
.o 1 0
e_iostate_nioStGetProcessKind
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea21
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea21
	jsr_eval 0
.o 1 0
e_iostate_sioStGetProcessKind
.o 1 0
s21
	push_r_args 0 25 4
	update_a 18 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetOSDInfo
.descexp e_iostate_dioStGetOSDInfo e_iostate_nioStGetOSDInfo e_iostate_lioStGetOSDInfo 1 0 "ioStGetOSDInfo"
.o 2 0
e_iostate_lioStGetOSDInfo
	pop_a 1
.d 1 0
	jsr ea20
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetOSDInfo
.o 1 0
e_iostate_nioStGetOSDInfo
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
.o 1 0
e_iostate_sioStGetOSDInfo
.o 1 0
s20
	push_r_args 0 25 4
	update_a 17 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetDocumentInterface
.descexp e_iostate_dioStGetDocumentInterface e_iostate_nioStGetDocumentInterface e_iostate_lioStGetDocumentInterface 1 0 "ioStGetDocumentInterface"
.o 2 0
e_iostate_lioStGetDocumentInterface
	pop_a 1
.d 1 0
	jsr ea19
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetDocumentInterface
.o 1 0
e_iostate_nioStGetDocumentInterface
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
.o 1 0
e_iostate_sioStGetDocumentInterface
.o 1 0
s19
	push_r_args 0 25 4
	update_a 17 24
	pop_a 24
	pop_b 4
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_iostate_sioStGetProcessStack
.descexp e_iostate_dioStGetProcessStack e_iostate_nioStGetProcessStack e_iostate_lioStGetProcessStack 1 0 "ioStGetProcessStack"
.o 2 0
e_iostate_lioStGetProcessStack
	pop_a 1
.d 1 0
	jsr ea18
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetProcessStack
.o 1 0
e_iostate_nioStGetProcessStack
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
.o 1 0
e_iostate_sioStGetProcessStack
.o 1 0
s18
	push_r_args 0 25 4
	update_a 16 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetCProcesses
.descexp e_iostate_dioStGetCProcesses e_iostate_nioStGetCProcesses e_iostate_lioStGetCProcesses 1 0 "ioStGetCProcesses"
.o 2 0
e_iostate_lioStGetCProcesses
	pop_a 1
.d 1 0
	jsr ea17
.o 3 0
	push_a 2
	build_r e_roundrobin_rRR 2 0 1 0
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_iostate_dioStGetCProcesses
.o 1 0
e_iostate_nioStGetCProcesses
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 3 0
	push_a 2
	build_r e_roundrobin_rRR 2 0 1 0
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
.o 1 0
e_iostate_sioStGetCProcesses
.o 1 0
s17
	push_r_args_u 0 25 4
	update_a 2 24
	pop_a 24
	pop_b 4
.d 0 0
	jsr e_roundrobin_semptyRR
.o 2 0
	build_r e_roundrobin_rRR 2 0 0 0
	updatepop_a 0 2
	fill2_r e_iostate_rIOSt 25 4 2 000100000000000000000000000000
	push_a 1
	push_r_args 1 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_iostate_sioStGetWorld
.descexp e_iostate_dioStGetWorld e_iostate_nioStGetWorld e_iostate_lioStGetWorld 1 0 "ioStGetWorld"
.o 2 0
e_iostate_lioStGetWorld
	pop_a 1
.d 1 0
	jsr ea16
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetWorld
.o 1 0
e_iostate_nioStGetWorld
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
.o 1 0
e_iostate_sioStGetWorld
.o 1 0
s16
	push_r_args_u 0 25 4
	update_a 1 24
	pop_a 24
	pop_b 4
	eq_desc _Cons 2 0
	jmp_true case.32
	pop_a 1
	jmp s16.1
case.32
	repl_args 2 2
	push_a 1
	jsr_eval 0
	fill2_r e_iostate_rIOSt 25 4 3 001000000000000000000000000000
	push_a 2
	push_a 1
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
s16.1
	pop_a 1
	pushD m_iostate
	pushD e_iostate_dioStGetWorld
.d 0 2 ii
	jmp _match_error
.export e_iostate_sioStGetEvents
.descexp e_iostate_dioStGetEvents e_iostate_nioStGetEvents e_iostate_lioStGetEvents 1 0 "ioStGetEvents"
.o 2 0
e_iostate_lioStGetEvents
	pop_a 1
.d 1 0
	jsr ea15
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetEvents
.o 1 0
e_iostate_nioStGetEvents
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
.o 1 0
e_iostate_sioStGetEvents
.o 1 0
s15
	push_r_args_u 0 25 4
	update_a 0 24
	pop_a 24
	pop_b 4
	create
.d 1 0
	jsr e_osevent_sosNewEvents
.o 1 0
	fill2_r e_iostate_rIOSt 25 4 2 010000000000000000000000000000
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetActivateRequests
.descexp e_iostate_dioStGetActivateRequests e_iostate_nioStGetActivateRequests e_iostate_lioStGetActivateRequests 1 0 "ioStGetActivateRequests"
.o 2 0
e_iostate_lioStGetActivateRequests
	pop_a 1
.d 1 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetActivateRequests
.o 1 0
e_iostate_nioStGetActivateRequests
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
.o 1 0
e_iostate_sioStGetActivateRequests
.o 1 0
s14
	push_r_args 0 25 4
	update_a 21 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetOSTime
.descexp e_iostate_dioStGetOSTime e_iostate_nioStGetOSTime e_iostate_lioStGetOSTime 1 0 "ioStGetOSTime"
.o 2 0
e_iostate_lioStGetOSTime
	pop_a 1
.d 1 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetOSTime
.o 1 0
e_iostate_nioStGetOSTime
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
.o 1 0
e_iostate_sioStGetOSTime
.o 1 0
s13
	push_r_args 0 25 4
	update_a 20 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetTimerTable
.descexp e_iostate_dioStGetTimerTable e_iostate_nioStGetTimerTable e_iostate_lioStGetTimerTable 1 0 "ioStGetTimerTable"
.o 2 0
e_iostate_lioStGetTimerTable
	pop_a 1
.d 1 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetTimerTable
.o 1 0
e_iostate_nioStGetTimerTable
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
.o 1 0
e_iostate_sioStGetTimerTable
.o 1 0
s12
	push_r_args_u 0 25 4
	update_a 5 24
	pop_a 24
	pop_b 4
	create
.d 1 0
	jsr e_timertable_sinitialTimerTable
.o 1 0
	fill2_r e_iostate_rIOSt 25 4 2 000000100000000000000000000000
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetReceiverTable
.descexp e_iostate_dioStGetReceiverTable e_iostate_nioStGetReceiverTable e_iostate_lioStGetReceiverTable 1 0 "ioStGetReceiverTable"
.o 2 0
e_iostate_lioStGetReceiverTable
	pop_a 1
.d 1 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetReceiverTable
.o 1 0
e_iostate_nioStGetReceiverTable
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
.o 1 0
e_iostate_sioStGetReceiverTable
.o 1 0
s11
	push_r_args_u 0 25 4
	update_a 4 24
	pop_a 24
	pop_b 4
	create
.d 1 0
	jsr e_receivertable_sinitialReceiverTable
.o 1 0
	fill2_r e_iostate_rIOSt 25 4 2 000001000000000000000000000000
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetIdTable
.descexp e_iostate_dioStGetIdTable e_iostate_nioStGetIdTable e_iostate_lioStGetIdTable 1 0 "ioStGetIdTable"
.o 2 0
e_iostate_lioStGetIdTable
	pop_a 1
.d 1 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetIdTable
.o 1 0
e_iostate_nioStGetIdTable
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
.o 1 0
e_iostate_sioStGetIdTable
.o 1 0
s10
	push_r_args_u 0 25 4
	update_a 6 24
	pop_a 24
	pop_b 4
	create
.d 1 0
	jsr e_id_sinitialIdTable
.o 1 0
	fill2_r e_iostate_rIOSt 25 4 2 000000010000000000000000000000
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetIOIsModal
.descexp e_iostate_dioStGetIOIsModal e_iostate_nioStGetIOIsModal e_iostate_lioStGetIOIsModal 1 0 "ioStGetIOIsModal"
.o 2 0
e_iostate_lioStGetIOIsModal
	pop_a 1
.d 1 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetIOIsModal
.o 1 0
e_iostate_nioStGetIOIsModal
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
.o 1 0
e_iostate_sioStGetIOIsModal
.o 1 0
s9
	push_r_args 0 25 4
	update_a 19 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetRuntimeState
.descexp e_iostate_dioStGetRuntimeState e_iostate_nioStGetRuntimeState e_iostate_lioStGetRuntimeState 1 0 "ioStGetRuntimeState"
.o 2 0
e_iostate_lioStGetRuntimeState
	pop_a 1
.d 1 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetRuntimeState
.o 1 0
e_iostate_nioStGetRuntimeState
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
.o 1 0
e_iostate_sioStGetRuntimeState
.o 1 0
s8
	push_r_args 0 25 4
	update_a 15 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStClosed
.descexp e_iostate_dioStClosed e_iostate_nioStClosed e_iostate_lioStClosed 1 0 "ioStClosed"
.o 2 0
e_iostate_lioStClosed
	pop_a 1
.d 1 0
	jsr ea7
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_iostate_dioStClosed
.o 1 0
e_iostate_nioStClosed
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
.o 1 0
e_iostate_sioStClosed
.o 1 0
s7
	jmp case.33
case.33
	push_r_args 0 25 4
	update_a 15 24
	pop_a 24
	pop_b 4
	eq_desc e_iostate_dClosed 0 0
	jmp_true case.35
	pop_a 1
	jmp case.34
case.35
	push_a 1
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.34
	push_a 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_iostate_sioStGetInitIO
.descexp e_iostate_dioStGetInitIO e_iostate_nioStGetInitIO e_iostate_lioStGetInitIO 1 0 "ioStGetInitIO"
.o 2 0
e_iostate_lioStGetInitIO
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetInitIO
.o 1 0
e_iostate_nioStGetInitIO
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_iostate_sioStGetInitIO
.o 1 0
s6
	push_r_args_u 0 25 4
	update_a 7 24
	pop_a 24
	pop_b 4
	buildh e_StdFunc_did 0
	fill2_r e_iostate_rIOSt 25 4 2 000000001000000000000000000000
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetProcessAttributes
.descexp e_iostate_dioStGetProcessAttributes e_iostate_nioStGetProcessAttributes e_iostate_lioStGetProcessAttributes 1 0 "ioStGetProcessAttributes"
.o 2 0
e_iostate_lioStGetProcessAttributes
	pop_a 1
.d 1 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetProcessAttributes
.o 1 0
e_iostate_nioStGetProcessAttributes
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_iostate_sioStGetProcessAttributes
.o 1 0
s5
	push_r_args 0 25 4
	update_a 14 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStGetInputTrack
.descexp e_iostate_dioStGetInputTrack e_iostate_nioStGetInputTrack e_iostate_lioStGetInputTrack 1 0 "ioStGetInputTrack"
.o 2 0
e_iostate_lioStGetInputTrack
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_iostate_dioStGetInputTrack
.o 1 0
e_iostate_nioStGetInputTrack
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_iostate_sioStGetInputTrack
.o 1 0
s4
	push_r_args 0 25 4
	update_a 23 24
	pop_a 24
	pop_b 4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_iostate_sioStSetDoubleDownDist
.export e_iostate_eaioStSetDoubleDownDist
.descexp e_iostate_dioStSetDoubleDownDist e_iostate_nioStSetDoubleDownDist e_iostate_lioStSetDoubleDownDist 2 0 "ioStSetDoubleDownDist"
.a 2 e_iostate_eaioStSetDoubleDownDist
.o 2 0
e_iostate_lioStSetDoubleDownDist
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_iostate_eaioStSetDoubleDownDist
.n 2 e_iostate_dioStSetDoubleDownDist e_iostate_eaioStSetDoubleDownDist
.o 1 0
e_iostate_nioStSetDoubleDownDist
	push_node _cycle_in_spine 2
.o 3 0
e_iostate_eaioStSetDoubleDownDist
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_iostate_sioStSetDoubleDownDist
.o 2 1 i
s3
	push_r_args_u 0 25 4
	update_a 22 24
	pop_a 24
	pop_b 4
	push_r_args_b 0 1 4 3 1
	push_b 1
	eqI
	jmp_false else.36
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.36
	pushI 0
	push_b 1
	push_b 1
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 3 bii
	jsr s75
.o 0 1 i
	push_r_arg_u 0 25 4 23 1 3 0
	repl_r_args 1 4
	update_b 4 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	build_r r132 1 4 0 0
	update_a 0 1
	pop_a 1
	pop_b 4
	push_a 1
	fill3_r e_iostate_rIOSt 25 4 3 00000000000000000000001000000
	pop_a 1
.d 1 0
	rtn
.o 0 3 bii
s75
	eqB_b TRUE 0
	jmp_true case.37
	jmp case.38
case.37
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.38
	pop_b 2
.d 0 1 i
	rtn
.export e_iostate_sioStButtonFreq
.descexp e_iostate_dioStButtonFreq e_iostate_nioStButtonFreq e_iostate_lioStButtonFreq 4 0 "ioStButtonFreq"
.a 0 a2
.o 2 0
e_iostate_lioStButtonFreq
	repl_args 3 3
.o 4 0
a2
.d 4 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 4 e_iostate_dioStButtonFreq
.o 1 0
e_iostate_nioStButtonFreq
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea2
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 0 2
	pushI_a 0
	pop_a 3
.o 1 4 iiii
e_iostate_sioStButtonFreq
.o 1 4 iiii
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s68
.o 2 4 iiii
	push_b 3
	push_b 8
	eqI
	notB
	jmp_false else.39
	build_r e_StdIOBasic_rPoint2 0 2 0 5
	push_b 7
	push_b 5
	push_b 5
	push_a 1
	push_b 5
	push_b 5
	push_b 5
	update_b 4 0
	update_a 1 0
	update_b 5 3
	updatepop_a 0 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pushI 1
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 1
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 4 iiii
	jsr s69
.o 1 0
	pushI 1
	updatepop_b 0 8
.d 1 1 i
	rtn
else.39
	buildh e_osmouse_dosGetDoubleClickTime 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s66
.o 2 0
	push_b 0
	push_b 5
	subI
	pushI_a 0
	ltI
	jmp_true then.40
	push_r_args 2 0 2
	push_b 8
	push_b 2
	pop_a 1
.d 0 2 ii
	jsr e_commondef_sdist
.o 0 1 i
	push_b 8
	push_b 2
.d 0 2 ii
	jsr e_commondef_sdist
.o 0 1 i
	addI
	push_b 5
	ltI
	buildh _Nil 0
	update_b 0 2
	pop_b 2
	jmp_false else.40
then.40
	build_r e_StdIOBasic_rPoint2 0 2 0 5
	push_b 7
	push_b 5
	push_b 5
	push_a 3
	push_b 5
	push_b 5
	push_b 5
	update_b 4 0
	update_a 1 0
	update_b 5 3
	updatepop_a 0 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pushI 1
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 1
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 4 iiii
	jsr s69
.o 1 0
	pushI 1
	updatepop_b 0 8
.d 1 1 i
	rtn
else.40
	push_b 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
	addI
	build_r e_StdIOBasic_rPoint2 0 2 0 6
	push_b 8
	push_b 6
	push_b 6
	push_a 2
	push_b 6
	push_b 6
	push_b 6
	update_b 4 0
	update_a 1 0
	update_b 5 3
	updatepop_a 0 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	push_b 4
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 1
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 4 iiii
	jsr s69
.o 1 0
	push_b 0
	updatepop_b 0 9
.d 1 1 i
	rtn
.export e_iostate_saccIOToolbox
.descexp e_iostate_daccIOToolbox e_iostate_naccIOToolbox e_iostate_laccIOToolbox 2 0 "accIOToolbox"
.a 0 a66
.o 2 0
e_iostate_laccIOToolbox
	repl_args 1 1
.o 2 0
a66
.d 2 0
	jsr ea66
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_iostate_daccIOToolbox
.o 1 0
e_iostate_naccIOToolbox
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea66
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea66
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_iostate_saccIOToolbox
.o 2 0
s66
	push_r_args_u 1 25 4
	update_b 0 3
	pop_a 25
	pop_b 3
	buildI_b 0
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	fill2_r e_iostate_rIOSt 25 4 1 000000000000000000000000001000
	push_a 1
	push_arg 1 2 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 3 4 iiii
s69
	build_r r132 1 4 0 0
	push_a 2
	fill3_r e_iostate_rIOSt 25 4 4 00000000000000000000001000000
	pop_a 2
	pop_b 4
.d 1 0
	rtn
.o 1 0
s68
	push_r_args 0 25 4
	update_a 22 24
	pop_a 24
	pop_b 4
	push_r_args 0 1 4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 4 iiii
	rtn
.export e_iostate_semptyIOSt
.export e_iostate_eaemptyIOSt
.descexp e_iostate_demptyIOSt e_iostate_nemptyIOSt e_iostate_lemptyIOSt 8 0 "emptyIOSt"
.a 8 e_iostate_eaemptyIOSt
.o 2 0
e_iostate_lemptyIOSt
	push_args 0 7 7
	update_a 8 7
	create
	update_a 0 9
	pop_a 1
.d 9 0
	jmp e_iostate_eaemptyIOSt
.n 8 e_iostate_demptyIOSt e_iostate_eaemptyIOSt
.o 1 0
e_iostate_nemptyIOSt
	push_node _cycle_in_spine 8
.o 9 0
e_iostate_eaemptyIOSt
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 9 0
e_iostate_semptyIOSt
.o 9 0
s1
	pushI 0
.d 0 1 i
	jsr e_ossystem_sosDefaultWindowMetrics
.o 1 11 iiiiiiiiiii
	build_r e_ossystem_rOSWindowMetrics 1 10 0 0
	pushI 0
	buildh e_StdMaybe_dNothing 0
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	pushI -1
	pushI 5
	pushI 0
	pushI 0
	build_r r132 1 4 0 0
	updatepop_a 0 1
	pop_b 4
	buildh _Nil 0
	create
	pushI 0
.d 1 1 i
	jsr e_ostime_sfromInt;9
.o 1 0
	create
	push_a 10
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 2 0
	jsr e_osdocumentinterface_semptyOSDInfo
.o 1 0
	create
.d 1 0
	jsr e_processstack_semptyProcessStack
.o 1 0
	buildh e_iostate_dRunning 0
	buildh _Nil 0
	buildh _Nil 0
	create
.d 1 0
	jsr e_systemid_snullSystemId
.o 1 0
	create
.d 1 0
	jsr e_id_sinitialIdTable
.o 1 0
	create
.d 1 0
	jsr e_timertable_sinitialTimerTable
.o 1 0
	create
.d 1 0
	jsr e_receivertable_sinitialReceiverTable
.o 1 0
	buildh _Nil 0
.d 0 0
	jsr e_roundrobin_semptyRR
.o 2 0
	build_r e_roundrobin_rRR 2 0 0 0
	updatepop_a 0 2
	buildh _Nil 0
	create
.d 1 0
	jsr e_osevent_sosNewEvents
.o 1 0
	pushB FALSE
	push_a 26
	push_a 24
	push_a 26
	pushI 0
	push_a 24
	push_a 24
	push_a 24
	push_b 13
	push_a 31
	push_a 19
	update_a 7 20
	update_a 14 7
	update_a 17 14
	update_a 19 17
	update_a 6 19
	update_a 13 6
	update_a 16 13
	update_a 18 16
	update_a 0 18
	update_a 15 0
	update_a 5 15
	update_a 12 5
	update_a 4 12
	update_a 11 4
	update_a 3 11
	update_a 10 3
	update_a 0 10
	update_a 9 0
	update_a 2 9
	update_a 0 2
	update_a 8 0
	update_a 1 8
	update_a 0 1
	pop_a 1
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	fill_r e_iostate_rIOSt 25 4 34 0 0
	pop_a 34
	pop_b 15
.d 1 0
	rtn
