.comp 920 00011101001
.start _nostart_
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "StdMaybe" "20170131202635"
.depend "StdMisc" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdOverloaded" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "layout" "20170131202629"
.module m_layout "layout" "20170131202629"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_commondef_sisBetween
.implab e_commondef_sposSizeToRect
.implab e_commondef_serror
.implab e_commondef_sfatalError
.implab e_commondef_shdtl
.implab e_commondef_sstateMap2
.implab e_commondef_scontains
.implab e_commondef_scselect
.implab e_commondef_sremove
.impdesc e_StdIOBasic_dalt1Of2
.implab e_StdIOBasic_nalt1Of2 _
.impdesc e_StdIOBasic_dalt2Of2
.implab e_StdIOBasic_salt2Of2
.implab e_StdIOBasic_nalt2Of2 _
.impdesc e_StdIOBasic_disAlt1Of2
.implab e_StdIOBasic_nisAlt1Of2
.implab e_StdIOBasic_s+;9
.implab e_StdIOBasic_s-;10
.impdesc e_StdIOBasic_dzero;11
.implab e_StdIOBasic_szero;11
.implab e_StdIOBasic_nzero;11
.implab e_StdIOBasic_s==;14
.implab e_StdIOBasic_szero;15
.implab e_StdIOBasic_stoVector;16
.implab e_StdIOBasic_stoVector;23
.impdesc e_StdIOBasic_rVector2
.impdesc e_StdIOBasic_tVector2
.implab e_StdIOBasic_cVector2
.impdesc e_StdIOBasic_dVector2.vx
.implab e_StdIOBasic_nVector2.vx
.impdesc e_StdIOBasic_dVector2.vy
.implab e_StdIOBasic_nVector2.vy
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_dPoint2.y
.implab e_StdIOBasic_nPoint2.y
.impdesc e_ostypes_rOSRect
.implab e_id_ssysId
.implab e_id_s==;27
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdList_s!!
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impdesc e_StdList_dreverse
.implab e_StdList_sreverse
.implab e_StdList_nreverse e_StdList_eareverse
.implab e_StdList_smap
.implab e_StdList_slength;47
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d-;7
.implab e_StdInt_s-;7
.implab e_StdInt_n-;7
.implab e_StdInt_szero;8
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.export e_layout_rLayoutItem
.record e_layout_rLayoutItem a(a,a)a 4 0 "LayoutItem"
.descexp e_layout_tLayoutItem e_layout_cLayoutItem _hnf 3 1 "LayoutItem"
.n 3 e_layout_tLayoutItem
.o 1 0
e_layout_cLayoutItem
	push_node _cycle_in_spine 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	fill_r e_layout_rLayoutItem 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_layout_dLayoutItem.liId
.export e_layout_nLayoutItem.liId
.export e_layout_eaLayoutItem.liId
.descs e_layout_dLayoutItem.liId e_layout_nLayoutItem.liId _ 1 0 "LayoutItem.liId"
.n -4 e_layout_dLayoutItem.liId e_layout_eaLayoutItem.liId
.o 1 0
e_layout_nLayoutItem.liId
	push_node _cycle_in_spine 1
.o 2 0
e_layout_eaLayoutItem.liId
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_layout_dLayoutItem.liItemPos
.export e_layout_nLayoutItem.liItemPos
.desc e_layout_dLayoutItem.liItemPos e_layout_nLayoutItem.liItemPos _hnf 1 0 "LayoutItem.liItemPos"
.n 1 e_layout_dLayoutItem.liItemPos
.o 1 0
e_layout_nLayoutItem.liItemPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 2 2
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.export e_layout_dLayoutItem.liItemSize
.export e_layout_nLayoutItem.liItemSize
.descs e_layout_dLayoutItem.liItemSize e_layout_nLayoutItem.liItemSize _ 5 0 "LayoutItem.liItemSize"
.n -4 e_layout_dLayoutItem.liItemSize
.o 1 0
e_layout_nLayoutItem.liItemSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_layout_rRoot
.record e_layout_rRoot aaa 3 0 "Root"
.descexp e_layout_tRoot e_layout_cRoot _hnf 3 1 "Root"
.n 3 e_layout_tRoot
.o 1 0
e_layout_cRoot
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_layout_rRoot 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_layout_dRoot.rootItem
.export e_layout_nRoot.rootItem
.descs e_layout_dRoot.rootItem e_layout_nRoot.rootItem _ 1 0 "Root.rootItem"
.n -4 e_layout_dRoot.rootItem
.o 1 0
e_layout_nRoot.rootItem
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_layout_dRoot.rootPos
.export e_layout_nRoot.rootPos
.descs e_layout_dRoot.rootPos e_layout_nRoot.rootPos _ 3 0 "Root.rootPos"
.n -4 e_layout_dRoot.rootPos
.o 1 0
e_layout_nRoot.rootPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_layout_dRoot.rootTree
.export e_layout_nRoot.rootTree
.export e_layout_eaRoot.rootTree
.descs e_layout_dRoot.rootTree e_layout_nRoot.rootTree _ 4 0 "Root.rootTree"
.n -4 e_layout_dRoot.rootTree e_layout_eaRoot.rootTree
.o 1 0
e_layout_nRoot.rootTree
	push_node _cycle_in_spine 1
.o 2 0
e_layout_eaRoot.rootTree
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_layout_rRelative
.record e_layout_rRelative aa 2 0 "Relative"
.descexp e_layout_tRelative e_layout_cRelative _hnf 2 1 "Relative"
.n 2 e_layout_tRelative
.o 1 0
e_layout_cRelative
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_layout_rRelative 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_layout_dRelative.relativeItem
.export e_layout_nRelative.relativeItem
.descs e_layout_dRelative.relativeItem e_layout_nRelative.relativeItem _ 1 0 "Relative.relativeItem"
.n -4 e_layout_dRelative.relativeItem
.o 1 0
e_layout_nRelative.relativeItem
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_layout_dRelative.relativePos
.export e_layout_nRelative.relativePos
.descs e_layout_dRelative.relativePos e_layout_nRelative.relativePos _ 2 0 "Relative.relativePos"
.n -4 e_layout_dRelative.relativePos
.o 1 0
e_layout_nRelative.relativePos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_layout_slayoutItems
.descexp e_layout_dlayoutItems e_layout_nlayoutItems e_layout_llayoutItems 7 0 "layoutItems"
.a 0 a2
.o 2 0
e_layout_llayoutItems
	repl_args 6 6
.o 7 0
a2
.d 7 0
	jsr ea2
.o 1 2 ii
	push_a 0
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 7 e_layout_dlayoutItems
.o 1 0
e_layout_nlayoutItems
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea2
.o 1 2 ii
	push_a 0
	build_r e_StdIOBasic_rSize 0 2 0 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 7 0
ea2
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 10 0 2
	push_r_args 9 0 2
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 11
.o 2 10 iiiiiiiiii
e_layout_slayoutItems
.o 2 10 iiiiiiiiii
s2
	buildh _Nil 0
	buildI 0
	buildh _Tuple 2
	create
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s14
.o 1 0
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d15 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 2 2
	jsr_eval 1
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;15
.o 0 2 ii
	push_b 9
	push_b 9
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	notB
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 12
	push_b 12
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 7 biiiiii
	jsr s78
.o 0 2 ii
	push_b 11
	push_b 11
	push_a 0
	push_a 2
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 2 4 iiii
	jsr s16
.o 0 2 ii
	buildh _Nil 0
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	buildI_b 3
	buildI_b 2
	buildh _Tuple 2
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh d17 4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	push_b 1
	push_b 5
	addI
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 1
	push_b 4
	addI
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	update_b 1 13
	updatepop_b 0 12
.d 1 2 ii
	rtn
.o 0 7 biiiiii
s78
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_b 2
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 7
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 2
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	update_b 1 8
	updatepop_b 0 7
.d 0 2 ii
	rtn
case.2
	update_b 2 6
	updatepop_b 1 5
.d 0 2 ii
	rtn
.desc d17 _hnf l17 6 0 "calcFramePosition"
.a 6 ea17
.o 2 0
l17
	push_args 0 5 5
	update_a 6 5
	create
	update_a 0 7
	pop_a 1
.o 7 0
ea17
	jsr_eval 5
	jsr_eval 4
	push_a 1
	repl_args 2 2
	push_a 2
	repl_args 2 2
	push_r_args 8 3 0
	push_r_args 10 0 2
	pushI_a 5
	pushI_a 3
	update_a 2 11
	update_a 1 10
	update_a 9 8
	update_a 0 9
	update_a 6 7
	update_a 4 6
	pop_a 6
.o 8 4 iiii
s17
	push_r_args 3 4 0
	update_a 2 3
	updatepop_a 1 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s22
.o 0 1 b
	jmp_true then.3
	push_a 1
	push_a 1
.d 2 0
	jsr s23
.o 0 1 b
	jmp_false else.3
then.3
	build_r e_StdIOBasic_rSize 0 2 0 2
	build_r e_layout_rRoot 3 0 4 0
	push_a 3
	push_a 3
	buildh _Tuple 2
	push_b 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_u _ 4 1 n94
	build_r e_layout_rRoot 3 0 4 0
	push_a 1
	build e_StdIOBasic_dVector2.vy -3 e_StdIOBasic_nVector2.vy
	push_a 2
	build e_StdIOBasic_dVector2.vx -3 e_StdIOBasic_nVector2.vx
	push_b 1
	push_b 1
	build_u _ 3 2 n95
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 10
	pop_a 8
	pop_b 4
.d 1 0
	rtn
else.3
	build_r e_layout_rRoot 3 0 3 0
	push_b 1
	push_b 1
	build_u _ 1 2 n96
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 9
	pop_a 7
	pop_b 4
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n96
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea96
.o 2 2 ii
s96
	push_r_args 0 3 0
	push_b 1
	push_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jsr s12
.o 3 0
	fill_r e_layout_rRoot 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.nu 3 2 _ _
.o 1 0
n95
	push_node_u _cycle_in_spine 3 2
.o 4 2 ii
ea95
.o 4 2 ii
s95
	push_r_args 2 3 0
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jsr s12
.o 3 0
	fill_r e_layout_rRoot 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.nu 4 1 _ _
.o 1 0
n94
	push_node_u _cycle_in_spine 4 1
.o 5 1 i
ea94
.o 5 1 i
s94
	push_r_args 2 3 0
	push_args 3 2 2
	jsr_eval 1
	jsr_eval 0
	push_args 5 2 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 8
	update_a 0 10
	pop_a 1
.d 2 0
	jsr s23
.o 0 1 b
	push_b 1
	push_a 8
	push_a 7
	push_a 6
	update_a 2 7
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 2
	updatepop_b 0 1
.d 7 2 bi
	jsr s77
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 7 2 bi
s77
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	push_r_args 6 0 2
	push_r_args 3 4 0
	pop_a 3
	repl_r_args 0 2
	push_a 2
	push_a 2
	push_a 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 4 iiii
	jmp s41
case.6
	push_r_args 3 4 0
	pop_a 3
	repl_r_args 0 2
	updatepop_b 0 1
	push_b 2
	subI
	push_a 2
	push_a 2
	push_a 2
	updatepop_b 0 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 1 i
	jsr s40
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 ii
	rtn
.o 3 2 ii
s12
	build_r e_StdIOBasic_rVector2 0 2 0 0
	buildh d11 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_r_args 2 0 2
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 iiii
	jsr e_StdIOBasic_s+;9
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
	push_a 4
	push_a 4
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_a 3 1
	update_a 4 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.desc d11 _hnf l11 2 0 "shiftRelative"
.a 0 a11
.o 2 0
l11
	repl_args 1 1
.o 2 0
a11
.o 2 0
ea11
	jsr_eval 1
	push_r_args 1 2 0
	push_r_args 2 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
	push_r_args 1 0 2
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 iiii
	jsr e_StdIOBasic_s+;9
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_layout_rRelative 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 4 iiii
s41
	pushD_a 1
	eqD_b e_StdIOCommon_dLeftTop 0
	jmp_true case.7
	eqD_b e_StdIOCommon_dRightTop 0
	jmp_true case.8
	eqD_b e_StdIOCommon_dLeftBottom 0
	jmp_true case.9
	eqD_b e_StdIOCommon_dRightBottom 0
	jmp_true case.10
	pop_b 1
	jmp s41.1
case.7
	pop_b 1
	create
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s3
.o 1 0
	pop_b 4
.d 1 0
	jmp s73
case.8
	pop_b 1
	create
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s3
.o 1 0
	push_b 0
	push_b 3
	update_b 1 5
	updatepop_b 0 4
.d 1 2 ii
	jmp s74
case.9
	pop_b 1
	create
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s3
.o 1 0
	push_b 1
	push_b 4
	update_b 1 5
	updatepop_b 0 4
.d 1 2 ii
	jmp s75
case.10
	pop_b 1
	create
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s3
.o 1 0
	push_b 1
	push_b 4
	push_b 2
	push_b 5
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 4 iiii
	jmp s76
s41.1
	pop_a 3
	pop_b 4
	pushD m_layout
	pushD x_41
.d 0 2 ii
	jmp _match_error
.string x_41 "cornerShift;40"
.o 1 4 iiii
s76
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.11
	jmp case.12
case.11
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	push_b 4
	push_b 4
	subI
	addI
	push_r_args_b 0 0 2 1 1
	push_b 3
	push_b 3
	subI
	addI
	update_b 1 5
	updatepop_b 0 4
	pop_a 1
.d 0 2 ii
	rtn
case.12
	buildAC "ItemOffset argument is an Alignment instead of a Vector2"
	buildAC "cornerShift _ (RightBottom,_) _ _"
	update_a 1 2
	updatepop_a 0 1
	pop_b 4
.d 2 0
	jsr s5
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 2 ii
s75
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.13
	jmp case.14
case.13
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	push_b 2
	push_b 2
	subI
	addI
	push_r_args 0 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	update_b 2 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	rtn
case.14
	buildAC "ItemOffset argument is an Alignment instead of a Vector2"
	buildAC "cornerShift _ (LeftBottom,_) _ _"
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	jsr s5
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 2 ii
s74
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.15
	jmp case.16
case.15
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	push_b 2
	push_b 2
	subI
	addI
	push_r_args 0 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	rtn
case.16
	buildAC "ItemOffset argument is an Alignment instead of a Vector2"
	buildAC "cornerShift _ (RightTop,_) _ _"
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	jsr s5
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 0
s73
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.17
	jmp case.18
case.17
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.18
	buildAC "ItemOffset argument is an Alignment instead of a Vector2"
	buildAC "cornerShift _ (LeftTop,_) _ _"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s5
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 3 1 i
s40
	eq_desc e_StdIOCommon_dCenter 0 1
	jmp_true case.19
	jmp case.20
case.19
	create
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s3
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jmp s71
case.20
	create
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s3
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jmp s72
.o 1 1 i
s72
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.21
	jmp s72.1
case.21
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 0 2
	update_b 0 1
	pop_b 1
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	addI
.d 0 1 i
	rtn
s72.1
	pop_a 1
	pop_b 1
	pushD m_layout
	pushD x_72
.d 0 2 ii
	jmp _match_error
.string x_72 "<case>[line:448];11;71"
.o 1 1 i
s71
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.22
	jmp s71.1
case.22
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 0 2
	update_b 0 1
	pop_b 1
	pushI 2
	push_b 2
	divI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	addI
.d 0 1 i
	rtn
s71.1
	pop_a 1
	pop_b 1
	pushD m_layout
	pushD x_71
.d 0 2 ii
	jmp _match_error
.string x_71 "<case>[line:445];11;70"
.o 2 0
s22
case.23
	pushD_a 0
	eqD_b e_StdIOCommon_dCenter 0
	jmp_true case.25
	eqD_b e_StdIOCommon_dRight 0
	jmp_true case.26
	pop_b 1
	jmp case.24
case.25
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.26
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.24
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 4 iiii
s16
.d 0 0
	jsr e_StdIOBasic_szero;15
.o 0 2 ii
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	notB
	jmp_false else.27
	push_b 1
	push_b 1
	push_b 5
	push_b 5
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	pop_a 2
.d 0 4 iiii
	jmp s38
else.27
	build_r e_StdIOBasic_rSize 0 2 0 2
	push_a 1
	build e_StdList_dhd 1 e_StdList_nhd
	build d_S.2 -1 n_S.2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d39 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 4
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.desc d39 _hnf l39 4 0 "fitRootInArea;38"
.a 0 a39
.o 2 0
l39
	repl_args 3 3
.o 4 0
a39
.d 4 0
	jsr ea39
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea39
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	push_r_args 3 0 2
	push_r_args 2 3 0
	push_r_args 3 0 2
	update_a 2 6
	update_a 1 5
	update_a 4 3
	update_a 0 4
	pop_a 3
.o 4 4 iiii
s39
	push_r_args 1 4 0
	update_a 2 3
	updatepop_a 1 2
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
.d 3 0
	jsr s13
.o 0 4 iiii
	push_a 2
	push_a 2
	build e_layout_ditemPosOffset 2 e_layout_nitemPosOffset
	build _ 1 n70
	push_a 5
	push_a 5
	repl_r_args_a 4 0 4 1
	build_r e_StdIOBasic_rPoint2 0 2 0 4
	push_a 4
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 4 iiii
	jsr s37
.o 0 2 ii
	push_b 1
	push_b 1
	push_b 5
	push_b 5
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iiii
	jmp s38
.n 1 _
.o 1 0
n70
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea70
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea70
	jsr_eval 0
.o 1 0
s70
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.28
	jmp case.29
case.28
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.29
	buildAC "root control has illegal ItemOffset argument"
	buildAC "fitRootInArea"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s5
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 5 4 iiii
s37
	pushD_a 4
	eqD_b e_StdIOCommon_dFix 0
	jmp_true case.30
	eqD_b e_StdIOCommon_dLeftTop 0
	jmp_true case.31
	eqD_b e_StdIOCommon_dRightTop 0
	jmp_true case.32
	eqD_b e_StdIOCommon_dLeftBottom 0
	jmp_true case.33
	eqD_b e_StdIOCommon_dRightBottom 0
	jmp_true case.34
	eqD_b e_StdIOCommon_dLeft 0
	jmp_true case.35
	eqD_b e_StdIOCommon_dCenter 0
	jmp_true case.36
	eqD_b e_StdIOCommon_dRight 0
	jmp_true case.37
	pop_b 1
	jmp s37.1
case.30
	pop_b 1
	push_r_args_b 0 0 2 1 1
	push_b 3
	update_a 0 4
	pop_a 4
	subI
	push_r_args_b 0 0 2 2 1
	buildI_b 0
	pop_b 1
	buildI_b 4
	build _ 2 e_StdInt_n-;7
	push_b 0
	pushI 0
	ltI
	notB
	jmp_true then.38
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	ltI
	notB
	jmp_false else.38
then.38
	pushI 0
	pushI 0
	update_b 1 6
	updatepop_b 0 5
	pop_a 2
.d 0 2 ii
	rtn
else.38
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	update_b 1 6
	updatepop_b 0 5
	pop_a 2
.d 0 2 ii
	rtn
case.31
	pop_b 1
	push_a 3
	jsr_eval 0
	repl_r_args 0 2
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	pop_a 5
.d 0 4 iiii
	jsr e_StdIOBasic_s-;10
.o 0 2 ii
	push_b 1
	push_b 6
	subI
	push_b 1
	push_b 6
	subI
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
case.32
	pop_b 1
	push_a 3
	jsr_eval 0
	repl_r_args 0 2
	jsr_eval 1
	push_r_args_b 1 0 2 1 1
	update_a 2 4
	pop_a 4
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s+;9
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;10
.o 0 2 ii
	push_b 1
	push_b 6
	subI
	push_b 1
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
case.33
	pop_b 1
	push_a 3
	jsr_eval 0
	repl_r_args 0 2
	jsr_eval 1
	push_r_args_b 1 0 2 2 1
	update_a 2 4
	pop_a 4
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	update_b 2 1
	update_b 1 2
	updatepop_b 0 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s+;9
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;10
.o 0 2 ii
	push_b 1
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_b 6
	subI
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
case.34
	pop_b 1
	push_a 3
	jsr_eval 0
	repl_r_args 0 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	update_a 2 4
	pop_a 4
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;16
.o 0 2 ii
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s+;9
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;10
.o 0 2 ii
	push_b 1
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
case.35
	pop_b 1
	jsr_eval 3
	push_r_args_b 3 0 2 1 1
	jsr_eval 2
	push_r_args_b 2 0 2 1 1
	subI
	push_b 3
	subI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 5
	updatepop_b 0 4
	pop_a 5
.d 0 2 ii
	rtn
case.36
	pop_b 1
	push_b 0
	push_b 3
	subI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 5
	updatepop_b 0 4
	pop_a 5
.d 0 2 ii
	rtn
case.37
	pop_b 1
	jsr_eval 3
	push_r_args_b 3 0 2 2 1
	jsr_eval 1
	push_r_args_b 1 0 2 1 1
	jsr_eval 2
	push_r_args_b 2 0 2 1 1
	addI
	subI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 5
	updatepop_b 0 4
	pop_a 5
.d 0 2 ii
	rtn
s37.1
	pop_a 5
	pop_b 4
	pushD m_layout
	pushD x_37
.d 0 2 ii
	jmp _match_error
.string x_37 "delimit;36"
.o 3 0
s13
	push_args_u 0 4 4
	pop_a 3
	push_r_args_u 2 0 2
	push_r_args 0 0 2
	push_b 3
	push_b 3
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 3
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_a 0
	updatepop_a 0 1
.d 1 4 iiii
	jmp s28
.o 1 4 iiii
s28
	eq_desc _Cons 2 0
	jmp_true case.40
	jmp case.41
case.40
	repl_args 2 2
	jsr_eval 0
	push_r_args_a 0 2 0 2 1
	repl_r_args 0 2
	push_r_args_a 0 2 0 1 1
	repl_r_args 4 0
	pop_a 3
	repl_r_args 0 2
	push_b 3
	push_b 3
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 8 iiiiiiii
	jsr s27
.o 0 4 iiii
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 4 iiii
	jmp s28
case.41
	pop_a 1
.d 0 4 iiii
	rtn
.o 0 8 iiiiiiii
s27
	push_b 7
	push_b 4
	ltI
	push_b 4
	push_b 9
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s69
.o 0 1 i
	push_b 7
	push_b 4
	ltI
	push_b 4
	push_b 9
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s68
.o 0 1 i
	push_b 7
	push_b 4
	ltI
	push_b 8
	push_b 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s67
.o 0 1 i
	push_b 7
	push_b 4
	ltI
	push_b 8
	push_b 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s66
.o 0 1 i
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 4 iiii
	rtn
.o 0 3 bii
s69
	eqB_b TRUE 0
	jmp_true case.42
	jmp case.43
case.42
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.43
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s68
	eqB_b TRUE 0
	jmp_true case.44
	jmp case.45
case.44
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.45
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s67
	eqB_b TRUE 0
	jmp_true case.46
	jmp case.47
case.46
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.47
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s66
	eqB_b TRUE 0
	jmp_true case.48
	jmp case.49
case.48
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.49
	pop_b 2
.d 0 1 i
	rtn
.o 0 4 iiii
s38
	push_b 0
	push_b 3
	push_b 3
	push_b 6
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s65
.o 0 1 i
	push_b 1
	push_b 3
	ltI
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s64
.o 0 1 i
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
.o 0 3 bii
s65
	eqB_b TRUE 0
	jmp_true case.50
	jmp case.51
case.50
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.51
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s64
	eqB_b TRUE 0
	jmp_true case.52
	jmp case.53
case.52
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.53
	pop_b 2
.d 0 1 i
	rtn
.desc d15 _hnf l15 4 0 "calcRootPosition"
.a 0 a15
.o 2 0
l15
	repl_args 3 3
.o 4 0
a15
.d 4 0
	jsr ea15
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea15
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	push_a 2
	repl_args 2 2
	pushI_a 2
	push_r_args 6 4 0
	pushI_a 5
	pushI_a 4
	update_a 7 11
	update_a 0 7
	update_a 3 10
	update_a 1 8
	update_a 9 6
	update_a 2 9
	pop_a 6
.o 6 3 iii
s15
	push_a 3
	push_a 3
	jsr_eval 0
	push_a 1
	push_a 1
.d 2 0
	jsr s18
.o 1 1 b
	push_b 0
	jmp_false else.54
	push_a 8
	buildh _Nil 0
	push_a 5
	build e_StdList_dhd 1 e_StdList_nhd
	build d_S.2 -1 n_S.2
	push_a 6
	push_a 4
	build e_layout_ditemPosOffset 2 e_layout_nitemPosOffset
	build _ 2 n97
	build_r e_layout_rLayoutItem 4 0 7 0
	build e_layout_tRoot 3 e_layout_cRoot
	buildh _Cons 2
	push_b 3
	updatepop_a 0 9
	updatepop_b 0 4
.d 1 1 i
	rtn
else.54
	push_a 2
	push_a 2
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s20
.o 1 1 b
	push_a 0
	push_a 9
	push_a 1
	build _ 2 n9
	push_b 0
	jmp_false else.55
	jsr_eval 0
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.55
	jsr_eval 0
	push_arg 0 3 2
	jsr_eval 0
	repl_r_args 3 0
	push_a 7
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	update_a 0 16
	pop_a 1
.d 2 0
	jsr s21
.o 0 1 b
	push_b 4
	push_a 4
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 4
	push_b 4
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 9 4 biii
	jsr s92
.o 1 1 i
	push_arg 1 3 3
	push_a 1
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 5
.d 1 1 i
	rtn
else.55
	push_b 0
	jmp_false else.57
	buildAC "reference to unknown Id (not caught by sortLayoutItems)"
	buildAC "calculating layout"
	update_a 1 12
	updatepop_a 0 11
	pop_b 4
.d 2 0
	jsr s5
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 1 1 i
	rtn
else.57
	push_a 4
	push_a 4
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s23
.o 0 1 b
	jmp_false else.58
	push_a 7
	buildh _Nil 0
	build e_StdIOBasic_dzero;11 0 e_StdIOBasic_nzero;11
	build_r e_layout_rLayoutItem 4 0 6 0
	build e_layout_tRoot 3 e_layout_cRoot
	buildh _Cons 2
	push_b 3
	updatepop_a 0 8
	updatepop_b 0 4
.d 1 1 i
	rtn
else.58
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	push_a 2
	jsr_eval 0
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s3
.o 1 0
.d 1 0
	jsr s61
.o 0 2 ii
	pop_b 1
	pushI 0
	push_b 5
	eqI
	updatepop_a 0 3
.d 1 2 bi
	jsr s62
.o 0 1 i
	push_r_args 3 0 2
	pop_b 1
	push_b 1
	push_b 6
	addI
	addI
	push_a 4
	buildh _Nil 0
	buildI_b 1
	buildI_b 5
	build _ 2 e_StdInt_n+;6
	build e_StdIOBasic_dzero;11 0 e_StdIOBasic_nzero;11
	build _ 2 n102
	build_r e_layout_rLayoutItem 4 0 3 0
	build e_layout_tRoot 3 e_layout_cRoot
	buildh _Cons 2
	push_b 0
	push_b 6
	ltI
	push_b 6
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 0 3 bii
	jsr s63
.o 0 1 i
	updatepop_a 0 5
	updatepop_b 0 4
.d 1 1 i
	rtn
.n 2 _
.o 1 0
n102
	push_node _cycle_in_spine 2
.o 2 0
ea102
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	pop_a 2
	update_b 2 1
	update_b 1 2
	updatepop_b 0 1
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 _ ea97
.o 1 0
n97
	push_node _cycle_in_spine 2
.o 3 0
ea97
.o 3 0
s97
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	update_a 0 1
	pop_a 1
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s59
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;10
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 3 bii
s63
	eqB_b TRUE 0
	jmp_true case.59
	jmp case.60
case.59
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.60
	pop_b 2
.d 0 1 i
	rtn
.o 1 2 bi
s62
	eqB_b TRUE 0
	jmp_true case.61
	jmp case.62
case.61
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.62
	push_arg 0 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	addI
.d 0 1 i
	rtn
.o 1 0
s61
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.63
	jmp case.64
case.63
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.64
	buildAC "root item with ItemPos in {Left,Center,Right} has illegal ItemOffset argument: OffsetAlign"
	buildAC "calcRootPosition"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s5
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 0
s59
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.65
	jmp case.66
case.65
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.66
	buildAC "root item with ItemPos=Fix has illegal ItemOffset argument: OffsetAlign"
	buildAC "calcRootPosition"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s5
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.n 2 _
.o 1 0
n9
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
.o 2 0
s9
	eq_desc _Cons 2 1
	jmp_true case.67
	jmp case.68
case.67
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 3 0
	push_a 5
.d 4 0
	jsr s7
.o 0 1 b
	jmp_false else.69
	push_a 1
	jsr_eval 0
	push_a 1
	pushB TRUE
	update_a 1 5
	updatepop_a 0 4
.d 2 1 b
	rtn
else.69
	push_r_args_a 0 3 0 3 1
	push_a 3
	buildh d8 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	jmp_false else.70
	push_a 1
	jsr_eval 0
	push_a 1
	pushB TRUE
	update_a 1 5
	updatepop_a 0 4
.d 2 1 b
	rtn
else.70
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s9
.o 2 1 b
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
case.68
	build _ 0 e_StdMisc_nundef
	push_a 2
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
.o 9 3 iii
s35
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 4 0
	jsr s10
.o 0 5 biiii
	push_b 0
	notB
	jmp_false else.71
	buildAC "dependent item could not be found in rootTree"
	buildAC "calcXPosition"
	update_a 1 10
	updatepop_a 0 9
	pop_b 8
.d 2 0
	jsr s5
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	pushI_a 3
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.d 3 1 i
	rtn
else.71
	push_r_args_a 6 4 0 2 2
	jsr_eval 0
	build_r e_StdIOBasic_rVector2 0 2 0 1
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_arg 0 2 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_layout_ditemPosOffset 2 e_layout_nitemPosOffset
	push_a 0
	build e_StdIOBasic_disAlt1Of2 1 e_StdIOBasic_nisAlt1Of2
	push_a 1
	build e_StdIOBasic_dalt1Of2 1 e_StdIOBasic_nalt1Of2
	build_r e_StdIOBasic_rSize 0 2 0 3
	push_a 12
	push_a 4
	build e_StdIOBasic_dalt2Of2 1 e_StdIOBasic_nalt2Of2
	push_r_args_b 7 0 2 2 1
	buildI_b 0
	pop_b 1
	push_a 2
	push_a 4
	push_a 6
	push_a 8
	push_a 5
	update_a 4 6
	update_a 0 4
	update_a 5 0
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 6 n100
	push_a 18
	buildI_b 6
	buildI_b 5
	buildh _Tuple 2
	push_a 4
	push_a 6
	push_a 8
	push_a 6
	push_a 13
	push_a 13
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	build _ 7 n101
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdIOBasic_tVector2 2 e_StdIOBasic_cVector2
	build_r e_layout_rLayoutItem 4 0 13 0
	build e_layout_tRelative 2 e_layout_cRelative
	buildh _Cons 2
	push_a 19
	push_a 19
	push_a 19
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 12
	push_a 12
	buildh _Tuple 2
	push_a 13
	push_a 13
	pop_b 7
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 13
	update_a 0 14
	update_a 0 11
	update_a 0 10
	update_a 0 9
	update_a 0 12
	update_a 0 17
	pop_a 1
.d 2 0
	jsr s23
.o 0 1 b
.d 1 1 b
	jsr s54
.o 0 1 b
	push_a 4
	push_a 4
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 2 bi
	jsr s55
.o 0 1 i
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 3 1 i
	rtn
.n 7 _ ea101
.o 1 0
n101
	push_node _cycle_in_spine 7
.o 8 0
ea101
.o 8 0
s101
	push_a 4
	jsr_eval 0
	pushB_a 5
	pop_a 1
	push_args 3 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s24
.o 0 1 b
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 6 biiiib
	jsr s58
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 6 _ ea100
.o 1 0
n100
	push_node _cycle_in_spine 6
.o 7 0
ea100
.o 7 0
s100
	push_a 1
	jsr_eval 0
	pushB_a 2
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 1 b
	jsr s53
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 6 biiiib
s58
	eqB_b TRUE 0
	jmp_true case.72
	jmp case.73
case.72
	push_a 1
	push_b 5
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 1 1 b
	jsr s56
.o 0 1 i
	push_b 3
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	push_b 3
	subI
	subI
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
	addI
.d 0 1 i
	rtn
case.73
	push_a 1
	push_b 5
	updatepop_b 0 1
	updatepop_a 0 2
.d 1 1 b
	jsr s57
.o 0 1 i
	push_b 3
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	push_b 3
	addI
	addI
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
	addI
.d 0 1 i
	rtn
.o 1 1 b
s57
	eqB_b TRUE 0
	jmp_true case.74
	jmp case.75
case.74
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.75
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 1 1 b
s56
	eqB_b TRUE 0
	jmp_true case.76
	jmp case.77
case.76
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.77
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 2 2 bi
s55
	eqB_b TRUE 0
	jmp_true case.78
	jmp case.79
case.78
	pop_a 2
	pop_b 1
.d 0 1 i
	rtn
case.79
	jsr_eval 1
	push_r_args_b 1 0 2 2 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
	addI
	push_b 1
	push_b 1
	ltI
	jmp_false else.80
	pop_b 1
.d 0 1 i
	rtn
else.80
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
.o 1 1 b
s54
	eqB_b TRUE 0
	jmp_true case.81
	jmp case.82
case.81
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.82
	push_args 0 2 2
	jsr_eval 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s18
.o 1 1 b
	pop_a 1
.d 0 1 b
	rtn
.o 4 1 b
s53
	eqB_b TRUE 0
	jmp_true case.83
	jmp case.84
case.83
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	update_b 0 1
	pop_a 4
	pop_b 1
.d 0 1 i
	rtn
case.84
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	jmp s52
.o 3 0
s52
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignTop 0
	jmp_true case.85
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.86
	eqD_b e_StdIOCommon_dAlignBottom 0
	jmp_true case.87
	pop_b 1
	jmp s52.1
case.85
	pop_b 1
	pop_a 3
	pushI 0
.d 0 1 i
	rtn
case.86
	pop_b 1
	jsr_eval 2
	push_r_args_b 2 0 2 2 1
	jsr_eval 1
	push_r_args_b 1 0 2 2 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
	divI
.d 0 1 i
	rtn
case.87
	pop_b 1
	jsr_eval 2
	push_r_args_b 2 0 2 2 1
	jsr_eval 1
	push_r_args_b 1 0 2 2 1
	pop_a 3
	subI
.d 0 1 i
	rtn
s52.1
	pop_a 3
	pushD m_layout
	pushD x_52
.d 0 2 ii
	jmp _match_error
.string x_52 "<case>[line:306];34;51"
.o 2 0
s24
case.88
	eq_desc e_StdIOCommon_dLeftOf 1 0
	jmp_true case.90
	jmp case.89
case.90
	repl_args 1 1
	pop_a 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.89
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 9 3 iii
s36
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 4 0
	jsr s10
.o 0 5 biiii
	push_b 0
	notB
	jmp_false else.91
	buildAC "dependent item could not be found in rootTree"
	buildAC "calcXPosition"
	update_a 1 10
	updatepop_a 0 9
	pop_b 8
.d 2 0
	jsr s5
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	pushI_a 3
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.d 3 1 i
	rtn
else.91
	push_r_args_a 6 4 0 2 2
	jsr_eval 0
	push_a 5
	push_a 5
	buildh _Tuple 2
	build_r e_StdIOBasic_rVector2 0 2 0 1
	build_r e_StdIOBasic_rSize 0 2 0 3
	push_arg 2 2 2
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_layout_ditemPosOffset 2 e_layout_nitemPosOffset
	push_a 0
	build e_StdIOBasic_disAlt1Of2 1 e_StdIOBasic_nisAlt1Of2
	push_a 1
	build e_StdIOBasic_dalt1Of2 1 e_StdIOBasic_nalt1Of2
	push_a 12
	buildI_b 6
	buildI_b 5
	buildh _Tuple 2
	push_a 1
	push_a 3
	push_a 5
	push_a 8
	push_a 10
	push_a 12
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	build _ 7 n98
	push_a 18
	push_r_args_b 7 0 2 1 1
	buildI_b 0
	pop_b 1
	push_a 3
	push_a 8
	push_a 8
	push_a 7
	push_a 9
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 6 n99
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdIOBasic_tVector2 2 e_StdIOBasic_cVector2
	build_r e_layout_rLayoutItem 4 0 13 0
	build e_layout_tRelative 2 e_layout_cRelative
	buildh _Cons 2
	push_a 19
	push_a 19
	push_a 19
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 12
	push_a 12
	buildh _Tuple 2
	push_a 13
	push_a 13
	pop_b 7
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 10
	update_a 0 9
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 17
	pop_a 1
.d 2 0
	jsr s23
.o 0 1 b
.d 1 1 b
	jsr s48
.o 0 1 b
	push_a 4
	push_a 4
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 2 bi
	jsr s49
.o 0 1 i
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 3 1 i
	rtn
.n 6 _ ea99
.o 1 0
n99
	push_node _cycle_in_spine 6
.o 7 0
ea99
.o 7 0
s99
	push_a 1
	jsr_eval 0
	pushB_a 2
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 1 b
	jsr s51
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 7 _ ea98
.o 1 0
n98
	push_node _cycle_in_spine 7
.o 8 0
ea98
.o 8 0
s98
	push_a 4
	jsr_eval 0
	pushB_a 5
	pop_a 1
	push_args 3 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s25
.o 0 1 b
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 6 biiiib
	jsr s47
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 1 b
s51
	eqB_b TRUE 0
	jmp_true case.92
	jmp case.93
case.92
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	update_b 0 1
	pop_a 4
	pop_b 1
.d 0 1 i
	rtn
case.93
	push_a 1
	jsr_eval 0
	pop_b 1
	updatepop_a 0 2
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s50
.o 3 0
s50
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignLeft 0
	jmp_true case.94
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.95
	eqD_b e_StdIOCommon_dAlignRight 0
	jmp_true case.96
	pop_b 1
	jmp s50.1
case.94
	pop_b 1
	pop_a 3
	pushI 0
.d 0 1 i
	rtn
case.95
	pop_b 1
	jsr_eval 2
	push_r_args_b 2 0 2 1 1
	jsr_eval 1
	push_r_args_b 1 0 2 1 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
	divI
.d 0 1 i
	rtn
case.96
	pop_b 1
	jsr_eval 2
	push_r_args_b 2 0 2 1 1
	jsr_eval 1
	push_r_args_b 1 0 2 1 1
	pop_a 3
	subI
.d 0 1 i
	rtn
s50.1
	pop_a 3
	pushD m_layout
	pushD x_50
.d 0 2 ii
	jmp _match_error
.string x_50 "<case>[line:336];34;49"
.o 2 2 bi
s49
	eqB_b TRUE 0
	jmp_true case.97
	jmp case.98
case.97
	pop_a 2
	pop_b 1
.d 0 1 i
	rtn
case.98
	jsr_eval 1
	push_r_args_b 1 0 2 2 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
	addI
	push_b 1
	push_b 1
	ltI
	jmp_false else.99
	pop_b 1
.d 0 1 i
	rtn
else.99
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
.o 1 1 b
s48
	eqB_b TRUE 0
	jmp_true case.100
	jmp case.101
case.100
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.101
	push_args 0 2 2
	jsr_eval 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s18
.o 1 1 b
	pop_a 1
.d 0 1 b
	rtn
.o 3 6 biiiib
s47
	eqB_b TRUE 0
	jmp_true case.102
	jmp case.103
case.102
	push_a 1
	push_b 5
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 1 1 b
	jsr s45
.o 0 1 i
	push_b 4
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	push_b 4
	addI
	addI
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
	addI
.d 0 1 i
	rtn
case.103
	push_a 1
	push_b 5
	updatepop_b 0 1
	updatepop_a 0 2
.d 1 1 b
	jsr s46
.o 0 1 i
	push_b 4
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	push_b 4
	subI
	subI
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
	addI
.d 0 1 i
	rtn
.o 1 1 b
s46
	eqB_b TRUE 0
	jmp_true case.104
	jmp case.105
case.104
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.105
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 1 1 b
s45
	eqB_b TRUE 0
	jmp_true case.106
	jmp case.107
case.106
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.107
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 4 0
s10
	push_a 3
	push_a 3
	push_a 3
	push_a 3
.d 4 0
	jsr s7
.o 0 1 b
	jmp_false else.108
	push_r_args 1 4 0
	pop_a 3
	repl_r_args 0 2
	push_r_args 2 0 2
	pushB TRUE
	pop_a 4
.d 0 5 biiii
	rtn
else.108
	push_a 3
	build _ 0 e_StdMisc_nundef
	push_a 2
	buildh d8 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.109
	pop_b 1
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;15
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	pushB FALSE
.d 0 5 biiii
	rtn
else.109
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_r_args 0 4 0
	pop_a 3
	repl_r_args 0 2
	push_r_args 1 0 2
	pushB TRUE
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 3
.d 0 5 biiii
	rtn
.o 2 0
s25
case.110
	eq_desc e_StdIOCommon_dBelow 1 0
	jmp_true case.112
	jmp case.111
case.112
	repl_args 1 1
	pop_a 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.111
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s18
case.113
	eq_desc e_StdIOCommon_dFix 0 0
	jmp_true case.115
	jmp case.114
case.115
	push_a 1
	jsr_eval 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.114
	buildh e_StdIOCommon_dNoOffset 0
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
.o 2 0
s23
case.116
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftTop 0
	jmp_true case.118
	eqD_b e_StdIOCommon_dRightTop 0
	jmp_true case.119
	eqD_b e_StdIOCommon_dLeftBottom 0
	jmp_true case.120
	eqD_b e_StdIOCommon_dRightBottom 0
	jmp_true case.121
	pop_b 1
	jmp case.117
case.118
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.119
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.120
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.121
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.117
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s21
case.122
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftOf 1
	jmp_true case.124
	eqD_b e_StdIOCommon_dRightTo 1
	jmp_true case.125
	pop_b 1
	jmp case.123
case.124
	pop_b 1
	repl_args 1 1
	pop_a 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.125
	pop_b 1
	repl_args 1 1
	pop_a 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.123
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s5
	push_a 1
	buildAC "layout"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_layout_sitemPosOffset
.export e_layout_eaitemPosOffset
.descexp e_layout_ditemPosOffset e_layout_nitemPosOffset e_layout_litemPosOffset 2 0 "itemPosOffset"
.a 2 e_layout_eaitemPosOffset
.o 2 0
e_layout_litemPosOffset
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_layout_eaitemPosOffset
.n 2 e_layout_ditemPosOffset e_layout_eaitemPosOffset
.o 1 0
e_layout_nitemPosOffset
	push_node _cycle_in_spine 2
.o 3 0
e_layout_eaitemPosOffset
	jsr_eval 0
.o 3 0
e_layout_sitemPosOffset
.o 3 0
s3
	pushD_a 0
	eqD_b e_StdIOCommon_dNoOffset 0
	jmp_true case.126
	eqD_b e_StdIOCommon_dOffsetVector 1
	jmp_true case.127
	eqD_b e_StdIOCommon_dOffsetAlign 1
	jmp_true case.128
	jmp case.129
case.126
	pop_b 1
	build e_StdIOBasic_dzero;11 0 e_StdIOBasic_nzero;11
	fillh e_StdIOBasic_dAlt1Of2 1 3
	pop_a 2
.d 1 0
	rtn
case.127
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdIOBasic_dAlt1Of2 1 3
	pop_a 2
.d 1 0
	rtn
case.128
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdIOBasic_dAlt2Of2 1 3
	pop_a 2
.d 1 0
	rtn
case.129
	pop_b 1
	repl_args 2 2
	push_a 2
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_sisBetween
.o 0 1 b
	jmp_false else.130
	push_a 0
	push_a 3
	build _ 2 n93
	push_a 2
	build e_system_dAP 2 e_system_nAP
	fillh e_StdIOBasic_dAlt1Of2 1 4
	pop_a 3
.d 1 0
	rtn
else.130
	pushI_a 0
	pop_a 3
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "illegal ParentIndex value: "
.d 2 0
	jsr catAC
.o 1 0
	buildAC "calculating OffsetFun"
.d 2 0
	jsr s4
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea93
.o 1 0
n93
	push_node _cycle_in_spine 2
.o 3 0
ea93
.o 3 0
s93
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s14
	buildh d30 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s26
.o 2 0
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_s++
.o 1 0
	buildh _Nil 0
.d 3 0
	jmp s34
.o 3 0
s34
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.131
	push_a 0
	updatepop_a 0 2
.d 2 0
	jmp e_StdList_sreverse
else.131
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_r_args 0 4 0
	push_a 2
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr s20
.o 1 1 b
	push_b 0
	notB
	jmp_false else.132
	push_a 7
	build_r e_layout_rLayoutItem 4 0 2 0
	buildh _Cons 2
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 3 0
	jmp s34
else.132
	buildh _Nil 0
	build_r e_layout_rLayoutItem 4 0 2 0
	buildh _Cons 2
	push_a 7
	push_a 9
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	pop_b 1
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 0
	jsr s32
.o 3 0
	create
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s33
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s34
.o 3 0
s33
	eq_desc _Cons 2 0
	jmp_true case.133
	jmp case.134
case.133
	push_args 0 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 4 0 2 2
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s20
.o 1 1 b
	push_b 0
	notB
	jmp_false else.135
	create
	push_a 2
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
else.135
	push_a 1
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 4 0
	jmp s31
case.134
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.n 3 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 3
.o 4 0
ea31
	jsr_eval 2
.o 4 0
s31
	eq_desc _Cons 2 2
	jmp_true case.136
	jmp case.137
case.136
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 4 0
	push_a 6
.d 5 0
	jsr s6
.o 0 1 b
	jmp_false else.138
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 4
	jsr_eval 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
else.138
	push_a 1
	push_a 4
	push_a 4
	build _ 3 n31
	push_a 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.137
	updatepop_a 1 2
	jmp_eval_upd
.o 4 0
s32
	push_a 0
	buildh d6 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	jmp_false else.139
	buildAC "cyclic dependency between Ids"
	buildAC "calculating layout"
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s4
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
else.139
	push_a 0
	buildh d6 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	jmp_false else.140
	push_a 3
	push_a 3
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.140
	build _ 0 e_StdMisc_nundef
	push_a 1
	buildh d6 1
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	notB
	jmp_false else.141
	buildAC "reference to unknown Id"
	buildAC "calculating layout"
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jsr s4
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
else.141
	push_a 0
	jsr_eval 0
	repl_r_args 4 0
	push_a 2
	push_a 2
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr s20
.o 1 1 b
	push_b 0
	notB
	jmp_false else.142
	push_a 8
	build_r e_layout_rLayoutItem 4 0 2 0
	buildh _Cons 2
	push_a 7
	push_a 9
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	pop_b 1
.d 3 0
	rtn
else.142
	push_a 8
	build_r e_layout_rLayoutItem 4 0 2 0
	buildh _Cons 2
	push_a 7
	push_a 9
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	pop_b 1
.d 4 0
	jmp s32
.o 2 0
s20
case.143
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftOf 1
	jmp_true case.145
	eqD_b e_StdIOCommon_dRightTo 1
	jmp_true case.146
	eqD_b e_StdIOCommon_dAbove 1
	jmp_true case.147
	eqD_b e_StdIOCommon_dBelow 1
	jmp_true case.148
	pop_b 1
	jmp case.144
case.145
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.146
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.147
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.148
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.144
	create
	pushI 0
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr e_id_ssysId
.o 1 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
.o 2 0
s26
	eq_desc _Cons 2 1
	jmp_true case.149
	jmp case.150
case.149
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.151
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s26
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.151
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s26
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.150
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.desc d30 _hnf l30 1 0 "<lambda>[line:179];39;29"
.o 2 0
l30
	pop_a 1
.d 1 0
	jsr ea30
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea30
	jsr_eval 0
	repl_r_args 4 0
.o 4 0
s30
	push_a 2
	push_a 2
	jsr_eval 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s19
.o 2 0
s19
case.152
	pushD_a 0
	eqD_b e_StdIOCommon_dLeft 0
	jmp_true case.154
	eqD_b e_StdIOCommon_dCenter 0
	jmp_true case.155
	eqD_b e_StdIOCommon_dRight 0
	jmp_true case.156
	pop_b 1
	jmp case.153
case.154
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.155
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.156
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.153
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_layout_sgetLayoutItem
.descexp e_layout_dgetLayoutItem e_layout_ngetLayoutItem e_layout_lgetLayoutItem 2 0 "getLayoutItem"
.a 0 a1
.o 2 0
e_layout_lgetLayoutItem
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 4 iiii
	push_a 1
	build_r e_StdIOBasic_rSize 0 2 0 2
	build_r e_StdIOBasic_rVector2 0 2 0 0
	push_a 3
	buildh _Tuple 4
	updatepop_a 0 2
	pop_b 4
.d 1 0
	rtn
.n 2 e_layout_dgetLayoutItem
.o 1 0
e_layout_ngetLayoutItem
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 4 iiii
	push_a 1
	build_r e_StdIOBasic_rSize 0 2 0 2
	build_r e_StdIOBasic_rVector2 0 2 0 0
	push_a 3
	fillh _Tuple 4 6
	pop_a 2
	pop_b 4
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_layout_sgetLayoutItem
.o 2 0
s1
	eq_desc _Cons 2 1
	jmp_true case.157
	jmp case.158
case.157
	push_args 1 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 3 0
	push_a 5
.d 4 0
	jsr s7
.o 0 1 b
	jmp_false else.159
	push_r_args_a 0 3 0 3 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.160
	push_a 1
	jsr_eval 0
	push_r_args_a 1 3 0 1 1
	repl_r_args 4 0
	pop_a 3
	repl_r_args 0 2
	push_r_args_a 1 3 0 2 1
	repl_r_args 0 2
	push_r_args_a 1 3 0 1 1
	repl_r_args 4 0
	update_a 2 3
	updatepop_a 1 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 8
	pop_a 1
.d 3 0
	jsr s42
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 4 iiii
	rtn
else.160
	push_r_args_a 0 3 0 1 1
	repl_r_args 4 0
	pop_a 3
	repl_r_args 0 2
	push_r_args_a 0 3 0 2 1
	repl_r_args 0 2
	push_r_args_a 0 3 0 1 1
	repl_r_args 4 0
	update_a 2 3
	updatepop_a 1 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s43
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 4 iiii
	rtn
else.159
	push_r_args_a 0 3 0 3 1
	push_a 3
.d 2 0
	jsr s29
.o 1 5 biiii
	push_b 0
	jmp_false else.161
	push_a 2
	push_a 1
	push_r_args 3 3 0
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_layout_rRoot 3 0 0 0
	update_a 0 3
	pop_a 3
	buildh _Cons 2
	push_r_args_a 2 3 0 1 1
	repl_r_args 4 0
	update_a 2 3
	updatepop_a 1 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 3 0
	jsr s44
.o 1 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_a 1 6
	updatepop_a 0 5
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 2 4 iiii
	rtn
else.161
	push_a 2
	jsr_eval 0
	push_a 4
	pop_b 5
	update_a 3 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s1
.o 2 4 iiii
	push_a 1
	push_a 3
	buildh _Cons 2
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 2 4 iiii
	rtn
case.158
	buildAC "Unknown Id"
	buildAC "getLayoutItem"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s4
.o 1 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 0 2
	push_r_args 1 0 2
	update_a 0 2
	pop_a 2
.d 2 4 iiii
	rtn
.o 3 0
s44
case.162
	eq_desc e_StdIOCommon_dFix 0 0
	jmp_true case.164
	jmp case.165
case.164
	fillh e_windowhandle_dLayoutFix 0 2
	pop_a 2
.d 1 0
	rtn
case.165
	jsr_eval 1
	eq_desc e_StdIOCommon_dOffsetFun 2 1
	jmp_true case.166
	jmp case.163
case.166
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	fillh e_windowhandle_dLayoutFun 2 6
	pop_a 4
.d 1 0
	rtn
case.163
	fillh e_windowhandle_dLayoutFrame 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s43
case.167
	eq_desc e_StdIOCommon_dFix 0 0
	jmp_true case.169
	jmp case.170
case.169
	fillh e_windowhandle_dLayoutFix 0 2
	pop_a 2
.d 1 0
	rtn
case.170
	jsr_eval 1
	eq_desc e_StdIOCommon_dOffsetFun 2 1
	jmp_true case.171
	jmp case.168
case.171
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	fillh e_windowhandle_dLayoutFun 2 6
	pop_a 4
.d 1 0
	rtn
case.168
	fillh e_windowhandle_dLayoutFrame 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s42
case.172
	eq_desc e_StdIOCommon_dFix 0 0
	jmp_true case.174
	jmp case.175
case.174
	fillh e_windowhandle_dLayoutFix 0 2
	pop_a 2
.d 1 0
	rtn
case.175
	jsr_eval 1
	eq_desc e_StdIOCommon_dOffsetFun 2 1
	jmp_true case.176
	jmp case.173
case.176
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	fillh e_windowhandle_dLayoutFun 2 6
	pop_a 4
.d 1 0
	rtn
case.173
	fillh e_windowhandle_dLayoutFrame 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s4
	push_a 1
	buildAC "layout"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_serror
.o 2 0
s29
	eq_desc _Cons 2 1
	jmp_true case.177
	jmp case.178
case.177
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
.d 3 0
	jsr s8
.o 0 1 b
	jmp_false else.179
	push_a 1
	jsr_eval 0
	push_r_args_a 1 2 0 1 1
	repl_r_args 4 0
	pop_a 3
	repl_r_args 0 2
	push_r_args_a 1 2 0 2 1
	repl_r_args 0 2
	pushB TRUE
	updatepop_a 0 4
.d 1 5 biiii
	rtn
else.179
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s29
.o 1 5 biiii
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	updatepop_a 0 2
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 5 biiii
	rtn
case.178
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;15
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	push_a 0
	pushB FALSE
	updatepop_a 0 1
.d 1 5 biiii
	rtn
.desc d8 _hnf l8 2 0 "identifyRelative"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s8
	push_r_args 1 4 0
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s6
.o 4 0
s7
	push_r_args 1 4 0
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s6
.desc d6 _hnf l6 2 0 "identifyLayoutItem"
.a 0 a6
.o 2 0
l6
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 0
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 5 0
s6
	push_a 1
	push_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jmp e_id_s==;27
.o 9 4 biii
s92
	eqB_b TRUE 0
	jmp_true case.180
	jmp case.181
case.180
	push_a 8
	push_a 8
	push_a 8
	push_b 3
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 3
	push_b 3
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 9 3 iii
	jsr s35
.o 3 1 i
	build_r e_layout_rRoot 3 0 0 0
	update_a 0 3
	pop_a 3
.d 1 1 i
	rtn
case.181
	push_a 8
	push_a 8
	push_a 8
	push_b 3
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 3
	push_b 3
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 9 3 iii
	jsr s36
.o 3 1 i
	build_r e_layout_rRoot 3 0 0 0
	update_a 0 3
	pop_a 3
.d 1 1 i
	rtn
