.comp 920 00011101001
.start _nostart_
.depend "receiverevent" "20170202141542"
.depend "receiverid" "20170202141542"
.depend "receiveraccess" "20170202141542"
.depend "StdReceiver" "20170202141542"
.depend "StdReceiverDef" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "receiverdevice" "20170202141542"
.module m_receiverdevice "receiverdevice" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_receiverevent_dreceiverEvent
.implab e_receiverid_sunbindRIds
.implab e_receiveraccess_sreceiverIdentified
.implab e_receiveraccess_sreceiverHandleSyncMessage
.implab e_receiveraccess_sreceiverAddASyncMessage
.impdesc e_receiveraccess_dreceiverApplyInetEvent
.implab e_receiveraccess_nreceiverApplyInetEvent
.impdesc e_receiveraccess_dgetInetReceiverRId
.implab e_receiveraccess_ngetInetReceiverRId e_receiveraccess_eagetInetReceiverRId
.impdesc e_StdReceiver_dcloseReceiver
.implab e_StdReceiver_sasyncSend
.implab e_StdReceiver_s==;12
.implab e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.implab e_commondef_sfatalError
.impdesc e_commondef_dstrictSeq
.implab e_commondef_sstrictSeq
.implab e_commondef_saccessList
.implab e_commondef_suremove
.impdesc e_receiverhandle_rReceiverHandles
.impdesc e_receiverhandle_rReceiverStateHandle
.impdesc e_receiverhandle_rReceiverHandle
.impdesc e_receiverhandle_tReceiverHandle
.implab e_receiverhandle_cReceiverHandle
.impdesc e_receivermessage_rSyncMessage
.impdesc e_deviceevents_kSyncMessage
.impdesc e_deviceevents_kReceiverEvent
.impdesc e_devicefunctions_rDeviceFunctions
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStSetIdTable
.implab e_iostate_sioStSetDeviceFunctions
.implab e_iostate_sioStRemoveDeviceFunctions
.implab e_iostate_sioStSetRcvDisabled
.impdesc e_iostate_dioStLastInteraction
.implab e_iostate_sioStHasDevice
.implab e_iostate_sioStGetDevice
.impdesc e_iostate_dioStSetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_nioStSetDevice e_iostate_eaioStSetDevice
.implab e_iostate_sappIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.impdesc e_iostate_dPSt.io
.implab e_iostate_nPSt.io e_iostate_eaPSt.io
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_sappPIO
.implab e_StdPSt_nappPIO
.implab e_StdPSt_saccPIO
.implab e_id_sremoveIdsFromIdTable
.implab e_id_s==;27
.implab e_StdIOCommon_senabled
.implab e_StdMisc_sabort
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_disEmpty
.implab e_StdList_sisEmpty
.implab e_StdList_nisEmpty
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdInt_s==;16
.implab e_StdBool_snot
.impdesc e_StdFunc_did
.implab e_StdMaybe_sfromJust
.implab e_StdMaybe_su_isNothing
.desc d3 _hnf l3 1 0 "receiverOpen"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s3
	buildh e_device_dReceiverDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStHasDevice
.o 1 1 b
	push_b 0
	jmp_false else.1
	push_a 0
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.1
	buildh _Nil 0
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
.d 0 0
	jsr s1
.o 7 0
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iostate_sioStSetDeviceFunctions
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_receiverdevice_sreceiverFunctions
.descexp e_receiverdevice_dreceiverFunctions e_receiverdevice_nreceiverFunctions e_receiverdevice_lreceiverFunctions 0 0 "receiverFunctions"
.o 1 0
e_receiverdevice_lreceiverFunctions
	halt
.n 0 e_receiverdevice_dreceiverFunctions
.o 1 0
e_receiverdevice_nreceiverFunctions
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 7 0
	fill_r e_devicefunctions_rDeviceFunctions 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_receiverdevice_sreceiverFunctions
.o 0 0
s1
	buildh d4 0
	buildh d3 0
	buildh d5 0
	buildh e_receiverevent_dreceiverEvent 0
	buildh e_StdFunc_did 0
	buildh e_StdFunc_did 0
	buildh e_device_dReceiverDevice 0
.d 7 0
	rtn
.desc d4 _hnf l4 1 0 "receiverClose"
.o 2 0
l4
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s4
	create
	push_a 2
.d 2 0
	jsr s11
.o 1 0
	create
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 b
	jsr e_iostate_sioStSetRcvDisabled
.o 1 0
	buildh e_device_dReceiverDevice 0
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.2
	push_a 1
	push_a 4
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.2
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
	jsr_eval 0
	buildh d9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sremoveIdsFromIdTable
.o 1 1 b
	pop_b 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_receiverid_sunbindRIds
.o 1 0
	buildh e_device_dReceiverDevice 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStRemoveDeviceFunctions
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d9 _hnf l9 1 0 "<lambda>[line:45];40;8"
.o 2 0
l9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea9
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s9
	jsr_eval 1
	push_args_u 1 7 7
	update_a 0 6
	pop_a 6
	updatepop_a 0 2
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s11
	buildh e_device_dReceiverDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.3
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.3
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
	jsr_eval 0
	buildh d10 0
.d 2 0
	jsr e_commondef_saccessList
.o 2 0
	push_a 1
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d10 _hnf l10 1 0 "getCloseFunc;9"
.o 2 0
l10
	pop_a 1
.d 1 0
	jsr ea10
.o 3 0
	build_r e_receiverhandle_rReceiverStateHandle 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s10
	jsr_eval 1
	push_args_u 1 7 7
	pop_a 5
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.4
	jmp case.5
case.4
	buildh e_StdReceiver_dcloseReceiver 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_commondef_dstrictSeq 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
case.5
	repl_args 1 1
	jsr_eval 0
	repl_args 4 4
	pop_a 3
	buildh e_StdReceiver_dcloseReceiver 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 1
	buildh d23 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.desc d23 _hnf l23 3 0 "<lambda>[line:15];13;22"
.a 3 ea23
.o 2 0
l23
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea23
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
s23
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sappIOToolbox
.desc d5 _hnf l5 2 0 "receiverIO"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s5
	buildh e_device_dReceiverDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.6
	buildAC "could not retrieve ReceiverSystemState from IOSt"
	buildAC "receiverIO"
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jsr s2
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.6
	push_a 1
	push_a 5
	push_a 5
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 8
	update_a 0 7
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
	jsr_eval 0
	push_a 5
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s18
.o 4 0
s18
	pushD_a 0
	eqD_b e_deviceevents_kReceiverEvent 0
	jmp_true case.7
	eqD_b e_deviceevents_kInternetEvent 0
	jmp_true case.8
	pop_b 1
	jmp case.9
case.7
	pop_b 1
	push_args 0 1 1
	pushD_a 0
	eqD_b e_deviceevents_kQASyncMessage 0
	jmp_true case.10
	eqD_b e_deviceevents_kASyncMessage 0
	jmp_true case.11
	jmp case.12
case.10
	pop_b 1
	repl_args 2 2
	push_a 5
	push_a 5
	push_a 5
	push_a 4
	push_a 4
	update_a 7 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s13
.o 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.11
	pop_b 1
	repl_args 1 1
	push_r_args 0 4 0
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 3 7
	update_a 6 3
	update_a 2 6
	update_a 5 2
	update_a 1 5
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 8 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jsr s15
.o 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.12
	pop_b 1
	repl_args 4 4
	buildh e_iostate_dioStLastInteraction 0
	push_a 8
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 2
	push_a 2
	push_a 10
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	pushB_a 7
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 7 1 b
	jsr s17
.o 6 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	build_r e_deviceevents_kSyncMessage 4 0 0 0
	update_a 0 4
	pop_a 4
	build_r e_deviceevents_kReceiverEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
case.8
	pop_b 1
	push_r_args 0 0 4
	push_a 3
	push_a 3
	push_a 3
	buildI_b 3
	push_b 2
	push_b 2
	buildI_b 2
	update_b 1 5
	updatepop_b 0 4
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 2 ii
	jsr s6
.o 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.9
	buildAC "device event passed receiver event filter without handling"
	buildAC "receiverIO"
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s2
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.o 5 2 ii
s6
	push_b 1
	push_b 1
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 2 ii
	jsr s20
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_su_isNothing
.o 1 1 b
	push_b 0
	jmp_false else.13
	push_a 1
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	buildh e_iostate_dioStSetDevice 1
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 3
.d 3 0
	jmp e_StdPSt_sappPIO
else.13
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	repl_r_args 2 0
.d 2 0
	jsr s27
.o 4 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	jmp_false else.14
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.14
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 7
	jsr_eval 0
	pushI_a 8
	pop_a 1
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	push_a 10
	push_a 10
	push_a 7
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 3 iii
	jmp s7
else.14
	push_a 3
	push_a 3
	buildh _Cons 2
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	buildh e_iostate_dioStSetDevice 1
	push_a 9
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 4 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	push_a 4
	buildI_b 0
	push_a 5
	buildh _Tuple 3
	push_a 3
	jsr_eval 0
	pop_b 2
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdReceiver_sasyncSend
.o 3 0
	buildh e_StdReceiver_dSendOk 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdReceiver_s==;12
.o 0 1 b
	notB
	jmp_false else.16
	buildAC "receiverdevice: I have a bug (78)"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_r_args 2 0
.d 2 0
	rtn
else.16
.d 2 0
	rtn
.o 5 3 iii
s7
	create 3
	build_r e_iostate_rPSt 2 0 4 0
	push_a 4
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 5
	push_a 5
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	build_r e_receiverhandle_rReceiverStateHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	buildh e_iostate_dioStSetDevice 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 2
	buildh _Tuple 2
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill e_receiveraccess_dreceiverApplyInetEvent 3 e_receiveraccess_nreceiverApplyInetEvent 3
	jsr_eval 0
	push_arg 0 2 2
	pop_b 3
	jsr_eval 0
	updatepop_a 0 6
	repl_r_args 2 0
.d 2 0
	rtn
.o 1 2 ii
s20
case.17
	eq_desc _Cons 2 0
	jmp_true case.19
	jmp case.18
case.19
	push_args 0 2 2
	jsr_eval 0
	push_args 0 2 2
	pop_a 1
	jsr_eval 0
	repl_args 7 7
	update_a 5 6
	pop_a 6
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.20
	pop_a 3
	jmp case.18
case.20
	repl_args 1 1
	jsr_eval 0
	repl_args 4 4
	update_a 1 3
	update_a 0 2
	pop_a 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	eqI
	jmp_false else.21
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 2
	eqI
	jmp_false else.21
	push_a 3
	jsr_eval 0
	push_a 3
	buildh e_StdMaybe_dJust 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 2
.d 2 0
	rtn
else.21
	push_a 3
	jsr_eval 0
	push_b 1
	push_b 1
	update_a 3 4
	updatepop_a 0 3
.d 1 2 ii
	jsr s20
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 2
.d 2 0
	rtn
case.18
	eq_desc _Cons 2 0
	jmp_true case.23
	jmp case.24
case.23
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 ii
	jsr s20
.o 2 0
	push_a 1
	fill1 _Cons 2 3 001
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.24
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
.o 7 1 b
s17
	create 3
	push_a 7
	push_a 1
	build d_S.4 -1 n_S.4
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	push_a 8
	push_a 8
	update_a 0 1
	pop_a 1
	build _ 2 n30
	build_r e_receivermessage_rSyncMessage 4 0 2 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill _ 3 n16 3
	jsr_eval 0
	push_arg 0 5 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.25
	push_arg 0 5 5
	jsr_eval 0
	repl_r_args 2 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 7
	pop_a 1
.d 4 1 b
	jsr s24
.o 4 0
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 0
	rtn
else.25
	push_arg 0 5 2
	jsr_eval 0
	push_a 0
	pop_b 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.26
	push_arg 1 5 5
	jsr_eval 0
	repl_r_args 2 0
	push_arg 3 5 3
	jsr_eval 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 4 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 6 0
	rtn
else.26
	push_arg 1 5 5
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 4 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 6 0
	rtn
.n 2 _
.o 1 0
n30
	push_node _cycle_in_spine 2
.o 2 0
ea30
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 1 b
s24
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	buildh _Nil 0
	buildh e_receivermessage_dReceiverUnknown 0
	buildh _Cons 2
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
	update_a 4 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	rtn
case.28
	pop_b 1
.d 4 0
	rtn
.n 3 _
.o 1 0
n16
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea16
.o 4 1 b
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	buildB_b 0
	fillh _Tuple 5 9
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea16
	repl_r_args 4 0
.o 6 0
s16
	jmp case.29
case.29
	push_args_u 0 4 4
	pop_a 3
	eq_desc _Cons 2 5
	jmp_true case.31
	pop_a 1
	jmp case.30
case.31
	push_args 5 2 2
	jsr_eval 0
	push_args 0 2 2
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	push_a 11
	buildh _Nil 0
	update_a 0 13
	pop_a 1
.d 8 0
	jsr e_receiveraccess_sreceiverIdentified
.o 0 1 b
	notB
	jmp_false else.32
	push_a 3
	jsr_eval 0
	push_a 11
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 8 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 0
	jsr s16
.o 4 1 b
	push_a 2
	push_a 5
	buildh _Cons 2
	push_a 4
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 4 1 b
	rtn
else.32
	push_r_args_a 1 7 0 3 1
	jsr_eval 0
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	jmp_false else.33
	build_r e_receivermessage_rSyncMessage 4 0 5 0
	push_a 11
	push_a 2
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n28
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 6
	push_a 3
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	build_r e_receiverhandle_rReceiverStateHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Nil 0
	pushB TRUE
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 1 b
	rtn
else.33
	push_a 3
	push_a 3
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	buildh e_receivermessage_dReceiverUnable 0
	buildh _Cons 2
	push_a 13
	pushB TRUE
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 4 1 b
	rtn
case.30
	eq_desc _Nil 0 4
	jmp_true case.34
	jmp s16.1
case.34
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	push_a 8
	pushB FALSE
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 1 b
	rtn
s16.1
	pop_a 6
	pushD m_receiverdevice
	pushD x_16
.d 0 2 ii
	jmp _match_error
.string x_16 "applyReceiverFunction;15"
.n 4 _ ea28
.o 1 0
n28
	push_node _cycle_in_spine 4
.o 5 0
ea28
.o 5 0
s28
	push_a 3
	push_a 3
	push_a 3
	jsr_eval 0
	repl_r_args 7 0
	push_r_args 9 4 0
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 13 0
	jsr e_receiveraccess_sreceiverHandleSyncMessage
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 7 0
s15
	create 2
	buildAC "receiver could not be found"
	buildh ARRAY 1
	buildAC "receiverIO (ReceiverEvent (ASyncMessage _))"
	buildh ARRAY 1
	build _ 2 n2
	push_a 4
	buildh d8 1
	push_a 7
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_commondef_suremove
.o 2 1 b
	build_r e_iostate_rPSt 2 0 8 0
	buildh _Nil 0
	push_a 4
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	push_a 3
	build e_StdList_d++ 2 e_StdList_n++
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	buildh e_iostate_dioStSetDevice 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 1
	fill _ 2 n14 4
	jsr_eval 2
	push_arg 2 2 2
	pop_b 1
	jsr_eval 0
	updatepop_a 0 10
	repl_r_args 2 0
.d 2 0
	rtn
.n 2 _
.o 1 0
n14
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea14
.o 3 0
	push_a 2
	build_r e_receiverhandle_rReceiverStateHandle 2 0 1 0
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s14
	jmp case.35
case.35
	jsr_eval 1
	push_args_u 1 7 7
	update_a 4 6
	update_a 1 5
	pop_a 5
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.37
	pop_a 2
	jmp case.36
case.37
	repl_args 2 2
	push_a 5
	push_a 4
	buildh _Tuple 2
	push_a 1
	push_a 4
	build _ 3 n29
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 3
	push_r_args 7 7 0
	update_a 7 1
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	update_a 0 7
	pop_a 7
	push_a 2
	build d_S.1 -1 n_S.1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.36
	buildAC "message queue of target receiver is empty"
	buildAC "letReceiverDoIO"
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 1 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 2 0
.d 3 0
	rtn
.n 3 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 3
.o 4 0
ea29
.o 4 0
s29
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d8 _hnf l8 2 0 "identifyReceiverStateHandle"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.o 2 0
ea8
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	jsr_eval 2
	push_args_u 2 7 7
	update_a 0 6
	pop_a 6
	push_a 0
	jsr_eval 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	build_r e_receiverhandle_rReceiverStateHandle 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.o 5 0
s13
	push_args_u 0 4 4
	pop_a 3
	create
	push_a 4
	push_a 4
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s12
.o 1 0
	push_a 0
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 3 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 3
.o 4 0
ea12
	jsr_eval 2
.o 4 0
s12
	eq_desc _Cons 2 2
	jmp_true case.38
	jmp case.39
case.38
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 7 0
	push_a 10
.d 8 0
	jsr e_receiveraccess_sreceiverIdentified
.o 0 1 b
	jmp_false else.40
	push_r_args 0 7 0
	push_a 11
	push_a 11
	update_a 11 14
	update_a 10 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jsr e_receiveraccess_sreceiverAddASyncMessage
.o 7 0
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	fill1_r e_receiverhandle_rReceiverStateHandle 2 0 8 001
	push_a 7
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 11
	pop_a 9
.d 1 0
	rtn
else.40
	push_a 2
	push_a 5
	push_a 5
	build _ 3 n12
	push_a 2
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.39
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 2 _ _
.o 1 0
n2
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea2
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
s2
	push_a 1
	buildAC "receiverdevice"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.o 2 0
s27
	jsr_eval 1
	push_args 1 7 7
	update_a 2 6
	update_a 1 5
	pop_a 5
	build_r e_receiverhandle_rReceiverStateHandle 2 0 2 0
	push_a 4
	build e_receiveraccess_dgetInetReceiverRId 1 e_receiveraccess_ngetInetReceiverRId
	push_a 2
	build e_StdList_disEmpty 1 e_StdList_nisEmpty
	push_a 4
	jsr_eval 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
