.comp 920 00011101001
.start _nostart_
.depend "commondef" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "receivertable" "20170202141542"
.module m_receivertable "receivertable" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_commondef_sremove
.implab e_id_s==;27
.implab e_StdIOCommon_senabled
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdInt_s<;17
.export e_receivertable_rReceiverTableEntry
.record e_receivertable_rReceiverTableEntry aai 2 1 "ReceiverTableEntry"
.descexp e_receivertable_tReceiverTableEntry e_receivertable_cReceiverTableEntry _hnf 3 1 "ReceiverTableEntry"
.n 3 e_receivertable_tReceiverTableEntry
.o 1 0
e_receivertable_cReceiverTableEntry
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill_r e_receivertable_rReceiverTableEntry 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_receivertable_dReceiverTableEntry.rteLoc
.export e_receivertable_nReceiverTableEntry.rteLoc
.descs e_receivertable_dReceiverTableEntry.rteLoc e_receivertable_nReceiverTableEntry.rteLoc _ 1 0 "ReceiverTableEntry.rteLoc"
.n -4 e_receivertable_dReceiverTableEntry.rteLoc
.o 1 0
e_receivertable_nReceiverTableEntry.rteLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivertable_dReceiverTableEntry.rteSelectState
.export e_receivertable_nReceiverTableEntry.rteSelectState
.export e_receivertable_eaReceiverTableEntry.rteSelectState
.descs e_receivertable_dReceiverTableEntry.rteSelectState e_receivertable_nReceiverTableEntry.rteSelectState _ 3 0 "ReceiverTableEntry.rteSelectState"
.n -4 e_receivertable_dReceiverTableEntry.rteSelectState e_receivertable_eaReceiverTableEntry.rteSelectState
.o 1 0
e_receivertable_nReceiverTableEntry.rteSelectState
	push_node _cycle_in_spine 1
.o 2 0
e_receivertable_eaReceiverTableEntry.rteSelectState
	jsr_eval 0
	repl_r_args_a 2 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivertable_dReceiverTableEntry.rteASMCount
.export e_receivertable_nReceiverTableEntry.rteASMCount
.descs e_receivertable_dReceiverTableEntry.rteASMCount e_receivertable_nReceiverTableEntry.rteASMCount INT 4 0 "ReceiverTableEntry.rteASMCount"
.n -3 e_receivertable_dReceiverTableEntry.rteASMCount
.o 1 0
e_receivertable_nReceiverTableEntry.rteASMCount
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_receivertable_rRecLoc
.record e_receivertable_rRecLoc aaaa 4 0 "RecLoc"
.descexp e_receivertable_tRecLoc e_receivertable_cRecLoc _hnf 4 1 "RecLoc"
.n 4 e_receivertable_tRecLoc
.o 1 0
e_receivertable_cRecLoc
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_receivertable_rRecLoc 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_receivertable_dRecLoc.rlIOId
.export e_receivertable_nRecLoc.rlIOId
.export e_receivertable_eaRecLoc.rlIOId
.descs e_receivertable_dRecLoc.rlIOId e_receivertable_nRecLoc.rlIOId _ 1 0 "RecLoc.rlIOId"
.n -4 e_receivertable_dRecLoc.rlIOId e_receivertable_eaRecLoc.rlIOId
.o 1 0
e_receivertable_nRecLoc.rlIOId
	push_node _cycle_in_spine 1
.o 2 0
e_receivertable_eaRecLoc.rlIOId
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivertable_dRecLoc.rlDevice
.export e_receivertable_nRecLoc.rlDevice
.export e_receivertable_eaRecLoc.rlDevice
.descs e_receivertable_dRecLoc.rlDevice e_receivertable_nRecLoc.rlDevice _ 3 0 "RecLoc.rlDevice"
.n -4 e_receivertable_dRecLoc.rlDevice e_receivertable_eaRecLoc.rlDevice
.o 1 0
e_receivertable_nRecLoc.rlDevice
	push_node _cycle_in_spine 1
.o 2 0
e_receivertable_eaRecLoc.rlDevice
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivertable_dRecLoc.rlParentId
.export e_receivertable_nRecLoc.rlParentId
.export e_receivertable_eaRecLoc.rlParentId
.descs e_receivertable_dRecLoc.rlParentId e_receivertable_nRecLoc.rlParentId _ 4 0 "RecLoc.rlParentId"
.n -4 e_receivertable_dRecLoc.rlParentId e_receivertable_eaRecLoc.rlParentId
.o 1 0
e_receivertable_nRecLoc.rlParentId
	push_node _cycle_in_spine 1
.o 2 0
e_receivertable_eaRecLoc.rlParentId
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivertable_dRecLoc.rlReceiverId
.export e_receivertable_nRecLoc.rlReceiverId
.export e_receivertable_eaRecLoc.rlReceiverId
.descs e_receivertable_dRecLoc.rlReceiverId e_receivertable_nRecLoc.rlReceiverId _ 5 0 "RecLoc.rlReceiverId"
.n -4 e_receivertable_dRecLoc.rlReceiverId e_receivertable_eaRecLoc.rlReceiverId
.o 1 0
e_receivertable_nRecLoc.rlReceiverId
	push_node _cycle_in_spine 1
.o 2 0
e_receivertable_eaRecLoc.rlReceiverId
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivertable_sgetActiveReceiverTableEntry
.descexp e_receivertable_dgetActiveReceiverTableEntry e_receivertable_ngetActiveReceiverTableEntry e_receivertable_lgetActiveReceiverTableEntry 1 0 "getActiveReceiverTableEntry"
.o 2 0
e_receivertable_lgetActiveReceiverTableEntry
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_receivertable_dgetActiveReceiverTableEntry
.o 1 0
e_receivertable_ngetActiveReceiverTableEntry
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_receivertable_sgetActiveReceiverTableEntry
.o 1 0
s6
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	push_args_u 0 2 2
	jsr_eval 0
	push_r_args 0 2 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	jmp_false else.3
	push_b 0
	pushI 0
	ltI
	jmp_false else.3
	push_r_args_a 0 4 0 4 1
	push_a 3
	push_a 3
	buildh _Cons 2
	push_a 1
	fill1 e_StdMaybe_dJust 1 6 11
	push_a 5
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
else.3
	push_a 2
	jsr_eval 0
	pop_b 1
	updatepop_a 0 3
.d 1 0
	jsr s6
.o 2 0
	push_a 1
	fill1 _Cons 2 3 001
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.2
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_receivertable_ssetReceiverTableEntry
.export e_receivertable_easetReceiverTableEntry
.descexp e_receivertable_dsetReceiverTableEntry e_receivertable_nsetReceiverTableEntry e_receivertable_lsetReceiverTableEntry 2 0 "setReceiverTableEntry"
.a 2 e_receivertable_easetReceiverTableEntry
.o 2 0
e_receivertable_lsetReceiverTableEntry
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_receivertable_easetReceiverTableEntry
.n 2 e_receivertable_dsetReceiverTableEntry e_receivertable_easetReceiverTableEntry
.o 1 0
e_receivertable_nsetReceiverTableEntry
	push_node _cycle_in_spine 2
.o 3 0
e_receivertable_easetReceiverTableEntry
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 1
.o 4 1 i
e_receivertable_ssetReceiverTableEntry
.o 4 1 i
s5
	push_args_u 0 4 4
	pop_a 3
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 5 1 i
	jmp s10
.n 3 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 3
.o 4 0
ea10
	jsr_eval 2
	push_r_args 1 2 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 5 1 i
s10
	eq_desc _Cons 2 3
	jmp_true case.5
	jmp case.6
case.5
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	jsr_eval 0
	push_r_args 0 2 1
	update_a 0 1
	pop_a 1
	pop_b 1
	push_r_args 0 4 0
	push_a 7
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr s7
.o 0 1 b
	jmp_false else.7
	build_r e_receivertable_rReceiverTableEntry 2 1 3 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 8
	pop_a 6
	pop_b 1
.d 1 0
	rtn
else.7
	build_r e_receivertable_rReceiverTableEntry 2 1 3 0
	push_a 2
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n10
	push_a 1
	fillh _Cons 2 8
	pop_a 6
	pop_b 1
.d 1 0
	rtn
case.6
	buildh _Nil 0
	build_r e_receivertable_rReceiverTableEntry 2 1 2 0
	fillh _Cons 2 6
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.export e_receivertable_sgetReceiverTableEntry
.descexp e_receivertable_dgetReceiverTableEntry e_receivertable_ngetReceiverTableEntry e_receivertable_lgetReceiverTableEntry 2 0 "getReceiverTableEntry"
.a 0 a4
.o 2 0
e_receivertable_lgetReceiverTableEntry
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_receivertable_dgetReceiverTableEntry
.o 1 0
e_receivertable_ngetReceiverTableEntry
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_receivertable_sgetReceiverTableEntry
.o 2 0
s4
	eq_desc _Cons 2 1
	jmp_true case.8
	jmp case.9
case.8
	push_args_u 1 2 2
	jsr_eval 0
	push_r_args 0 2 1
	update_a 0 1
	pop_a 1
	pop_b 1
	push_r_args 0 4 0
	push_a 7
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr s7
.o 0 1 b
	jmp_false else.10
	push_a 1
	push_a 1
	buildh _Cons 2
	fill1 e_StdMaybe_dJust 1 4 10
	push_a 4
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.10
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s4
.o 2 0
	push_a 1
	fill1 _Cons 2 3 001
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.9
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_receivertable_sremoveReceiverFromReceiverTable
.descexp e_receivertable_dremoveReceiverFromReceiverTable e_receivertable_nremoveReceiverFromReceiverTable e_receivertable_lremoveReceiverFromReceiverTable 2 0 "removeReceiverFromReceiverTable"
.a 0 a3
.o 2 0
e_receivertable_lremoveReceiverFromReceiverTable
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_receivertable_dremoveReceiverFromReceiverTable
.o 1 0
e_receivertable_nremoveReceiverFromReceiverTable
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_receivertable_sremoveReceiverFromReceiverTable
.o 2 0
s3
	build _ 0 e_StdMisc_nundef
	push_a 1
	buildh d9 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.desc d9 _hnf l9 2 0 "<lambda>[line:57];36;8"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	push_r_args 1 2 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 1 i
s9
	push_r_args 1 4 0
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 5 0
	jmp s7
.export e_receivertable_saddReceiverToReceiverTable
.descexp e_receivertable_daddReceiverToReceiverTable e_receivertable_naddReceiverToReceiverTable e_receivertable_laddReceiverToReceiverTable 2 0 "addReceiverToReceiverTable"
.a 0 a2
.o 2 0
e_receivertable_laddReceiverToReceiverTable
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_receivertable_daddReceiverToReceiverTable
.o 1 0
e_receivertable_naddReceiverToReceiverTable
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 1
.o 3 1 i
e_receivertable_saddReceiverToReceiverTable
.o 3 1 i
s2
	push_args_u 0 4 4
	pop_a 3
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 4 1 i
	jmp s8
.o 4 1 i
s8
	eq_desc _Cons 2 3
	jmp_true case.11
	jmp case.12
case.11
	push_args_u 3 2 2
	jsr_eval 0
	repl_r_args 2 1
	update_a 0 1
	pop_a 1
	pop_b 1
	push_r_args 0 4 0
	push_a 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr s7
.o 0 1 b
	jmp_false else.13
	fill1 _Cons 2 4 000
	push_a 4
	pushB FALSE
	updatepop_a 0 5
	updatepop_b 0 1
.d 1 1 b
	rtn
else.13
	push_a 0
	jsr_eval 0
	push_b 0
	push_a 4
	push_a 4
	push_a 4
	updatepop_b 0 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 i
	jsr s8
.o 1 1 b
	push_a 0
	fill1 _Cons 2 2 001
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.12
	buildh _Nil 0
	build_r e_receivertable_rReceiverTableEntry 2 1 2 0
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 4
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 5 0
s7
	push_a 4
	push_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jmp e_id_s==;27
.export e_receivertable_sinitialReceiverTable
.export e_receivertable_eainitialReceiverTable
.descexp e_receivertable_dinitialReceiverTable e_receivertable_ninitialReceiverTable e_receivertable_linitialReceiverTable 0 0 "initialReceiverTable"
.o 1 0
e_receivertable_linitialReceiverTable
	halt
.n 0 e_receivertable_dinitialReceiverTable e_receivertable_eainitialReceiverTable
.o 1 0
e_receivertable_ninitialReceiverTable
	push_node _cycle_in_spine 0
.o 1 0
e_receivertable_eainitialReceiverTable
.o 1 0
e_receivertable_sinitialReceiverTable
.o 1 0
s1
	fillh _Nil 0 0
.d 1 0
	rtn
