.comp 920 00011101001
.start _nostart_
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "receivermessage" "20170202141542"
.module m_receivermessage "receivermessage" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_receivermessage_rQASyncMessage
.record e_receivermessage_rQASyncMessage aa 2 0 "QASyncMessage"
.descexp e_receivermessage_tQASyncMessage e_receivermessage_cQASyncMessage _hnf 2 1 "QASyncMessage"
.n 2 e_receivermessage_tQASyncMessage
.o 1 0
e_receivermessage_cQASyncMessage
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_receivermessage_rQASyncMessage 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_receivermessage_dQASyncMessage.qasmRecLoc
.export e_receivermessage_nQASyncMessage.qasmRecLoc
.descs e_receivermessage_dQASyncMessage.qasmRecLoc e_receivermessage_nQASyncMessage.qasmRecLoc _ 1 0 "QASyncMessage.qasmRecLoc"
.n -4 e_receivermessage_dQASyncMessage.qasmRecLoc
.o 1 0
e_receivermessage_nQASyncMessage.qasmRecLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dQASyncMessage.qasmMsg
.export e_receivermessage_nQASyncMessage.qasmMsg
.export e_receivermessage_eaQASyncMessage.qasmMsg
.descs e_receivermessage_dQASyncMessage.qasmMsg e_receivermessage_nQASyncMessage.qasmMsg _ 2 0 "QASyncMessage.qasmMsg"
.n -4 e_receivermessage_dQASyncMessage.qasmMsg e_receivermessage_eaQASyncMessage.qasmMsg
.o 1 0
e_receivermessage_nQASyncMessage.qasmMsg
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaQASyncMessage.qasmMsg
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_rASyncMessage
.record e_receivermessage_rASyncMessage a 1 0 "ASyncMessage"
.descexp e_receivermessage_tASyncMessage e_receivermessage_cASyncMessage _hnf 1 1 "ASyncMessage"
.n 1 e_receivermessage_tASyncMessage
.o 1 0
e_receivermessage_cASyncMessage
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_receivermessage_rASyncMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dASyncMessage.asmRecLoc
.export e_receivermessage_nASyncMessage.asmRecLoc
.descs e_receivermessage_dASyncMessage.asmRecLoc e_receivermessage_nASyncMessage.asmRecLoc _ 1 0 "ASyncMessage.asmRecLoc"
.n -4 e_receivermessage_dASyncMessage.asmRecLoc
.o 1 0
e_receivermessage_nASyncMessage.asmRecLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_rSyncMessage
.record e_receivermessage_rSyncMessage aaaa 4 0 "SyncMessage"
.descexp e_receivermessage_tSyncMessage e_receivermessage_cSyncMessage _hnf 4 1 "SyncMessage"
.n 4 e_receivermessage_tSyncMessage
.o 1 0
e_receivermessage_cSyncMessage
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_receivermessage_rSyncMessage 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smRecLoc
.export e_receivermessage_nSyncMessage.smRecLoc
.descs e_receivermessage_dSyncMessage.smRecLoc e_receivermessage_nSyncMessage.smRecLoc _ 1 0 "SyncMessage.smRecLoc"
.n -4 e_receivermessage_dSyncMessage.smRecLoc
.o 1 0
e_receivermessage_nSyncMessage.smRecLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smMsg
.export e_receivermessage_nSyncMessage.smMsg
.export e_receivermessage_eaSyncMessage.smMsg
.descs e_receivermessage_dSyncMessage.smMsg e_receivermessage_nSyncMessage.smMsg _ 3 0 "SyncMessage.smMsg"
.n -4 e_receivermessage_dSyncMessage.smMsg e_receivermessage_eaSyncMessage.smMsg
.o 1 0
e_receivermessage_nSyncMessage.smMsg
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaSyncMessage.smMsg
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smResp
.export e_receivermessage_nSyncMessage.smResp
.export e_receivermessage_eaSyncMessage.smResp
.descs e_receivermessage_dSyncMessage.smResp e_receivermessage_nSyncMessage.smResp _ 4 0 "SyncMessage.smResp"
.n -4 e_receivermessage_dSyncMessage.smResp e_receivermessage_eaSyncMessage.smResp
.o 1 0
e_receivermessage_nSyncMessage.smResp
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaSyncMessage.smResp
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smError
.export e_receivermessage_nSyncMessage.smError
.export e_receivermessage_eaSyncMessage.smError
.descs e_receivermessage_dSyncMessage.smError e_receivermessage_nSyncMessage.smError _ 5 0 "SyncMessage.smError"
.n -4 e_receivermessage_dSyncMessage.smError e_receivermessage_eaSyncMessage.smError
.o 1 0
e_receivermessage_nSyncMessage.smError
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaSyncMessage.smError
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dReceiverUnable
.desc0 e_receivermessage_dReceiverUnable 0 "ReceiverUnable"
.export e_receivermessage_dReceiverUnknown
.desc0 e_receivermessage_dReceiverUnknown 1 "ReceiverUnknown"
