.comp 920 00011101001
.start _nostart_
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "StdMaybe" "20170131202635"
.depend "StdFunc" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "StdOverloaded" "20170131202634"
.depend "StdControlDef" "20170131202630"
.module m_StdControlDef "StdControlDef" "20170131202630"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdControlDef_dButtonControl
.desc e_StdControlDef_dButtonControl _hnf _add_arg 2 0 "ButtonControl"
.export e_StdControlDef_dCheckControl
.desc e_StdControlDef_dCheckControl _hnf _add_arg 3 0 "CheckControl"
.export e_StdControlDef_dCompoundControl
.desc e_StdControlDef_dCompoundControl _hnf _add_arg 2 0 "CompoundControl"
.export e_StdControlDef_dCustomButtonControl
.desc e_StdControlDef_dCustomButtonControl _hnf _add_arg 3 0 "CustomButtonControl"
.export e_StdControlDef_dCustomControl
.desc e_StdControlDef_dCustomControl _hnf _add_arg 3 0 "CustomControl"
.export e_StdControlDef_dEditControl
.desc e_StdControlDef_dEditControl _hnf _add_arg 4 0 "EditControl"
.export e_StdControlDef_dLayoutControl
.desc e_StdControlDef_dLayoutControl _hnf _add_arg 2 0 "LayoutControl"
.export e_StdControlDef_dPopUpControl
.desc e_StdControlDef_dPopUpControl _hnf _add_arg 3 0 "PopUpControl"
.export e_StdControlDef_dRadioControl
.desc e_StdControlDef_dRadioControl _hnf _add_arg 4 0 "RadioControl"
.export e_StdControlDef_dSliderControl
.desc e_StdControlDef_dSliderControl _hnf _add_arg 5 0 "SliderControl"
.export e_StdControlDef_dTextControl
.desc e_StdControlDef_dTextControl _hnf _add_arg 2 0 "TextControl"
.export e_StdControlDef_dRows
.desc e_StdControlDef_dRows _hnf _add_arg 1 0 "Rows"
.export e_StdControlDef_dColumns
.desc e_StdControlDef_dColumns _hnf _add_arg 1 0 "Columns"
.export e_StdControlDef_dPixelWidth
.desc e_StdControlDef_dPixelWidth _hnf _add_arg 1 0 "PixelWidth"
.export e_StdControlDef_dTextWidth
.desc e_StdControlDef_dTextWidth _hnf _add_arg 1 0 "TextWidth"
.export e_StdControlDef_dContentWidth
.desc e_StdControlDef_dContentWidth _hnf _add_arg 1 0 "ContentWidth"
.export e_StdControlDef_dControlActivate
.desc e_StdControlDef_dControlActivate _hnf _add_arg 1 0 "ControlActivate"
.export e_StdControlDef_dControlDeactivate
.desc e_StdControlDef_dControlDeactivate _hnf _add_arg 1 0 "ControlDeactivate"
.export e_StdControlDef_dControlFunction
.desc e_StdControlDef_dControlFunction _hnf _add_arg 1 0 "ControlFunction"
.export e_StdControlDef_dControlHide
.desc e_StdControlDef_dControlHide _hnf _hnf 0 0 "ControlHide"
.export e_StdControlDef_dControlId
.desc e_StdControlDef_dControlId _hnf _add_arg 1 0 "ControlId"
.export e_StdControlDef_dControlKeyboard
.desc e_StdControlDef_dControlKeyboard _hnf _add_arg 3 0 "ControlKeyboard"
.export e_StdControlDef_dControlMinimumSize
.desc e_StdControlDef_dControlMinimumSize _hnf _add_arg 1 0 "ControlMinimumSize"
.export e_StdControlDef_dControlModsFunction
.desc e_StdControlDef_dControlModsFunction _hnf _add_arg 1 0 "ControlModsFunction"
.export e_StdControlDef_dControlMouse
.desc e_StdControlDef_dControlMouse _hnf _add_arg 3 0 "ControlMouse"
.export e_StdControlDef_dControlPen
.desc e_StdControlDef_dControlPen _hnf _add_arg 1 0 "ControlPen"
.export e_StdControlDef_dControlPos
.desc e_StdControlDef_dControlPos _hnf _add_arg 1 0 "ControlPos"
.export e_StdControlDef_dControlResize
.desc e_StdControlDef_dControlResize _hnf _add_arg 1 0 "ControlResize"
.export e_StdControlDef_dControlSelectState
.desc e_StdControlDef_dControlSelectState _hnf _add_arg 1 0 "ControlSelectState"
.export e_StdControlDef_dControlTip
.desc e_StdControlDef_dControlTip _hnf _add_arg 1 0 "ControlTip"
.export e_StdControlDef_dControlWidth
.desc e_StdControlDef_dControlWidth _hnf _add_arg 1 0 "ControlWidth"
.export e_StdControlDef_dControlHMargin
.desc e_StdControlDef_dControlHMargin _hnf _add_arg 2 0 "ControlHMargin"
.export e_StdControlDef_dControlHScroll
.desc e_StdControlDef_dControlHScroll _hnf _add_arg 1 0 "ControlHScroll"
.export e_StdControlDef_dControlItemSpace
.desc e_StdControlDef_dControlItemSpace _hnf _add_arg 2 0 "ControlItemSpace"
.export e_StdControlDef_dControlLook
.desc e_StdControlDef_dControlLook _hnf _add_arg 2 0 "ControlLook"
.export e_StdControlDef_dControlOrigin
.desc e_StdControlDef_dControlOrigin _hnf _add_arg 1 0 "ControlOrigin"
.export e_StdControlDef_dControlOuterSize
.desc e_StdControlDef_dControlOuterSize _hnf _add_arg 1 0 "ControlOuterSize"
.export e_StdControlDef_dControlViewDomain
.desc e_StdControlDef_dControlViewDomain _hnf _add_arg 1 0 "ControlViewDomain"
.export e_StdControlDef_dControlViewSize
.desc e_StdControlDef_dControlViewSize _hnf _add_arg 1 0 "ControlViewSize"
.export e_StdControlDef_dControlVMargin
.desc e_StdControlDef_dControlVMargin _hnf _add_arg 2 0 "ControlVMargin"
.export e_StdControlDef_dControlVScroll
.desc e_StdControlDef_dControlVScroll _hnf _add_arg 1 0 "ControlVScroll"
