.comp 920 00011101001
.start _nostart_
.depend "receiveraccess" "20170202141542"
.depend "StdReceiverAttribute" "20170202141542"
.depend "StdReceiverDef" "20170202141542"
.depend "StdControlClass" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdControlReceiver" "20170202141542"
.module m_StdControlReceiver "StdControlReceiver" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_receiveraccess_dnewReceiverHandle
.implab e_receiveraccess_nnewReceiverHandle
.impdesc e_receiveraccess_dnewReceiverHandle2
.implab e_receiveraccess_nnewReceiverHandle2
.impdesc e_StdReceiverAttribute_disReceiverSelectState
.implab e_StdReceiverAttribute_sgetReceiverSelectStateAtt
.implab e_commondef_scselect
.impdesc e_windowhandle_dwElementHandleToControlState
.implab e_windowhandle_nwElementHandleToControlState e_windowhandle_eawElementHandleToControlState
.impdesc e_windowhandle_rWItemHandle
.impdesc e_id_drIdtoId
.implab e_id_nrIdtoId e_id_earIdtoId
.impdesc e_id_dr2IdtoId
.implab e_id_nr2IdtoId e_id_ear2IdtoId
.impdesc e_StdIOBasic_dzero;11
.implab e_StdIOBasic_nzero;11
.impdesc e_StdIOBasic_dzero;15
.implab e_StdIOBasic_nzero;15
.impdesc e_StdIOCommon_denabled
.implab e_StdIOCommon_nenabled
.export e_StdControlReceiver_sgetControlType;3
.descexp e_StdControlReceiver_dgetControlType;3 e_StdControlReceiver_ngetControlType;3 e_StdControlReceiver_lgetControlType;3 1 0 "getControlType;3"
.o 2 0
e_StdControlReceiver_lgetControlType;3
	pop_a 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdControlReceiver_dgetControlType;3
.o 1 0
e_StdControlReceiver_ngetControlType;3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea4
.o 1 0
e_StdControlReceiver_sgetControlType;3
.o 1 0
s4
	pop_a 1
	buildAC "Receiver2"
.d 1 0
	rtn
.export e_StdControlReceiver_scontrolToHandles;2
.descexp e_StdControlReceiver_dcontrolToHandles;2 e_StdControlReceiver_ncontrolToHandles;2 e_StdControlReceiver_lcontrolToHandles;2 2 0 "controlToHandles;2"
.a 0 a3
.o 2 0
e_StdControlReceiver_lcontrolToHandles;2
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdControlReceiver_dcontrolToHandles;2
.o 1 0
e_StdControlReceiver_ncontrolToHandles;2
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdControlReceiver_scontrolToHandles;2
.o 3 0
s3
	repl_args 3 3
	push_a 0
	build e_id_dr2IdtoId 1 e_id_nr2IdtoId
	push_a 3
	build _ 1 n5
	buildh _Nil 0
	buildh e_windowhandle_dLayoutFix 0
	build e_StdIOBasic_dzero;15 0 e_StdIOBasic_nzero;15
	build e_StdIOBasic_dzero;11 0 e_StdIOBasic_nzero;11
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	push_a 10
	push_a 8
	push_a 10
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	build e_receiveraccess_dnewReceiverHandle2 4 e_receiveraccess_nnewReceiverHandle2
	buildh e_windowhandle_dReceiverInfo 1
	push_a 7
	build e_StdIOCommon_denabled 1 e_StdIOCommon_nenabled
	buildAC "Receiver2"
	buildh ARRAY 1
	buildh e_windowhandle_dIsOtherControl 1
	push_a 10
	buildh e_StdMaybe_dJust 1
	buildI -1
	buildB TRUE
	buildB FALSE
	buildI 0
	push_a 11
	update_a 4 12
	update_a 2 4
	update_a 1 2
	update_a 5 1
	update_a 7 5
	update_a 9 7
	update_a 3 9
	update_a 6 3
	update_a 8 6
	update_a 10 8
	update_a 11 10
	update_a 0 11
	pop_a 1
	build_r e_windowhandle_rWItemHandle 13 0 0 0
	update_a 0 13
	pop_a 13
	buildh e_windowhandle_dWItemHandle 1
	build e_windowhandle_dwElementHandleToControlState 1 e_windowhandle_nwElementHandleToControlState
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
.export e_StdControlReceiver_sgetControlType;1
.descexp e_StdControlReceiver_dgetControlType;1 e_StdControlReceiver_ngetControlType;1 e_StdControlReceiver_lgetControlType;1 1 0 "getControlType;1"
.o 2 0
e_StdControlReceiver_lgetControlType;1
	pop_a 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdControlReceiver_dgetControlType;1
.o 1 0
e_StdControlReceiver_ngetControlType;1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea2
.o 1 0
e_StdControlReceiver_sgetControlType;1
.o 1 0
s2
	pop_a 1
	buildAC "Receiver"
.d 1 0
	rtn
.export e_StdControlReceiver_scontrolToHandles;0
.descexp e_StdControlReceiver_dcontrolToHandles;0 e_StdControlReceiver_ncontrolToHandles;0 e_StdControlReceiver_lcontrolToHandles;0 2 0 "controlToHandles;0"
.a 0 a1
.o 2 0
e_StdControlReceiver_lcontrolToHandles;0
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdControlReceiver_dcontrolToHandles;0
.o 1 0
e_StdControlReceiver_ncontrolToHandles;0
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdControlReceiver_scontrolToHandles;0
.o 3 0
s1
	repl_args 3 3
	push_a 0
	build e_id_drIdtoId 1 e_id_nrIdtoId
	push_a 3
	build _ 1 n5
	buildh _Nil 0
	buildh e_windowhandle_dLayoutFix 0
	build e_StdIOBasic_dzero;15 0 e_StdIOBasic_nzero;15
	build e_StdIOBasic_dzero;11 0 e_StdIOBasic_nzero;11
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	push_a 10
	push_a 8
	push_a 10
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	build e_receiveraccess_dnewReceiverHandle 4 e_receiveraccess_nnewReceiverHandle
	buildh e_windowhandle_dReceiverInfo 1
	push_a 7
	build e_StdIOCommon_denabled 1 e_StdIOCommon_nenabled
	buildAC "Receiver"
	buildh ARRAY 1
	buildh e_windowhandle_dIsOtherControl 1
	push_a 10
	buildh e_StdMaybe_dJust 1
	buildI -1
	buildB TRUE
	buildB FALSE
	buildI 0
	push_a 11
	update_a 4 12
	update_a 2 4
	update_a 1 2
	update_a 5 1
	update_a 7 5
	update_a 9 7
	update_a 3 9
	update_a 6 3
	update_a 8 6
	update_a 10 8
	update_a 11 10
	update_a 0 11
	pop_a 1
	build_r e_windowhandle_rWItemHandle 13 0 0 0
	update_a 0 13
	pop_a 13
	buildh e_windowhandle_dWItemHandle 1
	build e_windowhandle_dwElementHandleToControlState 1 e_windowhandle_nwElementHandleToControlState
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	buildh e_StdIOCommon_dAble 0
	buildh e_StdReceiverDef_dReceiverSelectState 1
	buildh e_StdReceiverAttribute_disReceiverSelectState 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 2 0
	jmp e_StdReceiverAttribute_sgetReceiverSelectStateAtt
