.comp 920 00011101001
.start _nostart_
.depend "clipboardCrossCall_12" "20170202141542"
.depend "osclipboard" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdClipboard" "20170202141542"
.module m_StdClipboard "StdClipboard" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_osclipboard_sosInitialiseClipboard
.implab e_osclipboard_sosSetClipboardText
.implab e_osclipboard_sosGetClipboardText
.implab e_osclipboard_sosGetClipboardContent
.implab e_osclipboard_sosGetClipboardVersion
.implab e_commondef_sfatalError
.implab e_commondef_sstrictSeq
.implab e_commondef_sstrictSeqList
.impdesc e_commondef_dremove
.implab e_commondef_nremove
.implab e_iostate_sioStGetClipboardState
.implab e_iostate_sioStSetClipboardState
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdList_sfilter
.implab e_StdList_smap
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.implab e_StdBool_snot
.record k18 da 1 0 "ClipboardString"
.export e_StdClipboard_rClipboard;
.record e_StdClipboard_rClipboard; aa 2 0 "Clipboard;"
.descexp e_StdClipboard_tClipboard; e_StdClipboard_cClipboard; _hnf 2 1 "Clipboard;"
.n 2 e_StdClipboard_tClipboard;
.o 1 0
e_StdClipboard_cClipboard;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_StdClipboard_rClipboard; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdClipboard_dClipboard;.fromClipboard
.export e_StdClipboard_nClipboard;.fromClipboard
.export e_StdClipboard_eaClipboard;.fromClipboard
.descs e_StdClipboard_dClipboard;.fromClipboard e_StdClipboard_nClipboard;.fromClipboard _ 1 0 "Clipboard;.fromClipboard"
.n -4 e_StdClipboard_dClipboard;.fromClipboard e_StdClipboard_eaClipboard;.fromClipboard
.o 1 0
e_StdClipboard_nClipboard;.fromClipboard
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eaClipboard;.fromClipboard
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_dClipboard;.toClipboard
.export e_StdClipboard_nClipboard;.toClipboard
.export e_StdClipboard_eaClipboard;.toClipboard
.descs e_StdClipboard_dClipboard;.toClipboard e_StdClipboard_nClipboard;.toClipboard _ 2 0 "Clipboard;.toClipboard"
.n -4 e_StdClipboard_dClipboard;.toClipboard e_StdClipboard_eaClipboard;.toClipboard
.o 1 0
e_StdClipboard_nClipboard;.toClipboard
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eaClipboard;.toClipboard
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_stoClipboard;4
.export e_StdClipboard_eatoClipboard;4
.descexp e_StdClipboard_dtoClipboard;4 e_StdClipboard_ntoClipboard;4 e_StdClipboard_ltoClipboard;4 1 0 "toClipboard;4"
.o 2 0
e_StdClipboard_ltoClipboard;4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdClipboard_eatoClipboard;4
.n 1 e_StdClipboard_dtoClipboard;4 e_StdClipboard_eatoClipboard;4
.o 1 0
e_StdClipboard_ntoClipboard;4
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eatoClipboard;4
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_StdClipboard_stoClipboard;4
.o 2 0
s5
	push_a 0
	fill_r k18 1 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdClipboard_sfromClipboard;3
.export e_StdClipboard_eafromClipboard;3
.descexp e_StdClipboard_dfromClipboard;3 e_StdClipboard_nfromClipboard;3 e_StdClipboard_lfromClipboard;3 1 0 "fromClipboard;3"
.o 2 0
e_StdClipboard_lfromClipboard;3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdClipboard_eafromClipboard;3
.n 1 e_StdClipboard_dfromClipboard;3 e_StdClipboard_eafromClipboard;3
.o 1 0
e_StdClipboard_nfromClipboard;3
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eafromClipboard;3
	jsr_eval 0
.o 2 0
e_StdClipboard_sfromClipboard;3
.o 2 0
s4
	repl_args 1 1
	push_a 0
	buildh ARRAY 1
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_sclipboardHasChanged
.descexp e_StdClipboard_dclipboardHasChanged e_StdClipboard_nclipboardHasChanged e_StdClipboard_lclipboardHasChanged 1 0 "clipboardHasChanged"
.o 2 0
e_StdClipboard_lclipboardHasChanged
	pop_a 1
.d 1 0
	jsr ea3
.o 2 1 b
	build_r e_iostate_rPSt 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdClipboard_dclipboardHasChanged
.o 1 0
e_StdClipboard_nclipboardHasChanged
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 1 b
	build_r e_iostate_rPSt 2 0 0 0
	buildB_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdClipboard_sclipboardHasChanged
.o 2 0
s3
	push_a 1
.d 1 0
	jsr e_iostate_sioStGetClipboardState
.o 1 1 i
	push_b 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osclipboard_sosInitialiseClipboard
.o 0 1 i
	push_b 1
.d 0 2 ii
	jsr e_osclipboard_sosGetClipboardVersion
.o 0 2 ii
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	push_b 3
	eqI
	notB
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 4
.d 2 1 b
	rtn
.export e_StdClipboard_sgetClipboard
.descexp e_StdClipboard_dgetClipboard e_StdClipboard_ngetClipboard e_StdClipboard_lgetClipboard 1 0 "getClipboard"
.o 2 0
e_StdClipboard_lgetClipboard
	pop_a 1
.d 1 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdClipboard_dgetClipboard
.o 1 0
e_StdClipboard_ngetClipboard
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdClipboard_sgetClipboard
.o 2 0
s2
	push_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osclipboard_sosInitialiseClipboard
.o 0 1 i
.d 0 1 i
	jsr e_osclipboard_sosGetClipboardContent
.o 1 1 i
	buildI 1
	buildh e_StdInt_d==;16 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	buildh d10 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr e_commondef_sstrictSeqList
.o 2 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetClipboardState
.o 1 1 i
	push_b 0
	pushI_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 0 2 ii
	jsr e_osclipboard_sosGetClipboardVersion
.o 0 2 ii
	push_b 0
	push_b 3
	update_b 1 0
	updatepop_b 0 1
	create
	push_a 1
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetClipboardState
.o 1 0
	create
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 3 0
	rtn
.desc d10 _hnf l10 2 0 "scrapToClipboardItem;9"
.a 0 a10
.o 2 0
l10
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s10
	eqI_b 1 0
	jmp_true case.1
	jmp case.2
case.1
	push_b 1
	updatepop_b 0 2
.d 0 1 i
	jsr e_osclipboard_sosGetClipboardText
.o 1 1 i
	push_a 0
	build_r k18 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
case.2
	push_b 0
	updatepop_b 0 2
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "unimplemented clipboard content of type: "
.d 2 0
	jsr catAC
.o 1 0
	buildAC "getClipboard"
.d 2 0
	jsr s6
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.d 1 1 i
	rtn
.o 2 0
s6
	push_a 1
	buildAC "StdClipboard"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_StdClipboard_ssetClipboard
.descexp e_StdClipboard_dsetClipboard e_StdClipboard_nsetClipboard e_StdClipboard_lsetClipboard 2 0 "setClipboard"
.a 0 a1
.o 2 0
e_StdClipboard_lsetClipboard
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdClipboard_dsetClipboard
.o 1 0
e_StdClipboard_nsetClipboard
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdClipboard_ssetClipboard
.o 3 0
s1
	push_a 2
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osclipboard_sosInitialiseClipboard
.o 0 1 i
	buildI_b 0
	pop_b 1
	create
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s8
.o 1 0
	buildh d9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	pushI_a 0
	pop_a 1
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 1
.o 2 0
ea8
	jsr_eval 0
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	build _ 0 e_StdMisc_nundef
	push_a 1
	buildh d7 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dremove 3 e_commondef_nremove
	build d_S.3 -1 n_S.3
	build _ 1 n8
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d7 _hnf l7 2 0 "eqClipboardType;6"
.a 0 a7
.o 2 0
l7
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
.o 2 0
s7
	repl_args 1 1
	pop_a 1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s11
.o 1 0
s11
	jmp case.5
case.5
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.6
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d9 _hnf l9 2 0 "clipboardItemToScrap;8"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 1 1 i
s9
	repl_args 1 1
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp e_osclipboard_sosSetClipboardText
