.comp 920 00011101001
.start _nostart_
.depend "osfileselect" "20170202141542"
.depend "scheduler" "20170202141542"
.depend "StdProcessDef" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdFileSelect" "20170202141542"
.module m_StdFileSelect "StdFileSelect" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_osfileselect_sosInitialiseFileSelectors
.implab e_osfileselect_sosSelectinputfile
.implab e_osfileselect_sosSelectoutputfile
.implab e_osfileselect_sosSelectdirectory
.implab e_scheduler_sinitContext`
.implab e_scheduler_shandleContextOSEvent
.implab e_scheduler_scloseContext
.export e_StdFileSelect_rFileSelectEnv;
.record e_StdFileSelect_rFileSelectEnv; aaa 3 0 "FileSelectEnv;"
.descexp e_StdFileSelect_tFileSelectEnv; e_StdFileSelect_cFileSelectEnv; _hnf 3 1 "FileSelectEnv;"
.n 3 e_StdFileSelect_tFileSelectEnv;
.o 1 0
e_StdFileSelect_cFileSelectEnv;
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_StdFileSelect_rFileSelectEnv; 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_StdFileSelect_dFileSelectEnv;.selectDirectory
.export e_StdFileSelect_nFileSelectEnv;.selectDirectory
.export e_StdFileSelect_eaFileSelectEnv;.selectDirectory
.descs e_StdFileSelect_dFileSelectEnv;.selectDirectory e_StdFileSelect_nFileSelectEnv;.selectDirectory _ 1 0 "FileSelectEnv;.selectDirectory"
.n -4 e_StdFileSelect_dFileSelectEnv;.selectDirectory e_StdFileSelect_eaFileSelectEnv;.selectDirectory
.o 1 0
e_StdFileSelect_nFileSelectEnv;.selectDirectory
	push_node _cycle_in_spine 1
.o 2 0
e_StdFileSelect_eaFileSelectEnv;.selectDirectory
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdFileSelect_dFileSelectEnv;.selectInputFile
.export e_StdFileSelect_nFileSelectEnv;.selectInputFile
.export e_StdFileSelect_eaFileSelectEnv;.selectInputFile
.descs e_StdFileSelect_dFileSelectEnv;.selectInputFile e_StdFileSelect_nFileSelectEnv;.selectInputFile _ 3 0 "FileSelectEnv;.selectInputFile"
.n -4 e_StdFileSelect_dFileSelectEnv;.selectInputFile e_StdFileSelect_eaFileSelectEnv;.selectInputFile
.o 1 0
e_StdFileSelect_nFileSelectEnv;.selectInputFile
	push_node _cycle_in_spine 1
.o 2 0
e_StdFileSelect_eaFileSelectEnv;.selectInputFile
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdFileSelect_dFileSelectEnv;.selectOutputFile
.export e_StdFileSelect_nFileSelectEnv;.selectOutputFile
.export e_StdFileSelect_eaFileSelectEnv;.selectOutputFile
.descs e_StdFileSelect_dFileSelectEnv;.selectOutputFile e_StdFileSelect_nFileSelectEnv;.selectOutputFile _ 4 0 "FileSelectEnv;.selectOutputFile"
.n -4 e_StdFileSelect_dFileSelectEnv;.selectOutputFile e_StdFileSelect_eaFileSelectEnv;.selectOutputFile
.o 1 0
e_StdFileSelect_nFileSelectEnv;.selectOutputFile
	push_node _cycle_in_spine 1
.o 2 0
e_StdFileSelect_eaFileSelectEnv;.selectOutputFile
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdFileSelect_sselectOutputFile;2
.descexp e_StdFileSelect_dselectOutputFile;2 e_StdFileSelect_nselectOutputFile;2 e_StdFileSelect_lselectOutputFile;2 3 0 "selectOutputFile;2"
.a 0 a3
.o 2 0
e_StdFileSelect_lselectOutputFile;2
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_StdFileSelect_dselectOutputFile;2
.o 1 0
e_StdFileSelect_nselectOutputFile;2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
e_StdFileSelect_sselectOutputFile;2
.o 3 0
s3
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_scheduler_sinitContext`
.o 9 3 iii
	push_b 2
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_scheduler_rContext 9 2 0 1
	buildh d4 0
	push_a 12
	push_a 12
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	updatepop_b 0 3
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 1 i
	jsr e_osfileselect_sosSelectoutputfile
.o 2 2 bi
	push_r_args 1 9 2
	create
	push_b 3
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 3 iii
	jsr e_scheduler_scloseContext
.o 1 0
	create
	push_a 2
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s7
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 b
s7
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	buildh ARRAY 1
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.2
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_StdFileSelect_sselectInputFile;1
.descexp e_StdFileSelect_dselectInputFile;1 e_StdFileSelect_nselectInputFile;1 e_StdFileSelect_lselectInputFile;1 1 0 "selectInputFile;1"
.o 2 0
e_StdFileSelect_lselectInputFile;1
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdFileSelect_dselectInputFile;1
.o 1 0
e_StdFileSelect_nselectInputFile;1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdFileSelect_sselectInputFile;1
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_scheduler_sinitContext`
.o 9 3 iii
	push_b 2
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_scheduler_rContext 9 2 0 1
	buildh d4 0
	updatepop_b 0 3
	update_a 1 10
	updatepop_a 0 9
.d 2 1 i
	jsr e_osfileselect_sosSelectinputfile
.o 2 2 bi
	push_r_args 1 9 2
	create
	push_b 3
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 3 iii
	jsr e_scheduler_scloseContext
.o 1 0
	create
	push_a 2
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s6
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 b
s6
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_a 0
	buildh ARRAY 1
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.4
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_StdFileSelect_sselectDirectory;0
.descexp e_StdFileSelect_dselectDirectory;0 e_StdFileSelect_nselectDirectory;0 e_StdFileSelect_lselectDirectory;0 1 0 "selectDirectory;0"
.o 2 0
e_StdFileSelect_lselectDirectory;0
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdFileSelect_dselectDirectory;0
.o 1 0
e_StdFileSelect_nselectDirectory;0
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_StdFileSelect_sselectDirectory;0
.o 1 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_scheduler_sinitContext`
.o 9 3 iii
	push_b 2
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_scheduler_rContext 9 2 0 1
	buildh d4 0
	updatepop_b 0 3
	update_a 1 10
	updatepop_a 0 9
.d 2 1 i
	jsr e_osfileselect_sosSelectdirectory
.o 2 2 bi
	push_r_args 1 9 2
	create
	push_b 3
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 3 iii
	jsr e_scheduler_scloseContext
.o 1 0
	create
	push_a 2
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s5
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 b
s5
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	push_a 0
	buildh ARRAY 1
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.6
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d4 _hnf l4 2 0 "handleOSEvent"
.a 0 a4
.o 2 0
l4
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 9 2 ii
	build_r e_scheduler_rContext 9 2 0 0
	updatepop_a 0 9
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 9 2
	push_r_args 9 0 7
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 9 9 iiiiiiiii
s4
	push_b 8
	push_b 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_b 8 17
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 9 iiiiiiiii
	jsr e_scheduler_shandleContextOSEvent
.o 10 2 ii
	pop_a 1
.d 9 2 ii
	rtn
