.comp 920 00011101001
.start _nostart_
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.module m_StdMenuDef "StdMenuDef" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdMenuDef_dMenu
.desc e_StdMenuDef_dMenu _hnf _add_arg 3 0 "Menu"
.export e_StdMenuDef_dPopUpMenu
.desc e_StdMenuDef_dPopUpMenu _hnf _add_arg 1 0 "PopUpMenu"
.export e_StdMenuDef_dMenuItem
.desc e_StdMenuDef_dMenuItem _hnf _add_arg 2 0 "MenuItem"
.export e_StdMenuDef_dMenuSeparator
.desc e_StdMenuDef_dMenuSeparator _hnf _add_arg 1 0 "MenuSeparator"
.export e_StdMenuDef_dRadioMenu
.desc e_StdMenuDef_dRadioMenu _hnf _add_arg 3 0 "RadioMenu"
.export e_StdMenuDef_dSubMenu
.desc e_StdMenuDef_dSubMenu _hnf _add_arg 3 0 "SubMenu"
.export e_StdMenuDef_dMenuId
.desc e_StdMenuDef_dMenuId _hnf _add_arg 1 0 "MenuId"
.export e_StdMenuDef_dMenuSelectState
.desc e_StdMenuDef_dMenuSelectState _hnf _add_arg 1 0 "MenuSelectState"
.export e_StdMenuDef_dMenuIndex
.desc e_StdMenuDef_dMenuIndex _hnf _add_arg 1 0 "MenuIndex"
.export e_StdMenuDef_dMenuInit
.desc e_StdMenuDef_dMenuInit _hnf _add_arg 1 0 "MenuInit"
.export e_StdMenuDef_dMenuFunction
.desc e_StdMenuDef_dMenuFunction _hnf _add_arg 1 0 "MenuFunction"
.export e_StdMenuDef_dMenuMarkState
.desc e_StdMenuDef_dMenuMarkState _hnf _add_arg 1 0 "MenuMarkState"
.export e_StdMenuDef_dMenuModsFunction
.desc e_StdMenuDef_dMenuModsFunction _hnf _add_arg 1 0 "MenuModsFunction"
.export e_StdMenuDef_dMenuShortKey
.desc e_StdMenuDef_dMenuShortKey _hnf _add_arg 1 0 "MenuShortKey"
