.comp 920 00011101001
.start _nostart_
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "StdMaybe" "20170131202635"
.depend "StdFunc" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "StdOverloaded" "20170131202634"
.depend "StdReceiverDef" "20170131202630"
.module m_StdReceiverDef "StdReceiverDef" "20170131202630"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdReceiverDef_dReceiver
.desc e_StdReceiverDef_dReceiver _hnf _add_arg 3 0 "Receiver"
.export e_StdReceiverDef_dReceiver2
.desc e_StdReceiverDef_dReceiver2 _hnf _add_arg 3 0 "Receiver2"
.export e_StdReceiverDef_dReceiverInit
.desc e_StdReceiverDef_dReceiverInit _hnf _add_arg 1 0 "ReceiverInit"
.export e_StdReceiverDef_dReceiverSelectState
.desc e_StdReceiverDef_dReceiverSelectState _hnf _add_arg 1 0 "ReceiverSelectState"
.export e_StdReceiverDef_dReceiverConnectedReceivers
.desc e_StdReceiverDef_dReceiverConnectedReceivers _hnf _add_arg 1 0 "ReceiverConnectedReceivers"
