.comp 920 00011101001
.start _nostart_
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.module m_StdTimerDef "StdTimerDef" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdTimerDef_dTimer
.desc e_StdTimerDef_dTimer _hnf _add_arg 3 0 "Timer"
.export e_StdTimerDef_dTimerFunction
.desc e_StdTimerDef_dTimerFunction _hnf _add_arg 1 0 "TimerFunction"
.export e_StdTimerDef_dTimerId
.desc e_StdTimerDef_dTimerId _hnf _add_arg 1 0 "TimerId"
.export e_StdTimerDef_dTimerInit
.desc e_StdTimerDef_dTimerInit _hnf _add_arg 1 0 "TimerInit"
.export e_StdTimerDef_dTimerSelectState
.desc e_StdTimerDef_dTimerSelectState _hnf _add_arg 1 0 "TimerSelectState"
