.comp 920 00011101001
.start _nostart_
.depend "timerdevice" "20170202141542"
.depend "timerdefaccess" "20170202141542"
.depend "timeraccess" "20170202141542"
.depend "StdTimerElementClass" "20170202141542"
.depend "StdTimerAttribute" "20170202141542"
.depend "StdSystem" "20170202141542"
.depend "StdId" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdTimer" "20170202141542"
.module m_StdTimer "StdTimer" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_timerdevice_stimerFunctions
.implab e_timeraccess_sbindTimerElementIds
.implab e_timeraccess_sunbindTimerElementIds
.impdesc e_StdTimerAttribute_disTimerFunction
.impdesc e_StdTimerAttribute_disTimerId
.impdesc e_StdTimerAttribute_disTimerInit
.impdesc e_StdTimerAttribute_disTimerSelectState
.impdesc e_StdTimerAttribute_dgetTimerFun
.implab e_StdTimerAttribute_ngetTimerFun e_StdTimerAttribute_eagetTimerFun
.impdesc e_StdTimerAttribute_dgetTimerIdAtt
.implab e_StdTimerAttribute_ngetTimerIdAtt e_StdTimerAttribute_eagetTimerIdAtt
.impdesc e_StdTimerAttribute_dgetTimerInitFun
.implab e_StdTimerAttribute_ngetTimerInitFun e_StdTimerAttribute_eagetTimerInitFun
.impdesc e_StdTimerAttribute_dgetTimerSelectStateAtt
.implab e_StdTimerAttribute_ngetTimerSelectStateAtt e_StdTimerAttribute_eagetTimerSelectStateAtt
.implab e_StdId_sopenId;7
.impdesc e_timerhandle_dtimerElementStateToTimerElementHandle
.impdesc e_timerhandle_rTimerHandles
.impdesc e_timerhandle_tTimerHandles
.implab e_timerhandle_cTimerHandles
.impdesc e_timerhandle_dTimerHandles.tTimers
.implab e_timerhandle_nTimerHandles.tTimers e_timerhandle_eaTimerHandles.tTimers
.impdesc e_timerhandle_rTimerLSHandle
.impdesc e_timerhandle_tTimerLSHandle
.implab e_timerhandle_cTimerLSHandle
.impdesc e_timerhandle_rTimerHandle
.impdesc e_timerhandle_tTimerHandle
.implab e_timerhandle_cTimerHandle
.impdesc e_timerhandle_kTimerLSHandle
.impdesc e_timerhandle_dTimerLSHandle
.implab e_timerhandle_nTimerLSHandle e_timerhandle_eaTimerLSHandle
.impdesc e_devicesystemstate_dtimerSystemStateGetTimerHandles
.implab e_devicesystemstate_ntimerSystemStateGetTimerHandles
.implab e_commondef_sfatalError
.impdesc e_commondef_dcselect
.implab e_commondef_ncselect
.implab e_timertable_saddTimerToTimerTable
.implab e_timertable_sremoveTimerFromTimerTable
.implab e_timertable_ssetIntervalInTimerTable
.impdesc e_timertable_rTimerLoc
.impdesc e_timertable_tTimerLoc
.implab e_timertable_cTimerLoc
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStGetReceiverTable
.implab e_iostate_sioStGetTimerTable
.implab e_iostate_sioStGetIOId
.impdesc e_iostate_dioStSetIdTable
.implab e_iostate_sioStSetIdTable
.implab e_iostate_nioStSetIdTable e_iostate_eaioStSetIdTable
.impdesc e_iostate_dioStSetReceiverTable
.implab e_iostate_sioStSetReceiverTable
.implab e_iostate_nioStSetReceiverTable e_iostate_eaioStSetReceiverTable
.implab e_iostate_sioStSetTimerTable
.implab e_iostate_sioStGetDevice
.impdesc e_iostate_dioStSetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_nioStSetDevice e_iostate_eaioStSetDevice
.implab e_StdPSt_saccPIO
.implab e_id_smemberIdTable
.implab e_id_saddIdToIdTable
.implab e_id_sremoveIdFromIdTable
.implab e_id_s==;27
.impdesc e_id_rIdParent
.impdesc e_StdIOCommon_denabled
.implab e_StdIOCommon_nenabled
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdList_smap
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.impdesc e_StdFunc_did
.implab e_StdMaybe_sisNothing
.implab e_StdMaybe_sfromJust
.export e_StdTimer_rTimers;
.record e_StdTimer_rTimers; aa 2 0 "Timers;"
.descexp e_StdTimer_tTimers; e_StdTimer_cTimers; _hnf 2 1 "Timers;"
.n 2 e_StdTimer_tTimers;
.o 1 0
e_StdTimer_cTimers;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_StdTimer_rTimers; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdTimer_dTimers;.getTimerType
.export e_StdTimer_nTimers;.getTimerType
.export e_StdTimer_eaTimers;.getTimerType
.descs e_StdTimer_dTimers;.getTimerType e_StdTimer_nTimers;.getTimerType _ 1 0 "Timers;.getTimerType"
.n -4 e_StdTimer_dTimers;.getTimerType e_StdTimer_eaTimers;.getTimerType
.o 1 0
e_StdTimer_nTimers;.getTimerType
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimer_eaTimers;.getTimerType
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimer_dTimers;.openTimer
.export e_StdTimer_nTimers;.openTimer
.export e_StdTimer_eaTimers;.openTimer
.descs e_StdTimer_dTimers;.openTimer e_StdTimer_nTimers;.openTimer _ 2 0 "Timers;.openTimer"
.n -4 e_StdTimer_dTimers;.openTimer e_StdTimer_eaTimers;.openTimer
.o 1 0
e_StdTimer_nTimers;.openTimer
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimer_eaTimers;.openTimer
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimer_sopenTimer;8
.descexp e_StdTimer_dopenTimer;8 e_StdTimer_nopenTimer;8 e_StdTimer_lopenTimer;8 4 0 "openTimer;8"
.a 0 a9
.o 2 0
e_StdTimer_lopenTimer;8
	repl_args 3 3
.o 4 0
a9
.d 4 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 4 e_StdTimer_dopenTimer;8
.o 1 0
e_StdTimer_nopenTimer;8
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea9
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	push_r_args 3 2 0
	push_r_args 2 2 0
	update_a 3 7
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 2 6
	update_a 0 2
	pop_a 2
.o 6 0
e_StdTimer_sopenTimer;8
.o 6 0
s9
	push_args 3 3 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	build _ 0 e_StdMisc_nundef
	buildh e_StdTimerAttribute_disTimerId 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build_r e_iostate_rPSt 2 0 8 0
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 0 0
	jsr e_timerdevice_stimerFunctions
.o 7 0
	updatepop_a 5 6
	jsr_eval 0
	jsr_ap 1
	repl_r_args 2 0
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	build _ 2 n30
	buildh d26 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_StdMaybe_sisNothing
.o 0 1 b
	jmp_false else.1
	buildh e_StdIOCommon_dErrorIdsInUse 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 3 0
	rtn
else.1
	push_a 2
	push_a 2
	push_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 1 0
	jsr s12
.o 2 1 b
	push_b 0
	notB
	jmp_false else.2
	buildAC "could not retrieve TimerSystemState from IOSt"
	buildAC "openTimer (Timer)"
	update_a 1 17
	updatepop_a 0 16
	pop_b 1
.d 2 0
	jsr s10
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.2
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 2
	push_a 6
	push_a 6
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_iostate_rPSt 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 14
	push_a 12
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 14 16
	update_a 12 15
	update_a 6 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_arg 5 2 1
	jsr_eval 0
	buildh e_timerhandle_dtimerElementStateToTimerElementHandle 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 3
	push_a 2
	push_a 9
	push_a 11
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 6 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jsr e_timeraccess_sbindTimerElementIds
.o 3 1 b
	push_b 0
	notB
	jmp_false else.3
	push_a 9
	buildh e_devicesystemstate_dTimerSystemState 1
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 13 18
	update_a 10 17
	update_a 8 16
	update_a 7 15
	update_a 5 14
	update_a 4 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorIdsInUse 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.3
	create 2
	push_a 10
	buildh e_StdIOCommon_dAble 0
	buildh e_StdTimerDef_dTimerSelectState 1
	buildh e_StdTimerAttribute_disTimerSelectState 0
	push_a 15
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdTimerAttribute_dgetTimerSelectStateAtt 1 e_StdTimerAttribute_ngetTimerSelectStateAtt
	build e_StdIOCommon_denabled 1 e_StdIOCommon_nenabled
	buildI 0
	push_a 7
	push_a 15
	push_a 13
	push_a 15
	push_a 5
	build _ 5 n40
	push_a 6
	build e_iostate_dioStSetReceiverTable 2 e_iostate_nioStSetReceiverTable
	push_a 7
	push_a 14
	push_a 14
	build _ 3 n39
	build d_S.2 -1 n_S.2
	build e_iostate_dioStSetIdTable 2 e_iostate_nioStSetIdTable
	push_a 3
	build e_timerhandle_dTimerHandles.tTimers -4 e_timerhandle_nTimerHandles.tTimers
	buildh d25 0
	buildh e_StdTimerDef_dTimerFunction 1
	buildh e_StdTimerAttribute_disTimerFunction 0
	push_a 19
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdTimerAttribute_dgetTimerFun 1 e_StdTimerAttribute_ngetTimerFun
	push_a 17
	push_a 4
	build _ 2 n38
	push_a 8
	push_a 6
	push_a 17
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	build e_timerhandle_tTimerHandle 5 e_timerhandle_cTimerHandle
	push_a 6
	build d_S.1 -1 n_S.1
	build _ 2 n37
	buildh _Cons 2
	push_a 4
	build _ 2 n42
	buildh e_devicesystemstate_dTimerSystemState 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	push_a 10
	push_a 10
	update_a 0 1
	pop_a 1
	build _ 2 n41
	push_a 17
	buildh _Tuple 2
	buildh e_StdFunc_did 0
	buildh e_StdTimerDef_dTimerInit 1
	buildh e_StdTimerAttribute_disTimerInit 0
	push_a 18
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdTimerAttribute_dgetTimerInitFun 1 e_StdTimerAttribute_ngetTimerInitFun
	fill e_system_dAP 2 e_system_nAP 5
	jsr_eval 3
	push_arg 3 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh e_StdIOCommon_dNoError 0
	update_a 2 22
	update_a 1 21
	updatepop_a 0 20
	pop_b 1
.d 3 0
	rtn
.n 2 _
.o 1 0
n41
	push_node _cycle_in_spine 2
.o 2 0
ea41
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n42
	push_node _cycle_in_spine 2
.o 2 0
ea42
	jsr_eval 1
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 1 0
	update_a 1 3
	updatepop_a 0 2
	update_a 1 0
	updatepop_a 0 1
	fill_r e_timerhandle_rTimerHandles 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.n 5 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 5
.o 6 0
ea40
.o 6 0
s40
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	buildh e_device_dTimerDevice 0
	push_a 4
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_a 5
	jsr_eval 0
	pushB_a 6
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 2 bi
	jmp s27
.n 3 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 3
.o 4 0
ea39
.o 4 0
s39
	push_a 2
	jsr_eval 0
	buildh e_device_dTimerDevice 0
	push_a 2
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr e_id_saddIdToIdTable
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea38
.o 1 0
n38
	push_node _cycle_in_spine 2
.o 3 0
ea38
.o 3 0
s38
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 0
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s31
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 2
.o 3 0
ea37
.o 3 0
s37
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_timerhandle_kTimerLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 2 1 b
s31
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.5
	pop_b 1
	pushI_a 1
	pop_a 2
.d 0 1 i
	rtn
.n 2 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 2
.o 3 0
ea30
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s30
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	push_a 0
	build e_StdTimerAttribute_dgetTimerIdAtt 1 e_StdTimerAttribute_ngetTimerIdAtt
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.7
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d25 _hnf l25 2 0 "<lambda>[line:69];93;24"
.a 0 ea25
.o 2 0
l25
	repl_args 1 1
.o 2 0
ea25
	jsr_eval 1
.o 2 0
s25
	pop_a 1
.d 1 0
	rtn
.o 6 2 bi
s27
	push_b 0
	jmp_false else.8
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetTimerTable
.o 2 0
	push_a 0
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	updatepop_b 0 1
	update_a 6 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 1 i
	jsr e_timertable_saddTimerToTimerTable
.o 1 1 b
	pop_b 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetTimerTable
else.8
	pop_b 2
	fill_a 4 5
	pop_a 5
.d 1 0
	rtn
.desc d26 _hnf l26 2 0 "validateTimerId;25"
.a 0 a26
.o 2 0
l26
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
.o 2 0
s26
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.9
	jmp case.10
case.9
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_StdId_sopenId;7
.o 2 0
	push_a 0
	buildh e_StdMaybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.10
	repl_args 1 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_smemberIdTable
.o 1 1 b
	push_b 0
	jmp_false else.11
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_StdMaybe_dNothing 0
.d 2 0
	rtn
else.11
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 1
	buildh e_StdMaybe_dJust 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_StdTimer_sgetTimerType;7
.descexp e_StdTimer_dgetTimerType;7 e_StdTimer_ngetTimerType;7 e_StdTimer_lgetTimerType;7 2 0 "getTimerType;7"
.a 0 a8
.o 2 0
e_StdTimer_lgetTimerType;7
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdTimer_dgetTimerType;7
.o 1 0
e_StdTimer_ngetTimerType;7
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdTimer_sgetTimerType;7
.o 3 0
s8
	pop_a 3
	buildAC "Timer"
.d 1 0
	rtn
.o 2 0
s10
	push_a 1
	buildAC "StdTimer"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_StdTimer_sgetTimerInterval
.descexp e_StdTimer_dgetTimerInterval e_StdTimer_ngetTimerInterval e_StdTimer_lgetTimerInterval 2 0 "getTimerInterval"
.a 0 a7
.o 2 0
e_StdTimer_lgetTimerInterval
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdTimer_dgetTimerInterval
.o 1 0
e_StdTimer_ngetTimerInterval
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdTimer_sgetTimerInterval
.o 2 0
s7
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s12
.o 2 1 b
	push_b 0
	notB
	jmp_false else.12
	buildh e_StdMaybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
else.12
	push_a 0
	jsr_eval 0
	repl_r_args 1 0
	push_a 0
	push_a 4
	pop_b 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s22
.o 2 0
	push_a 1
	push_a 3
	update_a 1 0
	updatepop_a 0 1
	build_r e_timerhandle_rTimerHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dTimerSystemState 1
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 0
s22
	eq_desc _Cons 2 1
	jmp_true case.13
	jmp case.14
case.13
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 2
	update_a 0 2
	pop_a 2
	pop_b 1
	push_a 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.15
	push_a 1
	push_a 1
	buildh _Cons 2
	buildI_b 0
	buildh e_StdMaybe_dJust 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.15
	push_a 1
	jsr_eval 0
	push_a 3
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s22
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.14
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_StdTimer_ssetTimerInterval
.export e_StdTimer_easetTimerInterval
.descexp e_StdTimer_dsetTimerInterval e_StdTimer_nsetTimerInterval e_StdTimer_lsetTimerInterval 3 0 "setTimerInterval"
.a 3 e_StdTimer_easetTimerInterval
.o 2 0
e_StdTimer_lsetTimerInterval
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdTimer_easetTimerInterval
.n 3 e_StdTimer_dsetTimerInterval e_StdTimer_easetTimerInterval
.o 1 0
e_StdTimer_nsetTimerInterval
	push_node _cycle_in_spine 3
.o 4 0
e_StdTimer_easetTimerInterval
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 3 1 i
e_StdTimer_ssetTimerInterval
.o 3 1 i
s6
	buildI_b 0
	buildh d21 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 4 0
	jmp s13
.desc d21 _hnf l21 4 0 "settimerinterval;20"
.a 0 a21
.o 2 0
l21
	repl_args 3 3
.o 4 0
a21
.d 4 0
	jsr ea21
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea21
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	push_r_args 1 4 0
	pushI_a 4
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 1 i
s21
	push_args 5 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 2
	pop_a 3
	pushI 0
	push_b 3
	push_b 1
	ltI
	push_b 1
	push_b 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bii
	jsr s29
.o 0 1 i
	push_b 2
	push_b 1
	eqI
	jmp_false else.16
	push_a 8
	push_a 8
	update_a 1 10
	updatepop_a 0 9
	pop_b 4
.d 2 0
	rtn
else.16
	push_b 1
	notB
	jmp_false else.17
	push_b 0
	fill2_r e_timerhandle_rTimerHandle 3 2 0 000001
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_timerhandle_kTimerLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 8
	update_a 1 10
	updatepop_a 0 9
	pop_b 4
.d 2 0
	rtn
else.17
	push_b 0
	fill2_r e_timerhandle_rTimerHandle 3 2 0 000001
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_timerhandle_kTimerLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 8
	push_b 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	updatepop_b 0 4
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 8
	update_a 0 9
	update_a 0 7
	pop_a 1
.d 5 1 i
	jsr e_timertable_ssetIntervalInTimerTable
.o 1 1 b
	pop_b 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
.o 0 3 bii
s29
	eqB_b TRUE 0
	jmp_true case.18
	jmp case.19
case.18
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.19
	pop_b 2
.d 0 1 i
	rtn
.export e_StdTimer_sgetTimerSelectState
.descexp e_StdTimer_dgetTimerSelectState e_StdTimer_ngetTimerSelectState e_StdTimer_lgetTimerSelectState 2 0 "getTimerSelectState"
.a 0 a5
.o 2 0
e_StdTimer_lgetTimerSelectState
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdTimer_dgetTimerSelectState
.o 1 0
e_StdTimer_ngetTimerSelectState
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdTimer_sgetTimerSelectState
.o 2 0
s5
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s12
.o 2 1 b
	push_b 0
	notB
	jmp_false else.20
	buildh e_StdMaybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
else.20
	push_a 0
	jsr_eval 0
	repl_r_args 1 0
	push_a 0
	push_a 4
	pop_b 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s20
.o 2 0
	push_a 1
	push_a 3
	update_a 1 0
	updatepop_a 0 1
	build_r e_timerhandle_rTimerHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dTimerSystemState 1
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 0
s20
	eq_desc _Cons 2 1
	jmp_true case.21
	jmp case.22
case.21
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 2
	update_b 0 1
	update_a 0 2
	pop_a 2
	pop_b 1
	push_a 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.23
	push_a 1
	push_a 1
	buildh _Cons 2
	push_b 0
	build_u _ 0 1 n28
	buildh e_StdMaybe_dJust 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.23
	push_a 1
	jsr_eval 0
	push_a 3
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s20
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.22
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.nu 0 1 _ _
.o 1 0
n28
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea28
.o 1 1 b
s28
	eqB_b TRUE 0
	jmp_true case.24
	jmp case.25
case.24
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.25
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdTimer_sdisableTimer
.export e_StdTimer_eadisableTimer
.descexp e_StdTimer_ddisableTimer e_StdTimer_ndisableTimer e_StdTimer_ldisableTimer 2 0 "disableTimer"
.a 2 e_StdTimer_eadisableTimer
.o 2 0
e_StdTimer_ldisableTimer
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdTimer_eadisableTimer
.n 2 e_StdTimer_ddisableTimer e_StdTimer_eadisableTimer
.o 1 0
e_StdTimer_ndisableTimer
	push_node _cycle_in_spine 2
.o 3 0
e_StdTimer_eadisableTimer
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdTimer_sdisableTimer
.o 3 0
s4
	buildh d19 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s13
.desc d19 _hnf l19 3 0 "disabletimer;18"
.a 0 a19
.o 2 0
l19
	repl_args 2 2
.o 3 0
a19
.d 3 0
	jsr ea19
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea19
	jsr_eval 2
	jsr_eval 1
.o 3 0
s19
	push_args 2 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 2
	update_b 0 1
	pop_a 3
	pop_b 1
	push_b 0
	notB
	jmp_false else.26
	push_a 5
	push_a 5
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 2 0
	rtn
else.26
	pushB FALSE
	fill2_r e_timerhandle_rTimerHandle 3 2 0 000010
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_timerhandle_kTimerLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 4
	jsr_eval 0
	repl_r_args 4 0
	push_a 9
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 11
	update_a 0 10
	update_a 0 8
	update_a 0 9
	update_a 0 7
	pop_a 1
.d 5 0
	jsr e_timertable_sremoveTimerFromTimerTable
.o 1 1 b
	pop_b 1
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
.export e_StdTimer_senableTimer
.export e_StdTimer_eaenableTimer
.descexp e_StdTimer_denableTimer e_StdTimer_nenableTimer e_StdTimer_lenableTimer 2 0 "enableTimer"
.a 2 e_StdTimer_eaenableTimer
.o 2 0
e_StdTimer_lenableTimer
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdTimer_eaenableTimer
.n 2 e_StdTimer_denableTimer e_StdTimer_eaenableTimer
.o 1 0
e_StdTimer_nenableTimer
	push_node _cycle_in_spine 2
.o 3 0
e_StdTimer_eaenableTimer
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdTimer_senableTimer
.o 3 0
s3
	buildh d18 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s13
.o 4 0
s13
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s12
.o 2 1 b
	push_b 0
	notB
	jmp_false else.27
	pop_b 1
	fill_a 1 5
	pop_a 5
.d 1 0
	rtn
else.27
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetTimerTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	push_a 3
	push_a 7
	push_a 7
	push_a 4
	update_a 6 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jsr s24
.o 2 0
	build_r e_timerhandle_rTimerHandles 1 0 1 0
	buildh e_devicesystemstate_dTimerSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetTimerTable
.o 5 0
s24
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jsr s23
.o 2 0
	push_a 1
	push_a 3
	update_a 1 0
	updatepop_a 0 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 5 0
s23
	eq_desc _Cons 2 4
	jmp_true case.28
	jmp case.29
case.28
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	jsr_eval 0
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 2
	update_a 0 2
	pop_a 2
	pop_b 2
	push_a 0
	push_a 5
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.30
	push_a 0
	push_a 6
	buildh e_device_dTimerDevice 0
	push_a 6
	push_a 7
	push_a 7
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r e_timertable_rTimerLoc 4 0 0 0
	update_a 0 4
	pop_a 4
	push_a 7
	update_a 5 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 3
	push_a 1
	push_arg 1 2 2
	buildh _Cons 2
	push_arg 1 2 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.30
	push_a 1
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jsr s23
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.29
	buildh _Nil 0
	push_a 4
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.desc d18 _hnf l18 3 0 "enabletimer;17"
.a 0 a18
.o 2 0
l18
	repl_args 2 2
.o 3 0
a18
.d 3 0
	jsr ea18
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea18
	jsr_eval 2
	jsr_eval 1
.o 3 0
s18
	push_args 2 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 2
	pop_a 3
	push_b 0
	jmp_false else.31
	push_a 5
	push_a 5
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.31
	pushB TRUE
	fill2_r e_timerhandle_rTimerHandle 3 2 0 000010
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_timerhandle_kTimerLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 4
	jsr_eval 0
	repl_r_args 4 0
	push_a 9
	push_b 1
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 11
	update_a 0 10
	update_a 0 8
	update_a 0 9
	update_a 0 7
	pop_a 1
.d 5 1 i
	jsr e_timertable_saddTimerToTimerTable
.o 1 1 b
	pop_b 1
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
.export e_StdTimer_sgetTimers
.descexp e_StdTimer_dgetTimers e_StdTimer_ngetTimers e_StdTimer_lgetTimers 1 0 "getTimers"
.o 2 0
e_StdTimer_lgetTimers
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdTimer_dgetTimers
.o 1 0
e_StdTimer_ngetTimers
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdTimer_sgetTimers
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s12
.o 2 1 b
	push_b 0
	notB
	jmp_false else.32
	buildh _Nil 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.32
	push_a 0
	jsr_eval 0
	repl_r_args 1 0
	push_a 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s17
.o 2 0
	push_a 1
	push_a 3
	update_a 1 0
	updatepop_a 0 1
	build_r e_timerhandle_rTimerHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dTimerSystemState 1
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _
.o 1 0
n17
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
.o 1 0
s17
	eq_desc _Cons 2 0
	jmp_true case.33
	jmp case.34
case.33
	repl_args 2 2
	jsr_eval 0
	push_args_u 0 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 0
	fill _ 1 n16 4
	push_a 3
	push_a 5
	build _ 1 n17
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 6
	push_a 6
	update_a 0 1
	pop_a 1
	build _ 2 n43
	build e_timerhandle_dTimerLSHandle 1 e_timerhandle_nTimerLSHandle
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
case.34
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 2 _
.o 1 0
n43
	push_node _cycle_in_spine 2
.o 2 0
ea43
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_timerhandle_rTimerLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 1 _
.o 1 0
n16
	push_node _cycle_in_spine 1
.o 1 0
ea16
	repl_r_args 3 2
	buildAC "Timer"
	buildh ARRAY 1
	push_a 1
	buildh _Tuple 2
	push_a 3
	push_a 3
	push_b 1
	push_b 1
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
	build_r e_timerhandle_rTimerHandle 3 2 1 0
	push_a 1
	fillh _Tuple 2 6
	pop_a 4
	pop_b 2
.d 1 0
	rtn
.export e_StdTimer_scloseTimer
.export e_StdTimer_eacloseTimer
.descexp e_StdTimer_dcloseTimer e_StdTimer_ncloseTimer e_StdTimer_lcloseTimer 2 0 "closeTimer"
.a 2 e_StdTimer_eacloseTimer
.o 2 0
e_StdTimer_lcloseTimer
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdTimer_eacloseTimer
.n 2 e_StdTimer_dcloseTimer e_StdTimer_eacloseTimer
.o 1 0
e_StdTimer_ncloseTimer
	push_node _cycle_in_spine 2
.o 3 0
e_StdTimer_eacloseTimer
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdTimer_scloseTimer
.o 3 0
s1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s12
.o 2 1 b
	push_b 0
	notB
	jmp_false else.35
	pop_b 1
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
else.35
	push_a 0
	jsr_eval 0
	repl_r_args 1 0
	push_a 2
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetTimerTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 5
	push_a 1
	push_a 4
	push_a 6
	push_a 8
	push_a 11
	update_a 11 12
	update_a 7 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jsr s15
.o 4 0
	create
	push_a 5
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetTimerTable
.o 1 0
	push_a 1
	push_a 3
	update_a 1 0
	updatepop_a 0 1
	build_r e_timerhandle_rTimerHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dTimerSystemState 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_iostate_sioStSetDevice
.o 6 0
s15
	eq_desc _Cons 2 5
	jmp_true case.36
	jmp case.37
case.36
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 1 1 b
	push_b 0
	jmp_false else.38
	push_a 6
	push_a 5
	push_a 7
	push_a 3
	push_a 7
	pop_b 1
	update_a 6 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 0
	jsr s14
.o 3 0
	push_a 3
	jsr_eval 0
	push_a 3
	push_a 2
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
else.38
	push_a 1
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	pop_b 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jsr s15
.o 4 0
	push_a 3
	push_a 5
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	rtn
case.37
	buildh _Nil 0
	push_a 5
	push_a 5
	push_a 5
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	rtn
.o 5 0
s14
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_r_args_u 0 3 2
	update_a 0 1
	pop_a 1
	pop_b 2
	push_a 7
	push_a 7
	push_a 7
	push_a 4
	push_a 7
	update_a 8 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jsr e_timeraccess_sunbindTimerElementIds
.o 3 0
	push_a 2
	push_a 4
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	buildh e_device_dTimerDevice 0
	push_a 5
	push_a 6
	push_a 8
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_a 5
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 11
	update_a 0 10
	pop_a 1
.d 5 0
	jsr e_timertable_sremoveTimerFromTimerTable
.o 1 1 b
	pop_b 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.o 2 0
s11
	push_args 1 2 2
	pop_a 1
	repl_r_args 3 2
	update_a 0 2
	pop_a 2
	pop_b 2
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	rtn
.o 1 0
s12
	buildh e_device_dTimerDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.39
	build _ 0 e_StdMisc_nundef
	push_a 2
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 b
	rtn
else.39
	push_a 0
	build e_devicesystemstate_dtimerSystemStateGetTimerHandles 1 e_devicesystemstate_ntimerSystemStateGetTimerHandles
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 b
	rtn
