.comp 920 00011101001
.start _nostart_
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.module m_StdWindowDef "StdWindowDef" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdWindowDef_dDialog
.desc e_StdWindowDef_dDialog _hnf _add_arg 3 0 "Dialog"
.export e_StdWindowDef_dWindow
.desc e_StdWindowDef_dWindow _hnf _add_arg 3 0 "Window"
.export e_StdWindowDef_dWindowActivate
.desc e_StdWindowDef_dWindowActivate _hnf _add_arg 1 0 "WindowActivate"
.export e_StdWindowDef_dWindowClose
.desc e_StdWindowDef_dWindowClose _hnf _add_arg 1 0 "WindowClose"
.export e_StdWindowDef_dWindowDeactivate
.desc e_StdWindowDef_dWindowDeactivate _hnf _add_arg 1 0 "WindowDeactivate"
.export e_StdWindowDef_dWindowHMargin
.desc e_StdWindowDef_dWindowHMargin _hnf _add_arg 2 0 "WindowHMargin"
.export e_StdWindowDef_dWindowId
.desc e_StdWindowDef_dWindowId _hnf _add_arg 1 0 "WindowId"
.export e_StdWindowDef_dWindowIndex
.desc e_StdWindowDef_dWindowIndex _hnf _add_arg 1 0 "WindowIndex"
.export e_StdWindowDef_dWindowInit
.desc e_StdWindowDef_dWindowInit _hnf _add_arg 1 0 "WindowInit"
.export e_StdWindowDef_dWindowInitActive
.desc e_StdWindowDef_dWindowInitActive _hnf _add_arg 1 0 "WindowInitActive"
.export e_StdWindowDef_dWindowItemSpace
.desc e_StdWindowDef_dWindowItemSpace _hnf _add_arg 2 0 "WindowItemSpace"
.export e_StdWindowDef_dWindowOuterSize
.desc e_StdWindowDef_dWindowOuterSize _hnf _add_arg 1 0 "WindowOuterSize"
.export e_StdWindowDef_dWindowPos
.desc e_StdWindowDef_dWindowPos _hnf _add_arg 1 0 "WindowPos"
.export e_StdWindowDef_dWindowViewSize
.desc e_StdWindowDef_dWindowViewSize _hnf _add_arg 1 0 "WindowViewSize"
.export e_StdWindowDef_dWindowVMargin
.desc e_StdWindowDef_dWindowVMargin _hnf _add_arg 2 0 "WindowVMargin"
.export e_StdWindowDef_dWindowCancel
.desc e_StdWindowDef_dWindowCancel _hnf _add_arg 1 0 "WindowCancel"
.export e_StdWindowDef_dWindowOk
.desc e_StdWindowDef_dWindowOk _hnf _add_arg 1 0 "WindowOk"
.export e_StdWindowDef_dWindowCursor
.desc e_StdWindowDef_dWindowCursor _hnf _add_arg 1 0 "WindowCursor"
.export e_StdWindowDef_dWindowHScroll
.desc e_StdWindowDef_dWindowHScroll _hnf _add_arg 1 0 "WindowHScroll"
.export e_StdWindowDef_dWindowKeyboard
.desc e_StdWindowDef_dWindowKeyboard _hnf _add_arg 3 0 "WindowKeyboard"
.export e_StdWindowDef_dWindowLook
.desc e_StdWindowDef_dWindowLook _hnf _add_arg 2 0 "WindowLook"
.export e_StdWindowDef_dWindowMouse
.desc e_StdWindowDef_dWindowMouse _hnf _add_arg 3 0 "WindowMouse"
.export e_StdWindowDef_dWindowOrigin
.desc e_StdWindowDef_dWindowOrigin _hnf _add_arg 1 0 "WindowOrigin"
.export e_StdWindowDef_dWindowPen
.desc e_StdWindowDef_dWindowPen _hnf _add_arg 1 0 "WindowPen"
.export e_StdWindowDef_dWindowSelectState
.desc e_StdWindowDef_dWindowSelectState _hnf _add_arg 1 0 "WindowSelectState"
.export e_StdWindowDef_dWindowViewDomain
.desc e_StdWindowDef_dWindowViewDomain _hnf _add_arg 1 0 "WindowViewDomain"
.export e_StdWindowDef_dWindowVScroll
.desc e_StdWindowDef_dWindowVScroll _hnf _add_arg 1 0 "WindowVScroll"
