.comp 920 00011101001
.start _nostart_
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "StdMaybe" "20170131202635"
.depend "StdId" "20170131202630"
.depend "StdMisc" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdOverloaded" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "timertable" "20170131202631"
.module m_timertable "timertable" "20170131202631"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_commondef_sremove
.implab e_systemid_s==;5
.implab e_device_s==;2
.implab e_id_s==;27
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.implab e_StdList_s++
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s^;12
.implab e_StdInt_sabs;13
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.export e_timertable_rTimerLoc
.record e_timertable_rTimerLoc aaaa 4 0 "TimerLoc"
.descexp e_timertable_tTimerLoc e_timertable_cTimerLoc _hnf 4 1 "TimerLoc"
.n 4 e_timertable_tTimerLoc
.o 1 0
e_timertable_cTimerLoc
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_timertable_rTimerLoc 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_timertable_dTimerLoc.tlIOId
.export e_timertable_nTimerLoc.tlIOId
.export e_timertable_eaTimerLoc.tlIOId
.descs e_timertable_dTimerLoc.tlIOId e_timertable_nTimerLoc.tlIOId _ 1 0 "TimerLoc.tlIOId"
.n -4 e_timertable_dTimerLoc.tlIOId e_timertable_eaTimerLoc.tlIOId
.o 1 0
e_timertable_nTimerLoc.tlIOId
	push_node _cycle_in_spine 1
.o 2 0
e_timertable_eaTimerLoc.tlIOId
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timertable_dTimerLoc.tlDevice
.export e_timertable_nTimerLoc.tlDevice
.export e_timertable_eaTimerLoc.tlDevice
.descs e_timertable_dTimerLoc.tlDevice e_timertable_nTimerLoc.tlDevice _ 3 0 "TimerLoc.tlDevice"
.n -4 e_timertable_dTimerLoc.tlDevice e_timertable_eaTimerLoc.tlDevice
.o 1 0
e_timertable_nTimerLoc.tlDevice
	push_node _cycle_in_spine 1
.o 2 0
e_timertable_eaTimerLoc.tlDevice
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timertable_dTimerLoc.tlParentId
.export e_timertable_nTimerLoc.tlParentId
.export e_timertable_eaTimerLoc.tlParentId
.descs e_timertable_dTimerLoc.tlParentId e_timertable_nTimerLoc.tlParentId _ 4 0 "TimerLoc.tlParentId"
.n -4 e_timertable_dTimerLoc.tlParentId e_timertable_eaTimerLoc.tlParentId
.o 1 0
e_timertable_nTimerLoc.tlParentId
	push_node _cycle_in_spine 1
.o 2 0
e_timertable_eaTimerLoc.tlParentId
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timertable_dTimerLoc.tlTimerId
.export e_timertable_nTimerLoc.tlTimerId
.export e_timertable_eaTimerLoc.tlTimerId
.descs e_timertable_dTimerLoc.tlTimerId e_timertable_nTimerLoc.tlTimerId _ 5 0 "TimerLoc.tlTimerId"
.n -4 e_timertable_dTimerLoc.tlTimerId e_timertable_eaTimerLoc.tlTimerId
.o 1 0
e_timertable_nTimerLoc.tlTimerId
	push_node _cycle_in_spine 1
.o 2 0
e_timertable_eaTimerLoc.tlTimerId
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timertable_rTimerEvent
.record e_timertable_rTimerEvent ai 1 1 "TimerEvent"
.descexp e_timertable_tTimerEvent e_timertable_cTimerEvent _hnf 2 1 "TimerEvent"
.n 2 e_timertable_tTimerEvent
.o 1 0
e_timertable_cTimerEvent
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	fill_r e_timertable_rTimerEvent 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_timertable_dTimerEvent.teLoc
.export e_timertable_nTimerEvent.teLoc
.descs e_timertable_dTimerEvent.teLoc e_timertable_nTimerEvent.teLoc _ 1 0 "TimerEvent.teLoc"
.n -4 e_timertable_dTimerEvent.teLoc
.o 1 0
e_timertable_nTimerEvent.teLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timertable_dTimerEvent.teNrInterval
.export e_timertable_nTimerEvent.teNrInterval
.descs e_timertable_dTimerEvent.teNrInterval e_timertable_nTimerEvent.teNrInterval INT 2 0 "TimerEvent.teNrInterval"
.n -3 e_timertable_dTimerEvent.teNrInterval
.o 1 0
e_timertable_nTimerEvent.teNrInterval
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.record r29 iia 1 2 "TimerTableEntry"
.export e_timertable_sgetTimeIntervalFromTimerTable
.descexp e_timertable_dgetTimeIntervalFromTimerTable e_timertable_ngetTimeIntervalFromTimerTable e_timertable_lgetTimeIntervalFromTimerTable 1 0 "getTimeIntervalFromTimerTable"
.o 2 0
e_timertable_lgetTimeIntervalFromTimerTable
	pop_a 1
.d 1 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_timertable_dgetTimeIntervalFromTimerTable
.o 1 0
e_timertable_ngetTimeIntervalFromTimerTable
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
.o 1 0
e_timertable_sgetTimeIntervalFromTimerTable
.o 1 0
s7
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.2
	pushI 31
	pushI 2
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s12
.o 1 2 bi
	buildI_b 1
	buildB_b 0
	buildh _Tuple 2
	buildh e_StdMaybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
.o 1 1 i
s12
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	push_args_u 0 2 2
	jsr_eval 0
	repl_r_args 1 2
	pop_a 1
	push_b 1
	pushI 0
	ltI
	notB
	jmp_false else.5
	fill1 _Cons 2 1 000
	push_a 1
	pushI 0
	push_b 1
	eqI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 bi
	rtn
else.5
	push_a 0
	jsr_eval 0
	push_b 1
	push_b 3
	ltI
	push_b 2
	push_b 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 3 bii
	jsr s18
.o 0 1 i
	updatepop_a 0 1
.d 1 1 i
	jsr s12
.o 1 2 bi
	push_a 0
	fill1 _Cons 2 2 001
	push_a 1
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 bi
	rtn
case.4
	buildh _Nil 0
	push_b 0
	pushB FALSE
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 bi
	rtn
.o 0 3 bii
s18
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.7
	pop_b 2
.d 0 1 i
	rtn
.export e_timertable_sgetActiveTimerInTimerTable
.descexp e_timertable_dgetActiveTimerInTimerTable e_timertable_ngetActiveTimerInTimerTable e_timertable_lgetActiveTimerInTimerTable 1 0 "getActiveTimerInTimerTable"
.o 2 0
e_timertable_lgetActiveTimerInTimerTable
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_timertable_dgetActiveTimerInTimerTable
.o 1 0
e_timertable_ngetActiveTimerInTimerTable
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_timertable_sgetActiveTimerInTimerTable
.o 1 0
s6
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	push_args_u 0 2 2
	jsr_eval 0
	push_r_args_u 0 1 2
	push_b 1
	pushI 0
	ltI
	notB
	jmp_false else.10
	pushI 0
	push_b 1
	eqI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s17
.o 0 1 i
	push_b 0
	push_a 0
	push_b 2
	push_b 2
	mulI
	push_b 4
	addI
	push_r_args 2 1 2
	update_b 2 1
	update_b 1 2
	updatepop_b 0 1
	build_r r29 1 2 0 0
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 5
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdList_s++
.o 1 0
	build_r e_timertable_rTimerEvent 1 1 1 0
	fill1 e_StdMaybe_dJust 1 3 11
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	pop_b 4
.d 2 0
	rtn
else.10
	push_a 2
	jsr_eval 0
	pop_b 2
	updatepop_a 0 3
.d 1 0
	jsr s6
.o 2 0
	push_a 1
	fill1 _Cons 2 3 001
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.9
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 0 3 bii
s17
	eqB_b TRUE 0
	jmp_true case.11
	jmp case.12
case.11
	pop_b 3
	pushI 1
.d 0 1 i
	rtn
case.12
	push_b 1
	updatepop_b 0 2
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.export e_timertable_sshiftTimeInTimerTable
.export e_timertable_eashiftTimeInTimerTable
.descexp e_timertable_dshiftTimeInTimerTable e_timertable_nshiftTimeInTimerTable e_timertable_lshiftTimeInTimerTable 2 0 "shiftTimeInTimerTable"
.a 2 e_timertable_eashiftTimeInTimerTable
.o 2 0
e_timertable_lshiftTimeInTimerTable
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_timertable_eashiftTimeInTimerTable
.n 2 e_timertable_dshiftTimeInTimerTable e_timertable_eashiftTimeInTimerTable
.o 1 0
e_timertable_nshiftTimeInTimerTable
	push_node _cycle_in_spine 2
.o 3 0
e_timertable_eashiftTimeInTimerTable
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_timertable_sshiftTimeInTimerTable
.o 2 1 i
s5
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.13
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.13
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s11
.o 2 1 i
s11
	eq_desc _Cons 2 0
	jmp_true case.14
	jmp case.15
case.14
	push_args_u 0 2 2
	jsr_eval 0
	push_r_args_u 0 1 2
	pop_a 1
	pushI 0
	push_b 1
	eqI
	jmp_false else.16
	push_a 1
	jsr_eval 0
	push_a 3
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 3
	fillh _Cons 2 6
.d 2 1 i
	jsr s11.2
.o 1 0
	pop_a 3
.d 1 0
	rtn
else.16
	push_b 2
	push_b 2
	subI
	push_r_args 0 1 2
	update_b 2 1
	update_b 1 2
	updatepop_b 0 1
	build_r r29 1 2 0 0
	update_a 0 1
	pop_a 1
	pop_b 2
	push_a 2
	jsr_eval 0
	push_a 4
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 3
	fillh _Cons 2 5
.d 2 1 i
	jsr s11.2
.o 1 0
	pop_a 2
.d 1 0
	rtn
case.15
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 1 i
s11.2
	eq_desc _Cons 2 0
	jmp_true case.17
	jmp case.18
case.17
	push_args_u 0 2 2
	jsr_eval 0
	push_r_args_u 0 1 2
	pop_a 1
	pushI 0
	push_b 1
	eqI
	jmp_false else.19
	push_a 1
	jsr_eval 0
	push_a 3
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 3
	fillh _Cons 2 6
.keep 4 1
	update_a 1 4
	updatepop_a 0 3
.d 2 1 i
	jmp s11.2
else.19
	push_b 2
	push_b 2
	subI
	push_r_args 0 1 2
	update_b 2 1
	update_b 1 2
	updatepop_b 0 1
	build_r r29 1 2 0 0
	update_a 0 1
	pop_a 1
	pop_b 2
	push_a 2
	jsr_eval 0
	push_a 4
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 3
	fillh _Cons 2 5
.keep 3 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jmp s11.2
case.18
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_timertable_ssetIntervalInTimerTable
.descexp e_timertable_dsetIntervalInTimerTable e_timertable_nsetIntervalInTimerTable e_timertable_lsetIntervalInTimerTable 3 0 "setIntervalInTimerTable"
.a 0 a4
.o 2 0
e_timertable_lsetIntervalInTimerTable
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_timertable_dsetIntervalInTimerTable
.o 1 0
e_timertable_nsetIntervalInTimerTable
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 5 1 i
e_timertable_ssetIntervalInTimerTable
.o 5 1 i
s4
	pushI 0
	push_b 1
	push_b 1
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s16
.o 0 1 i
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 1 i
	jmp s10
.o 0 3 bii
s16
	eqB_b TRUE 0
	jmp_true case.20
	jmp case.21
case.20
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.21
	pop_b 2
.d 0 1 i
	rtn
.o 5 1 i
s10
	eq_desc _Cons 2 4
	jmp_true case.22
	jmp case.23
case.22
	push_args_u 4 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 1 2
	push_a 6
	push_a 6
	push_a 6
	push_a 6
.d 5 2 ii
	jsr s8
.o 0 1 b
	jmp_false else.24
	push_a 0
	push_b 0
	build_u _ 1 1 n33
	fill1 _Cons 2 7 010
	push_a 6
	pushB TRUE
	updatepop_a 0 7
	updatepop_b 0 1
.d 1 1 b
	rtn
else.24
	push_a 1
	jsr_eval 0
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 1 i
	jsr s10
.o 1 1 b
	push_a 0
	fill1 _Cons 2 2 001
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 2
.d 1 1 b
	rtn
case.23
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 5
	updatepop_b 0 1
.d 1 1 b
	rtn
.nu 1 1 _ _
.o 1 0
n33
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea33
.o 2 1 i
s33
	push_a 0
	jsr_eval 0
	repl_r_args 1 2
	pushI 0
	push_b 3
	eqI
	push_b 3
	push_b 3
	update_b 1 4
	update_b 2 1
	update_b 3 2
	update_b 0 3
	pop_b 1
	updatepop_a 0 1
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 4 biii
	jsr s15
.o 1 2 ii
	fill_r r29 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 4 biii
s15
	eqB_b TRUE 0
	jmp_true case.25
	jmp case.26
case.25
	pushI 0
	push_b 4
	push_a 0
	push_b 4
	push_b 4
	updatepop_a 0 1
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_b 2 0
	update_b 3 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	rtn
case.26
	push_b 3
	push_a 0
	push_b 3
	push_b 3
	updatepop_a 0 1
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	rtn
.export e_timertable_sremoveTimerFromTimerTable
.descexp e_timertable_dremoveTimerFromTimerTable e_timertable_nremoveTimerFromTimerTable e_timertable_lremoveTimerFromTimerTable 2 0 "removeTimerFromTimerTable"
.a 0 a3
.o 2 0
e_timertable_lremoveTimerFromTimerTable
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_timertable_dremoveTimerFromTimerTable
.o 1 0
e_timertable_nremoveTimerFromTimerTable
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
e_timertable_sremoveTimerFromTimerTable
.o 5 0
s3
	build _ 0 e_StdMisc_nundef
	build_r e_timertable_rTimerLoc 4 0 1 0
	buildh d8 1
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.export e_timertable_saddTimerToTimerTable
.descexp e_timertable_daddTimerToTimerTable e_timertable_naddTimerToTimerTable e_timertable_laddTimerToTimerTable 3 0 "addTimerToTimerTable"
.a 0 a2
.o 2 0
e_timertable_laddTimerToTimerTable
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_timertable_daddTimerToTimerTable
.o 1 0
e_timertable_naddTimerToTimerTable
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 5 1 i
e_timertable_saddTimerToTimerTable
.o 5 1 i
s2
	pushI 0
	push_b 1
	push_b 1
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s14
.o 0 1 i
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 1 i
	jmp s9
.o 0 3 bii
s14
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.28
	pop_b 2
.d 0 1 i
	rtn
.o 5 1 i
s9
	eq_desc _Cons 2 4
	jmp_true case.29
	jmp case.30
case.29
	push_args_u 4 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 1 2
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 2 ii
	jsr s8
.o 0 1 b
	jmp_false else.31
	fill1 _Cons 2 5 000
	push_a 5
	pushB FALSE
	updatepop_a 0 6
	updatepop_b 0 1
.d 1 1 b
	rtn
else.31
	push_a 0
	jsr_eval 0
	push_b 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	updatepop_b 0 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 1 i
	jsr s9
.o 1 1 b
	push_a 0
	fill1 _Cons 2 2 001
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.30
	buildh _Nil 0
	build_r e_timertable_rTimerLoc 4 0 1 0
	push_b 0
	push_b 1
	build_r r29 1 2 0 0
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 5
	updatepop_b 0 1
.d 1 1 b
	rtn
.desc d8 _hnf l8 2 0 "identifyTimerTableEntry"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	push_r_args 1 1 2
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 5 2 ii
s8
	push_r_args 4 4 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 2
.d 8 0
	jmp s13
.o 8 0
s13
	push_a 4
	push_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	jmp_false else.32
	push_a 5
	push_a 2
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	jmp_false else.33
	push_a 6
	push_a 3
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.34
	push_a 7
	push_a 4
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	jmp e_id_s==;27
else.34
	pop_a 8
	pushB FALSE
.d 0 1 b
	rtn
else.33
	pop_a 8
	pushB FALSE
.d 0 1 b
	rtn
else.32
	pop_a 8
	pushB FALSE
.d 0 1 b
	rtn
.export e_timertable_sinitialTimerTable
.export e_timertable_eainitialTimerTable
.descexp e_timertable_dinitialTimerTable e_timertable_ninitialTimerTable e_timertable_linitialTimerTable 0 0 "initialTimerTable"
.o 1 0
e_timertable_linitialTimerTable
	halt
.n 0 e_timertable_dinitialTimerTable e_timertable_eainitialTimerTable
.o 1 0
e_timertable_ninitialTimerTable
	push_node _cycle_in_spine 0
.o 1 0
e_timertable_eainitialTimerTable
.o 1 0
e_timertable_sinitialTimerTable
.o 1 0
s1
	fillh _Nil 0 0
.d 1 0
	rtn
