.comp 920 00011101001
.start _nostart_
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "windowhandle" "20170202141542"
.module m_windowhandle "windowhandle" "20170202141542"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_id_s==;27
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.implab e_StdInt_s==;16
.export e_windowhandle_rCursorInfo
.record e_windowhandle_rCursorInfo bibaba 2 4 "CursorInfo"
.descexp e_windowhandle_tCursorInfo e_windowhandle_cCursorInfo _hnf 6 1 "CursorInfo"
.n 6 e_windowhandle_tCursorInfo
.o 1 0
e_windowhandle_cCursorInfo
	push_node _cycle_in_spine 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 4
	pushB_a 2
	pushI_a 1
	pushB_a 0
	update_a 3 4
	pop_a 4
	fill_r e_windowhandle_rCursorInfo 2 4 2 0 0
	pop_a 2
	pop_b 4
.d 1 0
	rtn
.export e_windowhandle_dCursorInfo.cInfoChanged
.export e_windowhandle_nCursorInfo.cInfoChanged
.descs e_windowhandle_dCursorInfo.cInfoChanged e_windowhandle_nCursorInfo.cInfoChanged BOOL 4 0 "CursorInfo.cInfoChanged"
.n -3 e_windowhandle_dCursorInfo.cInfoChanged
.o 1 0
e_windowhandle_nCursorInfo.cInfoChanged
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 4 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dCursorInfo.cLocalRgn
.export e_windowhandle_nCursorInfo.cLocalRgn
.descs e_windowhandle_dCursorInfo.cLocalRgn e_windowhandle_nCursorInfo.cLocalRgn INT 5 0 "CursorInfo.cLocalRgn"
.n -3 e_windowhandle_dCursorInfo.cLocalRgn
.o 1 0
e_windowhandle_nCursorInfo.cLocalRgn
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 4 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dCursorInfo.cMouseWasInRgn
.export e_windowhandle_nCursorInfo.cMouseWasInRgn
.descs e_windowhandle_dCursorInfo.cMouseWasInRgn e_windowhandle_nCursorInfo.cMouseWasInRgn BOOL 6 0 "CursorInfo.cMouseWasInRgn"
.n -3 e_windowhandle_dCursorInfo.cMouseWasInRgn
.o 1 0
e_windowhandle_nCursorInfo.cMouseWasInRgn
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 4 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dCursorInfo.cLocalShape
.export e_windowhandle_nCursorInfo.cLocalShape
.export e_windowhandle_eaCursorInfo.cLocalShape
.descs e_windowhandle_dCursorInfo.cLocalShape e_windowhandle_nCursorInfo.cLocalShape _ 1 0 "CursorInfo.cLocalShape"
.n -4 e_windowhandle_dCursorInfo.cLocalShape e_windowhandle_eaCursorInfo.cLocalShape
.o 1 0
e_windowhandle_nCursorInfo.cLocalShape
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaCursorInfo.cLocalShape
	jsr_eval 0
	repl_r_args_a 2 4 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dCursorInfo.cGlobalSet
.export e_windowhandle_nCursorInfo.cGlobalSet
.descs e_windowhandle_dCursorInfo.cGlobalSet e_windowhandle_nCursorInfo.cGlobalSet BOOL 7 0 "CursorInfo.cGlobalSet"
.n -3 e_windowhandle_dCursorInfo.cGlobalSet
.o 1 0
e_windowhandle_nCursorInfo.cGlobalSet
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 4 4 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dCursorInfo.cGlobalShape
.export e_windowhandle_nCursorInfo.cGlobalShape
.export e_windowhandle_eaCursorInfo.cGlobalShape
.descs e_windowhandle_dCursorInfo.cGlobalShape e_windowhandle_nCursorInfo.cGlobalShape _ 3 0 "CursorInfo.cGlobalShape"
.n -4 e_windowhandle_dCursorInfo.cGlobalShape e_windowhandle_eaCursorInfo.cGlobalShape
.o 1 0
e_windowhandle_nCursorInfo.cGlobalShape
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaCursorInfo.cGlobalShape
	jsr_eval 0
	repl_r_args_a 2 4 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rWindowHandles
.record e_windowhandle_rWindowHandles aaaba 4 1 "WindowHandles"
.descexp e_windowhandle_tWindowHandles e_windowhandle_cWindowHandles _hnf 5 1 "WindowHandles"
.n 5 e_windowhandle_tWindowHandles
.o 1 0
e_windowhandle_cWindowHandles
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	pushB_a 3
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill_r e_windowhandle_rWindowHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandles.whsWindows
.export e_windowhandle_nWindowHandles.whsWindows
.export e_windowhandle_eaWindowHandles.whsWindows
.descs e_windowhandle_dWindowHandles.whsWindows e_windowhandle_nWindowHandles.whsWindows _ 1 0 "WindowHandles.whsWindows"
.n -4 e_windowhandle_dWindowHandles.whsWindows e_windowhandle_eaWindowHandles.whsWindows
.o 1 0
e_windowhandle_nWindowHandles.whsWindows
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandles.whsWindows
	jsr_eval 0
	repl_r_args_a 4 1 1 1
	jmp_eval_upd
.export e_windowhandle_dWindowHandles.whsCursorInfo
.export e_windowhandle_nWindowHandles.whsCursorInfo
.descs e_windowhandle_dWindowHandles.whsCursorInfo e_windowhandle_nWindowHandles.whsCursorInfo _ 3 0 "WindowHandles.whsCursorInfo"
.n -4 e_windowhandle_dWindowHandles.whsCursorInfo
.o 1 0
e_windowhandle_nWindowHandles.whsCursorInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandles.whsNrWindowBound
.export e_windowhandle_nWindowHandles.whsNrWindowBound
.export e_windowhandle_eaWindowHandles.whsNrWindowBound
.descs e_windowhandle_dWindowHandles.whsNrWindowBound e_windowhandle_nWindowHandles.whsNrWindowBound _ 4 0 "WindowHandles.whsNrWindowBound"
.n -4 e_windowhandle_dWindowHandles.whsNrWindowBound e_windowhandle_eaWindowHandles.whsNrWindowBound
.o 1 0
e_windowhandle_nWindowHandles.whsNrWindowBound
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandles.whsNrWindowBound
	jsr_eval 0
	repl_r_args_a 4 1 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandles.whsModal
.export e_windowhandle_nWindowHandles.whsModal
.descs e_windowhandle_dWindowHandles.whsModal e_windowhandle_nWindowHandles.whsModal BOOL 6 0 "WindowHandles.whsModal"
.n -3 e_windowhandle_dWindowHandles.whsModal
.o 1 0
e_windowhandle_nWindowHandles.whsModal
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 1 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandles.whsFinalModalLS
.export e_windowhandle_nWindowHandles.whsFinalModalLS
.export e_windowhandle_eaWindowHandles.whsFinalModalLS
.descs e_windowhandle_dWindowHandles.whsFinalModalLS e_windowhandle_nWindowHandles.whsFinalModalLS _ 5 0 "WindowHandles.whsFinalModalLS"
.n -4 e_windowhandle_dWindowHandles.whsFinalModalLS e_windowhandle_eaWindowHandles.whsFinalModalLS
.o 1 0
e_windowhandle_nWindowHandles.whsFinalModalLS
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandles.whsFinalModalLS
	jsr_eval 0
	repl_r_args_a 4 1 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rFinalModalLS
.record e_windowhandle_rFinalModalLS aa 2 0 "FinalModalLS"
.descexp e_windowhandle_tFinalModalLS e_windowhandle_cFinalModalLS _hnf 2 1 "FinalModalLS"
.n 2 e_windowhandle_tFinalModalLS
.o 1 0
e_windowhandle_cFinalModalLS
	push_node _cycle_in_spine 2
	jsr_eval 0
	fill_r e_windowhandle_rFinalModalLS 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_windowhandle_dFinalModalLS.fmWIDS
.export e_windowhandle_nFinalModalLS.fmWIDS
.descs e_windowhandle_dFinalModalLS.fmWIDS e_windowhandle_nFinalModalLS.fmWIDS _ 1 0 "FinalModalLS.fmWIDS"
.n -4 e_windowhandle_dFinalModalLS.fmWIDS
.o 1 0
e_windowhandle_nFinalModalLS.fmWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dFinalModalLS.fmLS
.export e_windowhandle_nFinalModalLS.fmLS
.descs e_windowhandle_dFinalModalLS.fmLS e_windowhandle_nFinalModalLS.fmLS _ 2 0 "FinalModalLS.fmLS"
.n -4 e_windowhandle_dFinalModalLS.fmLS _
.o 1 0
e_windowhandle_nFinalModalLS.fmLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rWindowStateHandle
.record e_windowhandle_rWindowStateHandle aa 2 0 "WindowStateHandle"
.descexp e_windowhandle_tWindowStateHandle e_windowhandle_cWindowStateHandle _hnf 2 1 "WindowStateHandle"
.n 2 e_windowhandle_tWindowStateHandle
.o 1 0
e_windowhandle_cWindowStateHandle
	push_node _cycle_in_spine 2
	jsr_eval 0
	fill_r e_windowhandle_rWindowStateHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_windowhandle_dWindowStateHandle.wshIds
.export e_windowhandle_nWindowStateHandle.wshIds
.descs e_windowhandle_dWindowStateHandle.wshIds e_windowhandle_nWindowStateHandle.wshIds _ 1 0 "WindowStateHandle.wshIds"
.n -4 e_windowhandle_dWindowStateHandle.wshIds
.o 1 0
e_windowhandle_nWindowStateHandle.wshIds
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowStateHandle.wshHandle
.export e_windowhandle_nWindowStateHandle.wshHandle
.export e_windowhandle_eaWindowStateHandle.wshHandle
.descs e_windowhandle_dWindowStateHandle.wshHandle e_windowhandle_nWindowStateHandle.wshHandle _ 2 0 "WindowStateHandle.wshHandle"
.n -4 e_windowhandle_dWindowStateHandle.wshHandle e_windowhandle_eaWindowStateHandle.wshHandle
.o 1 0
e_windowhandle_nWindowStateHandle.wshHandle
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowStateHandle.wshHandle
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_windowhandle_rWIDS
.record e_windowhandle_rWIDS aib 1 2 "WIDS"
.descexp e_windowhandle_tWIDS e_windowhandle_cWIDS _hnf 3 1 "WIDS"
.n 3 e_windowhandle_tWIDS
.o 1 0
e_windowhandle_cWIDS
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	pushB_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
	fill_r e_windowhandle_rWIDS 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_windowhandle_dWIDS.wId
.export e_windowhandle_nWIDS.wId
.export e_windowhandle_eaWIDS.wId
.descs e_windowhandle_dWIDS.wId e_windowhandle_nWIDS.wId _ 1 0 "WIDS.wId"
.n -4 e_windowhandle_dWIDS.wId e_windowhandle_eaWIDS.wId
.o 1 0
e_windowhandle_nWIDS.wId
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWIDS.wId
	jsr_eval 0
	repl_r_args_a 1 2 1 1
	jmp_eval_upd
.export e_windowhandle_dWIDS.wPtr
.export e_windowhandle_nWIDS.wPtr
.descs e_windowhandle_dWIDS.wPtr e_windowhandle_nWIDS.wPtr INT 3 0 "WIDS.wPtr"
.n -3 e_windowhandle_dWIDS.wPtr
.o 1 0
e_windowhandle_nWIDS.wPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dWIDS.wActive
.export e_windowhandle_nWIDS.wActive
.descs e_windowhandle_dWIDS.wActive e_windowhandle_nWIDS.wActive BOOL 4 0 "WIDS.wActive"
.n -3 e_windowhandle_dWIDS.wActive
.o 1 0
e_windowhandle_nWIDS.wActive
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_rWindowLSHandle
.record e_windowhandle_rWindowLSHandle aa 2 0 "WindowLSHandle"
.export e_windowhandle_dWindowLSHandle.wlsState
.export e_windowhandle_nWindowLSHandle.wlsState
.descs e_windowhandle_dWindowLSHandle.wlsState e_windowhandle_nWindowLSHandle.wlsState _ 1 0 "WindowLSHandle.wlsState"
.n -4 e_windowhandle_dWindowLSHandle.wlsState _
.o 1 0
e_windowhandle_nWindowLSHandle.wlsState
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowLSHandle.wlsHandle
.export e_windowhandle_nWindowLSHandle.wlsHandle
.descs e_windowhandle_dWindowLSHandle.wlsHandle e_windowhandle_nWindowLSHandle.wlsHandle _ 2 0 "WindowLSHandle.wlsHandle"
.n -4 e_windowhandle_dWindowLSHandle.wlsHandle
.o 1 0
e_windowhandle_nWindowLSHandle.wlsHandle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rWindowHandle
.record e_windowhandle_rWindowHandle aaaaaaabbaaaab 11 3 "WindowHandle"
.descexp e_windowhandle_tWindowHandle e_windowhandle_cWindowHandle _hnf 14 1 "WindowHandle"
.n 14 e_windowhandle_tWindowHandle
.o 1 0
e_windowhandle_cWindowHandle
	push_node _cycle_in_spine 14
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 5
	jsr_eval 4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 13
	pushB_a 8
	pushB_a 7
	push_array 2
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 6 9
	update_a 0 6
	update_a 5 8
	update_a 2 5
	pop_a 4
	fill_r e_windowhandle_rWindowHandle 11 3 11 0 0
	pop_a 11
	pop_b 3
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whMode
.export e_windowhandle_nWindowHandle.whMode
.export e_windowhandle_eaWindowHandle.whMode
.descs e_windowhandle_dWindowHandle.whMode e_windowhandle_nWindowHandle.whMode _ 1 0 "WindowHandle.whMode"
.n -4 e_windowhandle_dWindowHandle.whMode e_windowhandle_eaWindowHandle.whMode
.o 1 0
e_windowhandle_nWindowHandle.whMode
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whMode
	jsr_eval 0
	repl_r_args_a 11 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whKind
.export e_windowhandle_nWindowHandle.whKind
.export e_windowhandle_eaWindowHandle.whKind
.descs e_windowhandle_dWindowHandle.whKind e_windowhandle_nWindowHandle.whKind _ 3 0 "WindowHandle.whKind"
.n -4 e_windowhandle_dWindowHandle.whKind e_windowhandle_eaWindowHandle.whKind
.o 1 0
e_windowhandle_nWindowHandle.whKind
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whKind
	jsr_eval 0
	repl_r_args_a 11 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whTitle
.export e_windowhandle_nWindowHandle.whTitle
.desc e_windowhandle_dWindowHandle.whTitle e_windowhandle_nWindowHandle.whTitle _hnf 1 0 "WindowHandle.whTitle"
.n 1 e_windowhandle_dWindowHandle.whTitle
.o 1 0
e_windowhandle_nWindowHandle.whTitle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 3 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whItemNrs
.export e_windowhandle_nWindowHandle.whItemNrs
.export e_windowhandle_eaWindowHandle.whItemNrs
.descs e_windowhandle_dWindowHandle.whItemNrs e_windowhandle_nWindowHandle.whItemNrs _ 5 0 "WindowHandle.whItemNrs"
.n -4 e_windowhandle_dWindowHandle.whItemNrs e_windowhandle_eaWindowHandle.whItemNrs
.o 1 0
e_windowhandle_nWindowHandle.whItemNrs
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whItemNrs
	jsr_eval 0
	repl_r_args_a 11 3 4 1
	jmp_eval_upd
.export e_windowhandle_dWindowHandle.whKeyFocus
.export e_windowhandle_nWindowHandle.whKeyFocus
.descs e_windowhandle_dWindowHandle.whKeyFocus e_windowhandle_nWindowHandle.whKeyFocus _ 6 0 "WindowHandle.whKeyFocus"
.n -4 e_windowhandle_dWindowHandle.whKeyFocus
.o 1 0
e_windowhandle_nWindowHandle.whKeyFocus
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whWindowInfo
.export e_windowhandle_nWindowHandle.whWindowInfo
.export e_windowhandle_eaWindowHandle.whWindowInfo
.descs e_windowhandle_dWindowHandle.whWindowInfo e_windowhandle_nWindowHandle.whWindowInfo _ 7 0 "WindowHandle.whWindowInfo"
.n -4 e_windowhandle_dWindowHandle.whWindowInfo e_windowhandle_eaWindowHandle.whWindowInfo
.o 1 0
e_windowhandle_nWindowHandle.whWindowInfo
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whWindowInfo
	jsr_eval 0
	repl_r_args_a 11 3 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whItems
.export e_windowhandle_nWindowHandle.whItems
.export e_windowhandle_eaWindowHandle.whItems
.descs e_windowhandle_dWindowHandle.whItems e_windowhandle_nWindowHandle.whItems _ 8 0 "WindowHandle.whItems"
.n -4 e_windowhandle_dWindowHandle.whItems e_windowhandle_eaWindowHandle.whItems
.o 1 0
e_windowhandle_nWindowHandle.whItems
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whItems
	jsr_eval 0
	repl_r_args_a 11 3 7 1
	jmp_eval_upd
.export e_windowhandle_dWindowHandle.whShow
.export e_windowhandle_nWindowHandle.whShow
.descs e_windowhandle_dWindowHandle.whShow e_windowhandle_nWindowHandle.whShow BOOL 13 0 "WindowHandle.whShow"
.n -3 e_windowhandle_dWindowHandle.whShow
.o 1 0
e_windowhandle_nWindowHandle.whShow
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 11 3 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whSelect
.export e_windowhandle_nWindowHandle.whSelect
.descs e_windowhandle_dWindowHandle.whSelect e_windowhandle_nWindowHandle.whSelect BOOL 14 0 "WindowHandle.whSelect"
.n -3 e_windowhandle_dWindowHandle.whSelect
.o 1 0
e_windowhandle_nWindowHandle.whSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 11 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whAtts
.export e_windowhandle_nWindowHandle.whAtts
.export e_windowhandle_eaWindowHandle.whAtts
.descs e_windowhandle_dWindowHandle.whAtts e_windowhandle_nWindowHandle.whAtts _ 9 0 "WindowHandle.whAtts"
.n -4 e_windowhandle_dWindowHandle.whAtts e_windowhandle_eaWindowHandle.whAtts
.o 1 0
e_windowhandle_nWindowHandle.whAtts
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whAtts
	jsr_eval 0
	repl_r_args_a 11 3 8 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whDefaultId
.export e_windowhandle_nWindowHandle.whDefaultId
.export e_windowhandle_eaWindowHandle.whDefaultId
.descs e_windowhandle_dWindowHandle.whDefaultId e_windowhandle_nWindowHandle.whDefaultId _ 10 0 "WindowHandle.whDefaultId"
.n -4 e_windowhandle_dWindowHandle.whDefaultId e_windowhandle_eaWindowHandle.whDefaultId
.o 1 0
e_windowhandle_nWindowHandle.whDefaultId
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whDefaultId
	jsr_eval 0
	repl_r_args_a 11 3 9 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whCancelId
.export e_windowhandle_nWindowHandle.whCancelId
.export e_windowhandle_eaWindowHandle.whCancelId
.descs e_windowhandle_dWindowHandle.whCancelId e_windowhandle_nWindowHandle.whCancelId _ 11 0 "WindowHandle.whCancelId"
.n -4 e_windowhandle_dWindowHandle.whCancelId e_windowhandle_eaWindowHandle.whCancelId
.o 1 0
e_windowhandle_nWindowHandle.whCancelId
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowHandle.whCancelId
	jsr_eval 0
	repl_r_args_a 11 3 10 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whSize
.export e_windowhandle_nWindowHandle.whSize
.descs e_windowhandle_dWindowHandle.whSize e_windowhandle_nWindowHandle.whSize _ 12 0 "WindowHandle.whSize"
.n -4 e_windowhandle_dWindowHandle.whSize
.o 1 0
e_windowhandle_nWindowHandle.whSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 11 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowHandle.whClosing
.export e_windowhandle_nWindowHandle.whClosing
.descs e_windowhandle_dWindowHandle.whClosing e_windowhandle_nWindowHandle.whClosing BOOL 15 0 "WindowHandle.whClosing"
.n -3 e_windowhandle_dWindowHandle.whClosing
.o 1 0
e_windowhandle_nWindowHandle.whClosing
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 11 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dModal
.desc0 e_windowhandle_dModal 0 "Modal"
.export e_windowhandle_dModeless
.desc0 e_windowhandle_dModeless 1 "Modeless"
.export e_windowhandle_dIsWindow
.desc0 e_windowhandle_dIsWindow 0 "IsWindow"
.export e_windowhandle_dIsDialog
.desc0 e_windowhandle_dIsDialog 1 "IsDialog"
.export e_windowhandle_dIsGameWindow
.desc0 e_windowhandle_dIsGameWindow 2 "IsGameWindow"
.export e_windowhandle_rLookInfo
.record e_windowhandle_rLookInfo aab 2 1 "LookInfo"
.descexp e_windowhandle_tLookInfo e_windowhandle_cLookInfo _hnf 3 1 "LookInfo"
.n 3 e_windowhandle_tLookInfo
.o 1 0
e_windowhandle_cLookInfo
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill_r e_windowhandle_rLookInfo 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dLookInfo.lookFun
.export e_windowhandle_nLookInfo.lookFun
.export e_windowhandle_eaLookInfo.lookFun
.descs e_windowhandle_dLookInfo.lookFun e_windowhandle_nLookInfo.lookFun _ 1 0 "LookInfo.lookFun"
.n -4 e_windowhandle_dLookInfo.lookFun e_windowhandle_eaLookInfo.lookFun
.o 1 0
e_windowhandle_nLookInfo.lookFun
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaLookInfo.lookFun
	jsr_eval 0
	repl_r_args_a 2 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dLookInfo.lookPen
.export e_windowhandle_nLookInfo.lookPen
.descs e_windowhandle_dLookInfo.lookPen e_windowhandle_nLookInfo.lookPen _ 3 0 "LookInfo.lookPen"
.n -4 e_windowhandle_dLookInfo.lookPen
.o 1 0
e_windowhandle_nLookInfo.lookPen
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dLookInfo.lookSysUpdate
.export e_windowhandle_nLookInfo.lookSysUpdate
.descs e_windowhandle_dLookInfo.lookSysUpdate e_windowhandle_nLookInfo.lookSysUpdate BOOL 4 0 "LookInfo.lookSysUpdate"
.n -3 e_windowhandle_dLookInfo.lookSysUpdate
.o 1 0
e_windowhandle_nLookInfo.lookSysUpdate
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 1 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_kWindowInfo
.record e_windowhandle_kWindowInfo d(aaaaaa) 6 0 "WindowInfo"
.export e_windowhandle_eaWindowInfo
.descexp e_windowhandle_dWindowInfo e_windowhandle_nWindowInfo e_windowhandle_lWindowInfo 1 0 "WindowInfo"
.o 2 0
e_windowhandle_lWindowInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_windowhandle_eaWindowInfo
.n 1 e_windowhandle_dWindowInfo e_windowhandle_eaWindowInfo
.o 1 0
e_windowhandle_nWindowInfo
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowInfo
	jsr_eval 0
	repl_r_args 6 0
	fill_r e_windowhandle_kWindowInfo 6 0 6 0 0
	pop_a 6
.d 1 0
	rtn
.export e_windowhandle_kGameWindowInfo
.record e_windowhandle_kGameWindowInfo d(iaib) 1 3 "GameWindowInfo"
.export e_windowhandle_eaGameWindowInfo
.descexp e_windowhandle_dGameWindowInfo e_windowhandle_nGameWindowInfo e_windowhandle_lGameWindowInfo 1 0 "GameWindowInfo"
.o 2 0
e_windowhandle_lGameWindowInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_windowhandle_eaGameWindowInfo
.n 1 e_windowhandle_dGameWindowInfo e_windowhandle_eaGameWindowInfo
.o 1 0
e_windowhandle_nGameWindowInfo
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaGameWindowInfo
	jsr_eval 0
	repl_r_args 1 3
	fill_r e_windowhandle_kGameWindowInfo 1 3 1 0 0
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.export e_windowhandle_dNoWindowInfo
.desc e_windowhandle_dNoWindowInfo _hnf _hnf 0 0 "NoWindowInfo"
.export e_windowhandle_rWindowData
.record e_windowhandle_rWindowData aaaaaa 6 0 "WindowData"
.descexp e_windowhandle_tWindowData e_windowhandle_cWindowData _hnf 6 1 "WindowData"
.n 6 e_windowhandle_tWindowData
.o 1 0
e_windowhandle_cWindowData
	push_node _cycle_in_spine 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_windowhandle_rWindowData 6 0 6 0 0
	pop_a 6
.d 1 0
	rtn
.export e_windowhandle_dWindowData.windowDomain
.export e_windowhandle_nWindowData.windowDomain
.descs e_windowhandle_dWindowData.windowDomain e_windowhandle_nWindowData.windowDomain _ 1 0 "WindowData.windowDomain"
.n -4 e_windowhandle_dWindowData.windowDomain
.o 1 0
e_windowhandle_nWindowData.windowDomain
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowData.windowOrigin
.export e_windowhandle_nWindowData.windowOrigin
.descs e_windowhandle_dWindowData.windowOrigin e_windowhandle_nWindowData.windowOrigin _ 3 0 "WindowData.windowOrigin"
.n -4 e_windowhandle_dWindowData.windowOrigin
.o 1 0
e_windowhandle_nWindowData.windowOrigin
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowData.windowHScroll
.export e_windowhandle_nWindowData.windowHScroll
.export e_windowhandle_eaWindowData.windowHScroll
.descs e_windowhandle_dWindowData.windowHScroll e_windowhandle_nWindowData.windowHScroll _ 4 0 "WindowData.windowHScroll"
.n -4 e_windowhandle_dWindowData.windowHScroll e_windowhandle_eaWindowData.windowHScroll
.o 1 0
e_windowhandle_nWindowData.windowHScroll
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowData.windowHScroll
	jsr_eval 0
	repl_r_args_a 6 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowData.windowVScroll
.export e_windowhandle_nWindowData.windowVScroll
.export e_windowhandle_eaWindowData.windowVScroll
.descs e_windowhandle_dWindowData.windowVScroll e_windowhandle_nWindowData.windowVScroll _ 5 0 "WindowData.windowVScroll"
.n -4 e_windowhandle_dWindowData.windowVScroll e_windowhandle_eaWindowData.windowVScroll
.o 1 0
e_windowhandle_nWindowData.windowVScroll
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWindowData.windowVScroll
	jsr_eval 0
	repl_r_args_a 6 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowData.windowLook
.export e_windowhandle_nWindowData.windowLook
.descs e_windowhandle_dWindowData.windowLook e_windowhandle_nWindowData.windowLook _ 6 0 "WindowData.windowLook"
.n -4 e_windowhandle_dWindowData.windowLook
.o 1 0
e_windowhandle_nWindowData.windowLook
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 0 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWindowData.windowClip
.export e_windowhandle_nWindowData.windowClip
.descs e_windowhandle_dWindowData.windowClip e_windowhandle_nWindowData.windowClip _ 7 0 "WindowData.windowClip"
.n -4 e_windowhandle_dWindowData.windowClip
.o 1 0
e_windowhandle_nWindowData.windowClip
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 0 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rGameWindowData
.record e_windowhandle_rGameWindowData iaib 1 3 "GameWindowData"
.descexp e_windowhandle_tGameWindowData e_windowhandle_cGameWindowData _hnf 4 1 "GameWindowData"
.n 4 e_windowhandle_tGameWindowData
.o 1 0
e_windowhandle_cGameWindowData
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 3
	pushI_a 2
	pushI_a 0
	update_a 1 3
	pop_a 3
	fill_r e_windowhandle_rGameWindowData 1 3 1 0 0
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.export e_windowhandle_dGameWindowData.gamewindowDDPtr
.export e_windowhandle_nGameWindowData.gamewindowDDPtr
.descs e_windowhandle_dGameWindowData.gamewindowDDPtr e_windowhandle_nGameWindowData.gamewindowDDPtr INT 3 0 "GameWindowData.gamewindowDDPtr"
.n -3 e_windowhandle_dGameWindowData.gamewindowDDPtr
.o 1 0
e_windowhandle_nGameWindowData.gamewindowDDPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dGameWindowData.gamewindowSize
.export e_windowhandle_nGameWindowData.gamewindowSize
.descs e_windowhandle_dGameWindowData.gamewindowSize e_windowhandle_nGameWindowData.gamewindowSize _ 1 0 "GameWindowData.gamewindowSize"
.n -4 e_windowhandle_dGameWindowData.gamewindowSize
.o 1 0
e_windowhandle_nGameWindowData.gamewindowSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dGameWindowData.gamewindowCDepth
.export e_windowhandle_nGameWindowData.gamewindowCDepth
.descs e_windowhandle_dGameWindowData.gamewindowCDepth e_windowhandle_nGameWindowData.gamewindowCDepth INT 4 0 "GameWindowData.gamewindowCDepth"
.n -3 e_windowhandle_dGameWindowData.gamewindowCDepth
.o 1 0
e_windowhandle_nGameWindowData.gamewindowCDepth
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dGameWindowData.gamewindowFullScreen
.export e_windowhandle_nGameWindowData.gamewindowFullScreen
.descs e_windowhandle_dGameWindowData.gamewindowFullScreen e_windowhandle_nGameWindowData.gamewindowFullScreen BOOL 5 0 "GameWindowData.gamewindowFullScreen"
.n -3 e_windowhandle_dGameWindowData.gamewindowFullScreen
.o 1 0
e_windowhandle_nGameWindowData.gamewindowFullScreen
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_rScrollInfo
.record e_windowhandle_rScrollInfo aaai 3 1 "ScrollInfo"
.descexp e_windowhandle_tScrollInfo e_windowhandle_cScrollInfo _hnf 4 1 "ScrollInfo"
.n 4 e_windowhandle_tScrollInfo
.o 1 0
e_windowhandle_cScrollInfo
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill_r e_windowhandle_rScrollInfo 3 1 3 0 0
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dScrollInfo.scrollFunction
.export e_windowhandle_nScrollInfo.scrollFunction
.export e_windowhandle_eaScrollInfo.scrollFunction
.descs e_windowhandle_dScrollInfo.scrollFunction e_windowhandle_nScrollInfo.scrollFunction _ 1 0 "ScrollInfo.scrollFunction"
.n -4 e_windowhandle_dScrollInfo.scrollFunction e_windowhandle_eaScrollInfo.scrollFunction
.o 1 0
e_windowhandle_nScrollInfo.scrollFunction
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaScrollInfo.scrollFunction
	jsr_eval 0
	repl_r_args_a 3 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dScrollInfo.scrollItemPos
.export e_windowhandle_nScrollInfo.scrollItemPos
.descs e_windowhandle_dScrollInfo.scrollItemPos e_windowhandle_nScrollInfo.scrollItemPos _ 3 0 "ScrollInfo.scrollItemPos"
.n -4 e_windowhandle_dScrollInfo.scrollItemPos
.o 1 0
e_windowhandle_nScrollInfo.scrollItemPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dScrollInfo.scrollItemSize
.export e_windowhandle_nScrollInfo.scrollItemSize
.descs e_windowhandle_dScrollInfo.scrollItemSize e_windowhandle_nScrollInfo.scrollItemSize _ 4 0 "ScrollInfo.scrollItemSize"
.n -4 e_windowhandle_dScrollInfo.scrollItemSize
.o 1 0
e_windowhandle_nScrollInfo.scrollItemSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 1 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dScrollInfo.scrollItemPtr
.export e_windowhandle_nScrollInfo.scrollItemPtr
.descs e_windowhandle_dScrollInfo.scrollItemPtr e_windowhandle_nScrollInfo.scrollItemPtr INT 5 0 "ScrollInfo.scrollItemPtr"
.n -3 e_windowhandle_dScrollInfo.scrollItemPtr
.o 1 0
e_windowhandle_nScrollInfo.scrollItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_rClipState
.record e_windowhandle_rClipState ib 0 2 "ClipState"
.descexp e_windowhandle_tClipState e_windowhandle_cClipState _hnf 2 1 "ClipState"
.n 2 e_windowhandle_tClipState
.o 1 0
e_windowhandle_cClipState
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushI_a 0
	pop_a 2
	fill_r e_windowhandle_rClipState 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_windowhandle_dClipState.clipRgn
.export e_windowhandle_nClipState.clipRgn
.descs e_windowhandle_dClipState.clipRgn e_windowhandle_nClipState.clipRgn INT 1 0 "ClipState.clipRgn"
.n -3 e_windowhandle_dClipState.clipRgn
.o 1 0
e_windowhandle_nClipState.clipRgn
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dClipState.clipOk
.export e_windowhandle_nClipState.clipOk
.descs e_windowhandle_dClipState.clipOk e_windowhandle_nClipState.clipOk BOOL 2 0 "ClipState.clipOk"
.n -3 e_windowhandle_dClipState.clipOk
.o 1 0
e_windowhandle_nClipState.clipOk
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle
.desc e_windowhandle_dWItemHandle _hnf _add_arg 1 0 "WItemHandle"
.export e_windowhandle_dWListLSHandle
.desc e_windowhandle_dWListLSHandle _hnf _add_arg 1 0 "WListLSHandle"
.export e_windowhandle_dWExtendLSHandle
.desc e_windowhandle_dWExtendLSHandle _hnf _add_arg 1 0 "WExtendLSHandle"
.export e_windowhandle_dWChangeLSHandle
.desc e_windowhandle_dWChangeLSHandle _hnf _add_arg 1 0 "WChangeLSHandle"
.export e_windowhandle_rWExtendLSHandle
.record e_windowhandle_rWExtendLSHandle aa 2 0 "WExtendLSHandle"
.export e_windowhandle_dWExtendLSHandle.wExtendLS
.export e_windowhandle_nWExtendLSHandle.wExtendLS
.descs e_windowhandle_dWExtendLSHandle.wExtendLS e_windowhandle_nWExtendLSHandle.wExtendLS _ 1 0 "WExtendLSHandle.wExtendLS"
.n -4 e_windowhandle_dWExtendLSHandle.wExtendLS _
.o 1 0
e_windowhandle_nWExtendLSHandle.wExtendLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWExtendLSHandle.wExtendItems
.export e_windowhandle_nWExtendLSHandle.wExtendItems
.export e_windowhandle_eaWExtendLSHandle.wExtendItems
.descs e_windowhandle_dWExtendLSHandle.wExtendItems e_windowhandle_nWExtendLSHandle.wExtendItems _ 2 0 "WExtendLSHandle.wExtendItems"
.n -4 e_windowhandle_dWExtendLSHandle.wExtendItems e_windowhandle_eaWExtendLSHandle.wExtendItems
.o 1 0
e_windowhandle_nWExtendLSHandle.wExtendItems
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWExtendLSHandle.wExtendItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_windowhandle_rWChangeLSHandle
.record e_windowhandle_rWChangeLSHandle aa 2 0 "WChangeLSHandle"
.export e_windowhandle_dWChangeLSHandle.wChangeLS
.export e_windowhandle_nWChangeLSHandle.wChangeLS
.descs e_windowhandle_dWChangeLSHandle.wChangeLS e_windowhandle_nWChangeLSHandle.wChangeLS _ 1 0 "WChangeLSHandle.wChangeLS"
.n -4 e_windowhandle_dWChangeLSHandle.wChangeLS _
.o 1 0
e_windowhandle_nWChangeLSHandle.wChangeLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWChangeLSHandle.wChangeItems
.export e_windowhandle_nWChangeLSHandle.wChangeItems
.export e_windowhandle_eaWChangeLSHandle.wChangeItems
.descs e_windowhandle_dWChangeLSHandle.wChangeItems e_windowhandle_nWChangeLSHandle.wChangeItems _ 2 0 "WChangeLSHandle.wChangeItems"
.n -4 e_windowhandle_dWChangeLSHandle.wChangeItems e_windowhandle_eaWChangeLSHandle.wChangeItems
.o 1 0
e_windowhandle_nWChangeLSHandle.wChangeItems
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWChangeLSHandle.wChangeItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_windowhandle_rWItemHandle
.record e_windowhandle_rWItemHandle aaaaaaaaaaaaa 13 0 "WItemHandle"
.export e_windowhandle_dWItemHandle.wItemId
.export e_windowhandle_nWItemHandle.wItemId
.export e_windowhandle_eaWItemHandle.wItemId
.descs e_windowhandle_dWItemHandle.wItemId e_windowhandle_nWItemHandle.wItemId _ 1 0 "WItemHandle.wItemId"
.n -4 e_windowhandle_dWItemHandle.wItemId e_windowhandle_eaWItemHandle.wItemId
.o 1 0
e_windowhandle_nWItemHandle.wItemId
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWItemHandle.wItemId
	jsr_eval 0
	repl_r_args_a 13 0 1 1
	jmp_eval_upd
.export e_windowhandle_dWItemHandle.wItemNr
.export e_windowhandle_nWItemHandle.wItemNr
.descs e_windowhandle_dWItemHandle.wItemNr e_windowhandle_nWItemHandle.wItemNr _ 3 0 "WItemHandle.wItemNr"
.n -4 e_windowhandle_dWItemHandle.wItemNr
.o 1 0
e_windowhandle_nWItemHandle.wItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 13 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle.wItemKind
.export e_windowhandle_nWItemHandle.wItemKind
.export e_windowhandle_eaWItemHandle.wItemKind
.descs e_windowhandle_dWItemHandle.wItemKind e_windowhandle_nWItemHandle.wItemKind _ 4 0 "WItemHandle.wItemKind"
.n -4 e_windowhandle_dWItemHandle.wItemKind e_windowhandle_eaWItemHandle.wItemKind
.o 1 0
e_windowhandle_nWItemHandle.wItemKind
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWItemHandle.wItemKind
	jsr_eval 0
	repl_r_args_a 13 0 3 1
	jmp_eval_upd
.export e_windowhandle_dWItemHandle.wItemShow
.export e_windowhandle_nWItemHandle.wItemShow
.descs e_windowhandle_dWItemHandle.wItemShow e_windowhandle_nWItemHandle.wItemShow _ 5 0 "WItemHandle.wItemShow"
.n -4 e_windowhandle_dWItemHandle.wItemShow
.o 1 0
e_windowhandle_nWItemHandle.wItemShow
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 13 0 4 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle.wItemSelect
.export e_windowhandle_nWItemHandle.wItemSelect
.descs e_windowhandle_dWItemHandle.wItemSelect e_windowhandle_nWItemHandle.wItemSelect _ 6 0 "WItemHandle.wItemSelect"
.n -4 e_windowhandle_dWItemHandle.wItemSelect
.o 1 0
e_windowhandle_nWItemHandle.wItemSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 13 0 5 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle.wItemInfo
.export e_windowhandle_nWItemHandle.wItemInfo
.export e_windowhandle_eaWItemHandle.wItemInfo
.descs e_windowhandle_dWItemHandle.wItemInfo e_windowhandle_nWItemHandle.wItemInfo _ 7 0 "WItemHandle.wItemInfo"
.n -4 e_windowhandle_dWItemHandle.wItemInfo e_windowhandle_eaWItemHandle.wItemInfo
.o 1 0
e_windowhandle_nWItemHandle.wItemInfo
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWItemHandle.wItemInfo
	jsr_eval 0
	repl_r_args_a 13 0 6 1
	jmp_eval_upd
.export e_windowhandle_dWItemHandle.wItemAtts
.export e_windowhandle_nWItemHandle.wItemAtts
.export e_windowhandle_eaWItemHandle.wItemAtts
.descs e_windowhandle_dWItemHandle.wItemAtts e_windowhandle_nWItemHandle.wItemAtts _ 8 0 "WItemHandle.wItemAtts"
.n -4 e_windowhandle_dWItemHandle.wItemAtts e_windowhandle_eaWItemHandle.wItemAtts
.o 1 0
e_windowhandle_nWItemHandle.wItemAtts
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWItemHandle.wItemAtts
	jsr_eval 0
	repl_r_args_a 13 0 7 1
	jmp_eval_upd
.export e_windowhandle_dWItemHandle.wItems
.export e_windowhandle_nWItemHandle.wItems
.export e_windowhandle_eaWItemHandle.wItems
.descs e_windowhandle_dWItemHandle.wItems e_windowhandle_nWItemHandle.wItems _ 9 0 "WItemHandle.wItems"
.n -4 e_windowhandle_dWItemHandle.wItems e_windowhandle_eaWItemHandle.wItems
.o 1 0
e_windowhandle_nWItemHandle.wItems
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWItemHandle.wItems
	jsr_eval 0
	repl_r_args_a 13 0 8 1
	jmp_eval_upd
.export e_windowhandle_dWItemHandle.wItemVirtual
.export e_windowhandle_nWItemHandle.wItemVirtual
.descs e_windowhandle_dWItemHandle.wItemVirtual e_windowhandle_nWItemHandle.wItemVirtual _ 10 0 "WItemHandle.wItemVirtual"
.n -4 e_windowhandle_dWItemHandle.wItemVirtual
.o 1 0
e_windowhandle_nWItemHandle.wItemVirtual
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 13 0 9 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle.wItemPos
.export e_windowhandle_nWItemHandle.wItemPos
.descs e_windowhandle_dWItemHandle.wItemPos e_windowhandle_nWItemHandle.wItemPos _ 11 0 "WItemHandle.wItemPos"
.n -4 e_windowhandle_dWItemHandle.wItemPos
.o 1 0
e_windowhandle_nWItemHandle.wItemPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 13 0 10 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle.wItemSize
.export e_windowhandle_nWItemHandle.wItemSize
.descs e_windowhandle_dWItemHandle.wItemSize e_windowhandle_nWItemHandle.wItemSize _ 12 0 "WItemHandle.wItemSize"
.n -4 e_windowhandle_dWItemHandle.wItemSize
.o 1 0
e_windowhandle_nWItemHandle.wItemSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 13 0 11 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle.wItemPtr
.export e_windowhandle_nWItemHandle.wItemPtr
.descs e_windowhandle_dWItemHandle.wItemPtr e_windowhandle_nWItemHandle.wItemPtr _ 13 0 "WItemHandle.wItemPtr"
.n -4 e_windowhandle_dWItemHandle.wItemPtr
.o 1 0
e_windowhandle_nWItemHandle.wItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 13 0 12 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dWItemHandle.wItemLayoutInfo
.export e_windowhandle_nWItemHandle.wItemLayoutInfo
.export e_windowhandle_eaWItemHandle.wItemLayoutInfo
.descs e_windowhandle_dWItemHandle.wItemLayoutInfo e_windowhandle_nWItemHandle.wItemLayoutInfo _ 14 0 "WItemHandle.wItemLayoutInfo"
.n -4 e_windowhandle_dWItemHandle.wItemLayoutInfo e_windowhandle_eaWItemHandle.wItemLayoutInfo
.o 1 0
e_windowhandle_nWItemHandle.wItemLayoutInfo
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaWItemHandle.wItemLayoutInfo
	jsr_eval 0
	repl_r_args_a 13 0 13 1
	jmp_eval_upd
.export e_windowhandle_dLayoutFix
.desc e_windowhandle_dLayoutFix _hnf _hnf 0 0 "LayoutFix"
.export e_windowhandle_dLayoutFun
.desc e_windowhandle_dLayoutFun _hnf _add_arg 2 0 "LayoutFun"
.export e_windowhandle_dLayoutFrame
.desc e_windowhandle_dLayoutFrame _hnf _hnf 0 0 "LayoutFrame"
.export e_windowhandle_dButtonInfo
.desc e_windowhandle_dButtonInfo _hnf _add_arg 1 0 "ButtonInfo"
.export e_windowhandle_dCheckInfo
.desc e_windowhandle_dCheckInfo _hnf _add_arg 1 0 "CheckInfo"
.export e_windowhandle_dCompoundInfo
.desc e_windowhandle_dCompoundInfo _hnf _add_arg 1 0 "CompoundInfo"
.export e_windowhandle_dCustomButtonInfo
.desc e_windowhandle_dCustomButtonInfo _hnf _add_arg 1 0 "CustomButtonInfo"
.export e_windowhandle_dCustomInfo
.desc e_windowhandle_dCustomInfo _hnf _add_arg 1 0 "CustomInfo"
.export e_windowhandle_dEditInfo
.desc e_windowhandle_dEditInfo _hnf _add_arg 1 0 "EditInfo"
.export e_windowhandle_dPopUpInfo
.desc e_windowhandle_dPopUpInfo _hnf _add_arg 1 0 "PopUpInfo"
.export e_windowhandle_dRadioInfo
.desc e_windowhandle_dRadioInfo _hnf _add_arg 1 0 "RadioInfo"
.export e_windowhandle_dReceiverInfo
.desc e_windowhandle_dReceiverInfo _hnf _add_arg 1 0 "ReceiverInfo"
.export e_windowhandle_dSliderInfo
.desc e_windowhandle_dSliderInfo _hnf _add_arg 1 0 "SliderInfo"
.export e_windowhandle_dTextInfo
.desc e_windowhandle_dTextInfo _hnf _add_arg 1 0 "TextInfo"
.export e_windowhandle_dNoWItemInfo
.desc e_windowhandle_dNoWItemInfo _hnf _hnf 0 0 "NoWItemInfo"
.export e_windowhandle_rRadioInfo
.record e_windowhandle_rRadioInfo aaa 3 0 "RadioInfo"
.export e_windowhandle_dRadioInfo.radioItems
.export e_windowhandle_nRadioInfo.radioItems
.export e_windowhandle_eaRadioInfo.radioItems
.descs e_windowhandle_dRadioInfo.radioItems e_windowhandle_nRadioInfo.radioItems _ 1 0 "RadioInfo.radioItems"
.n -4 e_windowhandle_dRadioInfo.radioItems e_windowhandle_eaRadioInfo.radioItems
.o 1 0
e_windowhandle_nRadioInfo.radioItems
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaRadioInfo.radioItems
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	jmp_eval_upd
.export e_windowhandle_dRadioInfo.radioLayout
.export e_windowhandle_nRadioInfo.radioLayout
.export e_windowhandle_eaRadioInfo.radioLayout
.descs e_windowhandle_dRadioInfo.radioLayout e_windowhandle_nRadioInfo.radioLayout _ 3 0 "RadioInfo.radioLayout"
.n -4 e_windowhandle_dRadioInfo.radioLayout e_windowhandle_eaRadioInfo.radioLayout
.o 1 0
e_windowhandle_nRadioInfo.radioLayout
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaRadioInfo.radioLayout
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jmp_eval_upd
.export e_windowhandle_dRadioInfo.radioIndex
.export e_windowhandle_nRadioInfo.radioIndex
.descs e_windowhandle_dRadioInfo.radioIndex e_windowhandle_nRadioInfo.radioIndex _ 4 0 "RadioInfo.radioIndex"
.n -4 e_windowhandle_dRadioInfo.radioIndex
.o 1 0
e_windowhandle_nRadioInfo.radioIndex
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rRadioItemInfo
.record e_windowhandle_rRadioItemInfo aaaa 4 0 "RadioItemInfo"
.descexp e_windowhandle_tRadioItemInfo e_windowhandle_cRadioItemInfo _hnf 4 1 "RadioItemInfo"
.n 4 e_windowhandle_tRadioItemInfo
.o 1 0
e_windowhandle_cRadioItemInfo
	push_node _cycle_in_spine 4
	jsr_eval 1
	fill_r e_windowhandle_rRadioItemInfo 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_windowhandle_dRadioItemInfo.radioItem
.export e_windowhandle_nRadioItemInfo.radioItem
.descs e_windowhandle_dRadioItemInfo.radioItem e_windowhandle_nRadioItemInfo.radioItem _ 1 0 "RadioItemInfo.radioItem"
.n -4 e_windowhandle_dRadioItemInfo.radioItem
.o 1 0
e_windowhandle_nRadioItemInfo.radioItem
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dRadioItemInfo.radioItemPos
.export e_windowhandle_nRadioItemInfo.radioItemPos
.descs e_windowhandle_dRadioItemInfo.radioItemPos e_windowhandle_nRadioItemInfo.radioItemPos _ 3 0 "RadioItemInfo.radioItemPos"
.n -4 e_windowhandle_dRadioItemInfo.radioItemPos
.o 1 0
e_windowhandle_nRadioItemInfo.radioItemPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dRadioItemInfo.radioItemSize
.export e_windowhandle_nRadioItemInfo.radioItemSize
.descs e_windowhandle_dRadioItemInfo.radioItemSize e_windowhandle_nRadioItemInfo.radioItemSize _ 4 0 "RadioItemInfo.radioItemSize"
.n -4 e_windowhandle_dRadioItemInfo.radioItemSize
.o 1 0
e_windowhandle_nRadioItemInfo.radioItemSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dRadioItemInfo.radioItemPtr
.export e_windowhandle_nRadioItemInfo.radioItemPtr
.descs e_windowhandle_dRadioItemInfo.radioItemPtr e_windowhandle_nRadioItemInfo.radioItemPtr _ 5 0 "RadioItemInfo.radioItemPtr"
.n -4 e_windowhandle_dRadioItemInfo.radioItemPtr
.o 1 0
e_windowhandle_nRadioItemInfo.radioItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rCheckInfo
.record e_windowhandle_rCheckInfo aa 2 0 "CheckInfo"
.export e_windowhandle_dCheckInfo.checkItems
.export e_windowhandle_nCheckInfo.checkItems
.export e_windowhandle_eaCheckInfo.checkItems
.descs e_windowhandle_dCheckInfo.checkItems e_windowhandle_nCheckInfo.checkItems _ 1 0 "CheckInfo.checkItems"
.n -4 e_windowhandle_dCheckInfo.checkItems e_windowhandle_eaCheckInfo.checkItems
.o 1 0
e_windowhandle_nCheckInfo.checkItems
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaCheckInfo.checkItems
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jmp_eval_upd
.export e_windowhandle_dCheckInfo.checkLayout
.export e_windowhandle_nCheckInfo.checkLayout
.export e_windowhandle_eaCheckInfo.checkLayout
.descs e_windowhandle_dCheckInfo.checkLayout e_windowhandle_nCheckInfo.checkLayout _ 2 0 "CheckInfo.checkLayout"
.n -4 e_windowhandle_dCheckInfo.checkLayout e_windowhandle_eaCheckInfo.checkLayout
.o 1 0
e_windowhandle_nCheckInfo.checkLayout
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaCheckInfo.checkLayout
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_windowhandle_rCheckItemInfo
.record e_windowhandle_rCheckItemInfo aaaa 4 0 "CheckItemInfo"
.descexp e_windowhandle_tCheckItemInfo e_windowhandle_cCheckItemInfo _hnf 4 1 "CheckItemInfo"
.n 4 e_windowhandle_tCheckItemInfo
.o 1 0
e_windowhandle_cCheckItemInfo
	push_node _cycle_in_spine 4
	jsr_eval 1
	fill_r e_windowhandle_rCheckItemInfo 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_windowhandle_dCheckItemInfo.checkItem
.export e_windowhandle_nCheckItemInfo.checkItem
.descs e_windowhandle_dCheckItemInfo.checkItem e_windowhandle_nCheckItemInfo.checkItem _ 1 0 "CheckItemInfo.checkItem"
.n -4 e_windowhandle_dCheckItemInfo.checkItem
.o 1 0
e_windowhandle_nCheckItemInfo.checkItem
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dCheckItemInfo.checkItemPos
.export e_windowhandle_nCheckItemInfo.checkItemPos
.descs e_windowhandle_dCheckItemInfo.checkItemPos e_windowhandle_nCheckItemInfo.checkItemPos _ 3 0 "CheckItemInfo.checkItemPos"
.n -4 e_windowhandle_dCheckItemInfo.checkItemPos
.o 1 0
e_windowhandle_nCheckItemInfo.checkItemPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dCheckItemInfo.checkItemSize
.export e_windowhandle_nCheckItemInfo.checkItemSize
.descs e_windowhandle_dCheckItemInfo.checkItemSize e_windowhandle_nCheckItemInfo.checkItemSize _ 4 0 "CheckItemInfo.checkItemSize"
.n -4 e_windowhandle_dCheckItemInfo.checkItemSize
.o 1 0
e_windowhandle_nCheckItemInfo.checkItemSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dCheckItemInfo.checkItemPtr
.export e_windowhandle_nCheckItemInfo.checkItemPtr
.descs e_windowhandle_dCheckItemInfo.checkItemPtr e_windowhandle_nCheckItemInfo.checkItemPtr _ 5 0 "CheckItemInfo.checkItemPtr"
.n -4 e_windowhandle_dCheckItemInfo.checkItemPtr
.o 1 0
e_windowhandle_nCheckItemInfo.checkItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rPopUpInfo
.record e_windowhandle_rPopUpInfo aaa 3 0 "PopUpInfo"
.export e_windowhandle_dPopUpInfo.popUpInfoItems
.export e_windowhandle_nPopUpInfo.popUpInfoItems
.export e_windowhandle_eaPopUpInfo.popUpInfoItems
.descs e_windowhandle_dPopUpInfo.popUpInfoItems e_windowhandle_nPopUpInfo.popUpInfoItems _ 1 0 "PopUpInfo.popUpInfoItems"
.n -4 e_windowhandle_dPopUpInfo.popUpInfoItems e_windowhandle_eaPopUpInfo.popUpInfoItems
.o 1 0
e_windowhandle_nPopUpInfo.popUpInfoItems
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaPopUpInfo.popUpInfoItems
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	jmp_eval_upd
.export e_windowhandle_dPopUpInfo.popUpInfoIndex
.export e_windowhandle_nPopUpInfo.popUpInfoIndex
.descs e_windowhandle_dPopUpInfo.popUpInfoIndex e_windowhandle_nPopUpInfo.popUpInfoIndex _ 3 0 "PopUpInfo.popUpInfoIndex"
.n -4 e_windowhandle_dPopUpInfo.popUpInfoIndex
.o 1 0
e_windowhandle_nPopUpInfo.popUpInfoIndex
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dPopUpInfo.popUpInfoEdit
.export e_windowhandle_nPopUpInfo.popUpInfoEdit
.export e_windowhandle_eaPopUpInfo.popUpInfoEdit
.descs e_windowhandle_dPopUpInfo.popUpInfoEdit e_windowhandle_nPopUpInfo.popUpInfoEdit _ 4 0 "PopUpInfo.popUpInfoEdit"
.n -4 e_windowhandle_dPopUpInfo.popUpInfoEdit e_windowhandle_eaPopUpInfo.popUpInfoEdit
.o 1 0
e_windowhandle_nPopUpInfo.popUpInfoEdit
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaPopUpInfo.popUpInfoEdit
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jmp_eval_upd
.export e_windowhandle_rPopUpEditInfo
.record e_windowhandle_rPopUpEditInfo aa 2 0 "PopUpEditInfo"
.export e_windowhandle_dPopUpEditInfo.popUpEditText
.export e_windowhandle_nPopUpEditInfo.popUpEditText
.descs e_windowhandle_dPopUpEditInfo.popUpEditText e_windowhandle_nPopUpEditInfo.popUpEditText _ 1 0 "PopUpEditInfo.popUpEditText"
.n -4 e_windowhandle_dPopUpEditInfo.popUpEditText
.o 1 0
e_windowhandle_nPopUpEditInfo.popUpEditText
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dPopUpEditInfo.popUpEditPtr
.export e_windowhandle_nPopUpEditInfo.popUpEditPtr
.descs e_windowhandle_dPopUpEditInfo.popUpEditPtr e_windowhandle_nPopUpEditInfo.popUpEditPtr _ 2 0 "PopUpEditInfo.popUpEditPtr"
.n -4 e_windowhandle_dPopUpEditInfo.popUpEditPtr
.o 1 0
e_windowhandle_nPopUpEditInfo.popUpEditPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rSliderInfo
.record e_windowhandle_rSliderInfo aaaa 4 0 "SliderInfo"
.export e_windowhandle_dSliderInfo.sliderInfoDir
.export e_windowhandle_nSliderInfo.sliderInfoDir
.export e_windowhandle_eaSliderInfo.sliderInfoDir
.descs e_windowhandle_dSliderInfo.sliderInfoDir e_windowhandle_nSliderInfo.sliderInfoDir _ 1 0 "SliderInfo.sliderInfoDir"
.n -4 e_windowhandle_dSliderInfo.sliderInfoDir e_windowhandle_eaSliderInfo.sliderInfoDir
.o 1 0
e_windowhandle_nSliderInfo.sliderInfoDir
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaSliderInfo.sliderInfoDir
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	jmp_eval_upd
.export e_windowhandle_dSliderInfo.sliderInfoLength
.export e_windowhandle_nSliderInfo.sliderInfoLength
.descs e_windowhandle_dSliderInfo.sliderInfoLength e_windowhandle_nSliderInfo.sliderInfoLength _ 3 0 "SliderInfo.sliderInfoLength"
.n -4 e_windowhandle_dSliderInfo.sliderInfoLength
.o 1 0
e_windowhandle_nSliderInfo.sliderInfoLength
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dSliderInfo.sliderInfoState
.export e_windowhandle_nSliderInfo.sliderInfoState
.descs e_windowhandle_dSliderInfo.sliderInfoState e_windowhandle_nSliderInfo.sliderInfoState _ 4 0 "SliderInfo.sliderInfoState"
.n -4 e_windowhandle_dSliderInfo.sliderInfoState
.o 1 0
e_windowhandle_nSliderInfo.sliderInfoState
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dSliderInfo.sliderInfoAction
.export e_windowhandle_nSliderInfo.sliderInfoAction
.export e_windowhandle_eaSliderInfo.sliderInfoAction
.descs e_windowhandle_dSliderInfo.sliderInfoAction e_windowhandle_nSliderInfo.sliderInfoAction _ 5 0 "SliderInfo.sliderInfoAction"
.n -4 e_windowhandle_dSliderInfo.sliderInfoAction e_windowhandle_eaSliderInfo.sliderInfoAction
.o 1 0
e_windowhandle_nSliderInfo.sliderInfoAction
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaSliderInfo.sliderInfoAction
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	jmp_eval_upd
.export e_windowhandle_rTextInfo
.record e_windowhandle_rTextInfo a 1 0 "TextInfo"
.descexp e_windowhandle_tTextInfo e_windowhandle_cTextInfo _hnf 1 1 "TextInfo"
.n 1 e_windowhandle_tTextInfo
.o 1 0
e_windowhandle_cTextInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r e_windowhandle_rTextInfo 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dTextInfo.textInfoText
.export e_windowhandle_nTextInfo.textInfoText
.desc e_windowhandle_dTextInfo.textInfoText e_windowhandle_nTextInfo.textInfoText _hnf 1 0 "TextInfo.textInfoText"
.n 1 e_windowhandle_dTextInfo.textInfoText
.o 1 0
e_windowhandle_nTextInfo.textInfoText
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rEditInfo
.record e_windowhandle_rEditInfo aaa 3 0 "EditInfo"
.descexp e_windowhandle_tEditInfo e_windowhandle_cEditInfo _hnf 3 1 "EditInfo"
.n 3 e_windowhandle_tEditInfo
.o 1 0
e_windowhandle_cEditInfo
	push_node _cycle_in_spine 3
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r e_windowhandle_rEditInfo 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_windowhandle_dEditInfo.editInfoText
.export e_windowhandle_nEditInfo.editInfoText
.desc e_windowhandle_dEditInfo.editInfoText e_windowhandle_nEditInfo.editInfoText _hnf 1 0 "EditInfo.editInfoText"
.n 1 e_windowhandle_dEditInfo.editInfoText
.o 1 0
e_windowhandle_nEditInfo.editInfoText
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dEditInfo.editInfoWidth
.export e_windowhandle_nEditInfo.editInfoWidth
.descs e_windowhandle_dEditInfo.editInfoWidth e_windowhandle_nEditInfo.editInfoWidth _ 3 0 "EditInfo.editInfoWidth"
.n -4 e_windowhandle_dEditInfo.editInfoWidth
.o 1 0
e_windowhandle_nEditInfo.editInfoWidth
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dEditInfo.editInfoNrLines
.export e_windowhandle_nEditInfo.editInfoNrLines
.descs e_windowhandle_dEditInfo.editInfoNrLines e_windowhandle_nEditInfo.editInfoNrLines _ 4 0 "EditInfo.editInfoNrLines"
.n -4 e_windowhandle_dEditInfo.editInfoNrLines
.o 1 0
e_windowhandle_nEditInfo.editInfoNrLines
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rButtonInfo
.record e_windowhandle_rButtonInfo a 1 0 "ButtonInfo"
.descexp e_windowhandle_tButtonInfo e_windowhandle_cButtonInfo _hnf 1 1 "ButtonInfo"
.n 1 e_windowhandle_tButtonInfo
.o 1 0
e_windowhandle_cButtonInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r e_windowhandle_rButtonInfo 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dButtonInfo.buttonInfoText
.export e_windowhandle_nButtonInfo.buttonInfoText
.desc e_windowhandle_dButtonInfo.buttonInfoText e_windowhandle_nButtonInfo.buttonInfoText _hnf 1 0 "ButtonInfo.buttonInfoText"
.n 1 e_windowhandle_dButtonInfo.buttonInfoText
.o 1 0
e_windowhandle_nButtonInfo.buttonInfoText
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rCustomButtonInfo
.record e_windowhandle_rCustomButtonInfo a 1 0 "CustomButtonInfo"
.export e_windowhandle_dCustomButtonInfo.cButtonInfoLook
.export e_windowhandle_nCustomButtonInfo.cButtonInfoLook
.descs e_windowhandle_dCustomButtonInfo.cButtonInfoLook e_windowhandle_nCustomButtonInfo.cButtonInfoLook _ 1 0 "CustomButtonInfo.cButtonInfoLook"
.n -4 e_windowhandle_dCustomButtonInfo.cButtonInfoLook
.o 1 0
e_windowhandle_nCustomButtonInfo.cButtonInfoLook
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rCustomInfo
.record e_windowhandle_rCustomInfo a 1 0 "CustomInfo"
.export e_windowhandle_dCustomInfo.customInfoLook
.export e_windowhandle_nCustomInfo.customInfoLook
.descs e_windowhandle_dCustomInfo.customInfoLook e_windowhandle_nCustomInfo.customInfoLook _ 1 0 "CustomInfo.customInfoLook"
.n -4 e_windowhandle_dCustomInfo.customInfoLook
.o 1 0
e_windowhandle_nCustomInfo.customInfoLook
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rCompoundInfo
.record e_windowhandle_rCompoundInfo aaaaa 5 0 "CompoundInfo"
.export e_windowhandle_dCompoundInfo.compoundDomain
.export e_windowhandle_nCompoundInfo.compoundDomain
.descs e_windowhandle_dCompoundInfo.compoundDomain e_windowhandle_nCompoundInfo.compoundDomain _ 1 0 "CompoundInfo.compoundDomain"
.n -4 e_windowhandle_dCompoundInfo.compoundDomain
.o 1 0
e_windowhandle_nCompoundInfo.compoundDomain
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dCompoundInfo.compoundOrigin
.export e_windowhandle_nCompoundInfo.compoundOrigin
.descs e_windowhandle_dCompoundInfo.compoundOrigin e_windowhandle_nCompoundInfo.compoundOrigin _ 3 0 "CompoundInfo.compoundOrigin"
.n -4 e_windowhandle_dCompoundInfo.compoundOrigin
.o 1 0
e_windowhandle_nCompoundInfo.compoundOrigin
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dCompoundInfo.compoundHScroll
.export e_windowhandle_nCompoundInfo.compoundHScroll
.export e_windowhandle_eaCompoundInfo.compoundHScroll
.descs e_windowhandle_dCompoundInfo.compoundHScroll e_windowhandle_nCompoundInfo.compoundHScroll _ 4 0 "CompoundInfo.compoundHScroll"
.n -4 e_windowhandle_dCompoundInfo.compoundHScroll e_windowhandle_eaCompoundInfo.compoundHScroll
.o 1 0
e_windowhandle_nCompoundInfo.compoundHScroll
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaCompoundInfo.compoundHScroll
	jsr_eval 0
	repl_r_args_a 5 0 3 1
	jmp_eval_upd
.export e_windowhandle_dCompoundInfo.compoundVScroll
.export e_windowhandle_nCompoundInfo.compoundVScroll
.export e_windowhandle_eaCompoundInfo.compoundVScroll
.descs e_windowhandle_dCompoundInfo.compoundVScroll e_windowhandle_nCompoundInfo.compoundVScroll _ 5 0 "CompoundInfo.compoundVScroll"
.n -4 e_windowhandle_dCompoundInfo.compoundVScroll e_windowhandle_eaCompoundInfo.compoundVScroll
.o 1 0
e_windowhandle_nCompoundInfo.compoundVScroll
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eaCompoundInfo.compoundVScroll
	jsr_eval 0
	repl_r_args_a 5 0 4 1
	jmp_eval_upd
.export e_windowhandle_dCompoundInfo.compoundLookInfo
.export e_windowhandle_nCompoundInfo.compoundLookInfo
.descs e_windowhandle_dCompoundInfo.compoundLookInfo e_windowhandle_nCompoundInfo.compoundLookInfo _ 6 0 "CompoundInfo.compoundLookInfo"
.n -4 e_windowhandle_dCompoundInfo.compoundLookInfo
.o 1 0
e_windowhandle_nCompoundInfo.compoundLookInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 5 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_rCompoundLookInfo
.record e_windowhandle_rCompoundLookInfo aa 2 0 "CompoundLookInfo"
.export e_windowhandle_dCompoundLookInfo.compoundLook
.export e_windowhandle_nCompoundLookInfo.compoundLook
.descs e_windowhandle_dCompoundLookInfo.compoundLook e_windowhandle_nCompoundLookInfo.compoundLook _ 1 0 "CompoundLookInfo.compoundLook"
.n -4 e_windowhandle_dCompoundLookInfo.compoundLook
.o 1 0
e_windowhandle_nCompoundLookInfo.compoundLook
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dCompoundLookInfo.compoundClip
.export e_windowhandle_nCompoundLookInfo.compoundClip
.descs e_windowhandle_dCompoundLookInfo.compoundClip e_windowhandle_nCompoundLookInfo.compoundClip _ 2 0 "CompoundLookInfo.compoundClip"
.n -4 e_windowhandle_dCompoundLookInfo.compoundClip
.o 1 0
e_windowhandle_nCompoundLookInfo.compoundClip
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_dIsButtonControl
.desc e_windowhandle_dIsButtonControl _hnf _hnf 0 0 "IsButtonControl"
.export e_windowhandle_dIsCheckControl
.desc e_windowhandle_dIsCheckControl _hnf _hnf 0 0 "IsCheckControl"
.export e_windowhandle_dIsCompoundControl
.desc e_windowhandle_dIsCompoundControl _hnf _hnf 0 0 "IsCompoundControl"
.export e_windowhandle_dIsCustomButtonControl
.desc e_windowhandle_dIsCustomButtonControl _hnf _hnf 0 0 "IsCustomButtonControl"
.export e_windowhandle_dIsCustomControl
.desc e_windowhandle_dIsCustomControl _hnf _hnf 0 0 "IsCustomControl"
.export e_windowhandle_dIsEditControl
.desc e_windowhandle_dIsEditControl _hnf _hnf 0 0 "IsEditControl"
.export e_windowhandle_dIsLayoutControl
.desc e_windowhandle_dIsLayoutControl _hnf _hnf 0 0 "IsLayoutControl"
.export e_windowhandle_dIsPopUpControl
.desc e_windowhandle_dIsPopUpControl _hnf _hnf 0 0 "IsPopUpControl"
.export e_windowhandle_dIsRadioControl
.desc e_windowhandle_dIsRadioControl _hnf _hnf 0 0 "IsRadioControl"
.export e_windowhandle_dIsSliderControl
.desc e_windowhandle_dIsSliderControl _hnf _hnf 0 0 "IsSliderControl"
.export e_windowhandle_dIsTextControl
.desc e_windowhandle_dIsTextControl _hnf _hnf 0 0 "IsTextControl"
.export e_windowhandle_dIsOtherControl
.desc e_windowhandle_dIsOtherControl _hnf _add_arg 1 0 "IsOtherControl"
.export e_windowhandle_stoString;9
.descexp e_windowhandle_dtoString;9 e_windowhandle_ntoString;9 e_windowhandle_ltoString;9 1 0 "toString;9"
.o 2 0
e_windowhandle_ltoString;9
	pop_a 1
.d 1 0
	jsr ea10
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_windowhandle_dtoString;9
.o 1 0
e_windowhandle_ntoString;9
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
.o 1 0
e_windowhandle_stoString;9
.o 1 0
s10
	pushD_a 0
	eqD_b e_windowhandle_dIsButtonControl 0
	jmp_true case.1
	eqD_b e_windowhandle_dIsCheckControl 0
	jmp_true case.2
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.3
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.4
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.5
	eqD_b e_windowhandle_dIsEditControl 0
	jmp_true case.6
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.7
	eqD_b e_windowhandle_dIsPopUpControl 0
	jmp_true case.8
	eqD_b e_windowhandle_dIsRadioControl 0
	jmp_true case.9
	eqD_b e_windowhandle_dIsSliderControl 0
	jmp_true case.10
	eqD_b e_windowhandle_dIsTextControl 0
	jmp_true case.11
	jmp case.12
case.1
	pop_b 1
	pop_a 1
	buildAC "IsButtonControl"
.d 1 0
	rtn
case.2
	pop_b 1
	pop_a 1
	buildAC "IsCheckControl"
.d 1 0
	rtn
case.3
	pop_b 1
	pop_a 1
	buildAC "IsCompoundControl"
.d 1 0
	rtn
case.4
	pop_b 1
	pop_a 1
	buildAC "IsCustomButtonControl"
.d 1 0
	rtn
case.5
	pop_b 1
	pop_a 1
	buildAC "IsCustomControl"
.d 1 0
	rtn
case.6
	pop_b 1
	pop_a 1
	buildAC "IsEditControl"
.d 1 0
	rtn
case.7
	pop_b 1
	pop_a 1
	buildAC "IsLayoutControl"
.d 1 0
	rtn
case.8
	pop_b 1
	pop_a 1
	buildAC "IsPopUpControl"
.d 1 0
	rtn
case.9
	pop_b 1
	pop_a 1
	buildAC "IsRadioControl"
.d 1 0
	rtn
case.10
	pop_b 1
	pop_a 1
	buildAC "IsSliderControl"
.d 1 0
	rtn
case.11
	pop_b 1
	pop_a 1
	buildAC "IsTextControl"
.d 1 0
	rtn
case.12
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ")"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "(IsOtherControl "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_windowhandle_s==;8
.descexp e_windowhandle_d==;8 e_windowhandle_n==;8 e_windowhandle_l==;8 2 0 "==;8"
.a 0 a9
.o 2 0
e_windowhandle_l==;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowhandle_d==;8
.o 1 0
e_windowhandle_n==;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_windowhandle_s==;8
.o 2 0
s9
	pushD_a 0
	eqD_b e_windowhandle_dIsButtonControl 0
	jmp_true case.13
	eqD_b e_windowhandle_dIsCheckControl 0
	jmp_true case.14
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.15
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.16
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.17
	eqD_b e_windowhandle_dIsEditControl 0
	jmp_true case.18
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.19
	eqD_b e_windowhandle_dIsPopUpControl 0
	jmp_true case.20
	eqD_b e_windowhandle_dIsRadioControl 0
	jmp_true case.21
	eqD_b e_windowhandle_dIsSliderControl 0
	jmp_true case.22
	eqD_b e_windowhandle_dIsTextControl 0
	jmp_true case.23
	jmp case.24
case.13
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s19
case.14
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s20
case.15
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s21
case.16
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s22
case.17
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s23
case.18
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s24
case.19
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s25
case.20
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s26
case.21
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s27
case.22
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s28
case.23
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s29
case.24
	pop_b 1
	repl_args 1 1
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s30
.o 2 0
s30
	eq_desc e_windowhandle_dIsOtherControl 1 0
	jmp_true case.25
	jmp case.26
case.25
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
case.26
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s29
	eq_desc e_windowhandle_dIsTextControl 0 0
	jmp_true case.27
	jmp case.28
case.27
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.28
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s28
	eq_desc e_windowhandle_dIsSliderControl 0 0
	jmp_true case.29
	jmp case.30
case.29
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.30
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s27
	eq_desc e_windowhandle_dIsRadioControl 0 0
	jmp_true case.31
	jmp case.32
case.31
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.32
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s26
	eq_desc e_windowhandle_dIsPopUpControl 0 0
	jmp_true case.33
	jmp case.34
case.33
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.34
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s25
	eq_desc e_windowhandle_dIsLayoutControl 0 0
	jmp_true case.35
	jmp case.36
case.35
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.36
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s24
	eq_desc e_windowhandle_dIsEditControl 0 0
	jmp_true case.37
	jmp case.38
case.37
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.38
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s23
	eq_desc e_windowhandle_dIsCustomControl 0 0
	jmp_true case.39
	jmp case.40
case.39
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.40
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s22
	eq_desc e_windowhandle_dIsCustomButtonControl 0 0
	jmp_true case.41
	jmp case.42
case.41
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.42
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s21
	eq_desc e_windowhandle_dIsCompoundControl 0 0
	jmp_true case.43
	jmp case.44
case.43
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.44
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s20
	eq_desc e_windowhandle_dIsCheckControl 0 0
	jmp_true case.45
	jmp case.46
case.45
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.46
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s19
	eq_desc e_windowhandle_dIsButtonControl 0 0
	jmp_true case.47
	jmp case.48
case.47
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.48
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_windowhandle_s==;7
.descexp e_windowhandle_d==;7 e_windowhandle_n==;7 e_windowhandle_l==;7 2 0 "==;7"
.a 0 a8
.o 2 0
e_windowhandle_l==;7
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowhandle_d==;7
.o 1 0
e_windowhandle_n==;7
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_windowhandle_s==;7
.o 2 0
s8
	pushD_a 0
	eqD_b e_windowhandle_dLayoutFix 0
	jmp_true case.49
	eqD_b e_windowhandle_dLayoutFun 2
	jmp_true case.50
	jmp case.51
case.49
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s16
case.50
	pop_b 1
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s17
case.51
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s18
.o 1 0
s18
	eq_desc e_windowhandle_dLayoutFrame 0 0
	jmp_true case.52
	jmp case.53
case.52
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.53
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s17
	eq_desc e_windowhandle_dLayoutFun 2 0
	jmp_true case.54
	jmp case.55
case.54
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pop_a 2
	eqI
.d 0 1 b
	rtn
case.55
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s16
	eq_desc e_windowhandle_dLayoutFix 0 0
	jmp_true case.56
	jmp case.57
case.56
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.57
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_windowhandle_s==;6
.descexp e_windowhandle_d==;6 e_windowhandle_n==;6 e_windowhandle_l==;6 2 0 "==;6"
.a 0 a7
.o 2 0
e_windowhandle_l==;6
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowhandle_d==;6
.o 1 0
e_windowhandle_n==;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_windowhandle_s==;6
.o 2 0
s7
	pushD_a 0
	eqD_b e_windowhandle_dIsWindow 0
	jmp_true case.58
	eqD_b e_windowhandle_dIsDialog 0
	jmp_true case.59
	jmp case.60
case.58
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s13
case.59
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s14
case.60
	pop_b 1
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s15
.o 1 0
s15
	eq_desc e_windowhandle_dIsGameWindow 0 0
	jmp_true case.61
	jmp case.62
case.61
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.62
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s14
	eq_desc e_windowhandle_dIsDialog 0 0
	jmp_true case.63
	jmp case.64
case.63
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.64
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s13
	eq_desc e_windowhandle_dIsWindow 0 0
	jmp_true case.65
	jmp case.66
case.65
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.66
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_windowhandle_s==;5
.descexp e_windowhandle_d==;5 e_windowhandle_n==;5 e_windowhandle_l==;5 2 0 "==;5"
.a 0 a6
.o 2 0
e_windowhandle_l==;5
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowhandle_d==;5
.o 1 0
e_windowhandle_n==;5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_windowhandle_s==;5
.o 2 0
s6
	eq_desc e_windowhandle_dModal 0 0
	jmp_true case.67
	jmp case.68
case.67
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s11
case.68
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s12
.o 1 0
s12
	eq_desc e_windowhandle_dModeless 0 0
	jmp_true case.69
	jmp case.70
case.69
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.70
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s11
	eq_desc e_windowhandle_dModal 0 0
	jmp_true case.71
	jmp case.72
case.71
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.72
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_windowhandle_s==;4
.descexp e_windowhandle_d==;4 e_windowhandle_n==;4 e_windowhandle_l==;4 2 0 "==;4"
.a 0 a5
.o 2 0
e_windowhandle_l==;4
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowhandle_d==;4
.o 1 0
e_windowhandle_n==;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 2
	push_r_args 1 1 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 4 ibib
e_windowhandle_s==;4
.o 2 4 ibib
s5
	push_b 2
	push_b 1
	eqI
	jmp_false else.73
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 4
.d 2 0
	jmp e_id_s==;27
else.73
	pop_a 2
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
.export e_windowhandle_scontrolStateToWElementHandle
.export e_windowhandle_eacontrolStateToWElementHandle
.descexp e_windowhandle_dcontrolStateToWElementHandle e_windowhandle_ncontrolStateToWElementHandle e_windowhandle_lcontrolStateToWElementHandle 1 0 "controlStateToWElementHandle"
.o 2 0
e_windowhandle_lcontrolStateToWElementHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_windowhandle_eacontrolStateToWElementHandle
.n 1 e_windowhandle_dcontrolStateToWElementHandle e_windowhandle_eacontrolStateToWElementHandle
.o 1 0
e_windowhandle_ncontrolStateToWElementHandle
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eacontrolStateToWElementHandle
	jsr_eval 0
.o 2 0
e_windowhandle_scontrolStateToWElementHandle
.o 2 0
s4
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_swElementHandleToControlState
.export e_windowhandle_eawElementHandleToControlState
.descexp e_windowhandle_dwElementHandleToControlState e_windowhandle_nwElementHandleToControlState e_windowhandle_lwElementHandleToControlState 1 0 "wElementHandleToControlState"
.o 2 0
e_windowhandle_lwElementHandleToControlState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_windowhandle_eawElementHandleToControlState
.n 1 e_windowhandle_dwElementHandleToControlState e_windowhandle_eawElementHandleToControlState
.o 1 0
e_windowhandle_nwElementHandleToControlState
	push_node _cycle_in_spine 1
.o 2 0
e_windowhandle_eawElementHandleToControlState
	jsr_eval 0
.o 2 0
e_windowhandle_swElementHandleToControlState
.o 2 0
s3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowhandle_sisRecursiveControl
.descexp e_windowhandle_disRecursiveControl e_windowhandle_nisRecursiveControl e_windowhandle_lisRecursiveControl 1 0 "isRecursiveControl"
.o 2 0
e_windowhandle_lisRecursiveControl
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_windowhandle_disRecursiveControl
.o 1 0
e_windowhandle_nisRecursiveControl
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_windowhandle_sisRecursiveControl
.o 1 0
s2
	pushD_a 0
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.74
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.75
	pop_b 1
	jmp case.76
case.74
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.75
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.76
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_windowhandle_sisCustomisedControl
.descexp e_windowhandle_disCustomisedControl e_windowhandle_nisCustomisedControl e_windowhandle_lisCustomisedControl 1 0 "isCustomisedControl"
.o 2 0
e_windowhandle_lisCustomisedControl
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_windowhandle_disCustomisedControl
.o 1 0
e_windowhandle_nisCustomisedControl
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_windowhandle_sisCustomisedControl
.o 1 0
s1
	pushD_a 0
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.77
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.78
	pop_b 1
	jmp case.79
case.77
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.78
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.79
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
