.comp 920 00011101001
.start _nostart_
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314161737"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "fileIO" "20170314161737"
.module m_fileIO "fileIO" "20170314161737"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdBitmap_sopenBitmap
.implab e_StdMisc_sabort
.impdesc e_StdFile_dfreads
.implab e_StdFile_nfreads
.implab e_StdFile_sfposition
.implab e_StdFile_sfseek
.impdesc e_StdFile_d<<<;38
.implab e_StdFile_n<<<;38
.impdesc e_StdFile_dFileSystem;.fclose
.implab e_StdFile_nFileSystem;.fclose e_StdFile_eaFileSystem;.fclose
.impdesc e_StdString_dtoString;9
.implab e_StdBool_snot
.implab e_StdEnvExt_s<+++
.impdesc e_StdOverloaded_rtoString;
.export e_fileIO_sreadFile
.descexp e_fileIO_dreadFile e_fileIO_nreadFile e_fileIO_lreadFile 3 0 "readFile"
.a 0 a3
.o 2 0
e_fileIO_lreadFile
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_fileIO_dreadFile
.o 1 0
e_fileIO_nreadFile
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 6 0
e_fileIO_sreadFile
.o 6 0
s3
	push_a 5
	buildI 0
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.1
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 3 n8
	build d_S.2 -1 n_S.2
	buildh e_StdMaybe_dNothing 0
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.1
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	pushI 2
	pushI 0
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	push_b 0
	notB
	jmp_false else.2
	push_arg 0 3 3
	push_a 2
	buildF_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n9
	build d_S.2 -1 n_S.2
	buildh e_StdMaybe_dNothing 0
	update_a 1 8
	updatepop_a 0 7
	pop_b 3
.d 2 0
	rtn
else.2
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 0 2 f
	jsr positionF
.o 0 3 i f
	pushI 0
	pushI 0
	push_b 4
	push_b 4
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	push_b 0
	notB
	jmp_false else.3
	push_arg 0 3 3
	push_a 2
	buildF_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n10
	build d_S.2 -1 n_S.2
	buildh e_StdMaybe_dNothing 0
	update_a 1 8
	updatepop_a 0 7
	pop_b 6
.d 2 0
	rtn
else.3
	buildI_b 3
	buildF_b 1
	build _ 2 e_StdFile_nfreads
	push_arg 1 3 3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	pop_b 6
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.4
	push_arg 0 2 2
	buildh e_StdMaybe_dNothing 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.4
	push_arg 0 2 2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh e_StdMaybe_dJust 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 3 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 3
.o 4 0
ea10
.o 4 0
s10
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 3
.o 4 0
ea9
.o 4 0
s9
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 3
.o 4 0
ea8
.o 4 0
s8
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fileIO_swriteFile
.descexp e_fileIO_dwriteFile e_fileIO_nwriteFile e_fileIO_lwriteFile 5 0 "writeFile"
.a 0 ea2
.o 2 0
e_fileIO_lwriteFile
	repl_args 4 4
.d 5 0
	jmp ea2
.n 5 e_fileIO_dwriteFile _
.o 1 0
e_fileIO_nwriteFile
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 5 0
ea2
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 3
	push_array 3
	pushB_a 3
	push_r_args 2 4 0
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.o 7 1 b
e_fileIO_swriteFile
.o 7 1 b
s2
	push_a 6
	push_b 0
	build_u _ 0 1 n5
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.5
	buildh e_StdString_dtoString;9 0
	push_a 6
	buildh ARRAY 1
	buildAC "writeFile: could not open "
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ".\n"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
else.5
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 8
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 e_StdFile_n<<<;38
	push_a 3
	update_a 8 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.6
	buildh e_StdString_dtoString;9 0
	push_a 2
	buildh ARRAY 1
	buildAC "writeFile: could not close "
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ".\n"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
else.6
	push_arg 0 2 2
	updatepop_a 0 2
	jmp_eval
.nu 0 1 _
.o 1 0
n5
	push_node_u _cycle_in_spine 0 1
.d 0 1 b
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 1 b
ea5
.o 0 1 b
s5
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	pop_b 1
	pushI 2
.d 0 1 i
	rtn
case.8
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
.export e_fileIO_sgetImage
.descexp e_fileIO_dgetImage e_fileIO_ngetImage e_fileIO_lgetImage 3 0 "getImage"
.a 0 a1
.o 2 0
e_fileIO_lgetImage
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_fileIO_dgetImage
.o 1 0
e_fileIO_ngetImage
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 6 0
e_fileIO_sgetImage
.o 6 0
s1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 10 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jsr e_StdBitmap_sopenBitmap
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s4
.o 3 0
s4
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.9
	jmp case.10
case.9
	buildh e_StdString_dtoString;9 0
	push_a 3
	buildh ARRAY 1
	buildAC "getImage: unable to get Image "
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ".\n"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
case.10
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
