.comp 920 00011101001
.start _nostart_
.depend "StdLibMisc" "20170202141542"
.depend "ostick" "20170202141542"
.depend "StdTime" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdEnvExt" "20170315123313"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "RandomExt" "20170315123313"
.module m_RandomExt "RandomExt" "20170315123313"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdString_stoString;5
.implab e_StdInt_sbitand
.implab e_StdInt_s>>
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.implab e_StdEnvExt_sfromString;53
.record k11 di 0 1 "RS"
.export e_RandomExt_s==;5
.descexp e_RandomExt_d==;5 e_RandomExt_n==;5 e_RandomExt_l==;5 2 0 "==;5"
.a 0 a6
.o 2 0
e_RandomExt_l==;5
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_RandomExt_d==;5
.o 1 0
e_RandomExt_n==;5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_RandomExt_s==;5
.o 2 0
s6
	repl_r_args 0 1
	repl_r_args 0 1
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
.export e_RandomExt_sfromString;4
.export e_RandomExt_eafromString;4
.descexp e_RandomExt_dfromString;4 e_RandomExt_nfromString;4 e_RandomExt_lfromString;4 1 0 "fromString;4"
.o 2 0
e_RandomExt_lfromString;4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_RandomExt_eafromString;4
.n 1 e_RandomExt_dfromString;4 e_RandomExt_eafromString;4
.o 1 0
e_RandomExt_nfromString;4
	push_node _cycle_in_spine 1
.o 2 0
e_RandomExt_eafromString;4
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_RandomExt_sfromString;4
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdEnvExt_sfromString;53
.o 0 1 i
	fill_r k11 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.export e_RandomExt_stoString;3
.descexp e_RandomExt_dtoString;3 e_RandomExt_ntoString;3 e_RandomExt_ltoString;3 1 0 "toString;3"
.o 2 0
e_RandomExt_ltoString;3
	pop_a 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_RandomExt_dtoString;3
.o 1 0
e_RandomExt_ntoString;3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_RandomExt_stoString;3
.o 1 0
s4
	repl_r_args 0 1
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
.export e_RandomExt_srandom
.descexp e_RandomExt_drandom e_RandomExt_nrandom e_RandomExt_lrandom 1 0 "random"
.o 2 0
e_RandomExt_lrandom
	pop_a 1
.d 1 0
	jsr ea3
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_RandomExt_drandom
.o 1 0
e_RandomExt_nrandom
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_RandomExt_srandom
.o 1 0
s3
	repl_r_args 0 1
	pushI 75
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
	pushI 16
	push_b 1
	shiftr%
	pushI 65535
	push_b 2
	and%
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 0
	push_b 1
	ltI
	notB
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr s7
.o 0 1 i
	push_b 0
	build_r k11 0 1 0 0
	pop_b 1
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 0 2 bi
s7
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 1
.d 0 1 i
	rtn
case.2
	pushI 65537
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.export e_RandomExt_sgetNewRandomSeed
.descexp e_RandomExt_dgetNewRandomSeed e_RandomExt_ngetNewRandomSeed e_RandomExt_lgetNewRandomSeed 2 0 "getNewRandomSeed"
.a 0 a2
.o 2 0
e_RandomExt_lgetNewRandomSeed
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_RandomExt_dgetNewRandomSeed
.o 1 0
e_RandomExt_ngetNewRandomSeed
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
e_RandomExt_sgetNewRandomSeed
.o 5 0
s2
	push_a 3
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	repl_r_args 0 3
	push_arg 0 2 2
	jsr_eval 0
	push_b 2
	push_b 2
	push_b 2
	addI
	addI
	pushI 1
	addI
	pushI 65535
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	and%
	build_r k11 0 1 0 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 3
.d 2 0
	rtn
.export e_RandomExt_snullRandomSeed
.export e_RandomExt_eanullRandomSeed
.descexp e_RandomExt_dnullRandomSeed e_RandomExt_nnullRandomSeed e_RandomExt_lnullRandomSeed 0 0 "nullRandomSeed"
.o 1 0
e_RandomExt_lnullRandomSeed
	halt
.n 0 e_RandomExt_dnullRandomSeed e_RandomExt_eanullRandomSeed
.o 1 0
e_RandomExt_nnullRandomSeed
	push_node _cycle_in_spine 0
.o 1 0
e_RandomExt_eanullRandomSeed
.o 1 0
e_RandomExt_snullRandomSeed
.o 1 0
s1
	pushI 0
	fill_r k11 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
