.comp 920 00011101001
.start _nostart_
.depend "StdWindow" "20170131202631"
.depend "StdWindowAttribute" "20170131202631"
.depend "StdTimer" "20170131202631"
.depend "StdTimerReceiver" "20170131202631"
.depend "StdTimerElementClass" "20170131202631"
.depend "StdTimerAttribute" "20170131202631"
.depend "StdReceiver" "20170131202630"
.depend "StdReceiverAttribute" "20170131202630"
.depend "StdMenu" "20170131202630"
.depend "StdMenuElement" "20170131202630"
.depend "StdMenuReceiver" "20170131202630"
.depend "StdMenuElementClass" "20170131202630"
.depend "StdMenuAttribute" "20170131202630"
.depend "StdControl" "20170131202630"
.depend "StdReceiverDef" "20170131202630"
.depend "StdControlReceiver" "20170131202630"
.depend "StdControlClass" "20170131202630"
.depend "StdControlAttribute" "20170131202630"
.depend "StdPrintText" "20170131202630"
.depend "osprint" "20170131202632"
.depend "StdPrint" "20170131202630"
.depend "StdClipboard" "20170131202630"
.depend "StdProcess" "20170131202630"
.depend "StdProcessAttribute" "20170131202630"
.depend "StdProcessDef" "20170131202630"
.depend "StdSystem" "20170131202631"
.depend "StdFileSelect" "20170131202630"
.depend "StdPStClass" "20170131202630"
.depend "StdId" "20170131202630"
.depend "StdIO" "20170131202630"
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "StdPSt" "20170131202630"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "RangeSlider" "20170314182123"
.module m_RangeSlider "RangeSlider" "20170314182123"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdReceiver_ssyncSend2
.impdesc e_StdControl_dsetSliderThumb
.impdesc e_StdControlReceiver_dcontrolToHandles;2
.impdesc e_StdControlReceiver_dgetControlType;3
.implab e_StdControlClass_scontrolToHandles;0
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.impdesc e_StdControlClass_dcontrolToHandles;28
.impdesc e_StdControlClass_dgetControlType;29
.impdesc e_StdControlClass_rControls;
.impdesc e_StdControlClass_tControls;
.implab e_StdControlClass_cControls;
.impdesc e_StdId_dIds;.openId
.implab e_StdId_nIds;.openId e_StdId_eaIds;.openId
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_nappPIO
.impdesc e_StdIOBasic_rAddLS
.impdesc e_StdIOCommon_rSliderState
.impdesc e_StdIOCommon_tSliderState
.implab e_StdIOCommon_cSliderState
.impdesc e_StdList_d!!
.implab e_StdList_n!! _
.impdesc e_StdList_dupdateAt
.implab e_StdList_nupdateAt e_StdList_eaupdateAt
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_slength;47
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.export e_RangeSlider_rRangeSliderId
.record e_RangeSlider_rRangeSliderId aa 2 0 "RangeSliderId"
.export e_RangeSlider_dRangeSlider
.desc e_RangeSlider_dRangeSlider _hnf _add_arg 6 0 "RangeSlider"
.export e_RangeSlider_rRange
.record e_RangeSlider_rRange ai 1 1 "Range"
.descexp e_RangeSlider_tRange e_RangeSlider_cRange _hnf 2 1 "Range"
.n 2 e_RangeSlider_tRange
.o 1 0
e_RangeSlider_cRange
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	fill_r e_RangeSlider_rRange 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_RangeSlider_dRange.values
.export e_RangeSlider_nRange.values
.export e_RangeSlider_eaRange.values
.descs e_RangeSlider_dRange.values e_RangeSlider_nRange.values _ 1 0 "Range.values"
.n -4 e_RangeSlider_dRange.values e_RangeSlider_eaRange.values
.o 1 0
e_RangeSlider_nRange.values
	push_node _cycle_in_spine 1
.o 2 0
e_RangeSlider_eaRange.values
	jsr_eval 0
	repl_r_args_a 1 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_RangeSlider_dRange.index
.export e_RangeSlider_nRange.index
.descs e_RangeSlider_dRange.index e_RangeSlider_nRange.index INT 2 0 "Range.index"
.n -3 e_RangeSlider_dRange.index
.o 1 0
e_RangeSlider_nRange.index
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d32 _hnf _hnf 0 0 "RSIn_GetIndex"
.desc d33 _hnf _hnf 0 0 "RSIn_GetValue"
.desc d34 _hnf _add_arg 1 0 "RSIn_SetIndex"
.desc d35 _hnf _add_arg 1 0 "RSIn_SetValue"
.desc d36 _hnf _add_arg 1 0 "RSOut_GetIndex"
.desc d37 _hnf _add_arg 1 0 "RSOut_GetValue"
.desc d38 _hnf _hnf 0 0 "RSOut_SetIndex"
.desc d39 _hnf _hnf 0 0 "RSOut_SetValue"
.export e_RangeSlider_sgetControlType;6
.descexp e_RangeSlider_dgetControlType;6 e_RangeSlider_ngetControlType;6 e_RangeSlider_lgetControlType;6 1 0 "getControlType;6"
.o 2 0
e_RangeSlider_lgetControlType;6
	pop_a 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_RangeSlider_dgetControlType;6
.o 1 0
e_RangeSlider_ngetControlType;6
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea7
.o 1 0
e_RangeSlider_sgetControlType;6
.o 1 0
s7
	pop_a 1
	buildAC "RangeSlider"
.d 1 0
	rtn
.export e_RangeSlider_scontrolToHandles;5
.descexp e_RangeSlider_dcontrolToHandles;5 e_RangeSlider_ncontrolToHandles;5 e_RangeSlider_lcontrolToHandles;5 2 0 "controlToHandles;5"
.a 0 a6
.o 2 0
e_RangeSlider_lcontrolToHandles;5
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_RangeSlider_dcontrolToHandles;5
.o 1 0
e_RangeSlider_ncontrolToHandles;5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_RangeSlider_scontrolToHandles;5
.o 3 0
s6
	repl_args 6 6
	jsr_eval 0
	push_args_u 0 2 2
	jsr_eval 5
	push_r_args 5 1 1
	buildh e_StdControlClass_dgetControlType;29 0
	buildh e_StdControlClass_dcontrolToHandles;28 0
	build e_StdControlClass_tControls; 2 e_StdControlClass_cControls;
	buildh e_StdControlReceiver_dgetControlType;3 0
	buildh e_StdControlReceiver_dcontrolToHandles;2 0
	build e_StdControlClass_tControls; 2 e_StdControlClass_cControls;
	push_a 9
	buildh d12 1
	buildh _Nil 0
	push_a 1
	buildh d9 1
	push_a 7
	buildh e_StdReceiverDef_dReceiver2 3
	buildh d10 0
	push_a 13
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 6
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	push_a 2
	push_a 7
	buildh d8 2
	push_a 6
	build _ 1 n40
	buildI_b 0
	buildI 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_StdIOCommon_tSliderState 3 e_StdIOCommon_cSliderState
	push_a 12
	push_a 12
	buildh e_StdControlDef_dSliderControl 5
	buildh e_StdIOBasic_d:+: 2
	push_a 10
	push_a 3
	push_a 5
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 4
	push_a 6
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 17
	push_a 17
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 1
.d 6 0
	jmp e_StdControlClass_scontrolToHandles;0
.n 1 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 1
.o 2 0
ea40
.o 2 0
s40
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d8 _hnf l8 4 0 "action;7"
.a 0 ea8
.o 2 0
l8
	repl_args 3 3
.o 4 0
ea8
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 4
	repl_r_args 1 1
	update_a 2 6
	update_a 4 2
	update_a 0 4
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	pop_a 2
.o 6 1 i
s8
	buildI_b 0
	push_a 4
	push_a 4
	build _ 3 n19
	push_a 0
	push_a 2
	buildh e_StdControl_dsetSliderThumb 2
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 1
	push_b 0
	push_a 6
	pop_b 1
	build _ 2 n47
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 2
	push_a 1
	push_a 6
	build e_StdList_d!! 2 e_StdList_n!!
	push_a 4
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
	jmp_ap 2
.n 2 _
.o 1 0
n47
	push_node _cycle_in_spine 2
.o 2 0
ea47
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	updatepop_a 0 2
	fill_r e_RangeSlider_rRange 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.n 3 _
.o 1 0
n19
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea19
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea19
	jsr_eval 0
.o 3 0
s19
	pushD_a 0
	eqD_b e_StdIOCommon_dSliderIncSmall 0
	jmp_true case.1
	eqD_b e_StdIOCommon_dSliderDecSmall 0
	jmp_true case.2
	eqD_b e_StdIOCommon_dSliderIncLarge 0
	jmp_true case.3
	eqD_b e_StdIOCommon_dSliderDecLarge 0
	jmp_true case.4
	jmp case.5
case.1
	pop_b 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	pop_a 2
	addI
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 0
	push_b 2
	ltI
	jmp_false else.6
	pop_b 1
.d 0 1 i
	rtn
else.6
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
case.2
	pop_b 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
	subI
	pushI 0
	push_b 0
	push_b 2
	ltI
	jmp_false else.7
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.7
	pop_b 1
.d 0 1 i
	rtn
case.3
	pop_b 1
	pushI 1
	push_a 1
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s17
.o 0 1 i
	pushI 10
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	update_a 0 1
	pop_a 1
	addI
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 0
	push_b 2
	ltI
	jmp_false else.8
	pop_b 1
.d 0 1 i
	rtn
else.8
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
case.4
	pop_b 1
	pushI 1
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s18
.o 0 1 i
	pushI 10
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	subI
	pushI 0
	push_b 0
	push_b 2
	ltI
	jmp_false else.9
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.9
	pop_b 1
.d 0 1 i
	rtn
case.5
	pop_b 1
	repl_args 1 1
	jsr_eval 0
	pushI_a 0
	pop_a 3
.d 0 1 i
	rtn
.o 0 3 bii
s18
	eqB_b TRUE 0
	jmp_true case.10
	jmp case.11
case.10
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.11
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s17
	eqB_b TRUE 0
	jmp_true case.12
	jmp case.13
case.12
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.13
	pop_b 2
.d 0 1 i
	rtn
.desc d10 _hnf l10 1 0 "toLS;9"
.o 2 0
l10
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	pushD_a 0
	eqD_b e_StdControlDef_dControlActivate 1
	jmp_true case.14
	eqD_b e_StdControlDef_dControlDeactivate 1
	jmp_true case.15
	eqD_b e_StdControlDef_dControlFunction 1
	jmp_true case.16
	eqD_b e_StdControlDef_dControlHide 0
	jmp_true case.17
	eqD_b e_StdControlDef_dControlId 1
	jmp_true case.18
	eqD_b e_StdControlDef_dControlKeyboard 3
	jmp_true case.19
	eqD_b e_StdControlDef_dControlMinimumSize 1
	jmp_true case.20
	eqD_b e_StdControlDef_dControlModsFunction 1
	jmp_true case.21
	eqD_b e_StdControlDef_dControlMouse 3
	jmp_true case.22
	eqD_b e_StdControlDef_dControlPen 1
	jmp_true case.23
	eqD_b e_StdControlDef_dControlPos 1
	jmp_true case.24
	eqD_b e_StdControlDef_dControlResize 1
	jmp_true case.25
	eqD_b e_StdControlDef_dControlSelectState 1
	jmp_true case.26
	eqD_b e_StdControlDef_dControlTip 1
	jmp_true case.27
	eqD_b e_StdControlDef_dControlWidth 1
	jmp_true case.28
	eqD_b e_StdControlDef_dControlHMargin 2
	jmp_true case.29
	eqD_b e_StdControlDef_dControlHScroll 1
	jmp_true case.30
	eqD_b e_StdControlDef_dControlItemSpace 2
	jmp_true case.31
	eqD_b e_StdControlDef_dControlLook 2
	jmp_true case.32
	eqD_b e_StdControlDef_dControlOrigin 1
	jmp_true case.33
	eqD_b e_StdControlDef_dControlOuterSize 1
	jmp_true case.34
	eqD_b e_StdControlDef_dControlViewDomain 1
	jmp_true case.35
	eqD_b e_StdControlDef_dControlViewSize 1
	jmp_true case.36
	eqD_b e_StdControlDef_dControlVMargin 2
	jmp_true case.37
	jmp case.38
case.14
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d11 1
	fillh e_StdControlDef_dControlActivate 1 2
	pop_a 1
.d 1 0
	rtn
case.15
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d11 1
	fillh e_StdControlDef_dControlDeactivate 1 2
	pop_a 1
.d 1 0
	rtn
case.16
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d11 1
	fillh e_StdControlDef_dControlFunction 1 2
	pop_a 1
.d 1 0
	rtn
case.17
	pop_b 1
	fillh e_StdControlDef_dControlHide 0 1
	pop_a 1
.d 1 0
	rtn
case.18
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlId 1 2
	pop_a 1
.d 1 0
	rtn
case.19
	pop_b 1
	repl_args 3 3
	push_a 2
	buildh d12 1
	push_a 2
	push_a 2
	fillh e_StdControlDef_dControlKeyboard 3 6
	pop_a 3
.d 1 0
	rtn
case.20
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlMinimumSize 1 2
	pop_a 1
.d 1 0
	rtn
case.21
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d12 1
	fillh e_StdControlDef_dControlModsFunction 1 2
	pop_a 1
.d 1 0
	rtn
case.22
	pop_b 1
	repl_args 3 3
	push_a 2
	buildh d12 1
	push_a 2
	push_a 2
	fillh e_StdControlDef_dControlMouse 3 6
	pop_a 3
.d 1 0
	rtn
case.23
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlPen 1 2
	pop_a 1
.d 1 0
	rtn
case.24
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlPos 1 2
	pop_a 1
.d 1 0
	rtn
case.25
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlResize 1 2
	pop_a 1
.d 1 0
	rtn
case.26
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlSelectState 1 2
	pop_a 1
.d 1 0
	rtn
case.27
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlTip 1 2
	pop_a 1
.d 1 0
	rtn
case.28
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlWidth 1 2
	pop_a 1
.d 1 0
	rtn
case.29
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	fillh e_StdControlDef_dControlHMargin 2 4
	pop_a 2
.d 1 0
	rtn
case.30
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlHScroll 1 2
	pop_a 1
.d 1 0
	rtn
case.31
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	fillh e_StdControlDef_dControlItemSpace 2 4
	pop_a 2
.d 1 0
	rtn
case.32
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	fillh e_StdControlDef_dControlLook 2 4
	pop_a 2
.d 1 0
	rtn
case.33
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlOrigin 1 2
	pop_a 1
.d 1 0
	rtn
case.34
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlOuterSize 1 2
	pop_a 1
.d 1 0
	rtn
case.35
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlViewDomain 1 2
	pop_a 1
.d 1 0
	rtn
case.36
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlViewSize 1 2
	pop_a 1
.d 1 0
	rtn
case.37
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	fillh e_StdControlDef_dControlVMargin 2 4
	pop_a 2
.d 1 0
	rtn
case.38
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdControlDef_dControlVScroll 1 2
	pop_a 1
.d 1 0
	rtn
.desc d11 _hnf l11 2 0 "liftF;10"
.a 0 a11
.o 2 0
l11
	repl_args 1 1
.o 2 0
a11
.o 2 0
ea11
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 3
	push_a 3
	buildh _Tuple 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	buildh _Tuple 2
	update_a 1 6
	updatepop_a 0 5
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d9 _hnf l9 3 0 "recF;8"
.a 0 a9
.o 2 0
l9
	repl_args 2 2
.o 3 0
a9
.d 3 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea9
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 4
	repl_r_args 1 1
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.o 5 1 i
s9
	pushD_a 1
	eqD_b d32 0
	jmp_true case.39
	eqD_b d33 0
	jmp_true case.40
	eqD_b d34 1
	jmp_true case.41
	jmp case.42
case.39
	pop_b 1
	build_r e_RangeSlider_rRange 1 1 2 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildI_b 0
	buildh d36 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
case.40
	pop_b 1
	build_r e_RangeSlider_rRange 1 1 2 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildI_b 0
	push_a 4
	build e_StdList_d!! 2 e_StdList_n!!
	buildh d37 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
case.41
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	buildI 0
	push_a 0
	push_a 2
	build _ 2 n41
	push_a 5
	build _ 1 n42
	push_a 0
	push_a 2
	build _ 2 n43
	push_a 0
	push_b 0
	push_a 8
	pop_b 1
	build _ 2 n48
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 10
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 1
	push_a 9
	build e_StdList_d!! 2 e_StdList_n!!
	push_a 7
	build _ 3 n44
	buildh d38 0
	update_a 1 11
	updatepop_a 0 10
	pop_b 1
.d 2 0
	rtn
case.42
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 3
	push_a 1
	buildI_b 0
	build e_StdList_dupdateAt 3 e_StdList_nupdateAt
	push_b 0
	push_a 4
	pop_a 1
	build_u _ 1 1 n49
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 1
	push_a 3
	build _ 3 n45
	buildh d39 0
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 2 0
	rtn
.n 2 _
.o 1 0
n48
	push_node _cycle_in_spine 2
.o 2 0
ea48
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	updatepop_a 0 2
	fill_r e_RangeSlider_rRange 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.nu 1 1 _
.o 1 0
n49
	push_node_u _cycle_in_spine 1 1
.o 1 1 i
ea49
	push_a 0
	jsr_eval 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
	fill_r e_RangeSlider_rRange 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea45
.o 1 0
n45
	push_node _cycle_in_spine 3
.o 4 0
ea45
.o 4 0
s45
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 3
.o 4 0
ea44
.o 4 0
s44
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 2
.o 3 0
ea43
.o 3 0
s43
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s15
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea42
.o 1 0
n42
	push_node _cycle_in_spine 1
.o 2 0
ea42
.o 2 0
s42
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea41
.o 1 0
n41
	push_node _cycle_in_spine 2
.o 3 0
ea41
.o 3 0
s41
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s16
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s16
	eqB_b TRUE 0
	jmp_true case.43
	jmp case.44
case.43
	pop_b 1
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.44
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 1 b
s15
	eqB_b TRUE 0
	jmp_true case.45
	jmp case.46
case.45
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.46
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.desc d12 _hnf l12 3 0 "liftF2;11"
.a 0 a12
.o 2 0
l12
	repl_args 2 2
.o 3 0
a12
.o 3 0
ea12
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	push_a 4
	push_a 4
	buildh _Tuple 2
	push_a 2
	push_a 2
	build _ 3 n46
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	buildh _Tuple 2
	update_a 1 7
	updatepop_a 0 6
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 _ ea46
.o 1 0
n46
	push_node _cycle_in_spine 3
.o 4 0
ea46
.o 4 0
s46
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_RangeSlider_ssetRangeSliderValue
.descexp e_RangeSlider_dsetRangeSliderValue e_RangeSlider_nsetRangeSliderValue e_RangeSlider_lsetRangeSliderValue 3 0 "setRangeSliderValue"
.a 0 a5
.o 2 0
e_RangeSlider_lsetRangeSliderValue
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_RangeSlider_dsetRangeSliderValue
.o 1 0
e_RangeSlider_nsetRangeSliderValue
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
e_RangeSlider_ssetRangeSliderValue
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 5 0
	jmp s5
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
s5
	push_a 2
	buildh d35 1
	push_a 2
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
	pop_a 2
.d 2 0
	rtn
.export e_RangeSlider_ssetRangeSliderIndex
.descexp e_RangeSlider_dsetRangeSliderIndex e_RangeSlider_nsetRangeSliderIndex e_RangeSlider_lsetRangeSliderIndex 3 0 "setRangeSliderIndex"
.a 0 a4
.o 2 0
e_RangeSlider_lsetRangeSliderIndex
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_RangeSlider_dsetRangeSliderIndex
.o 1 0
e_RangeSlider_nsetRangeSliderIndex
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 1 i
e_RangeSlider_ssetRangeSliderIndex
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 1 i
	jmp s4
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	pushI_a 3
	push_r_args 2 2 0
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.o 4 1 i
s4
	buildI_b 0
	buildh d34 1
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
	pop_a 2
.d 2 0
	rtn
.export e_RangeSlider_sgetRangeSliderValue
.descexp e_RangeSlider_dgetRangeSliderValue e_RangeSlider_ngetRangeSliderValue e_RangeSlider_lgetRangeSliderValue 2 0 "getRangeSliderValue"
.a 0 a3
.o 2 0
e_RangeSlider_lgetRangeSliderValue
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_RangeSlider_dgetRangeSliderValue
.o 1 0
e_RangeSlider_ngetRangeSliderValue
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
e_RangeSlider_sgetRangeSliderValue
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jmp s3
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s3
	buildh d33 0
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
.d 4 0
	jmp s14
.o 4 0
s14
case.47
	eq_desc e_StdReceiver_dSendOk 0 0
	jmp_true case.49
	jmp case.48
case.49
	eq_desc e_StdMaybe_dJust 1 1
	jmp_true case.50
	jmp case.48
case.50
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	eq_desc d37 1 0
	jmp_true case.51
	pop_a 1
	jmp case.48
case.51
	repl_args 1 1
	push_a 0
	buildh e_StdMaybe_dJust 1
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
case.48
	buildh e_StdMaybe_dNothing 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.export e_RangeSlider_sgetRangeSliderIndex
.descexp e_RangeSlider_dgetRangeSliderIndex e_RangeSlider_ngetRangeSliderIndex e_RangeSlider_lgetRangeSliderIndex 2 0 "getRangeSliderIndex"
.a 0 a2
.o 2 0
e_RangeSlider_lgetRangeSliderIndex
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_RangeSlider_dgetRangeSliderIndex
.o 1 0
e_RangeSlider_ngetRangeSliderIndex
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
e_RangeSlider_sgetRangeSliderIndex
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jmp s2
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s2
	buildh d32 0
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
.d 4 0
	jmp s13
.o 4 0
s13
case.52
	eq_desc e_StdReceiver_dSendOk 0 0
	jmp_true case.54
	jmp case.53
case.54
	eq_desc e_StdMaybe_dJust 1 1
	jmp_true case.55
	jmp case.53
case.55
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	eq_desc d36 1 0
	jmp_true case.56
	pop_a 1
	jmp case.53
case.56
	repl_args 1 1
	push_a 0
	buildh e_StdMaybe_dJust 1
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
case.53
	buildh e_StdMaybe_dNothing 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.export e_RangeSlider_sopenRangeSliderId
.descexp e_RangeSlider_dopenRangeSliderId e_RangeSlider_nopenRangeSliderId e_RangeSlider_lopenRangeSliderId 2 0 "openRangeSliderId"
.a 0 a1
.o 2 0
e_RangeSlider_lopenRangeSliderId
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 3 0
	push_a 2
	build_r e_RangeSlider_rRangeSliderId 2 0 1 0
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_RangeSlider_dopenRangeSliderId
.o 1 0
e_RangeSlider_nopenRangeSliderId
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 3 0
	push_a 2
	build_r e_RangeSlider_rRangeSliderId 2 0 1 0
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 7 0
e_RangeSlider_sopenRangeSliderId
.d 7 0
	jsr s1
.o 3 0
	build_r e_RangeSlider_rRangeSliderId 2 0 0 0
	update_a 0 2
	pop_a 2
.d 2 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	repl_r_args 6 0
.o 7 0
s1
	push_a 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 4
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	push_arg 1 2 1
	push_a 3
	build d_S.1 -1 n_S.1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
