.comp 920 00011101001
.start _nostart_
.depend "StdWindow" "20170202141542"
.depend "StdWindowAttribute" "20170202141542"
.depend "StdTimer" "20170202141542"
.depend "StdTimerReceiver" "20170202141542"
.depend "StdTimerElementClass" "20170202141542"
.depend "StdTimerAttribute" "20170202141542"
.depend "StdReceiver" "20170202141542"
.depend "StdReceiverAttribute" "20170202141542"
.depend "StdMenu" "20170202141542"
.depend "StdMenuElement" "20170202141542"
.depend "StdMenuReceiver" "20170202141542"
.depend "StdMenuElementClass" "20170202141542"
.depend "StdMenuAttribute" "20170202141542"
.depend "StdControl" "20170202141542"
.depend "StdReceiverDef" "20170202141542"
.depend "StdControlReceiver" "20170202141542"
.depend "StdControlClass" "20170202141542"
.depend "StdControlAttribute" "20170202141542"
.depend "StdPrintText" "20170202141542"
.depend "osprint" "20170202141542"
.depend "StdPrint" "20170202141542"
.depend "StdClipboard" "20170202141542"
.depend "StdProcess" "20170202141542"
.depend "StdProcessAttribute" "20170202141542"
.depend "StdProcessDef" "20170202141542"
.depend "StdSystem" "20170202141542"
.depend "StdFileSelect" "20170202141542"
.depend "StdPStClass" "20170202141542"
.depend "StdId" "20170202141542"
.depend "StdIO" "20170202141542"
.depend "clCCall_12" "20170202141542"
.depend "roundrobin" "20170202141542"
.depend "processstack" "20170202141542"
.depend "timerhandle" "20170202141542"
.depend "processhandle" "20170202141542"
.depend "osmenu" "20170202141542"
.depend "StdMenuDef" "20170202141542"
.depend "menuhandle" "20170202141542"
.depend "devicesystemstate" "20170202141542"
.depend "keyfocus" "20170202141542"
.depend "commondef" "20170202141542"
.depend "receiverhandle" "20170202141542"
.depend "StdWindowDef" "20170202141542"
.depend "StdControlDef" "20170202141542"
.depend "windowhandle" "20170202141542"
.depend "StdTimerDef" "20170202141542"
.depend "timertable" "20170202141542"
.depend "semidynamic" "20170202141542"
.depend "receivertable" "20170202141542"
.depend "receivermessage" "20170202141542"
.depend "deviceevents" "20170202141542"
.depend "devicefunctions" "20170202141542"
.depend "ossystem" "20170202141542"
.depend "osguishare" "20170202141542"
.depend "ostime" "20170202141542"
.depend "clCrossCall_12" "20170202141542"
.depend "osevent" "20170202141542"
.depend "ostoolbar" "20170202141542"
.depend "menuCrossCall_12" "20170202141542"
.depend "osdocumentinterface" "20170202141542"
.depend "osactivaterequests" "20170202141542"
.depend "iostate" "20170202141542"
.depend "StdPSt" "20170202141542"
.depend "StdLibMisc" "20170202141542"
.depend "ostick" "20170202141542"
.depend "StdTime" "20170202141542"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "StdIOExt" "20170315123313"
.module m_StdIOExt "StdIOExt" "20170315123313"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_clCCall_12_swinPlaySound
.impdesc e_iostate_dappIOToolbox
.implab e_StdMisc_sabort
.implab e_StdString_s+++;11
.export e_StdIOExt_smakeSound
.export e_StdIOExt_eamakeSound
.descexp e_StdIOExt_dmakeSound e_StdIOExt_nmakeSound e_StdIOExt_lmakeSound 1 0 "makeSound"
.o 2 0
e_StdIOExt_lmakeSound
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOExt_eamakeSound
.n 1 e_StdIOExt_dmakeSound e_StdIOExt_eamakeSound
.o 1 0
e_StdIOExt_nmakeSound
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOExt_eamakeSound
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_StdIOExt_smakeSound
.o 2 0
s1
	push_a 0
	buildh ARRAY 1
	buildh d2 1
	fillh e_iostate_dappIOToolbox 1 2
	pop_a 1
.d 1 0
	rtn
.desc d2 _hnf l2 2 0 "osSound;1"
.a 0 a2
.o 2 0
l2
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 1 i
s2
	push_b 0
	push_a 0
	updatepop_b 0 1
.d 1 1 i
	jsr e_clCCall_12_swinPlaySound
.o 0 2 bi
	push_b 0
	jmp_false else.1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
else.1
	buildAC ".\n"
	push_a 1
	pop_b 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "makeSound: unable to play sound file"
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
