.comp 920 00011101001
.start _nostart_
.depend "Team" "20170314182123"
.depend "Geometry" "20170314182123"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314182123"
.depend "randomstream" "20170314182123"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314182123"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314182123"
.depend "Football" "20170314182123"
.module m_Football "Football" "20170314182123"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_Geometry_szero;27
.implab e_Geometry_stoPosition3D;39
.implab e_Geometry_szero;88
.implab e_Geometry_stoSpeed3D;95
.implab e_StdMisc_sabort
.implab e_StdList_sfilter
.impdesc e_Footballer_didentify_player
.implab e_Footballer_s==;68
.export e_Football_kFree
.record e_Football_kFree d(aa) 2 0 "Free"
.export e_Football_eaFree
.descexp e_Football_dFree e_Football_nFree e_Football_lFree 1 0 "Free"
.o 2 0
e_Football_lFree
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Football_eaFree
.n 1 e_Football_dFree e_Football_eaFree
.o 1 0
e_Football_nFree
	push_node _cycle_in_spine 1
.o 2 0
e_Football_eaFree
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_Football_kFree 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_Football_kGainedBy
.record e_Football_kGainedBy d(ai) 1 1 "GainedBy"
.export e_Football_eaGainedBy
.descexp e_Football_dGainedBy e_Football_nGainedBy e_Football_lGainedBy 1 0 "GainedBy"
.o 2 0
e_Football_lGainedBy
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Football_eaGainedBy
.n 1 e_Football_dGainedBy e_Football_eaGainedBy
.o 1 0
e_Football_nGainedBy
	push_node _cycle_in_spine 1
.o 2 0
e_Football_eaGainedBy
	jsr_eval 0
	repl_r_args 1 1
	fill_r e_Football_kGainedBy 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_Football_rFootball
.record e_Football_rFootball aa 2 0 "Football"
.descexp e_Football_tFootball e_Football_cFootball _hnf 2 1 "Football"
.n 2 e_Football_tFootball
.o 1 0
e_Football_cFootball
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_Football_rFootball 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_Football_dFootball.ballPos
.export e_Football_nFootball.ballPos
.descs e_Football_dFootball.ballPos e_Football_nFootball.ballPos _ 1 0 "Football.ballPos"
.n -4 e_Football_dFootball.ballPos
.o 1 0
e_Football_nFootball.ballPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Football_dFootball.ballSpeed
.export e_Football_nFootball.ballSpeed
.descs e_Football_dFootball.ballSpeed e_Football_nFootball.ballSpeed _ 2 0 "Football.ballSpeed"
.n -4 e_Football_dFootball.ballSpeed
.o 1 0
e_Football_nFootball.ballSpeed
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Football_dDown
.desc0 e_Football_dDown 0 "Down"
.export e_Football_dUp
.desc0 e_Football_dUp 1 "Up"
.export e_Football_dForward
.desc0 e_Football_dForward 2 "Forward"
.export e_Football_dBack
.desc0 e_Football_dBack 3 "Back"
.export e_Football_stoPosition3D;6
.descexp e_Football_dtoPosition3D;6 e_Football_ntoPosition3D;6 e_Football_ltoPosition3D;6 1 0 "toPosition3D;6"
.o 2 0
e_Football_ltoPosition3D;6
	pop_a 1
.d 1 0
	jsr ea7
.o 2 0
	build_r e_Geometry_rPosition3D 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_Football_dtoPosition3D;6
.o 1 0
e_Football_ntoPosition3D;6
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 2 0
	fill_r e_Geometry_rPosition3D 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_Football_stoPosition3D;6
.o 2 0
s7
	updatepop_a 0 1
	repl_r_args 2 0
.d 2 0
	rtn
.export e_Football_stoPosition;5
.descexp e_Football_dtoPosition;5 e_Football_ntoPosition;5 e_Football_ltoPosition;5 1 0 "toPosition;5"
.o 2 0
e_Football_ltoPosition;5
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	build_r e_Geometry_rPosition 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_Football_dtoPosition;5
.o 1 0
e_Football_ntoPosition;5
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_Football_stoPosition;5
.o 2 0
s6
	push_r_args_a 0 2 0 1 1
	updatepop_a 0 2
	repl_r_args 2 0
.d 2 0
	rtn
.export e_Football_szero;4
.descexp e_Football_dzero;4 e_Football_nzero;4 e_Football_lzero;4 0 0 "zero;4"
.o 1 0
e_Football_lzero;4
	halt
.n 0 e_Football_dzero;4
.o 1 0
e_Football_nzero;4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 2 0
	fill_r e_Football_rFootball 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
e_Football_szero;4
.o 0 0
s5
.d 0 0
	jsr e_Geometry_szero;88
.o 2 0
	build_r e_Geometry_rSpeed3D 2 0 0 0
	updatepop_a 0 2
.d 0 0
	jsr e_Geometry_szero;27
.o 2 0
	build_r e_Geometry_rPosition3D 2 0 0 0
	updatepop_a 0 2
.d 2 0
	rtn
.export e_Football_sgetFootball
.descexp e_Football_dgetFootball e_Football_ngetFootball e_Football_lgetFootball 2 0 "getFootball"
.a 0 a4
.o 2 0
e_Football_lgetFootball
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 2 0
	build_r e_Football_rFootball 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_Football_dgetFootball
.o 1 0
e_Football_ngetFootball
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 2 0
	fill_r e_Football_rFootball 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_Football_sgetFootball
.o 2 0
s4
	eq_desc e_Football_kFree 0 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.2
	repl_r_args 1 1
	build_r e_Footballer_rFootballerID 1 1 0 0
	buildh e_Footballer_didentify_player 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jmp s8
.o 1 0
s8
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	buildAC "getFootball: no player found with requested identifier."
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_r_args 2 0
.d 2 0
	rtn
case.4
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_r_args_u 0 11 2
	update_a 4 10
	update_a 3 9
	pop_a 9
	pop_b 2
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s1
.export e_Football_sballIsGainedBy
.descexp e_Football_dballIsGainedBy e_Football_nballIsGainedBy e_Football_lballIsGainedBy 2 0 "ballIsGainedBy"
.a 0 a3
.o 2 0
e_Football_lballIsGainedBy
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_Football_dballIsGainedBy
.o 1 0
e_Football_nballIsGainedBy
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 1
.o 2 1 i
e_Football_sballIsGainedBy
.o 2 1 i
s3
	eq_desc e_Football_kGainedBy 0 1
	jmp_true case.5
	jmp case.6
case.5
	push_r_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_b 0
	push_a 0
	push_b 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp e_Footballer_s==;68
case.6
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_Football_sballIsFree
.descexp e_Football_dballIsFree e_Football_nballIsFree e_Football_lballIsFree 1 0 "ballIsFree"
.o 2 0
e_Football_lballIsFree
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_Football_dballIsFree
.o 1 0
e_Football_nballIsFree
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_Football_sballIsFree
.o 1 0
s2
	eq_desc e_Football_kFree 0 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.8
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_Football_smkFootball
.descexp e_Football_dmkFootball e_Football_nmkFootball e_Football_lmkFootball 2 0 "mkFootball"
.a 0 a1
.o 2 0
e_Football_lmkFootball
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	build_r e_Football_rFootball 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_Football_dmkFootball
.o 1 0
e_Football_nmkFootball
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r e_Football_rFootball 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_Football_smkFootball
.o 4 0
s1
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Geometry_stoSpeed3D;95
.o 2 0
	build_r e_Geometry_rSpeed3D 2 0 0 0
	updatepop_a 0 2
	push_a 2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_Geometry_stoPosition3D;39
.o 2 0
	build_r e_Geometry_rPosition3D 2 0 0 0
	updatepop_a 0 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
