.comp 920 00011101001
.start _nostart_
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "GamePicture" "20170315123313"
.module m_GamePicture "GamePicture" "20170315123313"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_GamePicture_rGamePicture
.record e_GamePicture_rGamePicture aa 2 0 "GamePicture"
.descexp e_GamePicture_tGamePicture e_GamePicture_cGamePicture _hnf 2 1 "GamePicture"
.n 2 e_GamePicture_tGamePicture
.o 1 0
e_GamePicture_cGamePicture
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	update_a 0 2
	pop_a 1
	fill_r e_GamePicture_rGamePicture 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_GamePicture_dGamePicture.img
.export e_GamePicture_nGamePicture.img
.export e_GamePicture_eaGamePicture.img
.descs e_GamePicture_dGamePicture.img e_GamePicture_nGamePicture.img _ 1 0 "GamePicture.img"
.n -4 e_GamePicture_dGamePicture.img e_GamePicture_eaGamePicture.img
.o 1 0
e_GamePicture_nGamePicture.img
	push_node _cycle_in_spine 1
.o 2 0
e_GamePicture_eaGamePicture.img
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_GamePicture_dGamePicture.path
.export e_GamePicture_nGamePicture.path
.desc e_GamePicture_dGamePicture.path e_GamePicture_nGamePicture.path _hnf 1 0 "GamePicture.path"
.n 1 e_GamePicture_dGamePicture.path
.o 1 0
e_GamePicture_nGamePicture.path
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_GamePicture_rActionPics
.record e_GamePicture_rActionPics a 1 0 "ActionPics"
.descexp e_GamePicture_tActionPics e_GamePicture_cActionPics _hnf 1 1 "ActionPics"
.n 1 e_GamePicture_tActionPics
.o 1 0
e_GamePicture_cActionPics
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_GamePicture_rActionPics 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_GamePicture_dActionPics.refereePics
.export e_GamePicture_nActionPics.refereePics
.export e_GamePicture_eaActionPics.refereePics
.descs e_GamePicture_dActionPics.refereePics e_GamePicture_nActionPics.refereePics _ 1 0 "ActionPics.refereePics"
.n -4 e_GamePicture_dActionPics.refereePics e_GamePicture_eaActionPics.refereePics
.o 1 0
e_GamePicture_nActionPics.refereePics
	push_node _cycle_in_spine 1
.o 2 0
e_GamePicture_eaActionPics.refereePics
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
