.comp 920 00011101001
.start _nostart_
.depend "ParsersAccessories" "20170131202634"
.depend "ParsersDerived" "20170131202634"
.depend "ParsersKernel" "20170131202634"
.depend "Parsers" "20170131202634"
.depend "fileIO" "20170314161737"
.depend "roundrobin" "20170131202630"
.depend "processstack" "20170131202629"
.depend "timerhandle" "20170131202631"
.depend "processhandle" "20170131202629"
.depend "osmenu" "20170131202632"
.depend "StdMenuDef" "20170131202630"
.depend "menuhandle" "20170131202629"
.depend "devicesystemstate" "20170131202629"
.depend "keyfocus" "20170131202629"
.depend "commondef" "20170131202628"
.depend "receiverhandle" "20170131202629"
.depend "StdWindowDef" "20170131202631"
.depend "StdControlDef" "20170131202630"
.depend "windowhandle" "20170131202631"
.depend "StdTimerDef" "20170131202631"
.depend "timertable" "20170131202631"
.depend "semidynamic" "20170131202630"
.depend "receivertable" "20170131202630"
.depend "receivermessage" "20170131202630"
.depend "deviceevents" "20170131202629"
.depend "devicefunctions" "20170131202629"
.depend "ossystem" "20170131202632"
.depend "osguishare" "20170131202632"
.depend "ostime" "20170131202632"
.depend "clCrossCall_12" "20170131202631"
.depend "osevent" "20170131202632"
.depend "ostoolbar" "20170131202632"
.depend "menuCrossCall_12" "20170131202631"
.depend "osdocumentinterface" "20170131202632"
.depend "osactivaterequests" "20170131202632"
.depend "iostate" "20170131202629"
.depend "StdPSt" "20170131202630"
.depend "render" "20170314161737"
.depend "guiInterface" "20170314161737"
.depend "matchLog" "20170314161737"
.depend "GamePicture" "20170314161737"
.depend "Team" "20170314161737"
.depend "Geometry" "20170314161737"
.depend "StdLibMisc" "20170131202635"
.depend "ostick" "20170131202632"
.depend "StdTime" "20170131202631"
.depend "RandomExt" "20170314161737"
.depend "randomstream" "20170314161737"
.depend "Football" "20170314161737"
.depend "systemid" "20170131202631"
.depend "device" "20170131202629"
.depend "id" "20170131202629"
.depend "oskey" "20170131202632"
.depend "StdKey" "20170131202630"
.depend "StdPicture" "20170131202630"
.depend "StdIOBasic" "20170131202630"
.depend "StdPictureDef" "20170131202630"
.depend "osfont" "20170131202632"
.depend "ostypes" "20170131202632"
.depend "ostoolbox" "20170131202632"
.depend "osrgn" "20170131202632"
.depend "ospicture" "20170131202632"
.depend "osbitmap" "20170131202632"
.depend "StdBitmap" "20170131202630"
.depend "StdIOCommon" "20170131202630"
.depend "_SystemEnum" "20170131202635"
.depend "StdEnum" "20170131202634"
.depend "StdMisc" "20170131202634"
.depend "StdCharList" "20170131202634"
.depend "StdTuple" "20170131202635"
.depend "StdOrdList" "20170131202634"
.depend "StdList" "20170131202634"
.depend "StdClass" "20170131202634"
.depend "StdFile" "20170131202634"
.depend "StdString" "20170131202635"
.depend "_SystemArray" "20170131202635"
.depend "StdArray" "20170131202634"
.depend "StdChar" "20170131202634"
.depend "StdReal" "20170131202635"
.depend "StdInt" "20170131202634"
.depend "StdBool" "20170131202634"
.depend "StdEnv" "20170131202634"
.depend "StdEnvExt" "20170314161737"
.depend "StdOverloaded" "20170131202634"
.depend "StdFunc" "20170131202634"
.depend "StdMaybe" "20170131202635"
.depend "Footballer" "20170314161737"
.depend "Referee" "20170314161737"
.depend "matchControl" "20170314161737"
.depend "matchGame" "20170314161737"
.module m_matchGame "matchGame" "20170314161737"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_ParsersAccessories_ddigit
.implab e_ParsersAccessories_ndigit e_ParsersAccessories_eadigit
.impdesc e_ParsersDerived_d<!+>
.implab e_ParsersDerived_n<!+> e_ParsersDerived_ea<!+>
.implab e_ParsersKernel_sfail
.impdesc e_ParsersKernel_dyield
.implab e_ParsersKernel_syield
.implab e_ParsersKernel_nyield e_ParsersKernel_eayield
.implab e_ParsersKernel_ssymbol
.implab e_ParsersKernel_stoken
.impdesc e_ParsersKernel_d<!>
.implab e_ParsersKernel_s<!>
.implab e_ParsersKernel_n<!> e_ParsersKernel_ea<!>
.impdesc e_ParsersKernel_d<&>
.implab e_ParsersKernel_s<&>
.implab e_ParsersKernel_n<&> e_ParsersKernel_ea<&>
.implab e_ParsersKernel_sparse
.implab e_fileIO_swriteFile
.implab e_fileIO_sreadFile
.impdesc e_render_dallRenderStyles
.implab e_render_sallRenderStyles
.implab e_render_nallRenderStyles e_render_eaallRenderStyles
.implab e_render_snameOf;4
.impdesc e_guiInterface_dtoString;4
.implab e_guiInterface_s==;6
.implab e_Team_snameOf;6
.implab e_RandomExt_stoString;3
.implab e_RandomExt_sfromString;4
.impdesc e__SystemEnum_d_from;4
.implab e__SystemEnum_s_from;4
.implab e__SystemEnum_n_from;4 e__SystemEnum_ea_from;4
.implab e_StdMisc_sabort
.implab e_StdTuple_s==;5
.impdesc e_StdList_dhd
.implab e_StdList_shd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dspan
.implab e_StdList_nspan
.implab e_StdList_smap
.impdesc e_StdList_dzip2
.implab e_StdList_szip2
.implab e_StdList_nzip2 e_StdList_eazip2
.implab e_StdList_slength;47
.impdesc e_StdList_dfromString;78
.implab e_StdList_sfromString;78
.implab e_StdList_nfromString;78 e_StdList_eafromString;78
.implab e_StdList_stoString;79
.impdesc e_StdClass_rEq;
.implab e_StdFile_sfreadline
.implab e_StdFile_sfend
.impdesc e_StdFile_dfposition
.implab e_StdFile_nfposition
.implab e_StdFile_sfseek
.implab e_StdFile_s<<<;37
.implab e_StdFile_s<<<;38
.impdesc e_StdString_d==;2
.implab e_StdString_s==;2
.impdesc e_StdString_dtoString;5
.impdesc e_StdString_dtoString;8
.impdesc e_StdString_dtoString;9
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impdesc e__SystemArray_dusize;23
.implab e__SystemArray_nusize;23
.impdesc e_StdChar_d==;18
.implab e_StdChar_s==;18
.implab e_StdReal_s+;1
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_szero;8
.implab e_StdInt_sone;11
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;23
.implab e_StdBool_snot
.implab e_StdBool_s==;3
.implab e_StdEnvExt_s<+++
.implab e_StdEnvExt_s+++>
.implab e_StdEnvExt_supdkeyvalue
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_rtoString;
.impdesc e_StdFunc_dconst
.implab e_Footballer_szero;97
.implab e_Footballer_s<;98
.implab e_Footballer_s==;99
.impdesc e_Footballer_dtoString;103
.implab e_Footballer_sminutes;105
.implab e_matchControl_ssetMatchStart
.implab e_matchControl_sstepMatch
.export e_matchGame_rFootballGame
.record e_matchGame_rFootballGame a(a)aiaa 5 1 "FootballGame"
.descexp e_matchGame_tFootballGame e_matchGame_cFootballGame _hnf 6 1 "FootballGame"
.n 6 e_matchGame_tFootballGame
.o 1 0
e_matchGame_cFootballGame
	push_node _cycle_in_spine 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 1 1 0
	update_a 3 4
	update_a 0 3
	update_a 1 2
	pop_a 2
	fill_r e_matchGame_rFootballGame 5 1 5 0 0
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_dFootballGame.match
.export e_matchGame_nFootballGame.match
.descs e_matchGame_dFootballGame.match e_matchGame_nFootballGame.match _ 1 0 "FootballGame.match"
.n -4 e_matchGame_dFootballGame.match
.o 1 0
e_matchGame_nFootballGame.match
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dFootballGame.actionPics
.export e_matchGame_nFootballGame.actionPics
.desc e_matchGame_dFootballGame.actionPics e_matchGame_nFootballGame.actionPics _hnf 1 0 "FootballGame.actionPics"
.n 1 e_matchGame_dFootballGame.actionPics
.o 1 0
e_matchGame_nFootballGame.actionPics
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 1 2 1
	fill_r e_GamePicture_rActionPics 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dFootballGame.history
.export e_matchGame_nFootballGame.history
.descs e_matchGame_dFootballGame.history e_matchGame_nFootballGame.history _ 4 0 "FootballGame.history"
.n -4 e_matchGame_dFootballGame.history
.o 1 0
e_matchGame_nFootballGame.history
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 1 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dFootballGame.frames
.export e_matchGame_nFootballGame.frames
.descs e_matchGame_dFootballGame.frames e_matchGame_nFootballGame.frames INT 7 0 "FootballGame.frames"
.n -3 e_matchGame_dFootballGame.frames
.o 1 0
e_matchGame_nFootballGame.frames
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 5 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_dFootballGame.options
.export e_matchGame_nFootballGame.options
.descs e_matchGame_dFootballGame.options e_matchGame_nFootballGame.options _ 5 0 "FootballGame.options"
.n -4 e_matchGame_dFootballGame.options
.o 1 0
e_matchGame_nFootballGame.options
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 1 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dFootballGame.logging
.export e_matchGame_nFootballGame.logging
.descs e_matchGame_dFootballGame.logging e_matchGame_nFootballGame.logging _ 6 0 "FootballGame.logging"
.n -4 e_matchGame_dFootballGame.logging
.o 1 0
e_matchGame_nFootballGame.logging
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 1 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_rOptions
.record e_matchGame_rOptions bbabaa 3 3 "Options"
.descexp e_matchGame_tOptions e_matchGame_cOptions _hnf 6 1 "Options"
.n 6 e_matchGame_tOptions
.o 1 0
e_matchGame_cOptions
	push_node _cycle_in_spine 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 3
	pushB_a 1
	pushB_a 0
	update_a 2 3
	pop_a 3
	fill_r e_matchGame_rOptions 3 3 3 0 0
	pop_a 3
	pop_b 3
.d 1 0
	rtn
.export e_matchGame_dOptions.closeReferee
.export e_matchGame_nOptions.closeReferee
.descs e_matchGame_dOptions.closeReferee e_matchGame_nOptions.closeReferee BOOL 5 0 "Options.closeReferee"
.n -3 e_matchGame_dOptions.closeReferee
.o 1 0
e_matchGame_nOptions.closeReferee
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_dOptions.showSplash
.export e_matchGame_nOptions.showSplash
.descs e_matchGame_dOptions.showSplash e_matchGame_nOptions.showSplash BOOL 6 0 "Options.showSplash"
.n -3 e_matchGame_dOptions.showSplash
.o 1 0
e_matchGame_nOptions.showSplash
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_dOptions.displaySpeed
.export e_matchGame_nOptions.displaySpeed
.export e_matchGame_eaOptions.displaySpeed
.descs e_matchGame_dOptions.displaySpeed e_matchGame_nOptions.displaySpeed _ 1 0 "Options.displaySpeed"
.n -4 e_matchGame_dOptions.displaySpeed e_matchGame_eaOptions.displaySpeed
.o 1 0
e_matchGame_nOptions.displaySpeed
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaOptions.displaySpeed
	jsr_eval 0
	repl_r_args_a 3 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dOptions.showReferee
.export e_matchGame_nOptions.showReferee
.descs e_matchGame_dOptions.showReferee e_matchGame_nOptions.showReferee BOOL 7 0 "Options.showReferee"
.n -3 e_matchGame_dOptions.showReferee
.o 1 0
e_matchGame_nOptions.showReferee
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_dOptions.playingTime
.export e_matchGame_nOptions.playingTime
.export e_matchGame_eaOptions.playingTime
.descs e_matchGame_dOptions.playingTime e_matchGame_nOptions.playingTime _ 3 0 "Options.playingTime"
.n -4 e_matchGame_dOptions.playingTime e_matchGame_eaOptions.playingTime
.o 1 0
e_matchGame_nOptions.playingTime
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaOptions.playingTime
	jsr_eval 0
	repl_r_args_a 3 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dOptions.renderStyle
.export e_matchGame_nOptions.renderStyle
.descs e_matchGame_dOptions.renderStyle e_matchGame_nOptions.renderStyle _ 4 0 "Options.renderStyle"
.n -4 e_matchGame_dOptions.renderStyle
.o 1 0
e_matchGame_nOptions.renderStyle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 3 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_rHistory
.record e_matchGame_rHistory aa 2 0 "History"
.descexp e_matchGame_tHistory e_matchGame_cHistory _hnf 2 1 "History"
.n 2 e_matchGame_tHistory
.o 1 0
e_matchGame_cHistory
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_matchGame_rHistory 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_matchGame_dHistory.time
.export e_matchGame_nHistory.time
.export e_matchGame_eaHistory.time
.descs e_matchGame_dHistory.time e_matchGame_nHistory.time _ 1 0 "History.time"
.n -4 e_matchGame_dHistory.time e_matchGame_eaHistory.time
.o 1 0
e_matchGame_nHistory.time
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaHistory.time
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dHistory.past
.export e_matchGame_nHistory.past
.export e_matchGame_eaHistory.past
.descs e_matchGame_dHistory.past e_matchGame_nHistory.past _ 2 0 "History.past"
.n -4 e_matchGame_dHistory.past e_matchGame_eaHistory.past
.o 1 0
e_matchGame_nHistory.past
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaHistory.past
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_rCompetition
.record e_matchGame_rCompetition aaaa 4 0 "Competition"
.descexp e_matchGame_tCompetition e_matchGame_cCompetition _hnf 4 1 "Competition"
.n 4 e_matchGame_tCompetition
.o 1 0
e_matchGame_cCompetition
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_matchGame_rCompetition 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_matchGame_dCompetition.results
.export e_matchGame_nCompetition.results
.export e_matchGame_eaCompetition.results
.descs e_matchGame_dCompetition.results e_matchGame_nCompetition.results _ 1 0 "Competition.results"
.n -4 e_matchGame_dCompetition.results e_matchGame_eaCompetition.results
.o 1 0
e_matchGame_nCompetition.results
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaCompetition.results
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dCompetition.west
.export e_matchGame_nCompetition.west
.export e_matchGame_eaCompetition.west
.descs e_matchGame_dCompetition.west e_matchGame_nCompetition.west _ 3 0 "Competition.west"
.n -4 e_matchGame_dCompetition.west e_matchGame_eaCompetition.west
.o 1 0
e_matchGame_nCompetition.west
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaCompetition.west
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dCompetition.east
.export e_matchGame_nCompetition.east
.export e_matchGame_eaCompetition.east
.descs e_matchGame_dCompetition.east e_matchGame_nCompetition.east _ 4 0 "Competition.east"
.n -4 e_matchGame_dCompetition.east e_matchGame_eaCompetition.east
.o 1 0
e_matchGame_nCompetition.east
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaCompetition.east
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_dCompetition.usedRandomSeed
.export e_matchGame_nCompetition.usedRandomSeed
.export e_matchGame_eaCompetition.usedRandomSeed
.descs e_matchGame_dCompetition.usedRandomSeed e_matchGame_nCompetition.usedRandomSeed _ 5 0 "Competition.usedRandomSeed"
.n -4 e_matchGame_dCompetition.usedRandomSeed e_matchGame_eaCompetition.usedRandomSeed
.o 1 0
e_matchGame_nCompetition.usedRandomSeed
	push_node _cycle_in_spine 1
.o 2 0
e_matchGame_eaCompetition.usedRandomSeed
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_rRank
.record e_matchGame_rRank iii 0 3 "Rank"
.descexp e_matchGame_tRank e_matchGame_cRank _hnf 3 1 "Rank"
.n 3 e_matchGame_tRank
.o 1 0
e_matchGame_cRank
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
	fill_r e_matchGame_rRank 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.export e_matchGame_dRank.matchpoints
.export e_matchGame_nRank.matchpoints
.descs e_matchGame_dRank.matchpoints e_matchGame_nRank.matchpoints INT 1 0 "Rank.matchpoints"
.n -3 e_matchGame_dRank.matchpoints
.o 1 0
e_matchGame_nRank.matchpoints
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_dRank.goals_scored
.export e_matchGame_nRank.goals_scored
.descs e_matchGame_dRank.goals_scored e_matchGame_nRank.goals_scored INT 3 0 "Rank.goals_scored"
.n -3 e_matchGame_dRank.goals_scored
.o 1 0
e_matchGame_nRank.goals_scored
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_dRank.goals_against
.export e_matchGame_nRank.goals_against
.descs e_matchGame_dRank.goals_against e_matchGame_nRank.goals_against INT 4 0 "Rank.goals_against"
.n -3 e_matchGame_dRank.goals_against
.o 1 0
e_matchGame_nRank.goals_against
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_matchGame_s<;17
.descexp e_matchGame_d<;17 e_matchGame_n<;17 e_matchGame_l<;17 2 0 "<;17"
.a 0 a18
.o 2 0
e_matchGame_l<;17
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_matchGame_d<;17
.o 1 0
e_matchGame_n<;17
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea18
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 3
	repl_r_args 0 3
	pop_a 1
.o 0 6 iiiiii
e_matchGame_s<;17
.o 0 6 iiiiii
s18
	push_b 3
	push_b 1
	ltI
	jmp_false else.1
	pop_b 6
	pushB TRUE
.d 0 1 b
	rtn
else.1
	push_b 3
	push_b 1
	eqI
	jmp_false else.2
	push_b 4
	push_b 2
	ltI
	jmp_false else.2
	pop_b 6
	pushB TRUE
.d 0 1 b
	rtn
else.2
	push_b 3
	push_b 1
	eqI
	jmp_false else.4
	push_b 4
	push_b 2
	eqI
	jmp_false else.5
	push_b 2
	push_b 6
	update_b 1 7
	updatepop_b 0 6
	ltI
.d 0 1 b
	rtn
else.5
	pop_b 6
	pushB FALSE
.d 0 1 b
	rtn
else.4
	pop_b 6
	pushB FALSE
.d 0 1 b
	rtn
.export e_matchGame_s==;16
.descexp e_matchGame_d==;16 e_matchGame_n==;16 e_matchGame_l==;16 2 0 "==;16"
.a 0 a17
.o 2 0
e_matchGame_l==;16
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_matchGame_d==;16
.o 1 0
e_matchGame_n==;16
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea17
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 3
	repl_r_args 0 3
	pop_a 1
.o 0 6 iiiiii
e_matchGame_s==;16
.o 0 6 iiiiii
s17
	buildI_b 5
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh e_StdInt_d==;16 0
	buildh e_StdInt_d==;16 0
	buildh e_StdInt_d==;16 0
	pop_b 6
.d 9 0
	jmp e_StdTuple_s==;5
.export e_matchGame_s==;14
.descexp e_matchGame_d==;14 e_matchGame_n==;14 e_matchGame_l==;14 2 0 "==;14"
.a 0 a15
.o 2 0
e_matchGame_l==;14
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_matchGame_d==;14
.o 1 0
e_matchGame_n==;14
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 3
	push_r_args 3 3 3
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 6 bbbbbb
e_matchGame_s==;14
.o 6 6 bbbbbb
s15
	push_b 3
	push_b 1
	eqB
	jmp_false else.6
	push_b 4
	push_b 2
	eqB
	jmp_false else.7
	push_a 3
	push_a 1
.d 2 0
	jsr e_guiInterface_s==;6
.o 0 1 b
	jmp_false else.8
	push_b 5
	push_b 3
	eqB
	jmp_false else.9
	push_a 4
	push_a 2
.d 2 0
	jsr e_Footballer_s==;99
.o 0 1 b
	jmp_false else.10
	push_r_args 5 2 0
	updatepop_a 0 1
	push_r_args 3 2 0
	updatepop_a 0 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 6
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
else.10
	pop_a 6
	pop_b 6
	pushB FALSE
.d 0 1 b
	rtn
else.9
	pop_a 6
	pop_b 6
	pushB FALSE
.d 0 1 b
	rtn
else.8
	pop_a 6
	pop_b 6
	pushB FALSE
.d 0 1 b
	rtn
else.7
	pop_a 6
	pop_b 6
	pushB FALSE
.d 0 1 b
	rtn
else.6
	pop_a 6
	pop_b 6
	pushB FALSE
.d 0 1 b
	rtn
.export e_matchGame_supdateMatchToCompetitionFile
.descexp e_matchGame_dupdateMatchToCompetitionFile e_matchGame_nupdateMatchToCompetitionFile e_matchGame_lupdateMatchToCompetitionFile 6 0 "updateMatchToCompetitionFile"
.a 0 ea12
.o 2 0
e_matchGame_lupdateMatchToCompetitionFile
	repl_args 5 5
.d 6 0
	jmp ea12
.n 6 e_matchGame_dupdateMatchToCompetitionFile _
.o 1 0
e_matchGame_nupdateMatchToCompetitionFile
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 6 0
ea12
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_array 2
	push_array 2
	push_r_args 2 4 0
	update_a 9 10
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.o 8 1 i
e_matchGame_supdateMatchToCompetitionFile
.o 8 1 i
s12
	push_a 7
	buildI 2
	push_a 3
	buildAC "competition.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.11
	buildAC "Could not open competition file for appending data.\n"
	updatepop_a 0 9
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
else.11
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	pushI 0
	push_b 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	push_b 0
	notB
	jmp_false else.12
	buildAC "Could not seek in competition file for updating data.\n"
	updatepop_a 0 9
	pop_b 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
else.12
	push_arg 0 3 3
	push_a 7
	push_a 7
	push_a 10
	buildF_b 1
	build _ 4 n122
	push_a 3
	pop_b 3
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.13
	buildAC "Could not close competition file after appending data.\n"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
else.13
	push_arg 0 2 2
	updatepop_a 0 1
	jmp_eval
.n 4 _ ea122
.o 1 0
n122
	push_node _cycle_in_spine 4
.o 5 0
ea122
.o 5 0
s122
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s93
.o 1 0
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC ' '
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	buildAC " vs "
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
s93
	eq_desc e_StdMaybe_dNothing 0 0
	jmp_true case.14
	jmp case.15
case.14
	pop_a 1
	buildAC "x"
.d 1 0
	rtn
case.15
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 1
	jsr_eval 0
	buildh e_StdString_dtoString;5 0
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	push_a 1
	jsr_eval 0
	buildh e_StdString_dtoString;5 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdEnvExt_s+++>
.export e_matchGame_sappendMatchToCompetitionFile
.descexp e_matchGame_dappendMatchToCompetitionFile e_matchGame_nappendMatchToCompetitionFile e_matchGame_lappendMatchToCompetitionFile 4 0 "appendMatchToCompetitionFile"
.a 0 a11
.o 2 0
e_matchGame_lappendMatchToCompetitionFile
	repl_args 3 3
.o 4 0
a11
.d 4 0
	jsr ea11
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 4 e_matchGame_dappendMatchToCompetitionFile
.o 1 0
e_matchGame_nappendMatchToCompetitionFile
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea11
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea11
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	push_r_args 2 4 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 7 0
e_matchGame_sappendMatchToCompetitionFile
.o 7 0
s11
	push_a 6
	buildI 2
	push_a 3
	buildAC "competition.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.16
	buildAC "Could not open competition file for appending data.\n"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 1 1 i
	rtn
else.16
	push_arg 0 3 2
	build _ 1 e_StdFile_nfposition
	push_arg 1 3 3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 9
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n123
	push_a 4
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.17
	buildAC "Could not close competition file after appending data.\n"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 1 1 i
	rtn
else.17
	push_arg 0 2 2
	jsr_eval 0
	jsr_eval 2
	push_arg 2 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	updatepop_a 0 2
.d 1 1 i
	rtn
.n 3 _ ea123
.o 1 0
n123
	push_node _cycle_in_spine 3
.o 4 0
ea123
.o 4 0
s123
	push_a 0
	jsr_eval 0
	pushF_a 1
	pop_a 1
	buildAC "x "
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	buildAC " vs "
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.export e_matchGame_scheckCompetitionFile
.descexp e_matchGame_dcheckCompetitionFile e_matchGame_ncheckCompetitionFile e_matchGame_lcheckCompetitionFile 4 0 "checkCompetitionFile"
.a 0 a10
.o 2 0
e_matchGame_lcheckCompetitionFile
	repl_args 3 3
.o 4 0
a10
.d 4 0
	jsr ea10
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 4 e_matchGame_dcheckCompetitionFile
.o 1 0
e_matchGame_ncheckCompetitionFile
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea10
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea10
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 7 0
e_matchGame_scheckCompetitionFile
.o 7 0
s10
	push_a 6
	buildI 0
	push_a 3
	buildAC "competition.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.18
	push_arg 0 3 3
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 13 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s20
.o 1 0
	buildh _Nil 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
else.18
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
.d 0 2 f
	jsr s21
.o 2 3 bf
	push_b 0
	notB
	jmp_true then.19
	push_a 7
	pop_b 1
.d 1 0
	jsr s23
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	pushI 0
	update_b 1 0
	jmp_false else.19
then.19
	push_arg 2 3 3
	push_a 4
	buildF_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	pop_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 12 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 0
	jsr s20
.o 1 0
	buildh _Nil 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
else.19
	push_b 2
	push_b 2
	build_u _ 0 2 n33
	push_arg 3 3 3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 6
	pop_b 3
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.21
	jsr_eval 1
	push_arg 1 2 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	buildI_b 0
	pop_b 1
	buildh e_StdString_dtoString;5 0
	buildAC "Could not close competition file after reading scores.\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
else.21
	push_arg 0 2 2
	jsr_eval 0
	jsr_eval 2
	push_arg 2 2 1
	jsr_eval 0
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.nu 0 2 _
.o 1 0
n33
	push_node_u _cycle_in_spine 0 2
.d 0 2 f
	jsr ea33
.o 1 2 f
	buildF_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 0 2 f
ea33
.o 0 2 f
s33
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr endF
.o 0 3 b f
	push_b 0
	jmp_false else.22
	buildh _Nil 0
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	rtn
else.22
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_a 0
	buildh ARRAY 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 0 1
	pop_a 1
.d 0 2 f
	jsr s33
.o 1 2 f
	push_a 0
	push_a 2
	build _ 1 n146
	buildh _Cons 2
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	rtn
.n 1 _ ea146
.o 1 0
n146
	push_node _cycle_in_spine 1
.o 2 0
ea146
.o 2 0
s146
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushI 0
	select CHAR 0 1
	pushC 'x'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	push_a 0
	updatepop_a 0 1
.d 2 1 b
	jmp s92
.o 2 1 b
s92
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.24
	push_a 0
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 2 n147
	buildC ' '
	buildh d68 1
	build e_StdList_dspan 2 e_StdList_nspan
	push_a 0
	build d_S.2 -1 n_S.2
	build e_StdList_dtl 1 e_StdList_ntl
	buildC ' '
	buildh d70 1
	build e_StdList_dspan 2 e_StdList_nspan
	build d_S.1 -1 n_S.1
	build _ 1 n149
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 1 n148
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 4
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea149
.o 1 0
n149
	push_node _cycle_in_spine 1
.o 2 0
ea149
.o 2 0
s149
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea148
.o 1 0
n148
	push_node _cycle_in_spine 1
.o 2 0
ea148
.o 2 0
s148
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea147
.o 1 0
n147
	push_node _cycle_in_spine 2
.o 3 0
ea147
.o 3 0
s147
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s69
.desc d68 _hnf l68 2 0 "<>;69"
.a 0 a68
.o 2 0
l68
	repl_args 1 1
.o 2 0
a68
.d 2 0
	jsr ea68
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea68
	jsr_eval 1
	pushC_a 1
	pushC_a 0
	pop_a 2
.o 0 2 cc
s68
	push_b 1
	push_b 1
	eqC
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.o 2 2 ii
s69
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.25
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n150
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.25
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n150
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea150
.o 2 2 ii
s150
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s69
.desc d70 _hnf l70 2 0 "<>;71"
.a 0 a70
.o 2 0
l70
	repl_args 1 1
.o 2 0
a70
.d 2 0
	jsr ea70
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea70
	jsr_eval 1
	pushC_a 1
	pushC_a 0
	pop_a 2
.o 0 2 cc
s70
	push_b 1
	push_b 1
	eqC
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.o 0 2 f
s21
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_a 0
	push_arraysize CHAR 0 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 2
	push_arraysize CHAR 0 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_RandomExt_sfromString;4
.o 1 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_arraysize CHAR 0 1
	pushI 1
	ltI
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 1 b
	jsr s91
.o 0 1 b
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bf
	rtn
.o 1 1 b
s91
	eqB_b TRUE 0
	jmp_true case.26
	jmp case.27
case.26
	push_a 0
	pop_b 1
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 1
	ltI
.d 0 1 b
	rtn
case.27
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 7 0
s20
	push_a 6
	buildI 1
	push_a 3
	buildAC "competition.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.28
	buildAC "Could not create competition file.\n"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
else.28
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 7
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n151
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.29
	buildAC "Could not close competition file.\n"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
else.29
	push_arg 0 2 2
	updatepop_a 0 1
	jmp_eval
.n 3 _ ea151
.o 1 0
n151
	push_node _cycle_in_spine 3
.o 4 0
ea151
.o 4 0
s151
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s23
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s22
.o 1 0
	push_a 2
	jsr_eval 0
	pushF_a 3
	pop_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	updatepop_a 0 3
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
s22
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_RandomExt_stoString;3
.o 1 0
s23
	push_a 0
	buildAC ""
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s67
.o 2 0
s67
	eq_desc _Nil 0 1
	jmp_true case.30
	jmp case.31
case.30
	updatepop_a 0 1
.d 1 0
	rtn
case.31
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s34
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s67
.o 2 0
s34
	push_a 1
	buildAC ","
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_matchGame_sranking
.export e_matchGame_earanking
.descexp e_matchGame_dranking e_matchGame_nranking e_matchGame_lranking 2 0 "ranking"
.a 2 e_matchGame_earanking
.o 2 0
e_matchGame_lranking
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_matchGame_earanking
.n 2 e_matchGame_dranking e_matchGame_earanking
.o 1 0
e_matchGame_nranking
	push_node _cycle_in_spine 2
.o 3 0
e_matchGame_earanking
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_matchGame_sranking
.o 3 0
s9
	create
	push_a 1
	push_a 2
.d 3 0
	jsr s30
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s65
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s66
.o 3 0
s66
	eq_desc _Nil 0 1
	jmp_true case.32
	jmp case.33
case.32
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
case.33
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	create
	push_a 6
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 4 0
	jsr s64
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s66
.o 4 0
s64
	eq_desc e_StdMaybe_dNothing 0 2
	jmp_true case.34
	jmp case.35
case.34
	fill_a 0 3
	pop_a 3
.d 1 0
	rtn
case.35
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 2
	build _ 2 n145
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_matchGame_tRank 3 e_matchGame_cRank
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_matchGame_tRank 3 e_matchGame_cRank
	buildh _Tuple 2
	push_arg 0 2 2
	buildh e_matchGame_d+;18 1
	push_a 6
	jsr_eval 0
	buildh e_StdString_d==;2 0
	create
	push_a 11
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jsr e_StdEnvExt_supdkeyvalue
.o 1 0
	push_arg 1 2 1
	buildh e_matchGame_d+;18 1
	push_a 5
	jsr_eval 0
	buildh e_StdString_d==;2 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp e_StdEnvExt_supdkeyvalue
.n 2 _ ea145
.o 1 0
n145
	push_node _cycle_in_spine 2
.o 3 0
ea145
.o 3 0
s145
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s90
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 1 b
s90
	eqB_b TRUE 0
	jmp_true case.36
	jmp case.37
case.36
	buildI 0
	buildI 3
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
case.37
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	jmp_false else.38
	buildI 3
	buildI 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.38
	buildI 1
	buildI 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.n 1 _ ea65
.o 1 0
n65
	push_node _cycle_in_spine 1
.o 2 0
ea65
	jsr_eval 0
.o 2 0
s65
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s89
.o 2 0
s89
	eq_desc _Cons 2 0
	jmp_true case.39
	jmp case.40
case.39
	repl_args 2 2
	push_a 1
	build _ 1 n65
	build e_matchGame_dzero;15 0 e_matchGame_nzero;15
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.40
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_matchGame_szero;15
.descexp e_matchGame_dzero;15 e_matchGame_nzero;15 e_matchGame_lzero;15 0 0 "zero;15"
.o 1 0
e_matchGame_lzero;15
	halt
.n 0 e_matchGame_dzero;15
.o 1 0
e_matchGame_nzero;15
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea16
.o 0 3 iii
	fill_r e_matchGame_rRank 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
e_matchGame_szero;15
.o 0 0
s16
	pushI 0
	pushI 0
	pushI 0
.d 0 3 iii
	rtn
.export e_matchGame_s+;18
.descexp e_matchGame_d+;18 e_matchGame_n+;18 e_matchGame_l+;18 2 0 "+;18"
.a 0 a19
.o 2 0
e_matchGame_l+;18
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 0 3 iii
	build_r e_matchGame_rRank 0 3 0 0
	pop_b 3
.d 1 0
	rtn
.n 2 e_matchGame_d+;18
.o 1 0
e_matchGame_n+;18
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea19
.o 0 3 iii
	fill_r e_matchGame_rRank 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 3
	repl_r_args 0 3
	pop_a 1
.o 0 6 iiiiii
e_matchGame_s+;18
.o 0 6 iiiiii
s19
	push_b 5
	push_b 3
	addI
	push_b 5
	push_b 3
	addI
	push_b 5
	push_b 3
	addI
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 3 iii
	rtn
.n 4 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 4
.o 5 0
ea29
	jsr_eval 3
.o 5 0
s29
	push_a 1
	push_a 1
	push_a 4
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s86
.o 3 0
s30
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s85
.o 5 0
s86
	eq_desc _Cons 2 0
	jmp_true case.41
	jmp case.42
case.41
	repl_args 2 2
	push_a 1
	push_a 3
	push_a 6
	push_a 6
	build _ 4 n29
	push_a 1
	push_a 4
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.42
	push_a 3
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s30
.o 3 0
s85
	eq_desc _Cons 2 0
	jmp_true case.43
	jmp case.44
case.43
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 3
	push_a 5
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s29
case.44
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_matchGame_scompetition
.descexp e_matchGame_dcompetition e_matchGame_ncompetition e_matchGame_lcompetition 5 0 "competition"
.a 0 a7
.o 2 0
e_matchGame_lcompetition
	repl_args 4 4
.o 5 0
a7
.d 5 0
	jsr ea7
.o 4 0
	build_r e_matchGame_rCompetition 4 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 5 e_matchGame_dcompetition
.o 1 0
e_matchGame_ncompetition
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea7
.o 4 0
	fill_r e_matchGame_rCompetition 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 5 0
ea7
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 0
	push_r_args 4 2 0
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	push_a 5
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 8 0
e_matchGame_scompetition
.o 8 0
s7
	build_r e_Footballer_rFootballField 2 0 1 0
	buildh d63 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	build_r e_Footballer_rFootballField 2 0 2 0
	buildh d62 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	create
	buildI 1
.d 2 0
	jsr e__SystemEnum_s_from;4
.o 1 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	build_r e_Referee_rReferee 3 0 6 0
	build_r e_Footballer_rFootballField 2 0 5 0
	create
	push_a 6
	push_a 14
	push_a 14
	push_a 6
	update_a 4 7
	update_a 2 4
	update_a 6 2
	update_a 0 6
	update_a 5 0
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 16
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 7 0
	jsr s25
.o 1 0
	push_a 10
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 0
	rtn
.desc d62 _hnf l62 2 0 "<lambda>[line:42];36;63"
.a 0 a62
.o 2 0
l62
	repl_args 1 1
.o 2 0
a62
.d 2 0
	jsr ea62
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 2 0
ea62
	jsr_eval 1
.o 2 0
s62
	push_a 0
	buildh e_Footballer_dWest 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
.d 1 0
	jmp e_Team_snameOf;6
.desc d63 _hnf l63 2 0 "<lambda>[line:43];36;64"
.a 0 a63
.o 2 0
l63
	repl_args 1 1
.o 2 0
a63
.d 2 0
	jsr ea63
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 2 0
ea63
	jsr_eval 1
.o 2 0
s63
	push_a 0
	buildh e_Footballer_dEast 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
.d 1 0
	jmp e_Team_snameOf;6
.n 6 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 6
.o 7 0
ea25
	jsr_eval 5
.o 7 0
s25
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 10
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 0
	jmp s84
.o 7 0
s84
	eq_desc _Cons 2 0
	jmp_true case.45
	jmp case.46
case.45
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 9 0
	jmp s83
case.46
	fillh _Nil 0 6
	pop_a 6
.d 1 0
	rtn
.o 9 0
s83
case.47
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	build _ 6 n25
	buildI 1
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dzip2 2 e_StdList_nzip2
	push_a 2
	push_a 4
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	build _ 7 n61
	fillh _Cons 2 10
	pop_a 8
.d 1 0
	rtn
case.48
	push_a 7
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 0
	jmp s25
.n 7 _ ea61
.o 1 0
n61
	push_node _cycle_in_spine 7
.o 8 0
ea61
	jsr_eval 6
.o 8 0
s61
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_a 8
	push_a 10
	push_a 12
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 8 0
	jmp s82
.o 8 0
s82
	eq_desc _Cons 2 0
	jmp_true case.49
	jmp case.50
case.49
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 8
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 10 0
	jmp s81
case.50
	fillh _Nil 0 7
	pop_a 7
.d 1 0
	rtn
.o 10 0
s81
case.51
	push_a 8
	push_a 3
	push_a 5
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	build _ 7 n61
	push_a 8
	push_a 8
	push_a 8
	push_a 5
	push_a 9
	push_a 9
	push_a 7
	push_a 10
	build _ 8 n143
	fillh _Cons 2 11
	pop_a 9
.d 1 0
	rtn
case.52
	push_a 8
	jsr_eval 0
	push_a 3
	push_a 5
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s61
.n 8 _ ea143
.o 1 0
n143
	push_node _cycle_in_spine 8
.o 9 0
ea143
.o 9 0
s143
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 1 b
	jmp s80
.o 7 1 b
s80
	eqB_b TRUE 0
	jmp_true case.53
	jmp case.54
case.53
	fillh e_StdMaybe_dNothing 0 6
	pop_a 6
	pop_b 1
.d 1 0
	rtn
case.54
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	build _ 6 n144
	fillh e_StdMaybe_dJust 1 7
	pop_a 6
	pop_b 1
.d 1 0
	rtn
.n 6 _ ea144
.o 1 0
n144
	push_node _cycle_in_spine 6
.o 7 0
ea144
.o 7 0
s144
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_r_args 3 0
	push_a 6
	jsr_eval 0
	repl_r_args 2 0
	push_a 8
	buildh e_Footballer_dEast 0
	push_a 11
	jsr_eval 0
	buildh _Nil 0
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	pop_a 1
	jsr_ap 2
	push_a 9
	buildh e_Footballer_dWest 0
	push_a 10
	jsr_eval 0
	buildh _Nil 0
	update_a 0 12
	update_a 0 13
	pop_a 1
	jsr_ap 2
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 9 0
	jsr e_matchControl_ssetMatchStart
.o 11 2 ii
.d 11 2 ii
	jsr s8
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.export e_matchGame_scomputeMatch
.descexp e_matchGame_dcomputeMatch e_matchGame_ncomputeMatch e_matchGame_lcomputeMatch 1 0 "computeMatch"
.o 2 0
e_matchGame_lcomputeMatch
	pop_a 1
.d 1 0
	jsr ea8
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_matchGame_dcomputeMatch
.o 1 0
e_matchGame_ncomputeMatch
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	repl_r_args 11 2
.o 11 2 ii
e_matchGame_scomputeMatch
.o 11 2 ii
s8
	push_a 6
	create
.d 1 0
	jsr e_Footballer_szero;97
.o 1 0
.d 2 0
	jsr e_Footballer_s<;98
.o 0 1 b
	jmp_false else.55
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 1
	push_b 1
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_b 1 3
	updatepop_b 0 2
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 11 2 ii
	jsr e_matchControl_sstepMatch
.o 13 2 ii
	pop_a 2
.d 11 2 ii
	jmp s8
else.55
	pop_a 11
.d 0 2 ii
	rtn
.export e_matchGame_ssetOptions
.descexp e_matchGame_dsetOptions e_matchGame_nsetOptions e_matchGame_lsetOptions 3 0 "setOptions"
.a 0 ea6
.o 2 0
e_matchGame_lsetOptions
	repl_args 2 2
.d 3 0
	jmp ea6
.n 3 e_matchGame_dsetOptions _
.o 1 0
e_matchGame_nsetOptions
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 3
	push_r_args 3 4 0
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 8 3 bbb
e_matchGame_ssetOptions
.o 8 3 bbb
s6
	push_a 6
	push_a 6
	push_b 2
	push_a 6
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 3 3 bbb
	jsr s13
.o 1 0
	push_a 8
	buildAC "SoccerFun_options.txt"
	pushB FALSE
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 1 b
	jmp e_fileIO_swriteFile
.export e_matchGame_stoString;12
.descexp e_matchGame_dtoString;12 e_matchGame_ntoString;12 e_matchGame_ltoString;12 1 0 "toString;12"
.o 2 0
e_matchGame_ltoString;12
	pop_a 1
.d 1 0
	jsr ea13
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_matchGame_dtoString;12
.o 1 0
e_matchGame_ntoString;12
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
	repl_r_args 3 3
.o 3 3 bbb
e_matchGame_stoString;12
.o 3 3 bbb
s13
	push_r_args 2 2 0
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_render_snameOf;4
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh e_StdString_dtoString;8 0
	buildB_b 0
	buildAC "{closeReferee="
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ",showSplash="
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;8 0
	buildB_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ",displaySpeed="
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_guiInterface_dtoString;4 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ",showReferee="
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;8 0
	buildB_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ",playingTime="
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_Footballer_dtoString;103 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC ",renderStyle="
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC "}"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jmp e_StdEnvExt_s<+++
.export e_matchGame_sgetOptions
.descexp e_matchGame_dgetOptions e_matchGame_ngetOptions e_matchGame_lgetOptions 2 0 "getOptions"
.a 0 a5
.o 2 0
e_matchGame_lgetOptions
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 4 3 bbb
	push_a 3
	build_r e_matchGame_rOptions 3 3 1 0
	buildh _Tuple 2
	updatepop_a 0 4
	pop_b 3
.d 1 0
	rtn
.n 2 e_matchGame_dgetOptions
.o 1 0
e_matchGame_ngetOptions
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 4 3 bbb
	push_a 3
	build_r e_matchGame_rOptions 3 3 1 0
	fillh _Tuple 2 6
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
e_matchGame_sgetOptions
.o 5 0
s5
	push_a 4
	buildAC "SoccerFun_options.txt"
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jsr e_fileIO_sreadFile
.o 2 0
	jsr_eval 1
.d 2 0
	jmp s76
.o 2 0
s76
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.56
	jmp case.57
case.56
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 1
.d 1 0
	jsr s14
.o 3 3 bbb
	push_a 3
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 3 bbb
	rtn
case.57
	pop_a 1
.d 0 0
	jsr s3
.o 3 3 bbb
	push_a 3
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 3 bbb
	rtn
.export e_matchGame_sfromString;13
.descexp e_matchGame_dfromString;13 e_matchGame_nfromString;13 e_matchGame_lfromString;13 1 0 "fromString;13"
.o 2 0
e_matchGame_lfromString;13
	pop_a 1
.d 1 0
	jsr ea14
.o 3 3 bbb
	build_r e_matchGame_rOptions 3 3 0 0
	updatepop_a 0 3
	pop_b 3
.d 1 0
	rtn
.n 1 e_matchGame_dfromString;13
.o 1 0
e_matchGame_nfromString;13
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 3 3 bbb
	fill_r e_matchGame_rOptions 3 3 3 0 0
	pop_a 3
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_matchGame_sfromString;13
.o 1 0
s14
	push_a 0
	buildh ARRAY 1
	build e_StdList_dfromString;78 1 e_StdList_nfromString;78
	buildB FALSE
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC 'e'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'F'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n130
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildB TRUE
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC 'e'
	buildh _Cons 2
	buildC 'u'
	buildh _Cons 2
	buildC 'r'
	buildh _Cons 2
	buildC 'T'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n129
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	build e_ParsersKernel_d<!> 2 e_ParsersKernel_n<!>
	buildh e_guiInterface_dFastest 0
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC 't'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 't'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'F'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n128
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildh e_guiInterface_dFaster 0
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC 'r'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 't'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'F'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n127
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	build e_ParsersKernel_d<!> 2 e_ParsersKernel_n<!>
	buildh e_guiInterface_dNormal 0
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC 'l'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'm'
	buildh _Cons 2
	buildC 'r'
	buildh _Cons 2
	buildC 'o'
	buildh _Cons 2
	buildC 'N'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n126
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	build e_ParsersKernel_d<!> 2 e_ParsersKernel_n<!>
	buildh e_guiInterface_dSlower 0
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC 'r'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'w'
	buildh _Cons 2
	buildC 'o'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'S'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n125
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	build e_ParsersKernel_d<!> 2 e_ParsersKernel_n<!>
	buildh e_guiInterface_dSlowest 0
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC 't'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'w'
	buildh _Cons 2
	buildC 'o'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'S'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n124
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	build e_ParsersKernel_d<!> 2 e_ParsersKernel_n<!>
	buildh d55 0
	build e_ParsersAccessories_ddigit 0 e_ParsersAccessories_ndigit
	build e_ParsersDerived_d<!+> 1 e_ParsersDerived_n<!+>
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	build e_render_dallRenderStyles 0 e_render_nallRenderStyles
	build e_StdList_dhd 1 e_StdList_nhd
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	build e_render_dallRenderStyles 0 e_render_nallRenderStyles
	build _ 1 n60
	build _ 1 n47
	build e_ParsersKernel_d<!> 2 e_ParsersKernel_n<!>
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 5 0
	jsr s46
.o 1 0
	create
	buildAC "char"
	buildh ARRAY 1
	buildAC "SoccerFun_options.txt"
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr e_ParsersKernel_sparse
.o 1 0
.d 1 0
	jmp s75
.n 2 _ ea130
.o 1 0
n130
	push_node _cycle_in_spine 2
.o 3 0
ea130
.o 3 0
s130
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.n 2 _ ea129
.o 1 0
n129
	push_node _cycle_in_spine 2
.o 3 0
ea129
.o 3 0
s129
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.n 2 _ ea128
.o 1 0
n128
	push_node _cycle_in_spine 2
.o 3 0
ea128
.o 3 0
s128
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.n 2 _ ea127
.o 1 0
n127
	push_node _cycle_in_spine 2
.o 3 0
ea127
.o 3 0
s127
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.n 2 _ ea126
.o 1 0
n126
	push_node _cycle_in_spine 2
.o 3 0
ea126
.o 3 0
s126
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.n 2 _ ea125
.o 1 0
n125
	push_node _cycle_in_spine 2
.o 3 0
ea125
.o 3 0
s125
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.n 2 _ ea124
.o 1 0
n124
	push_node _cycle_in_spine 2
.o 3 0
ea124
.o 3 0
s124
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.o 1 0
s75
	eq_desc e_ParsersKernel_dSucc 1 0
	jmp_true case.58
	jmp case.59
case.58
	repl_args 1 1
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.60
	jmp case.59
case.60
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	repl_r_args 3 3
.d 3 3 bbb
	rtn
case.59
	pop_a 1
.d 0 0
	jmp s3
.n 1 _ ea60
.o 1 0
n60
	push_node _cycle_in_spine 1
.o 2 0
ea60
	jsr_eval 0
.o 2 0
s60
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s74
.o 2 0
s74
	eq_desc _Cons 2 0
	jmp_true case.61
	jmp case.62
case.61
	repl_args 2 2
	push_a 1
	build _ 1 n60
	push_a 1
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	push_a 2
	build _ 1 n135
	buildh e_StdChar_d==;18 0
	build _ 2 n134
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.62
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea135
.o 1 0
n135
	push_node _cycle_in_spine 1
.o 2 0
ea135
.o 2 0
s135
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_render_snameOf;4
.o 1 0
.d 2 0
	jmp e_StdList_sfromString;78
.n 2 _ ea134
.o 1 0
n134
	push_node _cycle_in_spine 2
.o 3 0
ea134
.o 3 0
s134
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d55 _hnf l55 1 0 "<lambda>[line:106];53;56"
.o 2 0
l55
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea55
.o 2 0
s55
	push_a 0
	buildh d56 1
	buildh e_StdChar_d==;18 0
	build _ 1 n131
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 1 _ ea131
.o 1 0
n131
	push_node _cycle_in_spine 1
.o 2 0
ea131
.o 2 0
s131
	push_a 0
	jsr_eval 0
	buildC ':'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_ParsersKernel_ssymbol
.desc d56 _hnf l56 2 0 "<lambda>[line:107];53;57"
.a 2 ea56
.o 2 0
l56
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea56
.o 3 0
s56
	push_a 0
	buildh d57 1
	build e_ParsersAccessories_ddigit 0 e_ParsersAccessories_ndigit
	build e_ParsersDerived_d<!+> 1 e_ParsersDerived_n<!+>
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_s<&>
.desc d57 _hnf l57 2 0 "<lambda>[line:108];53;58"
.a 2 ea57
.o 2 0
l57
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea57
.o 3 0
s57
	push_a 1
	push_a 1
	buildh d58 2
	buildh _Nil 0
	buildC 'n'
	buildh _Cons 2
	buildC 'i'
	buildh _Cons 2
	buildC 'm'
	buildh _Cons 2
	buildC ' '
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n132
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 2 _ ea132
.o 1 0
n132
	push_node _cycle_in_spine 2
.o 3 0
ea132
.o 3 0
s132
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d58 _hnf l58 3 0 "<lambda>[line:109];53;59"
.a 3 ea58
.o 2 0
l58
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea58
.o 4 0
s58
	push_a 1
	push_a 1
	build _ 2 n133
	updatepop_a 0 3
.d 2 0
	jmp e_ParsersKernel_syield
.n 2 _ ea133
.o 1 0
n133
	push_node _cycle_in_spine 2
.o 3 0
ea133
.o 3 0
s133
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	ItoR
	pushR 60.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divR
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	ItoR
	addR
.d 1 1 r
	jmp e_Footballer_sminutes;105
.n 1 _ ea47
.o 1 0
n47
	push_node _cycle_in_spine 1
.o 2 0
ea47
	jsr_eval 0
.o 2 0
s47
	eq_desc _Nil 0 0
	jmp_true case.63
	jmp case.64
case.63
	pop_a 1
.d 1 0
	jmp e_ParsersKernel_sfail
case.64
	repl_args 2 2
	push_a 1
	build _ 1 n47
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_s<!>
.o 5 0
s46
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	buildh d45 4
	push_a 4
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC '='
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'r'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'f'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'R'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'o'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'c'
	buildh _Cons 2
	buildC '{'
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n136
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 2 _ ea136
.o 1 0
n136
	push_node _cycle_in_spine 2
.o 3 0
ea136
.o 3 0
s136
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d45 _hnf l45 5 0 "<lambda>[line:83];60;46"
.a 5 ea45
.o 2 0
l45
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.o 6 0
ea45
.o 6 0
s45
	push_a 4
	push_a 3
	push_a 5
	push_a 4
	push_a 4
	buildh d44 5
	push_a 4
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC '='
	buildh _Cons 2
	buildC 'h'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'p'
	buildh _Cons 2
	buildC 'S'
	buildh _Cons 2
	buildC 'w'
	buildh _Cons 2
	buildC 'o'
	buildh _Cons 2
	buildC 'h'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC ','
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n137
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 2 _ ea137
.o 1 0
n137
	push_node _cycle_in_spine 2
.o 3 0
ea137
.o 3 0
s137
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d44 _hnf l44 6 0 "<lambda>[line:85];60;45"
.a 6 ea44
.o 2 0
l44
	push_args 0 5 5
	update_a 6 5
	create
	update_a 0 7
	pop_a 1
.o 7 0
ea44
.o 7 0
s44
	push_a 5
	push_a 5
	push_a 4
	push_a 4
	push_a 4
	buildh d43 5
	push_a 4
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC '='
	buildh _Cons 2
	buildC 'd'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'p'
	buildh _Cons 2
	buildC 'S'
	buildh _Cons 2
	buildC 'y'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'p'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC 'i'
	buildh _Cons 2
	buildC 'd'
	buildh _Cons 2
	buildC ','
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n138
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 2 _ ea138
.o 1 0
n138
	push_node _cycle_in_spine 2
.o 3 0
ea138
.o 3 0
s138
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d43 _hnf l43 6 0 "<lambda>[line:87];60;44"
.a 6 ea43
.o 2 0
l43
	push_args 0 5 5
	update_a 6 5
	create
	update_a 0 7
	pop_a 1
.o 7 0
ea43
.o 7 0
s43
	push_a 5
	push_a 5
	push_a 5
	push_a 4
	push_a 4
	buildh d42 5
	push_a 3
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC '='
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'r'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'f'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'R'
	buildh _Cons 2
	buildC 'w'
	buildh _Cons 2
	buildC 'o'
	buildh _Cons 2
	buildC 'h'
	buildh _Cons 2
	buildC 's'
	buildh _Cons 2
	buildC ','
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n139
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 2 _ ea139
.o 1 0
n139
	push_node _cycle_in_spine 2
.o 3 0
ea139
.o 3 0
s139
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d42 _hnf l42 6 0 "<lambda>[line:89];60;43"
.a 6 ea42
.o 2 0
l42
	push_args 0 5 5
	update_a 6 5
	create
	update_a 0 7
	pop_a 1
.o 7 0
ea42
.o 7 0
s42
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 4
	buildh d41 5
	push_a 2
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC '='
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'm'
	buildh _Cons 2
	buildC 'i'
	buildh _Cons 2
	buildC 'T'
	buildh _Cons 2
	buildC 'g'
	buildh _Cons 2
	buildC 'n'
	buildh _Cons 2
	buildC 'i'
	buildh _Cons 2
	buildC 'y'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'p'
	buildh _Cons 2
	buildC ','
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n140
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 2 _ ea140
.o 1 0
n140
	push_node _cycle_in_spine 2
.o 3 0
ea140
.o 3 0
s140
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d41 _hnf l41 6 0 "<lambda>[line:91];60;42"
.a 6 ea41
.o 2 0
l41
	push_args 0 5 5
	update_a 6 5
	create
	update_a 0 7
	pop_a 1
.o 7 0
ea41
.o 7 0
s41
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	buildh d40 5
	push_a 1
	build e_ParsersKernel_d<&> 2 e_ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildh _Nil 0
	buildC '='
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'l'
	buildh _Cons 2
	buildC 'y'
	buildh _Cons 2
	buildC 't'
	buildh _Cons 2
	buildC 'S'
	buildh _Cons 2
	buildC 'r'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'd'
	buildh _Cons 2
	buildC 'n'
	buildh _Cons 2
	buildC 'e'
	buildh _Cons 2
	buildC 'r'
	buildh _Cons 2
	buildC ','
	buildh _Cons 2
	buildh e_StdChar_d==;18 0
	build _ 2 n141
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 2 _ ea141
.o 1 0
n141
	push_node _cycle_in_spine 2
.o 3 0
ea141
.o 3 0
s141
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_ParsersKernel_stoken
.desc d40 _hnf l40 6 0 "<lambda>[line:93];60;41"
.a 6 ea40
.o 2 0
l40
	push_args 0 5 5
	update_a 6 5
	create
	update_a 0 7
	pop_a 1
.o 7 0
ea40
.o 7 0
s40
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	build e_matchGame_tOptions 6 e_matchGame_cOptions
	build e_ParsersKernel_dyield 1 e_ParsersKernel_nyield
	buildh e_StdFunc_dconst 1
	buildh e_StdChar_d==;18 0
	build _ 1 n142
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_ParsersKernel_s<&>
.n 1 _ ea142
.o 1 0
n142
	push_node _cycle_in_spine 1
.o 2 0
ea142
.o 2 0
s142
	push_a 0
	jsr_eval 0
	buildC '}'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_ParsersKernel_ssymbol
.export e_matchGame_stimeLeft
.descexp e_matchGame_dtimeLeft e_matchGame_ntimeLeft e_matchGame_ltimeLeft 1 0 "timeLeft"
.o 2 0
e_matchGame_ltimeLeft
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_matchGame_dtimeLeft
.o 1 0
e_matchGame_ntimeLeft
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 5 1
.o 5 1 i
e_matchGame_stimeLeft
.o 5 1 i
s4
	push_r_args 0 11 2
	updatepop_a 6 10
	pop_b 2
	create
	pop_b 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_Footballer_szero;97
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jmp e_Footballer_s<;98
.export e_matchGame_sdefaultOptions
.descexp e_matchGame_ddefaultOptions e_matchGame_ndefaultOptions e_matchGame_ldefaultOptions 0 0 "defaultOptions"
.o 1 0
e_matchGame_ldefaultOptions
	halt
.n 0 e_matchGame_ddefaultOptions
.o 1 0
e_matchGame_ndefaultOptions
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 3 3 bbb
	fill_r e_matchGame_rOptions 3 3 3 0 0
	pop_a 3
	pop_b 3
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
e_matchGame_sdefaultOptions
.o 0 0
s3
	create
.d 1 0
	jsr e_render_sallRenderStyles
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	create
.d 1 0
	jsr s2
.o 1 0
	buildh e_guiInterface_dNormal 0
	pushB TRUE
	pushB FALSE
	pushB TRUE
.d 3 3 bbb
	rtn
.export e_matchGame_sdefaultPlayingTime
.export e_matchGame_eadefaultPlayingTime
.descexp e_matchGame_ddefaultPlayingTime e_matchGame_ndefaultPlayingTime e_matchGame_ldefaultPlayingTime 0 0 "defaultPlayingTime"
.o 1 0
e_matchGame_ldefaultPlayingTime
	halt
.n 0 e_matchGame_ddefaultPlayingTime e_matchGame_eadefaultPlayingTime
.o 1 0
e_matchGame_ndefaultPlayingTime
	push_node _cycle_in_spine 0
.o 1 0
e_matchGame_eadefaultPlayingTime
.o 1 0
e_matchGame_sdefaultPlayingTime
.o 1 0
s2
	pushR 1.0
.d 1 1 r
	jmp e_Footballer_sminutes;105
.export e_matchGame_sincFrames
.descexp e_matchGame_dincFrames e_matchGame_nincFrames e_matchGame_lincFrames 1 0 "incFrames"
.o 2 0
e_matchGame_lincFrames
	pop_a 1
.d 1 0
	jsr ea1
.o 5 1 i
	build_r e_matchGame_rFootballGame 5 1 0 0
	updatepop_a 0 5
	pop_b 1
.d 1 0
	rtn
.n 1 e_matchGame_dincFrames
.o 1 0
e_matchGame_nincFrames
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 5 1 i
	fill_r e_matchGame_rFootballGame 5 1 5 0 0
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 5 1
.o 5 1 i
e_matchGame_sincFrames
.o 5 1 i
s1
	pushI 1
	push_b 1
	addI
	push_a 4
	push_a 4
	push_b 1
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 2
	updatepop_b 0 1
	update_b 1 0
	updatepop_b 0 1
.d 5 1 i
	rtn
