.comp 920 00011101001
.start _nostart_
.depend "TeamVanguard" "20170318100721"
.depend "TeamDefender" "20170318100721"
.depend "TeamGoalkeeper" "20170318100721"
.depend "TeamBoolshit" "20170322171403"
.depend "Team_Harmless" "20170315123313"
.depend "Team_Student_Keeper_Assignment" "20170315123313"
.depend "Team_Student_DeepPass_Assignment" "20170315123313"
.depend "Team_Student_Passing_Assignment" "20170315123313"
.depend "Team_Student_Slalom_Assignment" "20170315123313"
.depend "Team_Student_Rounds_Assignment" "20170315123313"
.depend "Team_Opponent_Keeper_Assignment" "20170315123313"
.depend "Team_Opponent_DeepPass_Assignment" "20170315123313"
.depend "Team_Opponent_Passing_Assignment" "20170315123313"
.depend "Team_Opponent_Slalom_Assignment" "20170315123313"
.depend "TeamMiniEffie" "20170315123313"
.depend "Geometry" "20170315123313"
.depend "StdLibMisc" "20170202141542"
.depend "ostick" "20170202141542"
.depend "StdTime" "20170202141542"
.depend "RandomExt" "20170315123313"
.depend "randomstream" "20170315123313"
.depend "Football" "20170315123313"
.depend "systemid" "20170202141542"
.depend "device" "20170202141542"
.depend "id" "20170202141542"
.depend "oskey" "20170202141542"
.depend "StdKey" "20170202141542"
.depend "StdPicture" "20170202141542"
.depend "StdIOBasic" "20170202141542"
.depend "StdPictureDef" "20170202141542"
.depend "osfont" "20170202141542"
.depend "ostypes" "20170202141542"
.depend "ostoolbox" "20170202141542"
.depend "osrgn" "20170202141542"
.depend "ospicture" "20170202141542"
.depend "osbitmap" "20170202141542"
.depend "StdBitmap" "20170202141542"
.depend "StdIOCommon" "20170202141542"
.depend "_SystemEnum" "20170202141542"
.depend "StdEnum" "20170202141542"
.depend "StdMisc" "20170202141542"
.depend "StdCharList" "20170202141542"
.depend "StdTuple" "20170202141542"
.depend "StdOrdList" "20170202141542"
.depend "StdList" "20170202141542"
.depend "StdClass" "20170202141542"
.depend "StdFile" "20170202141542"
.depend "StdString" "20170202141542"
.depend "_SystemArray" "20170202141542"
.depend "StdArray" "20170202141542"
.depend "StdChar" "20170202141542"
.depend "StdReal" "20170202141542"
.depend "StdInt" "20170202141542"
.depend "StdBool" "20170202141542"
.depend "StdEnv" "20170202141542"
.depend "StdEnvExt" "20170315123313"
.depend "StdOverloaded" "20170202141542"
.depend "StdFunc" "20170202141542"
.depend "StdMaybe" "20170202141542"
.depend "Footballer" "20170315123313"
.depend "Team" "20170315123313"
.module m_Team "Team" "20170322171357"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_TeamVanguard_dTeam_Vanguard
.impdesc e_TeamDefender_dTeam_Defender
.impdesc e_TeamGoalkeeper_dTeam_Goalkeeper
.impdesc e_TeamBoolshit_dTeam_Boolshit
.impdesc e_Team_Harmless_dMostlyHarmless
.impdesc e_Team_Student_Keeper_Assignment_dTeam_Student_Keeper
.impdesc e_Team_Student_DeepPass_Assignment_dTeam_Student_DeepPass
.impdesc e_Team_Student_Passing_Assignment_dTeam_Student_Passing
.impdesc e_Team_Student_Slalom_Assignment_dTeam_Student_Slalom
.impdesc e_Team_Student_Rounds_Assignment_dTeam_Student_Rounds
.impdesc e_Team_Opponent_Keeper_Assignment_dTeam_Opponent_Keeper
.impdesc e_Team_Opponent_DeepPass_Assignment_dTeam_Opponent_DeepPass
.impdesc e_Team_Opponent_Passing_Assignment_dTeam_Opponent_Passing
.impdesc e_Team_Opponent_Slalom_Assignment_dTeam_Opponent_Slalom
.impdesc e_TeamMiniEffie_dTeam_MiniEffies
.implab e_Geometry_sm
.implab e_Geometry_srad
.implab e_Geometry_szero;15
.implab e_Geometry_s~;20
.impdesc e_Geometry_d<;22
.implab e_Geometry_s<;22
.implab e_Geometry_s-;46
.implab e_StdMisc_sabort
.implab e_StdOrdList_ssort;9
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.impdesc e_StdList_dhd
.implab e_StdList_shd
.implab e_StdList_nhd _
.implab e_StdList_smap
.implab e_StdList_sall
.implab e_StdList_sremoveMembers
.implab e_StdList_sremoveDup
.implab e_StdList_slength;47
.implab e_StdList_sisMember;51
.implab e_StdList_sremoveDup;63
.implab e_StdList_s==;85
.impdesc e_StdClass_rEq;
.impdesc e_StdClass_rOrd;
.impdesc e_StdString_d==;2
.implab e_StdString_s==;2
.impdesc e_StdString_dtoString;9
.implab e_StdInt_s==;16
.implab e_StdBool_snot
.implab e_StdEnvExt_sspanfilter
.implab e_StdEnvExt_s<+++
.implab e_StdEnvExt_ssetbetween
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_r<;
.impdesc e_StdOverloaded_rtoString;
.impdesc e_Footballer_disKeeper
.implab e_Footballer_s==;68
.implab e_Footballer_snameOf;70
.impdesc e_Footballer_d==;75
.implab e_Footballer_s==;81
.impdesc e_Footballer_rFootballer
.impdesc e_Footballer_rFootballerID
.export e_Team_rmirror;
.record e_Team_rmirror; a 1 0 "mirror;"
.descexp e_Team_tmirror; e_Team_cmirror; _hnf 1 1 "mirror;"
.n 1 e_Team_tmirror;
.o 1 0
e_Team_cmirror;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_Team_rmirror; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_Team_dmirror;.mirror
.export e_Team_nmirror;.mirror
.export e_Team_eamirror;.mirror
.descs e_Team_dmirror;.mirror e_Team_nmirror;.mirror _ 1 0 "mirror;.mirror"
.n -4 e_Team_dmirror;.mirror e_Team_eamirror;.mirror
.o 1 0
e_Team_nmirror;.mirror
	push_node _cycle_in_spine 1
.o 2 0
e_Team_eamirror;.mirror
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Team_smirror;8
.descexp e_Team_dmirror;8 e_Team_nmirror;8 e_Team_lmirror;8 2 0 "mirror;8"
.a 0 a9
.o 2 0
e_Team_lmirror;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 11 2 rr
	build_r e_Footballer_rFootballer 11 2 0 0
	updatepop_a 0 11
	pop_b 2
.d 1 0
	rtn
.n 2 e_Team_dmirror;8
.o 1 0
e_Team_nmirror;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 11 2 rr
	fill_r e_Footballer_rFootballer 11 2 11 0 0
	pop_a 11
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 2
	push_r_args 11 2 0
	update_a 12 14
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 13 2 rr
e_Team_smirror;8
.o 13 2 rr
s9
	push_a 7
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
.d 4 0
	jsr s12
.o 1 0
	push_r_args 7 2 0
	push_a 4
	push_a 4
.d 4 0
	jsr s11
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
	push_r_args 7 2 0
	push_a 5
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 4 0
	jsr s10
.o 2 0
	build_r e_Geometry_rPosition 2 0 0 0
	updatepop_a 0 2
	push_a 15
	push_b 1
	push_b 1
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 13 26
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	update_b 1 3
	updatepop_b 0 2
	update_a 11 3
	update_a 12 4
	update_a 13 5
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 11 2 rr
	rtn
.export e_Team_smirror;10
.descexp e_Team_dmirror;10 e_Team_nmirror;10 e_Team_lmirror;10 2 0 "mirror;10"
.a 0 a11
.o 2 0
e_Team_lmirror;10
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 2 0
	build_r e_Geometry_rSpeed 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_Team_dmirror;10
.o 1 0
e_Team_nmirror;10
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 2 0
	fill_r e_Geometry_rSpeed 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_Team_smirror;10
.o 4 0
s11
	push_a 2
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s12
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_Team_smirror;11
.export e_Team_eamirror;11
.descexp e_Team_dmirror;11 e_Team_nmirror;11 e_Team_lmirror;11 2 0 "mirror;11"
.a 2 e_Team_eamirror;11
.o 2 0
e_Team_lmirror;11
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Team_eamirror;11
.n 2 e_Team_dmirror;11 e_Team_eamirror;11
.o 1 0
e_Team_nmirror;11
	push_node _cycle_in_spine 2
.o 3 0
e_Team_eamirror;11
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
e_Team_smirror;11
.o 4 0
s12
	create
	pushR 3.1415926535897932384
	updatepop_a 0 2
.d 1 1 r
	jsr e_Geometry_srad
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Geometry_s-;46
.export e_Team_smirror;9
.descexp e_Team_dmirror;9 e_Team_nmirror;9 e_Team_lmirror;9 2 0 "mirror;9"
.a 0 a10
.o 2 0
e_Team_lmirror;9
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 2 0
	build_r e_Geometry_rPosition 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_Team_dmirror;9
.o 1 0
e_Team_nmirror;9
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 2 0
	fill_r e_Geometry_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_Team_smirror;9
.o 4 0
s10
	push_a 2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Geometry_s~;20
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_Team_smirror;7
.export e_Team_eamirror;7
.descexp e_Team_dmirror;7 e_Team_nmirror;7 e_Team_lmirror;7 3 0 "mirror;7"
.a 3 e_Team_eamirror;7
.o 2 0
e_Team_lmirror;7
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_Team_eamirror;7
.n 3 e_Team_dmirror;7 e_Team_eamirror;7
.o 1 0
e_Team_nmirror;7
	push_node _cycle_in_spine 3
.o 4 0
e_Team_eamirror;7
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 1 0
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 5 0
e_Team_smirror;7
.o 5 0
s8
	build_r e_Footballer_rFootballField 2 0 1 0
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdList_smap
.export e_Team_sgetTeam
.export e_Team_eagetTeam
.descexp e_Team_dgetTeam e_Team_ngetTeam e_Team_lgetTeam 2 0 "getTeam"
.a 2 e_Team_eagetTeam
.o 2 0
e_Team_lgetTeam
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Team_eagetTeam
.n 2 e_Team_dgetTeam e_Team_eagetTeam
.o 1 0
e_Team_ngetTeam
	push_node _cycle_in_spine 2
.o 3 0
e_Team_eagetTeam
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_Team_sgetTeam
.o 3 0
s6
	create
	push_a 2
	push_a 2
	buildh ARRAY 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s21
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s26
.o 3 0
s26
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	update_a 0 1
	pop_a 1
	updatepop_a 0 1
	jmp_eval_upd
case.2
	buildh e_StdString_dtoString;9 0
	push_a 2
	buildh ARRAY 1
	buildAC "Team "
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
	buildh e_StdString_dtoString;9 0
	buildAC " does not seem to exist.\n"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdEnvExt_s<+++
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 2
.o 3 0
ea21
	jsr_eval 1
.o 3 0
s21
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s25
.o 3 0
s25
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
.d 1 0
	jsr s7
.o 1 0
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.5
	push_a 1
	push_a 3
	build _ 2 n21
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s21
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_Team_snameOf;6
.descexp e_Team_dnameOf;6 e_Team_nnameOf;6 e_Team_lnameOf;6 1 0 "nameOf;6"
.o 2 0
e_Team_lnameOf;6
	pop_a 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_Team_dnameOf;6
.o 1 0
e_Team_nnameOf;6
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
.o 1 0
e_Team_snameOf;6
.o 1 0
s7
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s24
.o 1 0
s24
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 11 2 1 1
	repl_r_args 1 1
	updatepop_a 0 1
.d 1 1 i
	jmp e_Footballer_snameOf;70
case.7
	buildAC "nameOf[Team]: applied to empty team.\n"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.export e_Team_sreplaceInTeam
.export e_Team_eareplaceInTeam
.descexp e_Team_dreplaceInTeam e_Team_nreplaceInTeam e_Team_lreplaceInTeam 2 0 "replaceInTeam"
.a 2 e_Team_eareplaceInTeam
.o 2 0
e_Team_lreplaceInTeam
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Team_eareplaceInTeam
.n 2 e_Team_dreplaceInTeam e_Team_eareplaceInTeam
.o 1 0
e_Team_nreplaceInTeam
	push_node _cycle_in_spine 2
.o 3 0
e_Team_eareplaceInTeam
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_Team_sreplaceInTeam
.o 3 0
s5
	buildh e_Footballer_d==;75 0
	create
	push_a 2
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr e_StdList_sremoveMembers
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.export e_Team_sallPlayersAtHome
.descexp e_Team_dallPlayersAtHome e_Team_nallPlayersAtHome e_Team_lallPlayersAtHome 3 0 "allPlayersAtHome"
.a 0 a4
.o 2 0
e_Team_lallPlayersAtHome
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_Team_dallPlayersAtHome
.o 1 0
e_Team_nallPlayersAtHome
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
e_Team_sallPlayersAtHome
.o 4 0
s4
	push_a 2
	build _ 1 n31
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_StdList_sall
.n 1 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 1
.o 2 0
ea31
.o 2 0
s31
	buildh e_Footballer_dWest 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_Footballer_s==;81
.o 0 1 b
.d 1 1 b
	jmp s22
.o 1 1 b
s22
	eqB_b TRUE 0
	jmp_true case.8
	jmp case.9
case.8
	fillh d18 0 0
	pop_b 1
.d 1 0
	rtn
case.9
	fillh d19 0 0
	pop_b 1
.d 1 0
	rtn
.desc d18 _hnf l18 1 0 "<lambda>[line:73];58;17"
.o 2 0
l18
	pop_a 1
.d 1 0
	jsr ea18
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
	repl_r_args 11 2
.o 11 2 rr
s18
	push_r_args 3 2 0
	updatepop_a 0 1
	create
	pop_b 2
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	pop_a 1
.d 1 0
	jsr e_Geometry_szero;15
.o 1 0
	update_a 1 12
	updatepop_a 0 11
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d19 _hnf l19 1 0 "<lambda>[line:74];58;18"
.o 2 0
l19
	pop_a 1
.d 1 0
	jsr ea19
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
	repl_r_args 11 2
.o 11 2 rr
s19
	create
.d 1 0
	jsr e_Geometry_szero;15
.o 1 0
	push_r_args 4 2 0
	updatepop_a 0 1
	pop_b 2
	update_a 1 12
	updatepop_a 0 11
.d 2 0
	jsr e_Geometry_s<;22
.o 0 1 b
	notB
.d 0 1 b
	rtn
.export e_Team_sisValidTeam
.descexp e_Team_disValidTeam e_Team_nisValidTeam e_Team_lisValidTeam 1 0 "isValidTeam"
.o 2 0
e_Team_lisValidTeam
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_Team_disValidTeam
.o 1 0
e_Team_nisValidTeam
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_Team_sisValidTeam
.o 1 0
s3
	buildh e_Footballer_disKeeper 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdEnvExt_sspanfilter
.o 2 0
	push_a 0
	jsr_eval 0
	create
	push_a 3
	push_a 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	buildh d14 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_StdString_d==;2 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sremoveDup
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.10
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_true then.11
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	repl_r_args 11 2
	push_a 11
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 12 2 rr
	jsr s16
.o 0 1 b
	jmp_false else.11
then.11
	push_a 0
	buildh d17 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdList_sall
.o 0 1 b
	jmp_false else.13
	buildh d15 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sremoveDup;63
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdOrdList_ssort;9
.o 1 0
	buildh d15 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdOrdList_ssort;9
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.14
	push_a 0
	jsr_eval 0
	buildh d15 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildI 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	notB
.d 0 1 b
	rtn
else.14
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
else.13
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
else.11
	pop_a 4
	pushB FALSE
.d 0 1 b
	rtn
else.10
	pop_a 4
	pushB FALSE
.d 0 1 b
	rtn
.o 12 2 rr
s16
	pushI 1
	push_a 0
	push_r_args 2 1 1
	update_a 1 13
	updatepop_a 0 12
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp e_Footballer_s==;68
.desc d17 _hnf l17 2 0 "isValidPlayer;16"
.a 0 a17
.o 2 0
l17
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 2
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 12 2 rr
s17
	push_a 11
	push_b 1
	push_b 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_b 1 3
	updatepop_b 0 2
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 11 2 rr
	jsr s14
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
.desc d14 _hnf l14 1 0 "clubOf;13"
.o 2 0
l14
	pop_a 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 11 2
.o 11 2 rr
s14
	push_r_args 0 1 1
	updatepop_a 0 11
	pop_b 3
.d 1 0
	rtn
.desc d15 _hnf l15 1 0 "nrOf;14"
.o 2 0
l15
	pop_a 1
.o 1 0
ea15
	jsr_eval 0
	repl_r_args 11 2
	push_r_args 0 1 1
	update_b 0 2
	pop_a 12
	pop_b 2
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.export e_Team_svalidateTeam
.export e_Team_eavalidateTeam
.descexp e_Team_dvalidateTeam e_Team_nvalidateTeam e_Team_lvalidateTeam 1 0 "validateTeam"
.o 2 0
e_Team_lvalidateTeam
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Team_eavalidateTeam
.n 1 e_Team_dvalidateTeam e_Team_eavalidateTeam
.o 1 0
e_Team_nvalidateTeam
	push_node _cycle_in_spine 1
.o 2 0
e_Team_eavalidateTeam
	jsr_eval 0
.o 2 0
e_Team_svalidateTeam
.o 2 0
s2
	buildh d13 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d13 _hnf l13 1 0 "validateFootballer;12"
.o 2 0
l13
	pop_a 1
.o 1 0
ea13
	jsr_eval 0
	repl_r_args 11 2
	create
	pushR 2.1
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	create
	pushR 1.6
.d 1 1 r
	jsr e_Geometry_sm
.o 1 0
	buildh e_Geometry_d<;22 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jsr e_StdEnvExt_ssetbetween
.o 1 0
	pushR 1.0
	pushR 1.0
	push_a 11
	push_b 3
	push_b 3
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 11 2
	update_b 2 0
	update_b 3 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
	build_r e_Footballer_rFootballer 11 2 0 0
	updatepop_a 0 11
	pop_b 2
.d 1 0
	rtn
.export e_Team_sallAvailableTeams
.export e_Team_eaallAvailableTeams
.descexp e_Team_dallAvailableTeams e_Team_nallAvailableTeams e_Team_lallAvailableTeams 0 0 "allAvailableTeams"
.o 1 0
e_Team_lallAvailableTeams
	halt
.n 0 e_Team_dallAvailableTeams e_Team_eaallAvailableTeams
.o 1 0
e_Team_nallAvailableTeams
	push_node _cycle_in_spine 0
.o 1 0
e_Team_eaallAvailableTeams
.o 1 0
e_Team_sallAvailableTeams
.o 1 0
s1
	buildh _Nil 0
	buildh e_Team_Opponent_Keeper_Assignment_dTeam_Opponent_Keeper 0
	buildh _Cons 2
	buildh e_Team_Opponent_DeepPass_Assignment_dTeam_Opponent_DeepPass 0
	buildh _Cons 2
	buildh e_Team_Opponent_Passing_Assignment_dTeam_Opponent_Passing 0
	buildh _Cons 2
	buildh e_Team_Opponent_Slalom_Assignment_dTeam_Opponent_Slalom 0
	buildh _Cons 2
	buildh e_Team_Student_Keeper_Assignment_dTeam_Student_Keeper 0
	buildh _Cons 2
	buildh e_Team_Student_DeepPass_Assignment_dTeam_Student_DeepPass 0
	buildh _Cons 2
	buildh e_Team_Student_Passing_Assignment_dTeam_Student_Passing 0
	buildh _Cons 2
	buildh e_Team_Student_Slalom_Assignment_dTeam_Student_Slalom 0
	buildh _Cons 2
	buildh e_Team_Student_Rounds_Assignment_dTeam_Student_Rounds 0
	buildh _Cons 2
	buildh e_TeamVanguard_dTeam_Vanguard 0
	buildh _Cons 2
	buildh e_TeamDefender_dTeam_Defender 0
	buildh _Cons 2
	buildh e_TeamGoalkeeper_dTeam_Goalkeeper 0
	buildh _Cons 2
	buildh e_TeamBoolshit_dTeam_Boolshit 0
	buildh _Cons 2
	buildh e_Team_Harmless_dAuto 0
	buildI 11
	buildh _Tuple 2
	buildh e_Team_Harmless_dMostlyHarmless 1
	buildh _Cons 2
	buildh e_TeamMiniEffie_dTeam_MiniEffies 0
	fillh _Cons 2 2
.d 1 0
	rtn
